[{"coutnryCode":"AZ","zipCode":"AZ 0100","city":"Abşeron"},{"coutnryCode":"AZ","zipCode":"AZ 0101","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 0102","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 0111","city":"Aşaği Güzdək"},{"coutnryCode":"AZ","zipCode":"AZ 0112","city":"Ceyranbatan"},{"coutnryCode":"AZ","zipCode":"AZ 0113","city":"Fatmayi"},{"coutnryCode":"AZ","zipCode":"AZ 0114","city":"Güzdək-2"},{"coutnryCode":"AZ","zipCode":"AZ 0115","city":"Hökməli"},{"coutnryCode":"AZ","zipCode":"AZ 0116","city":"Masazir-1"},{"coutnryCode":"AZ","zipCode":"AZ 0117","city":"Qobu"},{"coutnryCode":"AZ","zipCode":"AZ 0118","city":"Mehdiabad"},{"coutnryCode":"AZ","zipCode":"AZ 0119","city":"Novxani"},{"coutnryCode":"AZ","zipCode":"AZ 0120","city":"Pirəkəşkül"},{"coutnryCode":"AZ","zipCode":"AZ 0121","city":"Saray-1pş"},{"coutnryCode":"AZ","zipCode":"AZ 0122","city":"Goradil"},{"coutnryCode":"AZ","zipCode":"AZ 0123","city":"Masazir-2"},{"coutnryCode":"AZ","zipCode":"AZ 0124","city":"Çayli"},{"coutnryCode":"AZ","zipCode":"AZ 0125","city":"Məhəmmmədli"},{"coutnryCode":"AZ","zipCode":"AZ 0127","city":"Digah"},{"coutnryCode":"AZ","zipCode":"AZ 0128","city":"Saray-2"},{"coutnryCode":"AZ","zipCode":"AZ 0129","city":"Mexkalon"},{"coutnryCode":"AZ","zipCode":"AZ 0130","city":"At Yali"},{"coutnryCode":"AZ","zipCode":"AZ 0131","city":"Goradil-2"},{"coutnryCode":"AZ","zipCode":"AZ 0155","city":"Müşviqabad"},{"coutnryCode":"AZ","zipCode":"AZ 0400","city":"Ağcabədi"},{"coutnryCode":"AZ","zipCode":"AZ 0402","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 0403","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 0404","city":"4 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 0411","city":"Avşar"},{"coutnryCode":"AZ","zipCode":"AZ 0412","city":"Boyad"},{"coutnryCode":"AZ","zipCode":"AZ 0413","city":"Gələbədin"},{"coutnryCode":"AZ","zipCode":"AZ 0414","city":"Hacibədəlli"},{"coutnryCode":"AZ","zipCode":"AZ 0415","city":"Hindarx"},{"coutnryCode":"AZ","zipCode":"AZ 0416","city":"Hüsülü"},{"coutnryCode":"AZ","zipCode":"AZ 0417","city":"Xocavənd"},{"coutnryCode":"AZ","zipCode":"AZ 0418","city":"Kəbirli"},{"coutnryCode":"AZ","zipCode":"AZ 0419","city":"Kəhrizli"},{"coutnryCode":"AZ","zipCode":"AZ 0420","city":"Qaradolaq"},{"coutnryCode":"AZ","zipCode":"AZ 0421","city":"Qaravəlli"},{"coutnryCode":"AZ","zipCode":"AZ 0422","city":"Yuxari Qiyamadinli"},{"coutnryCode":"AZ","zipCode":"AZ 0424","city":"Minəxorlu"},{"coutnryCode":"AZ","zipCode":"AZ 0425","city":"Muğanli"},{"coutnryCode":"AZ","zipCode":"AZ 0426","city":"Pərioğullar"},{"coutnryCode":"AZ","zipCode":"AZ 0427","city":"Salmanbəyli"},{"coutnryCode":"AZ","zipCode":"AZ 0428","city":"Saricali"},{"coutnryCode":"AZ","zipCode":"AZ 0429","city":"Şənlik"},{"coutnryCode":"AZ","zipCode":"AZ 0430","city":"Təzəkənd"},{"coutnryCode":"AZ","zipCode":"AZ 0431","city":"Yeniqaradolaq"},{"coutnryCode":"AZ","zipCode":"AZ 0432","city":"Aran"},{"coutnryCode":"AZ","zipCode":"AZ 0433","city":"Şərəfxanli"},{"coutnryCode":"AZ","zipCode":"AZ 0200","city":"Ağdam"},{"coutnryCode":"AZ","zipCode":"AZ 0216","city":"Çəmənli"},{"coutnryCode":"AZ","zipCode":"AZ 0217","city":"Əfətli"},{"coutnryCode":"AZ","zipCode":"AZ 0227","city":"Xindiristan"},{"coutnryCode":"AZ","zipCode":"AZ 0230","city":"Qaradağli"},{"coutnryCode":"AZ","zipCode":"AZ 0233","city":"Quzanli"},{"coutnryCode":"AZ","zipCode":"AZ 0234","city":"Mahrizli"},{"coutnryCode":"AZ","zipCode":"AZ 0246","city":"Üç Oğlan"},{"coutnryCode":"AZ","zipCode":"AZ 0300","city":"Ağdaş"},{"coutnryCode":"AZ","zipCode":"AZ 0301","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 0302","city":"2 Sayli (Maşad)"},{"coutnryCode":"AZ","zipCode":"AZ 0311","city":"Abad"},{"coutnryCode":"AZ","zipCode":"AZ 0313","city":"Şordəhnə"},{"coutnryCode":"AZ","zipCode":"AZ 0318","city":"Güvəkənd"},{"coutnryCode":"AZ","zipCode":"AZ 0321","city":"Kükəl"},{"coutnryCode":"AZ","zipCode":"AZ 0324","city":"Qolqəti"},{"coutnryCode":"AZ","zipCode":"AZ 0325","city":"Ləki"},{"coutnryCode":"AZ","zipCode":"AZ 0327","city":"Orta Ləki"},{"coutnryCode":"AZ","zipCode":"AZ 0328","city":"Pirəzə"},{"coutnryCode":"AZ","zipCode":"AZ 0331","city":"Dəhnəxəlil"},{"coutnryCode":"AZ","zipCode":"AZ 0332","city":"Yenicə"},{"coutnryCode":"AZ","zipCode":"AZ 0333","city":"Yuxari Qəsil"},{"coutnryCode":"AZ","zipCode":"AZ 0340","city":"Ərəb"},{"coutnryCode":"AZ","zipCode":"AZ 0500","city":"Ağstafa"},{"coutnryCode":"AZ","zipCode":"AZ 0511","city":"Ağstafa Vağzal"},{"coutnryCode":"AZ","zipCode":"AZ 0512","city":"Aşaği Göycəli"},{"coutnryCode":"AZ","zipCode":"AZ 0513","city":"Aşaği Kəsəmən"},{"coutnryCode":"AZ","zipCode":"AZ 0514","city":"Böyük Kəsik"},{"coutnryCode":"AZ","zipCode":"AZ 0515","city":"Dağkəsəmən"},{"coutnryCode":"AZ","zipCode":"AZ 0517","city":"Eynalli"},{"coutnryCode":"AZ","zipCode":"AZ 0518","city":"Həsənsu"},{"coutnryCode":"AZ","zipCode":"AZ 0519","city":"Xətai"},{"coutnryCode":"AZ","zipCode":"AZ 0520","city":"Kənd Poylu"},{"coutnryCode":"AZ","zipCode":"AZ 0521","city":"Köçəsgər"},{"coutnryCode":"AZ","zipCode":"AZ 0523","city":"Qirli"},{"coutnryCode":"AZ","zipCode":"AZ 0525","city":"Muğanli"},{"coutnryCode":"AZ","zipCode":"AZ 0527","city":"Poylu Vağzal"},{"coutnryCode":"AZ","zipCode":"AZ 0528","city":"Səməd Vurğun"},{"coutnryCode":"AZ","zipCode":"AZ 0529","city":"Sadixli"},{"coutnryCode":"AZ","zipCode":"AZ 0532","city":"Tatli"},{"coutnryCode":"AZ","zipCode":"AZ 0533","city":"Sadixli-1 Gomruk"},{"coutnryCode":"AZ","zipCode":"AZ 0600","city":"Ağsu"},{"coutnryCode":"AZ","zipCode":"AZ 0601","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 0611","city":"Bico"},{"coutnryCode":"AZ","zipCode":"AZ 0612","city":"Bozavand"},{"coutnryCode":"AZ","zipCode":"AZ 0614","city":"Çaparli"},{"coutnryCode":"AZ","zipCode":"AZ 0615","city":"Çiyni"},{"coutnryCode":"AZ","zipCode":"AZ 0616","city":"Ərəbmehdibəy"},{"coutnryCode":"AZ","zipCode":"AZ 0617","city":"Ərəbuşaği"},{"coutnryCode":"AZ","zipCode":"AZ 0618","city":"Gəgəli"},{"coutnryCode":"AZ","zipCode":"AZ 0620","city":"Ilxiçi"},{"coutnryCode":"AZ","zipCode":"AZ 0621","city":"Kalva"},{"coutnryCode":"AZ","zipCode":"AZ 0623","city":"Qaraqoyunlu"},{"coutnryCode":"AZ","zipCode":"AZ 0625","city":"Növcü"},{"coutnryCode":"AZ","zipCode":"AZ 0627","city":"Padar"},{"coutnryCode":"AZ","zipCode":"AZ 0629","city":"Pirhəsənli"},{"coutnryCode":"AZ","zipCode":"AZ 0630","city":"Rəhimli"},{"coutnryCode":"AZ","zipCode":"AZ 1800","city":"Şirvan"},{"coutnryCode":"AZ","zipCode":"AZ 1801","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 1802","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 1803","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 1804","city":"4 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 1806","city":"6 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 1812","city":"12 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 0700","city":"Astara"},{"coutnryCode":"AZ","zipCode":"AZ 0701","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 0702","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 0704","city":"Astara Gomruk"},{"coutnryCode":"AZ","zipCode":"AZ 0711","city":"Ərçivan"},{"coutnryCode":"AZ","zipCode":"AZ 0714","city":"Kakalos"},{"coutnryCode":"AZ","zipCode":"AZ 0715","city":"Kicabə"},{"coutnryCode":"AZ","zipCode":"AZ 0716","city":"Maşxan"},{"coutnryCode":"AZ","zipCode":"AZ 0717","city":"Pensər"},{"coutnryCode":"AZ","zipCode":"AZ 0719","city":"Səncərədi"},{"coutnryCode":"AZ","zipCode":"AZ 0720","city":"Siyəkü"},{"coutnryCode":"AZ","zipCode":"AZ 0721","city":"Suparibağ"},{"coutnryCode":"AZ","zipCode":"AZ 0722","city":"Şahağaci"},{"coutnryCode":"AZ","zipCode":"AZ 0723","city":"Şiyəkəran"},{"coutnryCode":"AZ","zipCode":"AZ 0724","city":"Şuvi"},{"coutnryCode":"AZ","zipCode":"AZ 0725","city":"Təngərüd"},{"coutnryCode":"AZ","zipCode":"AZ 1000","city":"Baki"},{"coutnryCode":"AZ","zipCode":"AZ 1001","city":"Baki-1"},{"coutnryCode":"AZ","zipCode":"AZ 1002","city":"Baki-2"},{"coutnryCode":"AZ","zipCode":"AZ 1003","city":"Baki-3"},{"coutnryCode":"AZ","zipCode":"AZ 1004","city":"Baki-4"},{"coutnryCode":"AZ","zipCode":"AZ 1005","city":"Baki-5"},{"coutnryCode":"AZ","zipCode":"AZ 1006","city":"Baki-6"},{"coutnryCode":"AZ","zipCode":"AZ 1007","city":"Baki-7"},{"coutnryCode":"AZ","zipCode":"AZ 1008","city":"Baki-8"},{"coutnryCode":"AZ","zipCode":"AZ 1009","city":"Baki-9"},{"coutnryCode":"AZ","zipCode":"AZ 1010","city":"Baki-10"},{"coutnryCode":"AZ","zipCode":"AZ 1012","city":"Baki-12"},{"coutnryCode":"AZ","zipCode":"AZ 1014","city":"Baki-14"},{"coutnryCode":"AZ","zipCode":"AZ 1015","city":"Baki-15"},{"coutnryCode":"AZ","zipCode":"AZ 1016","city":"Baki-16"},{"coutnryCode":"AZ","zipCode":"AZ 1017","city":"Baki-17"},{"coutnryCode":"AZ","zipCode":"AZ 1018","city":"Baki-18"},{"coutnryCode":"AZ","zipCode":"AZ 1020","city":"Baki-20"},{"coutnryCode":"AZ","zipCode":"AZ 1021","city":"Baki-21"},{"coutnryCode":"AZ","zipCode":"AZ 1022","city":"Baki-22"},{"coutnryCode":"AZ","zipCode":"AZ 1023","city":"Baki-23"},{"coutnryCode":"AZ","zipCode":"AZ 1025","city":"Baki-25"},{"coutnryCode":"AZ","zipCode":"AZ 1026","city":"Baki-26"},{"coutnryCode":"AZ","zipCode":"AZ 1027","city":"Baki-27"},{"coutnryCode":"AZ","zipCode":"AZ 1029","city":"Baki-29"},{"coutnryCode":"AZ","zipCode":"AZ 1030","city":"Baki-30"},{"coutnryCode":"AZ","zipCode":"AZ 1031","city":"Baki-31"},{"coutnryCode":"AZ","zipCode":"AZ 1032","city":"Baki-32"},{"coutnryCode":"AZ","zipCode":"AZ 1033","city":"Baki-33"},{"coutnryCode":"AZ","zipCode":"AZ 1034","city":"Baki-34"},{"coutnryCode":"AZ","zipCode":"AZ 1035","city":"Baki-35"},{"coutnryCode":"AZ","zipCode":"AZ 1037","city":"Baki-37"},{"coutnryCode":"AZ","zipCode":"AZ 1038","city":"Baki-38"},{"coutnryCode":"AZ","zipCode":"AZ 1039","city":"Baki-39"},{"coutnryCode":"AZ","zipCode":"AZ 1040","city":"Baki-40"},{"coutnryCode":"AZ","zipCode":"AZ 1041","city":"Baki-41"},{"coutnryCode":"AZ","zipCode":"AZ 1042","city":"Baki-42"},{"coutnryCode":"AZ","zipCode":"AZ 1043","city":"Baki-43"},{"coutnryCode":"AZ","zipCode":"AZ 1044","city":"Baki-44"},{"coutnryCode":"AZ","zipCode":"AZ 1045","city":"Baki-45"},{"coutnryCode":"AZ","zipCode":"AZ 1046","city":"Baki-46"},{"coutnryCode":"AZ","zipCode":"AZ 1047","city":"Baki-47"},{"coutnryCode":"AZ","zipCode":"AZ 1048","city":"Baki-48"},{"coutnryCode":"AZ","zipCode":"AZ 1049","city":"Baki-49"},{"coutnryCode":"AZ","zipCode":"AZ 1050","city":"Baki-50"},{"coutnryCode":"AZ","zipCode":"AZ 1052","city":"Baki-52"},{"coutnryCode":"AZ","zipCode":"AZ 1053","city":"Baki-53"},{"coutnryCode":"AZ","zipCode":"AZ 1054","city":"Baki-54"},{"coutnryCode":"AZ","zipCode":"AZ 1056","city":"Baki-56"},{"coutnryCode":"AZ","zipCode":"AZ 1059","city":"Baki-59"},{"coutnryCode":"AZ","zipCode":"AZ 1060","city":"Baki-60"},{"coutnryCode":"AZ","zipCode":"AZ 1061","city":"Baki-61"},{"coutnryCode":"AZ","zipCode":"AZ 1062","city":"Baki-62"},{"coutnryCode":"AZ","zipCode":"AZ 1063","city":"Baki-63"},{"coutnryCode":"AZ","zipCode":"AZ 1064","city":"Baki-64"},{"coutnryCode":"AZ","zipCode":"AZ 1065","city":"Baki-65"},{"coutnryCode":"AZ","zipCode":"AZ 1066","city":"Baki-66"},{"coutnryCode":"AZ","zipCode":"AZ 1067","city":"Baki-67"},{"coutnryCode":"AZ","zipCode":"AZ 1068","city":"Baki-68"},{"coutnryCode":"AZ","zipCode":"AZ 1069","city":"Baki-69"},{"coutnryCode":"AZ","zipCode":"AZ 1070","city":"Baki-70"},{"coutnryCode":"AZ","zipCode":"AZ 1071","city":"Baki-71"},{"coutnryCode":"AZ","zipCode":"AZ 1072","city":"Baki-72"},{"coutnryCode":"AZ","zipCode":"AZ 1073","city":"Baki-73"},{"coutnryCode":"AZ","zipCode":"AZ 1074","city":"Baki-74"},{"coutnryCode":"AZ","zipCode":"AZ 1075","city":"Baki-75"},{"coutnryCode":"AZ","zipCode":"AZ 1076","city":"Baki-76"},{"coutnryCode":"AZ","zipCode":"AZ 1077","city":"Baki-77"},{"coutnryCode":"AZ","zipCode":"AZ 1078","city":"Baki-78"},{"coutnryCode":"AZ","zipCode":"AZ 1079","city":"Baki-79"},{"coutnryCode":"AZ","zipCode":"AZ 1080","city":"Baki-80"},{"coutnryCode":"AZ","zipCode":"AZ 1081","city":"Baki-81"},{"coutnryCode":"AZ","zipCode":"AZ 1082","city":"Baki-82"},{"coutnryCode":"AZ","zipCode":"AZ 1083","city":"Baki-83"},{"coutnryCode":"AZ","zipCode":"AZ 1084","city":"Baki-84"},{"coutnryCode":"AZ","zipCode":"AZ 1085","city":"Baki-85"},{"coutnryCode":"AZ","zipCode":"AZ 1086","city":"Baki-86"},{"coutnryCode":"AZ","zipCode":"AZ 1088","city":"Baki-88"},{"coutnryCode":"AZ","zipCode":"AZ 1089","city":"Baki-89"},{"coutnryCode":"AZ","zipCode":"AZ 1090","city":"Baki-90"},{"coutnryCode":"AZ","zipCode":"AZ 1091","city":"Baki-91"},{"coutnryCode":"AZ","zipCode":"AZ 1092","city":"Baki-92"},{"coutnryCode":"AZ","zipCode":"AZ 1093","city":"Baki-93"},{"coutnryCode":"AZ","zipCode":"AZ 1094","city":"Baki-94"},{"coutnryCode":"AZ","zipCode":"AZ 1096","city":"Baki-96"},{"coutnryCode":"AZ","zipCode":"AZ 1097","city":"Baki-97"},{"coutnryCode":"AZ","zipCode":"AZ 1098","city":"Baki-98"},{"coutnryCode":"AZ","zipCode":"AZ 1100","city":"Baki-100"},{"coutnryCode":"AZ","zipCode":"AZ 1102","city":"Baki-102"},{"coutnryCode":"AZ","zipCode":"AZ 1104","city":"Baki-104"},{"coutnryCode":"AZ","zipCode":"AZ 1106","city":"Baki-106"},{"coutnryCode":"AZ","zipCode":"AZ 1107","city":"Baki-107"},{"coutnryCode":"AZ","zipCode":"AZ 1108","city":"Baki-108"},{"coutnryCode":"AZ","zipCode":"AZ 1110","city":"Baki-110"},{"coutnryCode":"AZ","zipCode":"AZ 1111","city":"Baki-111"},{"coutnryCode":"AZ","zipCode":"AZ 1112","city":"Baki-112"},{"coutnryCode":"AZ","zipCode":"AZ 1113","city":"Baki-113"},{"coutnryCode":"AZ","zipCode":"AZ 1114","city":"Baki-114"},{"coutnryCode":"AZ","zipCode":"AZ 1115","city":"Baki-115"},{"coutnryCode":"AZ","zipCode":"AZ 1116","city":"Baki-116"},{"coutnryCode":"AZ","zipCode":"AZ 1117","city":"Baki-117"},{"coutnryCode":"AZ","zipCode":"AZ 1118","city":"Baki-118"},{"coutnryCode":"AZ","zipCode":"AZ 1119","city":"Baki-119"},{"coutnryCode":"AZ","zipCode":"AZ 1120","city":"Baki-120"},{"coutnryCode":"AZ","zipCode":"AZ 1121","city":"Baki-121"},{"coutnryCode":"AZ","zipCode":"AZ 1122","city":"Baki-122"},{"coutnryCode":"AZ","zipCode":"AZ 1123","city":"Baki-123"},{"coutnryCode":"AZ","zipCode":"AZ 1124","city":"Baki-124"},{"coutnryCode":"AZ","zipCode":"AZ 1125","city":"Baki-125"},{"coutnryCode":"AZ","zipCode":"AZ 1126","city":"Baki-126"},{"coutnryCode":"AZ","zipCode":"AZ 1127","city":"Baki-127"},{"coutnryCode":"AZ","zipCode":"AZ 1128","city":"Baki-128"},{"coutnryCode":"AZ","zipCode":"AZ 1129","city":"Baki-129"},{"coutnryCode":"AZ","zipCode":"AZ 1130","city":"Baki-130"},{"coutnryCode":"AZ","zipCode":"AZ 1131","city":"Baki-131"},{"coutnryCode":"AZ","zipCode":"AZ 1132","city":"Baki-132"},{"coutnryCode":"AZ","zipCode":"AZ 1133","city":"Baki-133"},{"coutnryCode":"AZ","zipCode":"AZ 1134","city":"Baki-134"},{"coutnryCode":"AZ","zipCode":"AZ 1135","city":"Baki-135"},{"coutnryCode":"AZ","zipCode":"AZ 1136","city":"Baki-136"},{"coutnryCode":"AZ","zipCode":"AZ 1137","city":"Baki-137"},{"coutnryCode":"AZ","zipCode":"AZ 1138","city":"Baki-138"},{"coutnryCode":"AZ","zipCode":"AZ 1139","city":"Baki-139"},{"coutnryCode":"AZ","zipCode":"AZ 1140","city":"Baki-140"},{"coutnryCode":"AZ","zipCode":"AZ 1141","city":"Baki-141"},{"coutnryCode":"AZ","zipCode":"AZ 1142","city":"Baki-142"},{"coutnryCode":"AZ","zipCode":"AZ 1143","city":"Baki-143"},{"coutnryCode":"AZ","zipCode":"AZ 1144","city":"Baki-144"},{"coutnryCode":"AZ","zipCode":"AZ 1145","city":"Baki-145"},{"coutnryCode":"AZ","zipCode":"AZ 1146","city":"Baki-146"},{"coutnryCode":"AZ","zipCode":"AZ 1147","city":"Baki-147"},{"coutnryCode":"AZ","zipCode":"AZ 1148","city":"Baki-148"},{"coutnryCode":"AZ","zipCode":"AZ 1149","city":"Baki-149"},{"coutnryCode":"AZ","zipCode":"AZ 1150","city":"Baki-150"},{"coutnryCode":"AZ","zipCode":"AZ 1151","city":"Baki-151"},{"coutnryCode":"AZ","zipCode":"AZ 1152","city":"Baki-152"},{"coutnryCode":"AZ","zipCode":"AZ 1153","city":"Baki-153"},{"coutnryCode":"AZ","zipCode":"AZ 1154","city":"Baki-154"},{"coutnryCode":"AZ","zipCode":"AZ 1156","city":"Hava Limani Baki Gomruk"},{"coutnryCode":"AZ","zipCode":"AZ 1157","city":"Baki Deniz Limani"},{"coutnryCode":"AZ","zipCode":"AZ 1158","city":"Qobu Park"},{"coutnryCode":"AZ","zipCode":"AZ 1170","city":"Elet Liman Gomruk"},{"coutnryCode":"AZ","zipCode":"AZ 0800","city":"Balakən"},{"coutnryCode":"AZ","zipCode":"AZ 0801","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 0811","city":"Gərəkli"},{"coutnryCode":"AZ","zipCode":"AZ 0812","city":"Hənifə"},{"coutnryCode":"AZ","zipCode":"AZ 0814","city":"Ititala"},{"coutnryCode":"AZ","zipCode":"AZ 0815","city":"Katex"},{"coutnryCode":"AZ","zipCode":"AZ 0816","city":"Qabaqçöl"},{"coutnryCode":"AZ","zipCode":"AZ 0817","city":"Kortala"},{"coutnryCode":"AZ","zipCode":"AZ 0818","city":"Püştətala"},{"coutnryCode":"AZ","zipCode":"AZ 0820","city":"Qazma"},{"coutnryCode":"AZ","zipCode":"AZ 0821","city":"Qazbinə"},{"coutnryCode":"AZ","zipCode":"AZ 0822","city":"Qullar"},{"coutnryCode":"AZ","zipCode":"AZ 0823","city":"Mahamalar"},{"coutnryCode":"AZ","zipCode":"AZ 0824","city":"Meşəşambul"},{"coutnryCode":"AZ","zipCode":"AZ 0826","city":"Saribulaq"},{"coutnryCode":"AZ","zipCode":"AZ 0827","city":"Şambul"},{"coutnryCode":"AZ","zipCode":"AZ 0828","city":"Şərif"},{"coutnryCode":"AZ","zipCode":"AZ 0829","city":"Talalar"},{"coutnryCode":"AZ","zipCode":"AZ 0830","city":"Tülü"},{"coutnryCode":"AZ","zipCode":"AZ 0831","city":"Yeni Şərif"},{"coutnryCode":"AZ","zipCode":"AZ 0833","city":"Mazimçay (Dgk)"},{"coutnryCode":"AZ","zipCode":"AZ 0900","city":"Bərdə"},{"coutnryCode":"AZ","zipCode":"AZ 0901","city":"Bərdə-1 "},{"coutnryCode":"AZ","zipCode":"AZ 0902","city":"Bərdə-2"},{"coutnryCode":"AZ","zipCode":"AZ 0911","city":"Alpout"},{"coutnryCode":"AZ","zipCode":"AZ 0912","city":"Bərdə St"},{"coutnryCode":"AZ","zipCode":"AZ 0913","city":"Böyük Göyüşlü"},{"coutnryCode":"AZ","zipCode":"AZ 0914","city":"Qazaxlar"},{"coutnryCode":"AZ","zipCode":"AZ 0915","city":"Yeni Əyriçə"},{"coutnryCode":"AZ","zipCode":"AZ 0918","city":"Hacalli"},{"coutnryCode":"AZ","zipCode":"AZ 0919","city":"Həsənqaya"},{"coutnryCode":"AZ","zipCode":"AZ 0922","city":"Kətəlparaq"},{"coutnryCode":"AZ","zipCode":"AZ 0924","city":"Qaradəmirçi"},{"coutnryCode":"AZ","zipCode":"AZ 0925","city":"Qaraqirnaq"},{"coutnryCode":"AZ","zipCode":"AZ 0927","city":"Lənbəran"},{"coutnryCode":"AZ","zipCode":"AZ 0928","city":"Mehdixanli"},{"coutnryCode":"AZ","zipCode":"AZ 0929","city":"Mehdili"},{"coutnryCode":"AZ","zipCode":"AZ 0931","city":"Mirzəcəfərli"},{"coutnryCode":"AZ","zipCode":"AZ 0933","city":"Mirzəlibəyli"},{"coutnryCode":"AZ","zipCode":"AZ 0937","city":"Otuzikilər"},{"coutnryCode":"AZ","zipCode":"AZ 0938","city":"Samux"},{"coutnryCode":"AZ","zipCode":"AZ 0942","city":"Şirvanli"},{"coutnryCode":"AZ","zipCode":"AZ 0943","city":"Yenidaşkənd"},{"coutnryCode":"AZ","zipCode":"AZ 1200","city":"Beyləqan"},{"coutnryCode":"AZ","zipCode":"AZ 1211","city":"Aşaği Çəmənli"},{"coutnryCode":"AZ","zipCode":"AZ 1213","city":"Binnətli"},{"coutnryCode":"AZ","zipCode":"AZ 1214","city":"Allahyarli"},{"coutnryCode":"AZ","zipCode":"AZ 1215","city":"Aşiqli-1"},{"coutnryCode":"AZ","zipCode":"AZ 1216","city":"Daşburun"},{"coutnryCode":"AZ","zipCode":"AZ 1217","city":"Dünyamallar"},{"coutnryCode":"AZ","zipCode":"AZ 1218","city":"Eyvazallar"},{"coutnryCode":"AZ","zipCode":"AZ 1219","city":"Əlinəzərli"},{"coutnryCode":"AZ","zipCode":"AZ 1220","city":"Xalaç"},{"coutnryCode":"AZ","zipCode":"AZ 1222","city":"Kəbirli"},{"coutnryCode":"AZ","zipCode":"AZ 1223","city":"Qarallar"},{"coutnryCode":"AZ","zipCode":"AZ 1224","city":"Qəhrəmanli"},{"coutnryCode":"AZ","zipCode":"AZ 1225","city":"Mil-2"},{"coutnryCode":"AZ","zipCode":"AZ 1226","city":"Milabad"},{"coutnryCode":"AZ","zipCode":"AZ 1227","city":"Örənqala"},{"coutnryCode":"AZ","zipCode":"AZ 1228","city":"Şahsevən-2"},{"coutnryCode":"AZ","zipCode":"AZ 1230","city":"Tatallar"},{"coutnryCode":"AZ","zipCode":"AZ 1232","city":"Yuxari Aran"},{"coutnryCode":"AZ","zipCode":"AZ 1234","city":"Yuxari Çəmənli"},{"coutnryCode":"AZ","zipCode":"AZ 1236","city":"Təzəkənd"},{"coutnryCode":"AZ","zipCode":"AZ 1300","city":"Biləsuvar"},{"coutnryCode":"AZ","zipCode":"AZ 1301","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 1311","city":"Ağalikənd"},{"coutnryCode":"AZ","zipCode":"AZ 1312","city":"Bağbanlar"},{"coutnryCode":"AZ","zipCode":"AZ 1313","city":"Aşaği Cürəli"},{"coutnryCode":"AZ","zipCode":"AZ 1316","city":"Əsgərabad"},{"coutnryCode":"AZ","zipCode":"AZ 1317","city":"Xirmandali"},{"coutnryCode":"AZ","zipCode":"AZ 1318","city":"Ismətli"},{"coutnryCode":"AZ","zipCode":"AZ 1319","city":"Səmədabad"},{"coutnryCode":"AZ","zipCode":"AZ 1320","city":"Nəsimikənd"},{"coutnryCode":"AZ","zipCode":"AZ 1323","city":"Dövrüşlü"},{"coutnryCode":"AZ","zipCode":"AZ 1325","city":"Qoşatəpə Gömrük (Dgk)"},{"coutnryCode":"AZ","zipCode":"AZ 1500","city":"Cəlilabad"},{"coutnryCode":"AZ","zipCode":"AZ 1501","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 1502","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 1511","city":"Ağdaş"},{"coutnryCode":"AZ","zipCode":"AZ 1512","city":"Alar"},{"coutnryCode":"AZ","zipCode":"AZ 1513","city":"Cəngan"},{"coutnryCode":"AZ","zipCode":"AZ 1514","city":"Göytəpə"},{"coutnryCode":"AZ","zipCode":"AZ 1516","city":"Günəşli"},{"coutnryCode":"AZ","zipCode":"AZ 1517","city":"Hamarqişlaq"},{"coutnryCode":"AZ","zipCode":"AZ 1518","city":"Xənagah"},{"coutnryCode":"AZ","zipCode":"AZ 1519","city":"Komanli"},{"coutnryCode":"AZ","zipCode":"AZ 1520","city":"Qarakazimli"},{"coutnryCode":"AZ","zipCode":"AZ 1521","city":"Qarazəncir"},{"coutnryCode":"AZ","zipCode":"AZ 1523","city":"Privolnoye"},{"coutnryCode":"AZ","zipCode":"AZ 1524","city":"Sabirabad"},{"coutnryCode":"AZ","zipCode":"AZ 1525","city":"Şiləvəngə"},{"coutnryCode":"AZ","zipCode":"AZ 1526","city":"Təklə"},{"coutnryCode":"AZ","zipCode":"AZ 1527","city":"Uzuntəpə"},{"coutnryCode":"AZ","zipCode":"AZ 1528","city":"Üçtəpə"},{"coutnryCode":"AZ","zipCode":"AZ 1529","city":"Əliqasimli"},{"coutnryCode":"AZ","zipCode":"AZ 1530","city":"Astanli"},{"coutnryCode":"AZ","zipCode":"AZ 1600","city":"Daşkəsən"},{"coutnryCode":"AZ","zipCode":"AZ 1613","city":"Bayan"},{"coutnryCode":"AZ","zipCode":"AZ 1621","city":"Qabaqtəpə"},{"coutnryCode":"AZ","zipCode":"AZ 1626","city":"Yuxari Daşkəsən"},{"coutnryCode":"AZ","zipCode":"AZ 1700","city":"Şabran"},{"coutnryCode":"AZ","zipCode":"AZ 1701","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 1711","city":"Ağaliq"},{"coutnryCode":"AZ","zipCode":"AZ 1714","city":"Dağbilici"},{"coutnryCode":"AZ","zipCode":"AZ 1715","city":"Dəvəçi Vağzal"},{"coutnryCode":"AZ","zipCode":"AZ 1716","city":"Əmirxanli"},{"coutnryCode":"AZ","zipCode":"AZ 1717","city":"Gəndob"},{"coutnryCode":"AZ","zipCode":"AZ 1718","city":"Pirəbədil"},{"coutnryCode":"AZ","zipCode":"AZ 1719","city":"Rəhimli"},{"coutnryCode":"AZ","zipCode":"AZ 1720","city":"Dəvəçikənd"},{"coutnryCode":"AZ","zipCode":"AZ 1721","city":"Şahnəzərli"},{"coutnryCode":"AZ","zipCode":"AZ 1725","city":"Zeyvə"},{"coutnryCode":"AZ","zipCode":"AZ 1900","city":"Füzuli"},{"coutnryCode":"AZ","zipCode":"AZ 1915","city":"Babi"},{"coutnryCode":"AZ","zipCode":"AZ 1917","city":"Bala Bəhmənli"},{"coutnryCode":"AZ","zipCode":"AZ 1921","city":"Əhmədbəyli"},{"coutnryCode":"AZ","zipCode":"AZ 1924","city":"Horadiz Qəsəbə"},{"coutnryCode":"AZ","zipCode":"AZ 1930","city":"Kərimbəyli"},{"coutnryCode":"AZ","zipCode":"AZ 2100","city":"Gədəbəy"},{"coutnryCode":"AZ","zipCode":"AZ 2111","city":"Çanaqçi"},{"coutnryCode":"AZ","zipCode":"AZ 2112","city":"Arabaçi"},{"coutnryCode":"AZ","zipCode":"AZ 2114","city":"Böyük Qaramurad"},{"coutnryCode":"AZ","zipCode":"AZ 2116","city":"Çobankənd"},{"coutnryCode":"AZ","zipCode":"AZ 2118","city":"Dəyirmandağ"},{"coutnryCode":"AZ","zipCode":"AZ 2120","city":"Alnabat"},{"coutnryCode":"AZ","zipCode":"AZ 2123","city":"Gər-Gər"},{"coutnryCode":"AZ","zipCode":"AZ 2124","city":"Göyəlli"},{"coutnryCode":"AZ","zipCode":"AZ 2128","city":"Isali"},{"coutnryCode":"AZ","zipCode":"AZ 2129","city":"Ivanovka"},{"coutnryCode":"AZ","zipCode":"AZ 2130","city":"Kiçik Qaramurad"},{"coutnryCode":"AZ","zipCode":"AZ 2131","city":"Qaraməmmədli"},{"coutnryCode":"AZ","zipCode":"AZ 2133","city":"Qoşabulaq"},{"coutnryCode":"AZ","zipCode":"AZ 2135","city":"Plankənd"},{"coutnryCode":"AZ","zipCode":"AZ 2137","city":"Rəsullu"},{"coutnryCode":"AZ","zipCode":"AZ 2138","city":"Miskinli"},{"coutnryCode":"AZ","zipCode":"AZ 2139","city":"Nərimankənd"},{"coutnryCode":"AZ","zipCode":"AZ 2140","city":"Saratovka"},{"coutnryCode":"AZ","zipCode":"AZ 2141","city":"Slavyanka"},{"coutnryCode":"AZ","zipCode":"AZ 2142","city":"Söyüdlü"},{"coutnryCode":"AZ","zipCode":"AZ 2144","city":"Zəhmət"},{"coutnryCode":"AZ","zipCode":"AZ 2000","city":"Gəncə"},{"coutnryCode":"AZ","zipCode":"AZ 2001","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2002","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2003","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2004","city":"4 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2005","city":"5 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2006","city":"6 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2007","city":"7 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2008","city":"8 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2009","city":"9 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2010","city":"10 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2011","city":"11 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2012","city":"12 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2013","city":"13 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2016","city":"16 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2017","city":"17 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2018","city":"18 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2019","city":"19 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2021","city":"21 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2022","city":"22 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2023","city":"23 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2024","city":"24 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2200","city":"Goranboy"},{"coutnryCode":"AZ","zipCode":"AZ 2201","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2211","city":"Duzqishlaq"},{"coutnryCode":"AZ","zipCode":"AZ 2212","city":"Aşaği Ağcakənd"},{"coutnryCode":"AZ","zipCode":"AZ 2214","city":"Borsunlu"},{"coutnryCode":"AZ","zipCode":"AZ 2215","city":"Boluslu"},{"coutnryCode":"AZ","zipCode":"AZ 2216","city":"Dəliməmmədli"},{"coutnryCode":"AZ","zipCode":"AZ 2218","city":"Faxrali"},{"coutnryCode":"AZ","zipCode":"AZ 2222","city":"Hazir Əhmədli"},{"coutnryCode":"AZ","zipCode":"AZ 2223","city":"Xan Qərvənd"},{"coutnryCode":"AZ","zipCode":"AZ 2225","city":"Xinali"},{"coutnryCode":"AZ","zipCode":"AZ 2226","city":"Xoylu"},{"coutnryCode":"AZ","zipCode":"AZ 2227","city":"Qaradağli"},{"coutnryCode":"AZ","zipCode":"AZ 2231","city":"Qizil Hacili"},{"coutnryCode":"AZ","zipCode":"AZ 2232","city":"Qizil Hacili 1"},{"coutnryCode":"AZ","zipCode":"AZ 2233","city":"Muzdurlar"},{"coutnryCode":"AZ","zipCode":"AZ 2235","city":"Nizami"},{"coutnryCode":"AZ","zipCode":"AZ 2237","city":"Səfikürd"},{"coutnryCode":"AZ","zipCode":"AZ 2239","city":"Şəfəq"},{"coutnryCode":"AZ","zipCode":"AZ 2240","city":"Tap Qaraqoyunlu"},{"coutnryCode":"AZ","zipCode":"AZ 2241","city":"Veyisli"},{"coutnryCode":"AZ","zipCode":"AZ 2243","city":"Zeyvə"},{"coutnryCode":"AZ","zipCode":"AZ 2248","city":"Səmədabad"},{"coutnryCode":"AZ","zipCode":"AZ 2300","city":"Göyçay"},{"coutnryCode":"AZ","zipCode":"AZ 2301","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2302","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2303","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2311","city":"Alxasafa"},{"coutnryCode":"AZ","zipCode":"AZ 2312","city":"Alpoud"},{"coutnryCode":"AZ","zipCode":"AZ 2313","city":"Bəydövül"},{"coutnryCode":"AZ","zipCode":"AZ 2314","city":"Biğir"},{"coutnryCode":"AZ","zipCode":"AZ 2315","city":"Cəyirli"},{"coutnryCode":"AZ","zipCode":"AZ 2316","city":"Çaxirlipş"},{"coutnryCode":"AZ","zipCode":"AZ 2317","city":"Çərəkə"},{"coutnryCode":"AZ","zipCode":"AZ 2318","city":"Qarayazi"},{"coutnryCode":"AZ","zipCode":"AZ 2319","city":"Inçə"},{"coutnryCode":"AZ","zipCode":"AZ 2320","city":"Kürdşaban"},{"coutnryCode":"AZ","zipCode":"AZ 2321","city":"Qarabaqqal"},{"coutnryCode":"AZ","zipCode":"AZ 2322","city":"Qaraman"},{"coutnryCode":"AZ","zipCode":"AZ 2323","city":"Qaraməryəm"},{"coutnryCode":"AZ","zipCode":"AZ 2324","city":"Qizilağac"},{"coutnryCode":"AZ","zipCode":"AZ 2325","city":"Ləkçiplaq"},{"coutnryCode":"AZ","zipCode":"AZ 2326","city":"Malli Şixli"},{"coutnryCode":"AZ","zipCode":"AZ 2327","city":"Məlikkənd"},{"coutnryCode":"AZ","zipCode":"AZ 2328","city":"Mirti"},{"coutnryCode":"AZ","zipCode":"AZ 2329","city":"Müşkürlü"},{"coutnryCode":"AZ","zipCode":"AZ 2330","city":"Potu"},{"coutnryCode":"AZ","zipCode":"AZ 2331","city":"Ərəbcəbirli"},{"coutnryCode":"AZ","zipCode":"AZ 2332","city":"Yeniarx"},{"coutnryCode":"AZ","zipCode":"AZ 2333","city":"Şəkər"},{"coutnryCode":"AZ","zipCode":"AZ 2500","city":"Göy-Göl"},{"coutnryCode":"AZ","zipCode":"AZ 2501","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2511","city":"Aşiqli"},{"coutnryCode":"AZ","zipCode":"AZ 2512","city":"Çaykənd"},{"coutnryCode":"AZ","zipCode":"AZ 2516","city":"Balçili"},{"coutnryCode":"AZ","zipCode":"AZ 2517","city":"Qirixli"},{"coutnryCode":"AZ","zipCode":"AZ 2520","city":"Quşqara"},{"coutnryCode":"AZ","zipCode":"AZ 2521","city":"Mollacəlilli"},{"coutnryCode":"AZ","zipCode":"AZ 2522","city":"Nadel"},{"coutnryCode":"AZ","zipCode":"AZ 2525","city":"Toğana"},{"coutnryCode":"AZ","zipCode":"AZ 2526","city":"Topalhəsənli"},{"coutnryCode":"AZ","zipCode":"AZ 2527","city":"Üçtəpə"},{"coutnryCode":"AZ","zipCode":"AZ 2528","city":"Yeni Zod"},{"coutnryCode":"AZ","zipCode":"AZ 2400","city":"Haciqabul"},{"coutnryCode":"AZ","zipCode":"AZ 2401","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2411","city":"Abdulabad"},{"coutnryCode":"AZ","zipCode":"AZ 2412","city":"Atbulaq"},{"coutnryCode":"AZ","zipCode":"AZ 2413","city":"Qarasu"},{"coutnryCode":"AZ","zipCode":"AZ 2414","city":"Meyniman"},{"coutnryCode":"AZ","zipCode":"AZ 2415","city":"Muğan"},{"coutnryCode":"AZ","zipCode":"AZ 2416","city":"Nəvahi"},{"coutnryCode":"AZ","zipCode":"AZ 2417","city":"Rəncbər"},{"coutnryCode":"AZ","zipCode":"AZ 2418","city":"Taliş"},{"coutnryCode":"AZ","zipCode":"AZ 2419","city":"Udulu"},{"coutnryCode":"AZ","zipCode":"AZ 2420","city":"Qubali Balaoğlan"},{"coutnryCode":"AZ","zipCode":"AZ 2421","city":"Padar Qəsəbə"},{"coutnryCode":"AZ","zipCode":"AZ 3000","city":"Imişli"},{"coutnryCode":"AZ","zipCode":"AZ 3011","city":"Ağaməmmədli"},{"coutnryCode":"AZ","zipCode":"AZ 3012","city":"Aranli"},{"coutnryCode":"AZ","zipCode":"AZ 3013","city":"Bəcrəvan"},{"coutnryCode":"AZ","zipCode":"AZ 3014","city":"Bəhrəmtəpə"},{"coutnryCode":"AZ","zipCode":"AZ 3018","city":"Əliqullar"},{"coutnryCode":"AZ","zipCode":"AZ 3022","city":"Qaradonlu"},{"coutnryCode":"AZ","zipCode":"AZ 3024","city":"Qaralar"},{"coutnryCode":"AZ","zipCode":"AZ 3026","city":"Qizilkənd"},{"coutnryCode":"AZ","zipCode":"AZ 3028","city":"Məmmədli"},{"coutnryCode":"AZ","zipCode":"AZ 3029","city":"Məzrəli"},{"coutnryCode":"AZ","zipCode":"AZ 3030","city":"Otuzikilər"},{"coutnryCode":"AZ","zipCode":"AZ 3031","city":"Muradxanli"},{"coutnryCode":"AZ","zipCode":"AZ 3034","city":"Rəsullu"},{"coutnryCode":"AZ","zipCode":"AZ 3035","city":"Şahverdili"},{"coutnryCode":"AZ","zipCode":"AZ 3036","city":"Sarixanli"},{"coutnryCode":"AZ","zipCode":"AZ 3037","city":"Soltanmuradli"},{"coutnryCode":"AZ","zipCode":"AZ 3039","city":"Göbəktala"},{"coutnryCode":"AZ","zipCode":"AZ 3100","city":"Ismayilli"},{"coutnryCode":"AZ","zipCode":"AZ 3101","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 3111","city":"Basqal"},{"coutnryCode":"AZ","zipCode":"AZ 3112","city":"Aşiqbayramli"},{"coutnryCode":"AZ","zipCode":"AZ 3113","city":"Hacihətəmli"},{"coutnryCode":"AZ","zipCode":"AZ 3114","city":"Ivanovka"},{"coutnryCode":"AZ","zipCode":"AZ 3115","city":"Diyalli"},{"coutnryCode":"AZ","zipCode":"AZ 3116","city":"Kürdmaşi"},{"coutnryCode":"AZ","zipCode":"AZ 3117","city":"Qalaçiq"},{"coutnryCode":"AZ","zipCode":"AZ 3118","city":"Qalagah"},{"coutnryCode":"AZ","zipCode":"AZ 3119","city":"Qalinçaq"},{"coutnryCode":"AZ","zipCode":"AZ 3121","city":"Qubaxəlilli"},{"coutnryCode":"AZ","zipCode":"AZ 3122","city":"Quşencə"},{"coutnryCode":"AZ","zipCode":"AZ 3123","city":"Lahic"},{"coutnryCode":"AZ","zipCode":"AZ 3124","city":"Ruşan"},{"coutnryCode":"AZ","zipCode":"AZ 3125","city":"Talistan"},{"coutnryCode":"AZ","zipCode":"AZ 3126","city":"Təzəkənd"},{"coutnryCode":"AZ","zipCode":"AZ 3127","city":"Tircan"},{"coutnryCode":"AZ","zipCode":"AZ 3128","city":"Topçu"},{"coutnryCode":"AZ","zipCode":"AZ 3129","city":"Qurbanəfəndi"},{"coutnryCode":"AZ","zipCode":"AZ 3130","city":"Gülyan"},{"coutnryCode":"AZ","zipCode":"AZ 3131","city":"Xəlilli"},{"coutnryCode":"AZ","zipCode":"AZ 3135","city":"Mollaisaqli"},{"coutnryCode":"AZ","zipCode":"AZ 3136","city":"Sumağali"},{"coutnryCode":"AZ","zipCode":"AZ 3200","city":"Kəlbəcər"},{"coutnryCode":"AZ","zipCode":"AZ 3218","city":"Zar (Gənjə)"},{"coutnryCode":"AZ","zipCode":"AZ 3300","city":"Kürdəmir"},{"coutnryCode":"AZ","zipCode":"AZ 3301","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 3313","city":"Cəyli"},{"coutnryCode":"AZ","zipCode":"AZ 3314","city":"Karrar Qəsəbə"},{"coutnryCode":"AZ","zipCode":"AZ 3315","city":"Xirdapay"},{"coutnryCode":"AZ","zipCode":"AZ 3316","city":"Karrar"},{"coutnryCode":"AZ","zipCode":"AZ 3317","city":"Köhünlü"},{"coutnryCode":"AZ","zipCode":"AZ 3320","city":"Mollakənd"},{"coutnryCode":"AZ","zipCode":"AZ 3321","city":"Muradxan"},{"coutnryCode":"AZ","zipCode":"AZ 3323","city":"Siğirli"},{"coutnryCode":"AZ","zipCode":"AZ 3324","city":"Sor-Sor"},{"coutnryCode":"AZ","zipCode":"AZ 3325","city":"Şiximli"},{"coutnryCode":"AZ","zipCode":"AZ 3326","city":"Şilyan "},{"coutnryCode":"AZ","zipCode":"AZ 3327","city":"Topalhəsənli"},{"coutnryCode":"AZ","zipCode":"AZ 3328","city":"Yenikənd"},{"coutnryCode":"AZ","zipCode":"AZ 3329","city":"Atakişili"},{"coutnryCode":"AZ","zipCode":"AZ 3332","city":"Qarasaqqal"},{"coutnryCode":"AZ","zipCode":"AZ 3333","city":"Çöhranli"},{"coutnryCode":"AZ","zipCode":"AZ 3334","city":"Mehdili"},{"coutnryCode":"AZ","zipCode":"AZ 4100","city":"Laçin"},{"coutnryCode":"AZ","zipCode":"AZ 4200","city":"Lənkəran"},{"coutnryCode":"AZ","zipCode":"AZ 4201","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4202","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4203","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4204","city":"4 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4205","city":"5 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4212","city":"Boladi"},{"coutnryCode":"AZ","zipCode":"AZ 4214","city":"Gərmətük"},{"coutnryCode":"AZ","zipCode":"AZ 4215","city":"Girdəni"},{"coutnryCode":"AZ","zipCode":"AZ 4216","city":"Haftoni"},{"coutnryCode":"AZ","zipCode":"AZ 4217","city":"Hirkan"},{"coutnryCode":"AZ","zipCode":"AZ 4219","city":"Istisu"},{"coutnryCode":"AZ","zipCode":"AZ 4221","city":"Kərgəlan"},{"coutnryCode":"AZ","zipCode":"AZ 4222","city":"Liman"},{"coutnryCode":"AZ","zipCode":"AZ 4223","city":"Mamusta"},{"coutnryCode":"AZ","zipCode":"AZ 4224","city":"Nərimanabad-1pş"},{"coutnryCode":"AZ","zipCode":"AZ 4226","city":"Osaküçə"},{"coutnryCode":"AZ","zipCode":"AZ 4227","city":"Rvo"},{"coutnryCode":"AZ","zipCode":"AZ 4228","city":"Separadi"},{"coutnryCode":"AZ","zipCode":"AZ 4230","city":"Şağlaser"},{"coutnryCode":"AZ","zipCode":"AZ 4231","city":"Şürük"},{"coutnryCode":"AZ","zipCode":"AZ 4232","city":"Vel"},{"coutnryCode":"AZ","zipCode":"AZ 4233","city":"Veravul"},{"coutnryCode":"AZ","zipCode":"AZ 4234","city":"Vilvan"},{"coutnryCode":"AZ","zipCode":"AZ 4235","city":"Bürcəli"},{"coutnryCode":"AZ","zipCode":"AZ 4239","city":"Göyşaban"},{"coutnryCode":"AZ","zipCode":"AZ 4243","city":"Şilavar"},{"coutnryCode":"AZ","zipCode":"AZ 4244","city":"Sutəmurdov"},{"coutnryCode":"AZ","zipCode":"AZ 4300","city":"Lerik"},{"coutnryCode":"AZ","zipCode":"AZ 4311","city":"Günəşli"},{"coutnryCode":"AZ","zipCode":"AZ 4312","city":"Bilabənd"},{"coutnryCode":"AZ","zipCode":"AZ 4316","city":"Çayrud"},{"coutnryCode":"AZ","zipCode":"AZ 4318","city":"Əliabad"},{"coutnryCode":"AZ","zipCode":"AZ 4320","city":"Kələxan"},{"coutnryCode":"AZ","zipCode":"AZ 4321","city":"Kirəvud"},{"coutnryCode":"AZ","zipCode":"AZ 4322","city":"Qosmalyan"},{"coutnryCode":"AZ","zipCode":"AZ 4323","city":"Livədirqə"},{"coutnryCode":"AZ","zipCode":"AZ 4324","city":"Monidigah"},{"coutnryCode":"AZ","zipCode":"AZ 4327","city":"Piran"},{"coutnryCode":"AZ","zipCode":"AZ 4328","city":"Pirasora"},{"coutnryCode":"AZ","zipCode":"AZ 4329","city":"Rvarud"},{"coutnryCode":"AZ","zipCode":"AZ 4331","city":"Şingədulan"},{"coutnryCode":"AZ","zipCode":"AZ 4332","city":"Tikəbənd"},{"coutnryCode":"AZ","zipCode":"AZ 4335","city":"Vizəzəmin"},{"coutnryCode":"AZ","zipCode":"AZ 4336","city":"Züvüc"},{"coutnryCode":"AZ","zipCode":"AZ 4400","city":"Masalli"},{"coutnryCode":"AZ","zipCode":"AZ 4402","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4403","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4404","city":"4 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4405","city":"5 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4411","city":"Bambaşi"},{"coutnryCode":"AZ","zipCode":"AZ 4412","city":"Bədəlan"},{"coutnryCode":"AZ","zipCode":"AZ 4413","city":"Boradigah"},{"coutnryCode":"AZ","zipCode":"AZ 4414","city":"Çaxirli"},{"coutnryCode":"AZ","zipCode":"AZ 4415","city":"Ərkivan"},{"coutnryCode":"AZ","zipCode":"AZ 4416","city":"Gəyəçöl"},{"coutnryCode":"AZ","zipCode":"AZ 4417","city":"Güllütəpə"},{"coutnryCode":"AZ","zipCode":"AZ 4418","city":"Həsənli"},{"coutnryCode":"AZ","zipCode":"AZ 4419","city":"Hişkədərə"},{"coutnryCode":"AZ","zipCode":"AZ 4420","city":"Xil"},{"coutnryCode":"AZ","zipCode":"AZ 4421","city":"Xirmandali"},{"coutnryCode":"AZ","zipCode":"AZ 4422","city":"Kalinovka"},{"coutnryCode":"AZ","zipCode":"AZ 4423","city":"Kolatan"},{"coutnryCode":"AZ","zipCode":"AZ 4424","city":"Köhnə Alvadi"},{"coutnryCode":"AZ","zipCode":"AZ 4425","city":"Qarğaliq"},{"coutnryCode":"AZ","zipCode":"AZ 4426","city":"Qizilağac"},{"coutnryCode":"AZ","zipCode":"AZ 4427","city":"Qizilavar"},{"coutnryCode":"AZ","zipCode":"AZ 4429","city":"Mahmudavar"},{"coutnryCode":"AZ","zipCode":"AZ 4430","city":"Masalli Vağzal"},{"coutnryCode":"AZ","zipCode":"AZ 4431","city":"Musaküçə"},{"coutnryCode":"AZ","zipCode":"AZ 4432","city":"Siğdaş"},{"coutnryCode":"AZ","zipCode":"AZ 4433","city":"Şərəfə"},{"coutnryCode":"AZ","zipCode":"AZ 4434","city":"Təzə Alvadi"},{"coutnryCode":"AZ","zipCode":"AZ 4435","city":"Təzəkənd10.4.44.35"},{"coutnryCode":"AZ","zipCode":"AZ 4436","city":"Tüklə"},{"coutnryCode":"AZ","zipCode":"AZ 4437","city":"Türkoba"},{"coutnryCode":"AZ","zipCode":"AZ 4438","city":"Yeddioymaq"},{"coutnryCode":"AZ","zipCode":"AZ 4439","city":"Yeyənkənd"},{"coutnryCode":"AZ","zipCode":"AZ 4440","city":"Şixlar"},{"coutnryCode":"AZ","zipCode":"AZ 4441","city":"Oncakələ"},{"coutnryCode":"AZ","zipCode":"AZ 4442","city":"Qəriblər"},{"coutnryCode":"AZ","zipCode":"AZ 4443","city":"Səmidxan"},{"coutnryCode":"AZ","zipCode":"AZ 4444","city":"Lürən"},{"coutnryCode":"AZ","zipCode":"AZ 4446","city":"Hacitəpə"},{"coutnryCode":"AZ","zipCode":"AZ 4449","city":"Yeddioymaq-1"},{"coutnryCode":"AZ","zipCode":"AZ 4500","city":"Mingəçevir"},{"coutnryCode":"AZ","zipCode":"AZ 4501","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4502","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4504","city":"4 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4505","city":"5 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4506","city":"6 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4507","city":"7 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4508","city":"8 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4509","city":"9 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4510","city":"10 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4511","city":"11 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4600","city":"Naftalan"},{"coutnryCode":"AZ","zipCode":"AZ 4601","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4700","city":"Neftçala"},{"coutnryCode":"AZ","zipCode":"AZ 4701","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4702","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4704","city":"4 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4705","city":"5 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4711","city":"Aşaği Qaramanli"},{"coutnryCode":"AZ","zipCode":"AZ 4712","city":"Aşaği Surra"},{"coutnryCode":"AZ","zipCode":"AZ 4713","city":"Bankə"},{"coutnryCode":"AZ","zipCode":"AZ 4715","city":"Boyat"},{"coutnryCode":"AZ","zipCode":"AZ 4717","city":"Həsənabad"},{"coutnryCode":"AZ","zipCode":"AZ 4719","city":"Xilli"},{"coutnryCode":"AZ","zipCode":"AZ 4720","city":"Xol Qarabucaq"},{"coutnryCode":"AZ","zipCode":"AZ 4723","city":"Qaçaqkənd"},{"coutnryCode":"AZ","zipCode":"AZ 4724","city":"Qirmizikənd"},{"coutnryCode":"AZ","zipCode":"AZ 4728","city":"Yuxari Qaramanli"},{"coutnryCode":"AZ","zipCode":"AZ 4729","city":"Kürkənd"},{"coutnryCode":"AZ","zipCode":"AZ 4800","city":"Oğuz"},{"coutnryCode":"AZ","zipCode":"AZ 4812","city":"Bayan"},{"coutnryCode":"AZ","zipCode":"AZ 4814","city":"Bucaq"},{"coutnryCode":"AZ","zipCode":"AZ 4815","city":"Calud"},{"coutnryCode":"AZ","zipCode":"AZ 4817","city":"Xaçmaz"},{"coutnryCode":"AZ","zipCode":"AZ 4819","city":"Kərimli"},{"coutnryCode":"AZ","zipCode":"AZ 4821","city":"Qumlaq"},{"coutnryCode":"AZ","zipCode":"AZ 4823","city":"Padar"},{"coutnryCode":"AZ","zipCode":"AZ 4824","city":"Sincan"},{"coutnryCode":"AZ","zipCode":"AZ 4825","city":"Şirvanli"},{"coutnryCode":"AZ","zipCode":"AZ 4826","city":"Yaqublu"},{"coutnryCode":"AZ","zipCode":"AZ 3600","city":"Qəbələ"},{"coutnryCode":"AZ","zipCode":"AZ 3601","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 3602","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 3611","city":"Bum"},{"coutnryCode":"AZ","zipCode":"AZ 3612","city":"Bunud"},{"coutnryCode":"AZ","zipCode":"AZ 3613","city":"Çuxur Qəbələ"},{"coutnryCode":"AZ","zipCode":"AZ 3614","city":"Dizaxli"},{"coutnryCode":"AZ","zipCode":"AZ 3615","city":"Əmirvan"},{"coutnryCode":"AZ","zipCode":"AZ 3616","city":"Hacialili"},{"coutnryCode":"AZ","zipCode":"AZ 3617","city":"Həmzəlli"},{"coutnryCode":"AZ","zipCode":"AZ 3618","city":"Kürd"},{"coutnryCode":"AZ","zipCode":"AZ 3619","city":"Qəmərvan"},{"coutnryCode":"AZ","zipCode":"AZ 3620","city":"Məlikli"},{"coutnryCode":"AZ","zipCode":"AZ 3621","city":"Mixliqovaq"},{"coutnryCode":"AZ","zipCode":"AZ 3622","city":"Mirzəbəyli"},{"coutnryCode":"AZ","zipCode":"AZ 3623","city":"Nic-1"},{"coutnryCode":"AZ","zipCode":"AZ 3624","city":"Nic-2"},{"coutnryCode":"AZ","zipCode":"AZ 3625","city":"Pirəli"},{"coutnryCode":"AZ","zipCode":"AZ 3627","city":"Tüntül"},{"coutnryCode":"AZ","zipCode":"AZ 3628","city":"Vəndam"},{"coutnryCode":"AZ","zipCode":"AZ 3629","city":"Zalam"},{"coutnryCode":"AZ","zipCode":"AZ 3630","city":"Zaragan"},{"coutnryCode":"AZ","zipCode":"AZ 3632","city":"Nohurqişlaq"},{"coutnryCode":"AZ","zipCode":"AZ 3635","city":"Böyük Əmilli"},{"coutnryCode":"AZ","zipCode":"AZ 3636","city":"Soltan Nuxa"},{"coutnryCode":"AZ","zipCode":"AZ 3638","city":"Zaragan-1"},{"coutnryCode":"AZ","zipCode":"AZ 3400","city":"Qax"},{"coutnryCode":"AZ","zipCode":"AZ 3401","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 3411","city":"Alatəmir"},{"coutnryCode":"AZ","zipCode":"AZ 3412","city":"Almali"},{"coutnryCode":"AZ","zipCode":"AZ 3413","city":"Cəlayer"},{"coutnryCode":"AZ","zipCode":"AZ 3414","city":"Əlibəyli "},{"coutnryCode":"AZ","zipCode":"AZ 3416","city":"Güllük"},{"coutnryCode":"AZ","zipCode":"AZ 3417","city":"Ilisu"},{"coutnryCode":"AZ","zipCode":"AZ 3418","city":"Kötüklü"},{"coutnryCode":"AZ","zipCode":"AZ 3419","city":"Qax Ingiloy"},{"coutnryCode":"AZ","zipCode":"AZ 3420","city":"Qorağan"},{"coutnryCode":"AZ","zipCode":"AZ 3421","city":"Qaşqaçay"},{"coutnryCode":"AZ","zipCode":"AZ 3422","city":"Qipçaq"},{"coutnryCode":"AZ","zipCode":"AZ 3423","city":"Qum"},{"coutnryCode":"AZ","zipCode":"AZ 3424","city":"Ləkit"},{"coutnryCode":"AZ","zipCode":"AZ 3425","city":"Tasmali"},{"coutnryCode":"AZ","zipCode":"AZ 3426","city":"Turacli"},{"coutnryCode":"AZ","zipCode":"AZ 3427","city":"Üzümlü"},{"coutnryCode":"AZ","zipCode":"AZ 3428","city":"Zəyəm "},{"coutnryCode":"AZ","zipCode":"AZ 3500","city":"Qazax"},{"coutnryCode":"AZ","zipCode":"AZ 3501","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 3502","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 3511","city":"Ağköynək"},{"coutnryCode":"AZ","zipCode":"AZ 3512","city":"Alpoud"},{"coutnryCode":"AZ","zipCode":"AZ 3513","city":"Aslanbəyli"},{"coutnryCode":"AZ","zipCode":"AZ 3516","city":"Cəfərli"},{"coutnryCode":"AZ","zipCode":"AZ 3517","city":"Çayli"},{"coutnryCode":"AZ","zipCode":"AZ 3518","city":"Daş Salahli"},{"coutnryCode":"AZ","zipCode":"AZ 3519","city":"Dəmirçilər"},{"coutnryCode":"AZ","zipCode":"AZ 3520","city":"Xanliqlar"},{"coutnryCode":"AZ","zipCode":"AZ 3521","city":"Kəmərli"},{"coutnryCode":"AZ","zipCode":"AZ 3523","city":"Kosalar"},{"coutnryCode":"AZ","zipCode":"AZ 3524","city":"Qaymaqli"},{"coutnryCode":"AZ","zipCode":"AZ 3525","city":"Siniq Körpü (Dgk)"},{"coutnryCode":"AZ","zipCode":"AZ 3528","city":"Orta Salahli"},{"coutnryCode":"AZ","zipCode":"AZ 3529","city":"Şixli-1"},{"coutnryCode":"AZ","zipCode":"AZ 3530","city":"Şixli-2"},{"coutnryCode":"AZ","zipCode":"AZ 3532","city":"Yuxari Salahli"},{"coutnryCode":"AZ","zipCode":"AZ 3533","city":"Nərimanov Qəsəbəsi"},{"coutnryCode":"AZ","zipCode":"AZ 3534","city":"Hüseynbəyli"},{"coutnryCode":"AZ","zipCode":"AZ 3536","city":"Fərəhli"},{"coutnryCode":"AZ","zipCode":"AZ 3700","city":"Qobustan"},{"coutnryCode":"AZ","zipCode":"AZ 3701","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 3711","city":"Cəyirli"},{"coutnryCode":"AZ","zipCode":"AZ 3713","city":"Ərəbşalbaş"},{"coutnryCode":"AZ","zipCode":"AZ 3714","city":"Xilmilli"},{"coutnryCode":"AZ","zipCode":"AZ 3715","city":"Nabur"},{"coutnryCode":"AZ","zipCode":"AZ 3717","city":"Poladli"},{"coutnryCode":"AZ","zipCode":"AZ 3719","city":"Təklə"},{"coutnryCode":"AZ","zipCode":"AZ 4000","city":"Quba"},{"coutnryCode":"AZ","zipCode":"AZ 4001","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4002","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4003","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4011","city":"Alekseyevka"},{"coutnryCode":"AZ","zipCode":"AZ 4012","city":"Alpan"},{"coutnryCode":"AZ","zipCode":"AZ 4013","city":"Amsar"},{"coutnryCode":"AZ","zipCode":"AZ 4014","city":"Çiçi"},{"coutnryCode":"AZ","zipCode":"AZ 4015","city":"Aşaği Atuc"},{"coutnryCode":"AZ","zipCode":"AZ 4019","city":"Xucbala"},{"coutnryCode":"AZ","zipCode":"AZ 4022","city":"Kupçal"},{"coutnryCode":"AZ","zipCode":"AZ 4023","city":"Qəçrəş"},{"coutnryCode":"AZ","zipCode":"AZ 4024","city":"Qirmizi Qəsəbə"},{"coutnryCode":"AZ","zipCode":"AZ 4025","city":"Qonaqkənd"},{"coutnryCode":"AZ","zipCode":"AZ 4026","city":"Nügədi-1"},{"coutnryCode":"AZ","zipCode":"AZ 4027","city":"Nügədi-2"},{"coutnryCode":"AZ","zipCode":"AZ 4028","city":"Rustov"},{"coutnryCode":"AZ","zipCode":"AZ 4030","city":"Talabi"},{"coutnryCode":"AZ","zipCode":"AZ 4031","city":"Vəl-Vələ"},{"coutnryCode":"AZ","zipCode":"AZ 4032","city":"Vladimirovka"},{"coutnryCode":"AZ","zipCode":"AZ 4033","city":"Hacihüseynli"},{"coutnryCode":"AZ","zipCode":"AZ 4035","city":"Zərdabi"},{"coutnryCode":"AZ","zipCode":"AZ 4038","city":"Barli"},{"coutnryCode":"AZ","zipCode":"AZ 3900","city":"Qubadli"},{"coutnryCode":"AZ","zipCode":"AZ 3800","city":"Qusar"},{"coutnryCode":"AZ","zipCode":"AZ 3802","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 3803","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 3811","city":"Aşaği Ləyər"},{"coutnryCode":"AZ","zipCode":"AZ 3814","city":"Düztahir"},{"coutnryCode":"AZ","zipCode":"AZ 3816","city":"Əniq"},{"coutnryCode":"AZ","zipCode":"AZ 3817","city":"Gədəzeyxur"},{"coutnryCode":"AZ","zipCode":"AZ 3818","city":"Gündüzqala"},{"coutnryCode":"AZ","zipCode":"AZ 3819","city":"Həzrə"},{"coutnryCode":"AZ","zipCode":"AZ 3820","city":"Hil"},{"coutnryCode":"AZ","zipCode":"AZ 3824","city":"Imamqulukənd"},{"coutnryCode":"AZ","zipCode":"AZ 3826","city":"Kuzun Qişlaq"},{"coutnryCode":"AZ","zipCode":"AZ 3827","city":"Kuzun"},{"coutnryCode":"AZ","zipCode":"AZ 3830","city":"Quxur Oba"},{"coutnryCode":"AZ","zipCode":"AZ 3831","city":"Qullar"},{"coutnryCode":"AZ","zipCode":"AZ 3833","city":"Piral"},{"coutnryCode":"AZ","zipCode":"AZ 3834","city":"Şirvanovka"},{"coutnryCode":"AZ","zipCode":"AZ 3835","city":"Urva"},{"coutnryCode":"AZ","zipCode":"AZ 3836","city":"Yasab"},{"coutnryCode":"AZ","zipCode":"AZ 3838","city":"Yuxari Zeyxur"},{"coutnryCode":"AZ","zipCode":"AZ 3840","city":"Samur Sdk Gömrük"},{"coutnryCode":"AZ","zipCode":"AZ 4900","city":"Saatli"},{"coutnryCode":"AZ","zipCode":"AZ 4901","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 4911","city":"Azadkənd"},{"coutnryCode":"AZ","zipCode":"AZ 4912","city":"Bəylik"},{"coutnryCode":"AZ","zipCode":"AZ 4913","city":"Dədə Qorqud"},{"coutnryCode":"AZ","zipCode":"AZ 4914","city":"Əlisoltanli"},{"coutnryCode":"AZ","zipCode":"AZ 4915","city":"Fətəlikənd"},{"coutnryCode":"AZ","zipCode":"AZ 4916","city":"Haciqasimli"},{"coutnryCode":"AZ","zipCode":"AZ 4917","city":"Xanlarkənd"},{"coutnryCode":"AZ","zipCode":"AZ 4918","city":"Qara Nuru"},{"coutnryCode":"AZ","zipCode":"AZ 4919","city":"Qaraçalar"},{"coutnryCode":"AZ","zipCode":"AZ 4920","city":"Qarayevkənd"},{"coutnryCode":"AZ","zipCode":"AZ 4921","city":"Qiraqli"},{"coutnryCode":"AZ","zipCode":"AZ 4922","city":"Məmmədabad"},{"coutnryCode":"AZ","zipCode":"AZ 4923","city":"Mircəlalkənd"},{"coutnryCode":"AZ","zipCode":"AZ 4924","city":"Mollavazli"},{"coutnryCode":"AZ","zipCode":"AZ 4925","city":"Nərimankənd"},{"coutnryCode":"AZ","zipCode":"AZ 4926","city":"Nəsimikənd"},{"coutnryCode":"AZ","zipCode":"AZ 4927","city":"Saatlikənd"},{"coutnryCode":"AZ","zipCode":"AZ 4928","city":"Saracalar"},{"coutnryCode":"AZ","zipCode":"AZ 4929","city":"Şirinbəyli"},{"coutnryCode":"AZ","zipCode":"AZ 4930","city":"Varxankənd"},{"coutnryCode":"AZ","zipCode":"AZ 5400","city":"Sabirabad"},{"coutnryCode":"AZ","zipCode":"AZ 5401","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5403","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5411","city":"Axisxa"},{"coutnryCode":"AZ","zipCode":"AZ 5412","city":"Axtaçi"},{"coutnryCode":"AZ","zipCode":"AZ 5415","city":"Cavad"},{"coutnryCode":"AZ","zipCode":"AZ 5418","city":"Əhmədabad"},{"coutnryCode":"AZ","zipCode":"AZ 5420","city":"Həşimxanli"},{"coutnryCode":"AZ","zipCode":"AZ 5422","city":"Kürkəndi"},{"coutnryCode":"AZ","zipCode":"AZ 5423","city":"Qalağayin"},{"coutnryCode":"AZ","zipCode":"AZ 5424","city":"Qaragüney"},{"coutnryCode":"AZ","zipCode":"AZ 5425","city":"Quruzma"},{"coutnryCode":"AZ","zipCode":"AZ 5426","city":"Qaratəpə"},{"coutnryCode":"AZ","zipCode":"AZ 5427","city":"Qasimbəyli"},{"coutnryCode":"AZ","zipCode":"AZ 5428","city":"Qəzli"},{"coutnryCode":"AZ","zipCode":"AZ 5429","city":"Minbaşi"},{"coutnryCode":"AZ","zipCode":"AZ 5430","city":"Moranli"},{"coutnryCode":"AZ","zipCode":"AZ 5432","city":"Mürsəlli"},{"coutnryCode":"AZ","zipCode":"AZ 5433","city":"Surra"},{"coutnryCode":"AZ","zipCode":"AZ 5434","city":"Nizamikənd"},{"coutnryCode":"AZ","zipCode":"AZ 5435","city":"Suqovuşan "},{"coutnryCode":"AZ","zipCode":"AZ 5436","city":"Şəhriyar"},{"coutnryCode":"AZ","zipCode":"AZ 5437","city":"Şix Salahli"},{"coutnryCode":"AZ","zipCode":"AZ 5439","city":"Ulacali"},{"coutnryCode":"AZ","zipCode":"AZ 5440","city":"Yolçubəyli"},{"coutnryCode":"AZ","zipCode":"AZ 5441","city":"Zəngənə"},{"coutnryCode":"AZ","zipCode":"AZ 5443","city":"Qaralar"},{"coutnryCode":"AZ","zipCode":"AZ 5446","city":"Xəlfəli"},{"coutnryCode":"AZ","zipCode":"AZ 5500","city":"Şəki"},{"coutnryCode":"AZ","zipCode":"AZ 5501","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5502","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5503","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5504","city":"4 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5505","city":"5 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5506","city":"6 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5507","city":"7 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5508","city":"8 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5511","city":"Aşaği Göynük"},{"coutnryCode":"AZ","zipCode":"AZ 5512","city":"Aşaği Küngüt"},{"coutnryCode":"AZ","zipCode":"AZ 5513","city":"Baltali"},{"coutnryCode":"AZ","zipCode":"AZ 5514","city":"Baş Göynük"},{"coutnryCode":"AZ","zipCode":"AZ 5515","city":"Baş Küngüt"},{"coutnryCode":"AZ","zipCode":"AZ 5516","city":"Baş Layiski"},{"coutnryCode":"AZ","zipCode":"AZ 5517","city":"Baş Zəyzit"},{"coutnryCode":"AZ","zipCode":"AZ 5518","city":"Böyük Dəhnə"},{"coutnryCode":"AZ","zipCode":"AZ 5519","city":"Cəfərabad"},{"coutnryCode":"AZ","zipCode":"AZ 5520","city":"Cəyirli"},{"coutnryCode":"AZ","zipCode":"AZ 5521","city":"Cumaykənd"},{"coutnryCode":"AZ","zipCode":"AZ 5523","city":"Inçə"},{"coutnryCode":"AZ","zipCode":"AZ 5524","city":"Kiçik Dəhnə"},{"coutnryCode":"AZ","zipCode":"AZ 5525","city":"Kiş"},{"coutnryCode":"AZ","zipCode":"AZ 5526","city":"Qoxmuq"},{"coutnryCode":"AZ","zipCode":"AZ 5527","city":"Oxud"},{"coutnryCode":"AZ","zipCode":"AZ 5528","city":"Orta Zəyzit"},{"coutnryCode":"AZ","zipCode":"AZ 5529","city":"Sarica"},{"coutnryCode":"AZ","zipCode":"AZ 5530","city":"Suçma"},{"coutnryCode":"AZ","zipCode":"AZ 5531","city":"Şəkikənd"},{"coutnryCode":"AZ","zipCode":"AZ 5532","city":"Şorsu"},{"coutnryCode":"AZ","zipCode":"AZ 5533","city":"Turan"},{"coutnryCode":"AZ","zipCode":"AZ 5534","city":"Biləcik"},{"coutnryCode":"AZ","zipCode":"AZ 5535","city":"Aydinbulaq"},{"coutnryCode":"AZ","zipCode":"AZ 5536","city":"Oravan"},{"coutnryCode":"AZ","zipCode":"AZ 5537","city":"Baş Göynük-2"},{"coutnryCode":"AZ","zipCode":"AZ 5540","city":"Köbər Zəyzid"},{"coutnryCode":"AZ","zipCode":"AZ 5200","city":"Salyan"},{"coutnryCode":"AZ","zipCode":"AZ 5201","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5205","city":"5 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5206","city":"6 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5211","city":"Arbatan"},{"coutnryCode":"AZ","zipCode":"AZ 5213","city":"Çuxanli"},{"coutnryCode":"AZ","zipCode":"AZ 5214","city":"Həsənli"},{"coutnryCode":"AZ","zipCode":"AZ 5215","city":"Xalac"},{"coutnryCode":"AZ","zipCode":"AZ 5216","city":"Xidirli"},{"coutnryCode":"AZ","zipCode":"AZ 5218","city":"Kür Qaraqaşli"},{"coutnryCode":"AZ","zipCode":"AZ 5219","city":"Kürsəngi"},{"coutnryCode":"AZ","zipCode":"AZ 5220","city":"Qarabağli"},{"coutnryCode":"AZ","zipCode":"AZ 5221","city":"Qaraçala"},{"coutnryCode":"AZ","zipCode":"AZ 5222","city":"Qizilağac"},{"coutnryCode":"AZ","zipCode":"AZ 5223","city":"Marişli"},{"coutnryCode":"AZ","zipCode":"AZ 5224","city":"Noxudlu"},{"coutnryCode":"AZ","zipCode":"AZ 5227","city":"Sarvan"},{"coutnryCode":"AZ","zipCode":"AZ 5228","city":"Şorsulu"},{"coutnryCode":"AZ","zipCode":"AZ 5230","city":"Yenikənd"},{"coutnryCode":"AZ","zipCode":"AZ 5233","city":"Şəkərli"},{"coutnryCode":"AZ","zipCode":"AZ 5600","city":"Şamaxi"},{"coutnryCode":"AZ","zipCode":"AZ 5601","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5602","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5611","city":"Qizmeydan"},{"coutnryCode":"AZ","zipCode":"AZ 5612","city":"Bağirli"},{"coutnryCode":"AZ","zipCode":"AZ 5613","city":"Cabani"},{"coutnryCode":"AZ","zipCode":"AZ 5614","city":"Çuxuryurd"},{"coutnryCode":"AZ","zipCode":"AZ 5615","city":"Göylər"},{"coutnryCode":"AZ","zipCode":"AZ 5616","city":"Günəşli"},{"coutnryCode":"AZ","zipCode":"AZ 5617","city":"Mədrəsə"},{"coutnryCode":"AZ","zipCode":"AZ 5618","city":"Nağaraxana"},{"coutnryCode":"AZ","zipCode":"AZ 5619","city":"Sabir"},{"coutnryCode":"AZ","zipCode":"AZ 5620","city":"Quşçu"},{"coutnryCode":"AZ","zipCode":"AZ 5621","city":"Mirikənd"},{"coutnryCode":"AZ","zipCode":"AZ 5623","city":"Çarhan"},{"coutnryCode":"AZ","zipCode":"AZ 5626","city":"Pirqulu"},{"coutnryCode":"AZ","zipCode":"AZ 5627","city":"Muğanli"},{"coutnryCode":"AZ","zipCode":"AZ 5628","city":"Məlikçobanli"},{"coutnryCode":"AZ","zipCode":"AZ 5629","city":"Məlhəm"},{"coutnryCode":"AZ","zipCode":"AZ 5700","city":"Şəmkir"},{"coutnryCode":"AZ","zipCode":"AZ 5704","city":"4 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5705","city":"5 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5706","city":"6 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5711","city":"Aşaği Seyfəli"},{"coutnryCode":"AZ","zipCode":"AZ 5712","city":"Çənlibel"},{"coutnryCode":"AZ","zipCode":"AZ 5713","city":"Çinarli"},{"coutnryCode":"AZ","zipCode":"AZ 5714","city":"Dəllər Cəyir"},{"coutnryCode":"AZ","zipCode":"AZ 5715","city":"Dəllər"},{"coutnryCode":"AZ","zipCode":"AZ 5716","city":"Düyərli"},{"coutnryCode":"AZ","zipCode":"AZ 5717","city":"Əliyaqublu"},{"coutnryCode":"AZ","zipCode":"AZ 5718","city":"Irmaşli"},{"coutnryCode":"AZ","zipCode":"AZ 5719","city":"Könüllü"},{"coutnryCode":"AZ","zipCode":"AZ 5720","city":"Kür"},{"coutnryCode":"AZ","zipCode":"AZ 5721","city":"Qaracəmirli"},{"coutnryCode":"AZ","zipCode":"AZ 5722","city":"Muxtariyyət"},{"coutnryCode":"AZ","zipCode":"AZ 5723","city":"Plankənd"},{"coutnryCode":"AZ","zipCode":"AZ 5724","city":"Sabirkənd"},{"coutnryCode":"AZ","zipCode":"AZ 5725","city":"Şəmkir Vağzal"},{"coutnryCode":"AZ","zipCode":"AZ 5726","city":"Şiştəpə"},{"coutnryCode":"AZ","zipCode":"AZ 5729","city":"Zəyəm Cirdaxan"},{"coutnryCode":"AZ","zipCode":"AZ 5730","city":"Zəyəm - 3g Muveqqeti"},{"coutnryCode":"AZ","zipCode":"AZ 5732","city":"Ipək Yolu"},{"coutnryCode":"AZ","zipCode":"AZ 5733","city":"Çaparli"},{"coutnryCode":"AZ","zipCode":"AZ 5734","city":"Mahmudlu"},{"coutnryCode":"AZ","zipCode":"AZ 5735","city":"Xuluf (Aşaği Keçili)"},{"coutnryCode":"AZ","zipCode":"AZ 5736","city":"Bayramli"},{"coutnryCode":"AZ","zipCode":"AZ 5737","city":"Dəllər Cirdaxan"},{"coutnryCode":"AZ","zipCode":"AZ 5739","city":"Yeni Həyat"},{"coutnryCode":"AZ","zipCode":"AZ 5740","city":"Qapanli"},{"coutnryCode":"AZ","zipCode":"AZ 5741","city":"Tatarli"},{"coutnryCode":"AZ","zipCode":"AZ 5742","city":"Qasimallar"},{"coutnryCode":"AZ","zipCode":"AZ 5743","city":"Qilincbəyli"},{"coutnryCode":"AZ","zipCode":"AZ 5745","city":"Dəllər Daşbulaq"},{"coutnryCode":"AZ","zipCode":"AZ 5100","city":"Samux"},{"coutnryCode":"AZ","zipCode":"AZ 5101","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5102","city":"2 Sayli Rş"},{"coutnryCode":"AZ","zipCode":"AZ 5111","city":"Çoban Abdalli"},{"coutnryCode":"AZ","zipCode":"AZ 5112","city":"Əhmədbəyli"},{"coutnryCode":"AZ","zipCode":"AZ 5114","city":"Institut"},{"coutnryCode":"AZ","zipCode":"AZ 5116","city":"Qarayeri"},{"coutnryCode":"AZ","zipCode":"AZ 5117","city":"Qirmizi Samux"},{"coutnryCode":"AZ","zipCode":"AZ 5118","city":"Qovlarsari"},{"coutnryCode":"AZ","zipCode":"AZ 5119","city":"Lək"},{"coutnryCode":"AZ","zipCode":"AZ 5120","city":"Poylu"},{"coutnryCode":"AZ","zipCode":"AZ 5121","city":"Seyidlər"},{"coutnryCode":"AZ","zipCode":"AZ 5122","city":"Zazali"},{"coutnryCode":"AZ","zipCode":"AZ 5123","city":"Ziyadli"},{"coutnryCode":"AZ","zipCode":"AZ 5125","city":"Əliuşaği"},{"coutnryCode":"AZ","zipCode":"AZ 5128","city":"Sariqamiş"},{"coutnryCode":"AZ","zipCode":"AZ 5129","city":"Sərkar-2"},{"coutnryCode":"AZ","zipCode":"AZ 5131","city":"Yenikənd"},{"coutnryCode":"AZ","zipCode":"AZ 5134","city":"Yuxari Ağasibəyli"},{"coutnryCode":"AZ","zipCode":"AZ 5300","city":"Siyəzən"},{"coutnryCode":"AZ","zipCode":"AZ 5301","city":"1 Sayli Rş"},{"coutnryCode":"AZ","zipCode":"AZ 5312","city":"Yenikənd "},{"coutnryCode":"AZ","zipCode":"AZ 5313","city":"Həmyə"},{"coutnryCode":"AZ","zipCode":"AZ 5314","city":"Sədan"},{"coutnryCode":"AZ","zipCode":"AZ 5315","city":"Zarat"},{"coutnryCode":"AZ","zipCode":"AZ 5316","city":"Məsrif"},{"coutnryCode":"AZ","zipCode":"AZ 5000","city":"Sumqayit"},{"coutnryCode":"AZ","zipCode":"AZ 5001","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5003","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5004","city":"4 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5005","city":"5 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5006","city":"6 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5007","city":"7 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5008","city":"8 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5009","city":"9 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5011","city":"11 Sayli "},{"coutnryCode":"AZ","zipCode":"AZ 5021","city":"Corat"},{"coutnryCode":"AZ","zipCode":"AZ 5022","city":"Haci Zeynalabdin"},{"coutnryCode":"AZ","zipCode":"AZ 5800","city":"Şuşa"},{"coutnryCode":"AZ","zipCode":"AZ 5900","city":"Tər-Tər"},{"coutnryCode":"AZ","zipCode":"AZ 5902","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 5911","city":"Azadqaraqoyunlu"},{"coutnryCode":"AZ","zipCode":"AZ 5912","city":"Bəyimsarov"},{"coutnryCode":"AZ","zipCode":"AZ 5915","city":"Dəmirçilər"},{"coutnryCode":"AZ","zipCode":"AZ 5918","city":"Haciqərvənd"},{"coutnryCode":"AZ","zipCode":"AZ 5922","city":"Qaradağli"},{"coutnryCode":"AZ","zipCode":"AZ 5923","city":"Qarağaci"},{"coutnryCode":"AZ","zipCode":"AZ 5924","city":"Qaynaq"},{"coutnryCode":"AZ","zipCode":"AZ 5926","city":"Sarov"},{"coutnryCode":"AZ","zipCode":"AZ 5927","city":"Seydimli"},{"coutnryCode":"AZ","zipCode":"AZ 5928","city":"Ələsgərli"},{"coutnryCode":"AZ","zipCode":"AZ 5929","city":"Səhlabad"},{"coutnryCode":"AZ","zipCode":"AZ 6000","city":"Tovuz"},{"coutnryCode":"AZ","zipCode":"AZ 6001","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6002","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6011","city":"Abulbəyli"},{"coutnryCode":"AZ","zipCode":"AZ 6012","city":"Alakol"},{"coutnryCode":"AZ","zipCode":"AZ 6014","city":"Əyyublu"},{"coutnryCode":"AZ","zipCode":"AZ 6015","city":"Aşaği Quşçu"},{"coutnryCode":"AZ","zipCode":"AZ 6016","city":"Aşaği Öysüzlü"},{"coutnryCode":"AZ","zipCode":"AZ 6017","city":"Azafli"},{"coutnryCode":"AZ","zipCode":"AZ 6018","city":"Bozalqanli"},{"coutnryCode":"AZ","zipCode":"AZ 6022","city":"Dondar Quşcu"},{"coutnryCode":"AZ","zipCode":"AZ 6023","city":"Dönük Qirixli"},{"coutnryCode":"AZ","zipCode":"AZ 6024","city":"Düz Cirdaxan"},{"coutnryCode":"AZ","zipCode":"AZ 6025","city":"Düz Qirixli"},{"coutnryCode":"AZ","zipCode":"AZ 6026","city":"Əlibəyli"},{"coutnryCode":"AZ","zipCode":"AZ 6027","city":"Əlimərdanli"},{"coutnryCode":"AZ","zipCode":"AZ 6028","city":"Əsrik Cirdaxan"},{"coutnryCode":"AZ","zipCode":"AZ 6030","city":"Qaraxanli"},{"coutnryCode":"AZ","zipCode":"AZ 6033","city":"Xatinli"},{"coutnryCode":"AZ","zipCode":"AZ 6035","city":"Qovlar"},{"coutnryCode":"AZ","zipCode":"AZ 6039","city":"Yanixli"},{"coutnryCode":"AZ","zipCode":"AZ 6040","city":"Yuxari Öysüzlü"},{"coutnryCode":"AZ","zipCode":"AZ 6041","city":"Ibrahimhacili"},{"coutnryCode":"AZ","zipCode":"AZ 6044","city":"Mulkulu"},{"coutnryCode":"AZ","zipCode":"AZ 6100","city":"Ucar"},{"coutnryCode":"AZ","zipCode":"AZ 6102","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6111","city":"Qaziqumlaq"},{"coutnryCode":"AZ","zipCode":"AZ 6112","city":"Alpout"},{"coutnryCode":"AZ","zipCode":"AZ 6113","city":"Bərgüşad"},{"coutnryCode":"AZ","zipCode":"AZ 6114","city":"Küçəkənd"},{"coutnryCode":"AZ","zipCode":"AZ 6115","city":"Boyat"},{"coutnryCode":"AZ","zipCode":"AZ 6116","city":"Qarabörk"},{"coutnryCode":"AZ","zipCode":"AZ 6117","city":"Qaracalli"},{"coutnryCode":"AZ","zipCode":"AZ 6118","city":"Qaradağli"},{"coutnryCode":"AZ","zipCode":"AZ 6119","city":"Qəzyan"},{"coutnryCode":"AZ","zipCode":"AZ 6120","city":"Qulabənd"},{"coutnryCode":"AZ","zipCode":"AZ 6121","city":"Lək"},{"coutnryCode":"AZ","zipCode":"AZ 6122","city":"Ramal"},{"coutnryCode":"AZ","zipCode":"AZ 6123","city":"Təzə Şilyan"},{"coutnryCode":"AZ","zipCode":"AZ 6124","city":"Yuxari Şilyan"},{"coutnryCode":"AZ","zipCode":"AZ 6125","city":"Müsüslü"},{"coutnryCode":"AZ","zipCode":"AZ 6126","city":"Məlikballi"},{"coutnryCode":"AZ","zipCode":"AZ 6127","city":"Xələc"},{"coutnryCode":"AZ","zipCode":"AZ 6128","city":"Şahliq"},{"coutnryCode":"AZ","zipCode":"AZ 2700","city":"Xaçmaz"},{"coutnryCode":"AZ","zipCode":"AZ 2702","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2703","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2704","city":"4 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 2711","city":"Alekseevka"},{"coutnryCode":"AZ","zipCode":"AZ 2712","city":"Çarxi"},{"coutnryCode":"AZ","zipCode":"AZ 2713","city":"Dədəli"},{"coutnryCode":"AZ","zipCode":"AZ 2714","city":"Haciəlibəy"},{"coutnryCode":"AZ","zipCode":"AZ 2715","city":"Həsənqala"},{"coutnryCode":"AZ","zipCode":"AZ 2716","city":"Hülövlü"},{"coutnryCode":"AZ","zipCode":"AZ 2717","city":"Xudat"},{"coutnryCode":"AZ","zipCode":"AZ 2718","city":"Kənd Xudat"},{"coutnryCode":"AZ","zipCode":"AZ 2719","city":"Qaraçaycek"},{"coutnryCode":"AZ","zipCode":"AZ 2720","city":"Qimil Qişlaq"},{"coutnryCode":"AZ","zipCode":"AZ 2721","city":"Qusarçay"},{"coutnryCode":"AZ","zipCode":"AZ 2722","city":"Ləcət"},{"coutnryCode":"AZ","zipCode":"AZ 2723","city":"Muxtadir"},{"coutnryCode":"AZ","zipCode":"AZ 2724","city":"Nabran"},{"coutnryCode":"AZ","zipCode":"AZ 2725","city":"Nərəcan"},{"coutnryCode":"AZ","zipCode":"AZ 2726","city":"Niyazoba"},{"coutnryCode":"AZ","zipCode":"AZ 2727","city":"Müşkür"},{"coutnryCode":"AZ","zipCode":"AZ 2728","city":"Pirquluoba"},{"coutnryCode":"AZ","zipCode":"AZ 2729","city":"Uzun Oba"},{"coutnryCode":"AZ","zipCode":"AZ 2730","city":"Yalama"},{"coutnryCode":"AZ","zipCode":"AZ 2731","city":"Yeni Həyat"},{"coutnryCode":"AZ","zipCode":"AZ 2732","city":"Yergüc"},{"coutnryCode":"AZ","zipCode":"AZ 2734","city":"Xanoba   Gomruk"},{"coutnryCode":"AZ","zipCode":"AZ 2600","city":"Xankəndi"},{"coutnryCode":"AZ","zipCode":"AZ 8000","city":"Xizi"},{"coutnryCode":"AZ","zipCode":"AZ 8011","city":"Giləzi"},{"coutnryCode":"AZ","zipCode":"AZ 2900","city":"Xocali"},{"coutnryCode":"AZ","zipCode":"AZ 2800","city":"Xocavənd"},{"coutnryCode":"AZ","zipCode":"AZ 6500","city":"Yardimli"},{"coutnryCode":"AZ","zipCode":"AZ 6510","city":"Avaş"},{"coutnryCode":"AZ","zipCode":"AZ 6512","city":"Arus "},{"coutnryCode":"AZ","zipCode":"AZ 6515","city":"Çayüzü"},{"coutnryCode":"AZ","zipCode":"AZ 6518","city":"Köryədi"},{"coutnryCode":"AZ","zipCode":"AZ 6523","city":"Şəfəqli"},{"coutnryCode":"AZ","zipCode":"AZ 6526","city":"Vərgədüz"},{"coutnryCode":"AZ","zipCode":"AZ 6600","city":"Yevlax"},{"coutnryCode":"AZ","zipCode":"AZ 6601","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6602","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6603","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6604","city":"4 Sayli "},{"coutnryCode":"AZ","zipCode":"AZ 6605","city":"5 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6611","city":"Aran 1"},{"coutnryCode":"AZ","zipCode":"AZ 6612","city":"Aran 2"},{"coutnryCode":"AZ","zipCode":"AZ 6613","city":"Aşaği Bucaq"},{"coutnryCode":"AZ","zipCode":"AZ 6614","city":"Nərimanabad "},{"coutnryCode":"AZ","zipCode":"AZ 6616","city":"Hürüuşaği"},{"coutnryCode":"AZ","zipCode":"AZ 6617","city":"Haciselli"},{"coutnryCode":"AZ","zipCode":"AZ 6619","city":"Xaldan"},{"coutnryCode":"AZ","zipCode":"AZ 6620","city":"Xanabad"},{"coutnryCode":"AZ","zipCode":"AZ 6621","city":"Kövər"},{"coutnryCode":"AZ","zipCode":"AZ 6622","city":"Qaramanli"},{"coutnryCode":"AZ","zipCode":"AZ 6623","city":"Qaraməmmədli"},{"coutnryCode":"AZ","zipCode":"AZ 6624","city":"Qoyunbinəsi"},{"coutnryCode":"AZ","zipCode":"AZ 6625","city":"Malbinəsi"},{"coutnryCode":"AZ","zipCode":"AZ 6626","city":"Meyvəli"},{"coutnryCode":"AZ","zipCode":"AZ 6627","city":"Nemətabad"},{"coutnryCode":"AZ","zipCode":"AZ 6629","city":"Nurallar"},{"coutnryCode":"AZ","zipCode":"AZ 6631","city":"Salahli"},{"coutnryCode":"AZ","zipCode":"AZ 6632","city":"Səmədabad"},{"coutnryCode":"AZ","zipCode":"AZ 6633","city":"Tanriqullar"},{"coutnryCode":"AZ","zipCode":"AZ 6634","city":"Gülövşə"},{"coutnryCode":"AZ","zipCode":"AZ 6636","city":"Yuxari Qarxun"},{"coutnryCode":"AZ","zipCode":"AZ 6400","city":"Zəngilan"},{"coutnryCode":"AZ","zipCode":"AZ 6200","city":"Zaqatala"},{"coutnryCode":"AZ","zipCode":"AZ 6201","city":"1sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6202","city":"2 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6203","city":"3 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6204","city":"4 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6205","city":"5 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6206","city":"6 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6212","city":"Aşaği Tala"},{"coutnryCode":"AZ","zipCode":"AZ 6213","city":"Bəhmədli"},{"coutnryCode":"AZ","zipCode":"AZ 6214","city":"Car"},{"coutnryCode":"AZ","zipCode":"AZ 6215","city":"Çobankol"},{"coutnryCode":"AZ","zipCode":"AZ 6216","city":"Danaçi"},{"coutnryCode":"AZ","zipCode":"AZ 6217","city":"Üçünsü Tala"},{"coutnryCode":"AZ","zipCode":"AZ 6218","city":"Əliabad"},{"coutnryCode":"AZ","zipCode":"AZ 6219","city":"Əliabad-1"},{"coutnryCode":"AZ","zipCode":"AZ 6220","city":"Dağli"},{"coutnryCode":"AZ","zipCode":"AZ 6222","city":"Göyəm"},{"coutnryCode":"AZ","zipCode":"AZ 6223","city":"Gözbarax"},{"coutnryCode":"AZ","zipCode":"AZ 6225","city":"Qandax"},{"coutnryCode":"AZ","zipCode":"AZ 6227","city":"Qimir"},{"coutnryCode":"AZ","zipCode":"AZ 6229","city":"Makov"},{"coutnryCode":"AZ","zipCode":"AZ 6230","city":"Mazix"},{"coutnryCode":"AZ","zipCode":"AZ 6231","city":"Mosul"},{"coutnryCode":"AZ","zipCode":"AZ 6232","city":"Muğanli"},{"coutnryCode":"AZ","zipCode":"AZ 6233","city":"Muxax"},{"coutnryCode":"AZ","zipCode":"AZ 6236","city":"Yeni Suvağil"},{"coutnryCode":"AZ","zipCode":"AZ 6237","city":"Yengiyan"},{"coutnryCode":"AZ","zipCode":"AZ 6238","city":"Yuxari Çardaxlar"},{"coutnryCode":"AZ","zipCode":"AZ 6239","city":"Yuxari Tala"},{"coutnryCode":"AZ","zipCode":"AZ 6240","city":"Lahic"},{"coutnryCode":"AZ","zipCode":"AZ 6300","city":"Zərdab"},{"coutnryCode":"AZ","zipCode":"AZ 6301","city":"1 Sayli"},{"coutnryCode":"AZ","zipCode":"AZ 6312","city":"Biçaqçi"},{"coutnryCode":"AZ","zipCode":"AZ 6313","city":"Çalli"},{"coutnryCode":"AZ","zipCode":"AZ 6315","city":"Gəlmə"},{"coutnryCode":"AZ","zipCode":"AZ 6316","city":"Qoruqbaği"},{"coutnryCode":"AZ","zipCode":"AZ 6317","city":"Qaravəlli"},{"coutnryCode":"AZ","zipCode":"AZ 6319","city":"Məlikli"},{"coutnryCode":"AZ","zipCode":"AZ 6321","city":"Məmmədqasimli"},{"coutnryCode":"AZ","zipCode":"AZ 6322","city":"Əlvənd"},{"coutnryCode":"AZ","zipCode":"AZ 6323","city":"Pərvanli"},{"coutnryCode":"AZ","zipCode":"AZ 6324","city":"Səfdəxal"},{"coutnryCode":"AZ","zipCode":"AZ 6325","city":"Yarməmmədbaği "},{"coutnryCode":"AZ","zipCode":"AZ 6328","city":"Təzəkənd"}]