[{"coutnryCode":"BD","zipCode":"1000","city":"Dhaka GPO"},{"coutnryCode":"BD","zipCode":"1100","city":"Dhaka Sadar HO"},{"coutnryCode":"BD","zipCode":"1203","city":"Wari TSO"},{"coutnryCode":"BD","zipCode":"1204","city":"Gendaria TSO"},{"coutnryCode":"BD","zipCode":"1205","city":"New Market TSO"},{"coutnryCode":"BD","zipCode":"1206","city":"Dhaka CantonmentTSO"},{"coutnryCode":"BD","zipCode":"1207","city":"Mohammadpur Housing"},{"coutnryCode":"BD","zipCode":"1208","city":"Dhaka Politechnic"},{"coutnryCode":"BD","zipCode":"1209","city":"Jigatala TSO"},{"coutnryCode":"BD","zipCode":"1211","city":"Posta TSO"},{"coutnryCode":"BD","zipCode":"1212","city":"Gulshan Model Town"},{"coutnryCode":"BD","zipCode":"1213","city":"Banani TSO"},{"coutnryCode":"BD","zipCode":"1214","city":"Basabo TSO"},{"coutnryCode":"BD","zipCode":"1215","city":"Tejgaon TSO"},{"coutnryCode":"BD","zipCode":"1216","city":"Mirpur TSO"},{"coutnryCode":"BD","zipCode":"1217","city":"Shantinagr TSO"},{"coutnryCode":"BD","zipCode":"1219","city":"KhilgaonTSO"},{"coutnryCode":"BD","zipCode":"1222","city":"BangabhabanTSO"},{"coutnryCode":"BD","zipCode":"1223","city":"DilkushaTSO"},{"coutnryCode":"BD","zipCode":"1225","city":"Sangsad BhabanTSO"},{"coutnryCode":"BD","zipCode":"1229","city":"KhilkhetTSO"},{"coutnryCode":"BD","zipCode":"1230","city":"Uttara Model TwonTSO"},{"coutnryCode":"BD","zipCode":"1232","city":"Dhania TSO"},{"coutnryCode":"BD","zipCode":"1310","city":"Keraniganj"},{"coutnryCode":"BD","zipCode":"1311","city":"Dhaka Jute Mills"},{"coutnryCode":"BD","zipCode":"1312","city":"Ati"},{"coutnryCode":"BD","zipCode":"1313","city":"Kalatia"},{"coutnryCode":"BD","zipCode":"1320","city":"Nawabganj"},{"coutnryCode":"BD","zipCode":"1321","city":"Hasnabad"},{"coutnryCode":"BD","zipCode":"1322","city":"Daudpur"},{"coutnryCode":"BD","zipCode":"1323","city":"Agla"},{"coutnryCode":"BD","zipCode":"1324","city":"Khalpar"},{"coutnryCode":"BD","zipCode":"1325","city":"Churain"},{"coutnryCode":"BD","zipCode":"1330","city":"Joypara"},{"coutnryCode":"BD","zipCode":"1331","city":"Palamganj"},{"coutnryCode":"BD","zipCode":"1332","city":"Narisha"},{"coutnryCode":"BD","zipCode":"1340","city":"Savar"},{"coutnryCode":"BD","zipCode":"1341","city":"Dairy Farm"},{"coutnryCode":"BD","zipCode":"1342","city":"Jahangirnagar Univer"},{"coutnryCode":"BD","zipCode":"1343","city":"Saver P.A.T.C"},{"coutnryCode":"BD","zipCode":"1344","city":"Savar Canttonment"},{"coutnryCode":"BD","zipCode":"1345","city":"Shimulia"},{"coutnryCode":"BD","zipCode":"1346","city":"Kashem Cotton Mills"},{"coutnryCode":"BD","zipCode":"1347","city":"Rajphulbaria"},{"coutnryCode":"BD","zipCode":"1348","city":"Amin Bazar"},{"coutnryCode":"BD","zipCode":"1349","city":"EPZ"},{"coutnryCode":"BD","zipCode":"1350","city":"Dhamrai"},{"coutnryCode":"BD","zipCode":"1351","city":"Kamalpur"},{"coutnryCode":"BD","zipCode":"1360","city":"Demra"},{"coutnryCode":"BD","zipCode":"1361","city":"Sarulia"},{"coutnryCode":"BD","zipCode":"1362","city":"Matuail"},{"coutnryCode":"BD","zipCode":"7800","city":"Faridpursadar"},{"coutnryCode":"BD","zipCode":"7801","city":"Kanaipur"},{"coutnryCode":"BD","zipCode":"7802","city":"Ambikapur"},{"coutnryCode":"BD","zipCode":"7803","city":"Baitulaman Politecni"},{"coutnryCode":"BD","zipCode":"7804","city":"Shriangan"},{"coutnryCode":"BD","zipCode":"7810","city":"Charbadrashan"},{"coutnryCode":"BD","zipCode":"7820","city":"Sadarpur"},{"coutnryCode":"BD","zipCode":"7821","city":"Hat Krishapur"},{"coutnryCode":"BD","zipCode":"7822","city":"Bishwa jaker Manjil"},{"coutnryCode":"BD","zipCode":"7830","city":"Bhanga"},{"coutnryCode":"BD","zipCode":"7840","city":"Nagarkanda"},{"coutnryCode":"BD","zipCode":"7841","city":"Talma"},{"coutnryCode":"BD","zipCode":"7850","city":"Madukhali"},{"coutnryCode":"BD","zipCode":"7851","city":"Kamarkali"},{"coutnryCode":"BD","zipCode":"7860","city":"Boalmari"},{"coutnryCode":"BD","zipCode":"7861","city":"Rupatpat"},{"coutnryCode":"BD","zipCode":"7870","city":"Alfadanga"},{"coutnryCode":"BD","zipCode":"1700","city":"Gazipur Sadar"},{"coutnryCode":"BD","zipCode":"1701","city":"B.R.R"},{"coutnryCode":"BD","zipCode":"1702","city":"Chandna"},{"coutnryCode":"BD","zipCode":"1703","city":"B.O.F"},{"coutnryCode":"BD","zipCode":"1704","city":"National University"},{"coutnryCode":"BD","zipCode":"1710","city":"Monnunagar"},{"coutnryCode":"BD","zipCode":"1711","city":"Nishat Nagar"},{"coutnryCode":"BD","zipCode":"1712","city":"Ershad Nagar"},{"coutnryCode":"BD","zipCode":"1720","city":"Kaliganj"},{"coutnryCode":"BD","zipCode":"1721","city":"Pubail"},{"coutnryCode":"BD","zipCode":"1722","city":"Santanpara"},{"coutnryCode":"BD","zipCode":"1723","city":"Vaoal Jamalpur"},{"coutnryCode":"BD","zipCode":"1730","city":"kapashia"},{"coutnryCode":"BD","zipCode":"1740","city":"Sreepur"},{"coutnryCode":"BD","zipCode":"1741","city":"Rajendrapur"},{"coutnryCode":"BD","zipCode":"1742","city":"Rajendrapur Canttome"},{"coutnryCode":"BD","zipCode":"1743","city":"Barmi"},{"coutnryCode":"BD","zipCode":"1744","city":"Satkhamair"},{"coutnryCode":"BD","zipCode":"1745","city":"Kawraid"},{"coutnryCode":"BD","zipCode":"1747","city":"Bashamur"},{"coutnryCode":"BD","zipCode":"1748","city":"Boubi"},{"coutnryCode":"BD","zipCode":"1750","city":"Kaliakaar"},{"coutnryCode":"BD","zipCode":"1751","city":"Safipur"},{"coutnryCode":"BD","zipCode":"8013","city":"Chandradighalia"},{"coutnryCode":"BD","zipCode":"8100","city":"Gopalganj Sadar"},{"coutnryCode":"BD","zipCode":"8101","city":"Ulpur"},{"coutnryCode":"BD","zipCode":"8102","city":"Barfa"},{"coutnryCode":"BD","zipCode":"8110","city":"Kotalipara"},{"coutnryCode":"BD","zipCode":"8120","city":"Tungipara"},{"coutnryCode":"BD","zipCode":"8121","city":"Patgati"},{"coutnryCode":"BD","zipCode":"8130","city":"Kashiani"},{"coutnryCode":"BD","zipCode":"8131","city":"Ramdia College"},{"coutnryCode":"BD","zipCode":"8132","city":"Ratoil"},{"coutnryCode":"BD","zipCode":"8133","city":"Jonapur"},{"coutnryCode":"BD","zipCode":"8140","city":"Maksudpur"},{"coutnryCode":"BD","zipCode":"8141","city":"Batkiamari"},{"coutnryCode":"BD","zipCode":"8142","city":"Khandarpara"},{"coutnryCode":"BD","zipCode":"2300","city":"Kishoreganj Sadar"},{"coutnryCode":"BD","zipCode":"2301","city":"Kishoreganj S.Mills"},{"coutnryCode":"BD","zipCode":"2302","city":"Maizhati"},{"coutnryCode":"BD","zipCode":"2303","city":"Nilganj"},{"coutnryCode":"BD","zipCode":"2310","city":"Karimganj"},{"coutnryCode":"BD","zipCode":"2316","city":"Tarial"},{"coutnryCode":"BD","zipCode":"2320","city":"Hossenpur"},{"coutnryCode":"BD","zipCode":"2326","city":"Pakundia"},{"coutnryCode":"BD","zipCode":"2330","city":"Katiadi"},{"coutnryCode":"BD","zipCode":"2331","city":"Gochhihata"},{"coutnryCode":"BD","zipCode":"2336","city":"Bajitpur"},{"coutnryCode":"BD","zipCode":"2337","city":"Sararchar"},{"coutnryCode":"BD","zipCode":"2338","city":"Laksmipur"},{"coutnryCode":"BD","zipCode":"2340","city":"Kuliarchar"},{"coutnryCode":"BD","zipCode":"2341","city":"Chhoysuti"},{"coutnryCode":"BD","zipCode":"2350","city":"Bhairab"},{"coutnryCode":"BD","zipCode":"2360","city":"Nikli"},{"coutnryCode":"BD","zipCode":"2370","city":"MIthamoin"},{"coutnryCode":"BD","zipCode":"2371","city":"Abdullahpur"},{"coutnryCode":"BD","zipCode":"2380","city":"Ostagram"},{"coutnryCode":"BD","zipCode":"2390","city":"Itna"},{"coutnryCode":"BD","zipCode":"7900","city":"Madaripur Sadar"},{"coutnryCode":"BD","zipCode":"7901","city":"Charmugria"},{"coutnryCode":"BD","zipCode":"7902","city":"Kulpaddi"},{"coutnryCode":"BD","zipCode":"7903","city":"Habiganj"},{"coutnryCode":"BD","zipCode":"7904","city":"Mustafapur"},{"coutnryCode":"BD","zipCode":"7910","city":"Rajoir"},{"coutnryCode":"BD","zipCode":"7911","city":"Khalia"},{"coutnryCode":"BD","zipCode":"7920","city":"Kalkini"},{"coutnryCode":"BD","zipCode":"7921","city":"Sahabrampur"},{"coutnryCode":"BD","zipCode":"7930","city":"Barhamganj"},{"coutnryCode":"BD","zipCode":"7931","city":"Nilaksmibandar"},{"coutnryCode":"BD","zipCode":"7932","city":"Bahadurpur"},{"coutnryCode":"BD","zipCode":"7933","city":"Umedpur"},{"coutnryCode":"BD","zipCode":"1800","city":"Manikganj Sadar"},{"coutnryCode":"BD","zipCode":"1801","city":"Manikganj Bazar"},{"coutnryCode":"BD","zipCode":"1802","city":"Gorpara"},{"coutnryCode":"BD","zipCode":"1803","city":"Mahadebpur"},{"coutnryCode":"BD","zipCode":"1804","city":"Barangail"},{"coutnryCode":"BD","zipCode":"1810","city":"Saturia"},{"coutnryCode":"BD","zipCode":"1811","city":"Baliati"},{"coutnryCode":"BD","zipCode":"1820","city":"Singair"},{"coutnryCode":"BD","zipCode":"1821","city":"Baira"},{"coutnryCode":"BD","zipCode":"1822","city":"joymantop"},{"coutnryCode":"BD","zipCode":"1830","city":"Lechhraganj"},{"coutnryCode":"BD","zipCode":"1831","city":"Jhitka"},{"coutnryCode":"BD","zipCode":"1840","city":"Gheor"},{"coutnryCode":"BD","zipCode":"1850","city":"Shibaloy"},{"coutnryCode":"BD","zipCode":"1851","city":"Aricha"},{"coutnryCode":"BD","zipCode":"1852","city":"Tewta"},{"coutnryCode":"BD","zipCode":"1853","city":"Uthli"},{"coutnryCode":"BD","zipCode":"1860","city":"Doulatpur"},{"coutnryCode":"BD","zipCode":"1333","city":"Haridia"},{"coutnryCode":"BD","zipCode":"1334","city":"Gouragonj"},{"coutnryCode":"BD","zipCode":"1335","city":"Madini Mandal"},{"coutnryCode":"BD","zipCode":"1500","city":"Munshiganj Sadar"},{"coutnryCode":"BD","zipCode":"1501","city":"Rikabibazar"},{"coutnryCode":"BD","zipCode":"1502","city":"Mirkadim"},{"coutnryCode":"BD","zipCode":"1503","city":"Kathakhali"},{"coutnryCode":"BD","zipCode":"1510","city":"Gajaria"},{"coutnryCode":"BD","zipCode":"1511","city":"Hossendi"},{"coutnryCode":"BD","zipCode":"1512","city":"Rasulpur"},{"coutnryCode":"BD","zipCode":"1520","city":"Tangibari"},{"coutnryCode":"BD","zipCode":"1521","city":"Betkahat"},{"coutnryCode":"BD","zipCode":"1522","city":"Baligao"},{"coutnryCode":"BD","zipCode":"1523","city":"Bajrajugini"},{"coutnryCode":"BD","zipCode":"1524","city":"Hasail"},{"coutnryCode":"BD","zipCode":"1525","city":"Dighirpar"},{"coutnryCode":"BD","zipCode":"1526","city":"Pura EDSO"},{"coutnryCode":"BD","zipCode":"1527","city":"Pura"},{"coutnryCode":"BD","zipCode":"1530","city":"Lohajang"},{"coutnryCode":"BD","zipCode":"1531","city":"Korhati"},{"coutnryCode":"BD","zipCode":"1532","city":"Haldia SO"},{"coutnryCode":"BD","zipCode":"1533","city":"Haridia DESO"},{"coutnryCode":"BD","zipCode":"1534","city":"Gouragonj"},{"coutnryCode":"BD","zipCode":"1535","city":"Medini Mandal EDSO"},{"coutnryCode":"BD","zipCode":"1540","city":"Sirajdikhan"},{"coutnryCode":"BD","zipCode":"1541","city":"Kola"},{"coutnryCode":"BD","zipCode":"1542","city":"Ichapur"},{"coutnryCode":"BD","zipCode":"1543","city":"Malkha Nagar"},{"coutnryCode":"BD","zipCode":"1544","city":"Shekher Nagar"},{"coutnryCode":"BD","zipCode":"1550","city":"Srinagar"},{"coutnryCode":"BD","zipCode":"1551","city":"Barikhal"},{"coutnryCode":"BD","zipCode":"1552","city":"Mazpara"},{"coutnryCode":"BD","zipCode":"1553","city":"Hashara"},{"coutnryCode":"BD","zipCode":"1554","city":"Kolapara"},{"coutnryCode":"BD","zipCode":"1555","city":"Kumarbhog"},{"coutnryCode":"BD","zipCode":"1556","city":"Vaggyakul SO"},{"coutnryCode":"BD","zipCode":"1557","city":"Baghra"},{"coutnryCode":"BD","zipCode":"1558","city":"Bhaggyakul"},{"coutnryCode":"BD","zipCode":"1400","city":"Narayanganj Sadar"},{"coutnryCode":"BD","zipCode":"1410","city":"Bandar"},{"coutnryCode":"BD","zipCode":"1411","city":"D.C Mills"},{"coutnryCode":"BD","zipCode":"1412","city":"Nabiganj"},{"coutnryCode":"BD","zipCode":"1413","city":"BIDS"},{"coutnryCode":"BD","zipCode":"1414","city":"Madanganj"},{"coutnryCode":"BD","zipCode":"1420","city":"Fatullah"},{"coutnryCode":"BD","zipCode":"1421","city":"Fatulla Bazar"},{"coutnryCode":"BD","zipCode":"1430","city":"Siddirganj"},{"coutnryCode":"BD","zipCode":"1431","city":"Adamjeenagar"},{"coutnryCode":"BD","zipCode":"1432","city":"LN Mills"},{"coutnryCode":"BD","zipCode":"1440","city":"Baidder Bazar"},{"coutnryCode":"BD","zipCode":"1441","city":"Bara Nagar"},{"coutnryCode":"BD","zipCode":"1442","city":"Barodi"},{"coutnryCode":"BD","zipCode":"1450","city":"Araihazar"},{"coutnryCode":"BD","zipCode":"1451","city":"Gopaldi"},{"coutnryCode":"BD","zipCode":"1460","city":"Rupganj"},{"coutnryCode":"BD","zipCode":"1461","city":"Kanchan"},{"coutnryCode":"BD","zipCode":"1462","city":"Bhulta"},{"coutnryCode":"BD","zipCode":"1463","city":"Nagri"},{"coutnryCode":"BD","zipCode":"1464","city":"Murapara"},{"coutnryCode":"BD","zipCode":"1600","city":"Narshingdi Sadar"},{"coutnryCode":"BD","zipCode":"1601","city":"UMC Jute Mills"},{"coutnryCode":"BD","zipCode":"1602","city":"Narshingdi College"},{"coutnryCode":"BD","zipCode":"1603","city":"Panchdona"},{"coutnryCode":"BD","zipCode":"1604","city":"Madhabdi"},{"coutnryCode":"BD","zipCode":"1605","city":"Karimpur"},{"coutnryCode":"BD","zipCode":"1610","city":"Palash"},{"coutnryCode":"BD","zipCode":"1611","city":"Ghorashal Urea Facto"},{"coutnryCode":"BD","zipCode":"1612","city":"Char Sindhur"},{"coutnryCode":"BD","zipCode":"1613","city":"Ghorashal"},{"coutnryCode":"BD","zipCode":"1620","city":"Shibpur"},{"coutnryCode":"BD","zipCode":"1630","city":"Raypura"},{"coutnryCode":"BD","zipCode":"1631","city":"Bazar Hasnabad"},{"coutnryCode":"BD","zipCode":"1632","city":"Radhaganj bazar"},{"coutnryCode":"BD","zipCode":"1640","city":"Belabo"},{"coutnryCode":"BD","zipCode":"1650","city":"Monohordi"},{"coutnryCode":"BD","zipCode":"1651","city":"Hatirdia"},{"coutnryCode":"BD","zipCode":"1652","city":"Katabaria"},{"coutnryCode":"BD","zipCode":"7700","city":"Rajbari Sadar"},{"coutnryCode":"BD","zipCode":"7710","city":"Goalanda"},{"coutnryCode":"BD","zipCode":"7711","city":"Khankhanapur"},{"coutnryCode":"BD","zipCode":"7720","city":"Pangsha"},{"coutnryCode":"BD","zipCode":"7721","city":"Ramkol"},{"coutnryCode":"BD","zipCode":"7722","city":"Ratandia"},{"coutnryCode":"BD","zipCode":"7723","city":"Mrigibazar"},{"coutnryCode":"BD","zipCode":"7730","city":"Baliakandi"},{"coutnryCode":"BD","zipCode":"7731","city":"Nalia"},{"coutnryCode":"BD","zipCode":"8000","city":"Shariatpur Sadar"},{"coutnryCode":"BD","zipCode":"8001","city":"Angaria"},{"coutnryCode":"BD","zipCode":"8002","city":"Chikandi"},{"coutnryCode":"BD","zipCode":"8010","city":"Jajira"},{"coutnryCode":"BD","zipCode":"8020","city":"Naria"},{"coutnryCode":"BD","zipCode":"8021","city":"Bhozeshwar"},{"coutnryCode":"BD","zipCode":"8022","city":"Gharisar"},{"coutnryCode":"BD","zipCode":"8023","city":"Upshi"},{"coutnryCode":"BD","zipCode":"8024","city":"Kartikpur"},{"coutnryCode":"BD","zipCode":"8030","city":"Bhedorganj"},{"coutnryCode":"BD","zipCode":"8040","city":"Damudhya"},{"coutnryCode":"BD","zipCode":"8050","city":"Gosairhat"},{"coutnryCode":"BD","zipCode":"1900","city":"Tangail Sadar"},{"coutnryCode":"BD","zipCode":"1901","city":"Kagmari"},{"coutnryCode":"BD","zipCode":"1902","city":"Santosh"},{"coutnryCode":"BD","zipCode":"1903","city":"Korotia"},{"coutnryCode":"BD","zipCode":"1904","city":"Purabari"},{"coutnryCode":"BD","zipCode":"1910","city":"Delduar"},{"coutnryCode":"BD","zipCode":"1911","city":"Jangalia"},{"coutnryCode":"BD","zipCode":"1912","city":"Patharail"},{"coutnryCode":"BD","zipCode":"1913","city":"Elasin"},{"coutnryCode":"BD","zipCode":"1914","city":"Hinga Nagar"},{"coutnryCode":"BD","zipCode":"1915","city":"Lowhati"},{"coutnryCode":"BD","zipCode":"1920","city":"Basail"},{"coutnryCode":"BD","zipCode":"1930","city":"Kashkawlia"},{"coutnryCode":"BD","zipCode":"1936","city":"Nagarpur"},{"coutnryCode":"BD","zipCode":"1937","city":"Dhuburia"},{"coutnryCode":"BD","zipCode":"1938","city":"Salimabad"},{"coutnryCode":"BD","zipCode":"1940","city":"Mirzapur"},{"coutnryCode":"BD","zipCode":"1941","city":"Gorai"},{"coutnryCode":"BD","zipCode":"1942","city":"M.C. College"},{"coutnryCode":"BD","zipCode":"1943","city":"Warri paikpara"},{"coutnryCode":"BD","zipCode":"1944","city":"Jarmuki"},{"coutnryCode":"BD","zipCode":"1945","city":"Mohera"},{"coutnryCode":"BD","zipCode":"1950","city":"Sakhipur"},{"coutnryCode":"BD","zipCode":"1951","city":"Kochua"},{"coutnryCode":"BD","zipCode":"1960","city":"Bhuapur"},{"coutnryCode":"BD","zipCode":"1970","city":"Kalihati"},{"coutnryCode":"BD","zipCode":"1971","city":"Rajafair"},{"coutnryCode":"BD","zipCode":"1972","city":"Nagbari"},{"coutnryCode":"BD","zipCode":"1973","city":"Ballabazar"},{"coutnryCode":"BD","zipCode":"1974","city":"Elinga"},{"coutnryCode":"BD","zipCode":"1975","city":"Palisha"},{"coutnryCode":"BD","zipCode":"1976","city":"Nagarbari SO"},{"coutnryCode":"BD","zipCode":"1977","city":"Nagarbari"},{"coutnryCode":"BD","zipCode":"1980","city":"Ghatial"},{"coutnryCode":"BD","zipCode":"1981","city":"Zahidganj"},{"coutnryCode":"BD","zipCode":"1982","city":"D. Pakutia"},{"coutnryCode":"BD","zipCode":"1983","city":"Dhalapara"},{"coutnryCode":"BD","zipCode":"1984","city":"Lohani"},{"coutnryCode":"BD","zipCode":"1990","city":"Gopalpur"},{"coutnryCode":"BD","zipCode":"1991","city":"Jhowail"},{"coutnryCode":"BD","zipCode":"1992","city":"Hemnagar"},{"coutnryCode":"BD","zipCode":"1996","city":"Madhupur"},{"coutnryCode":"BD","zipCode":"1997","city":"Dhobari"},{"coutnryCode":"BD","zipCode":"9300","city":"Bagerhat Sadar"},{"coutnryCode":"BD","zipCode":"9301","city":"P.C College"},{"coutnryCode":"BD","zipCode":"9302","city":"Rangdia"},{"coutnryCode":"BD","zipCode":"9310","city":"Kachua"},{"coutnryCode":"BD","zipCode":"9311","city":"Sonarkola"},{"coutnryCode":"BD","zipCode":"9320","city":"Morelganj"},{"coutnryCode":"BD","zipCode":"9321","city":"Sannasi Bazar"},{"coutnryCode":"BD","zipCode":"9322","city":"Telisatee"},{"coutnryCode":"BD","zipCode":"9330","city":"Rayenda"},{"coutnryCode":"BD","zipCode":"9340","city":"Rampal"},{"coutnryCode":"BD","zipCode":"9341","city":"Foylahat"},{"coutnryCode":"BD","zipCode":"9342","city":"Sonatunia"},{"coutnryCode":"BD","zipCode":"9343","city":"Gourambha"},{"coutnryCode":"BD","zipCode":"9350","city":"Chalna Ankorage"},{"coutnryCode":"BD","zipCode":"9351","city":"Mongla Port"},{"coutnryCode":"BD","zipCode":"9360","city":"Chitalmari"},{"coutnryCode":"BD","zipCode":"9361","city":"Barabaria"},{"coutnryCode":"BD","zipCode":"9370","city":"Fakirhat"},{"coutnryCode":"BD","zipCode":"9371","city":"Mansa"},{"coutnryCode":"BD","zipCode":"9372","city":"Bhanganpar Bazar"},{"coutnryCode":"BD","zipCode":"9380","city":"Mollahat"},{"coutnryCode":"BD","zipCode":"9381","city":"Kahalpur"},{"coutnryCode":"BD","zipCode":"9382","city":"Dariala"},{"coutnryCode":"BD","zipCode":"9383","city":"Charkulia"},{"coutnryCode":"BD","zipCode":"9384","city":"Nagarkandi"},{"coutnryCode":"BD","zipCode":"9385","city":"Pak Gangni"},{"coutnryCode":"BD","zipCode":"7200","city":"Chuadanga Sadar"},{"coutnryCode":"BD","zipCode":"7201","city":"Munshiganj"},{"coutnryCode":"BD","zipCode":"7210","city":"Alamdanga"},{"coutnryCode":"BD","zipCode":"7211","city":"Hardi"},{"coutnryCode":"BD","zipCode":"7220","city":"Damurhuda"},{"coutnryCode":"BD","zipCode":"7221","city":"Darshana"},{"coutnryCode":"BD","zipCode":"7222","city":"Andulbaria"},{"coutnryCode":"BD","zipCode":"7230","city":"Doulatganj"},{"coutnryCode":"BD","zipCode":"7400","city":"Jessore Sadar"},{"coutnryCode":"BD","zipCode":"7401","city":"Jessore Upa-Shahar"},{"coutnryCode":"BD","zipCode":"7402","city":"Chanchra"},{"coutnryCode":"BD","zipCode":"7403","city":"Jessore canttonment"},{"coutnryCode":"BD","zipCode":"7404","city":"Jessore Airbach"},{"coutnryCode":"BD","zipCode":"7405","city":"Rupdia"},{"coutnryCode":"BD","zipCode":"7406","city":"Basundia"},{"coutnryCode":"BD","zipCode":"7407","city":"Churamankathi"},{"coutnryCode":"BD","zipCode":"7410","city":"Chougachha"},{"coutnryCode":"BD","zipCode":"7420","city":"Jhikargachha"},{"coutnryCode":"BD","zipCode":"7430","city":"Sarsa"},{"coutnryCode":"BD","zipCode":"7431","city":"Benapole"},{"coutnryCode":"BD","zipCode":"7432","city":"Jadabpur"},{"coutnryCode":"BD","zipCode":"7433","city":"Bag Achra"},{"coutnryCode":"BD","zipCode":"7440","city":"Monirampur"},{"coutnryCode":"BD","zipCode":"7450","city":"Keshobpur"},{"coutnryCode":"BD","zipCode":"7460","city":"Noapara"},{"coutnryCode":"BD","zipCode":"7461","city":"Rajghat"},{"coutnryCode":"BD","zipCode":"7462","city":"Bhugilhat"},{"coutnryCode":"BD","zipCode":"7470","city":"Bagharpara"},{"coutnryCode":"BD","zipCode":"7471","city":"Gouranagar"},{"coutnryCode":"BD","zipCode":"7300","city":"Jinaidaha Sadar"},{"coutnryCode":"BD","zipCode":"7301","city":"Jinaidaha Cadet College"},{"coutnryCode":"BD","zipCode":"7310","city":"Harinakundu"},{"coutnryCode":"BD","zipCode":"7320","city":"Shailakupa"},{"coutnryCode":"BD","zipCode":"7321","city":"Kumiradaha"},{"coutnryCode":"BD","zipCode":"7330","city":"Kotchandpur"},{"coutnryCode":"BD","zipCode":"7340","city":"Maheshpur"},{"coutnryCode":"BD","zipCode":"7350","city":"Naldanga"},{"coutnryCode":"BD","zipCode":"7351","city":"Hatbar Bazar"},{"coutnryCode":"BD","zipCode":"9000","city":"Khulna G.P.O"},{"coutnryCode":"BD","zipCode":"9100","city":"Khula Sadar"},{"coutnryCode":"BD","zipCode":"9201","city":"Khulna Shipyard"},{"coutnryCode":"BD","zipCode":"9202","city":"Doulatpur"},{"coutnryCode":"BD","zipCode":"9203","city":"BIT Khulna"},{"coutnryCode":"BD","zipCode":"9204","city":"Siramani"},{"coutnryCode":"BD","zipCode":"9205","city":"Jahanabad Canttonmen"},{"coutnryCode":"BD","zipCode":"9206","city":"Sonali Jute Mills"},{"coutnryCode":"BD","zipCode":"9207","city":"Atra Shilpa Area"},{"coutnryCode":"BD","zipCode":"9208","city":"Khulna University"},{"coutnryCode":"BD","zipCode":"9210","city":"Phultala"},{"coutnryCode":"BD","zipCode":"9220","city":"Digalia"},{"coutnryCode":"BD","zipCode":"9221","city":"Chandni Mahal"},{"coutnryCode":"BD","zipCode":"9222","city":"Senhati"},{"coutnryCode":"BD","zipCode":"9223","city":"Ghoshghati"},{"coutnryCode":"BD","zipCode":"9224","city":"Gazirhat"},{"coutnryCode":"BD","zipCode":"9230","city":"Terakhada"},{"coutnryCode":"BD","zipCode":"9231","city":"Pak Barasat"},{"coutnryCode":"BD","zipCode":"9240","city":"Alaipur"},{"coutnryCode":"BD","zipCode":"9241","city":"Rupsha"},{"coutnryCode":"BD","zipCode":"9242","city":"Belphulia"},{"coutnryCode":"BD","zipCode":"9250","city":"Sajiara"},{"coutnryCode":"BD","zipCode":"9251","city":"Ghonabanda"},{"coutnryCode":"BD","zipCode":"9252","city":"Chuknagar"},{"coutnryCode":"BD","zipCode":"9253","city":"Shahapur"},{"coutnryCode":"BD","zipCode":"9260","city":"Batiaghat"},{"coutnryCode":"BD","zipCode":"9261","city":"Surkalee"},{"coutnryCode":"BD","zipCode":"9270","city":"Chalna Bazar"},{"coutnryCode":"BD","zipCode":"9271","city":"Dakup"},{"coutnryCode":"BD","zipCode":"9272","city":"Bajua"},{"coutnryCode":"BD","zipCode":"9273","city":"Nalian"},{"coutnryCode":"BD","zipCode":"9280","city":"Paikgachha"},{"coutnryCode":"BD","zipCode":"9281","city":"Godaipur"},{"coutnryCode":"BD","zipCode":"9282","city":"Kapilmoni"},{"coutnryCode":"BD","zipCode":"9283","city":"Katipara"},{"coutnryCode":"BD","zipCode":"9284","city":"Chandkhali"},{"coutnryCode":"BD","zipCode":"9285","city":"Garaikhali"},{"coutnryCode":"BD","zipCode":"9290","city":"Madinabad"},{"coutnryCode":"BD","zipCode":"9291","city":"Amadee"},{"coutnryCode":"BD","zipCode":"7000","city":"Kustia Sadar"},{"coutnryCode":"BD","zipCode":"7001","city":"Kushtia Mohini"},{"coutnryCode":"BD","zipCode":"7002","city":"Jagati"},{"coutnryCode":"BD","zipCode":"7003","city":"Islami University"},{"coutnryCode":"BD","zipCode":"7010","city":"Kumarkhali"},{"coutnryCode":"BD","zipCode":"7011","city":"Panti"},{"coutnryCode":"BD","zipCode":"7020","city":"Janipur"},{"coutnryCode":"BD","zipCode":"7021","city":"Khoksa"},{"coutnryCode":"BD","zipCode":"7030","city":"Mirpur"},{"coutnryCode":"BD","zipCode":"7031","city":"Poradaha"},{"coutnryCode":"BD","zipCode":"7032","city":"Amla Sadarpur"},{"coutnryCode":"BD","zipCode":"7040","city":"Bheramara"},{"coutnryCode":"BD","zipCode":"7041","city":"Ganges Bheramara"},{"coutnryCode":"BD","zipCode":"7042","city":"Allardarga"},{"coutnryCode":"BD","zipCode":"7050","city":"Rafayetpur"},{"coutnryCode":"BD","zipCode":"7051","city":"Taragunia"},{"coutnryCode":"BD","zipCode":"7052","city":"Khasmathurapur"},{"coutnryCode":"BD","zipCode":"7600","city":"Magura Sadar"},{"coutnryCode":"BD","zipCode":"7610","city":"Shripur"},{"coutnryCode":"BD","zipCode":"7611","city":"Langalbadh"},{"coutnryCode":"BD","zipCode":"7612","city":"Nachol"},{"coutnryCode":"BD","zipCode":"7620","city":"Arpara"},{"coutnryCode":"BD","zipCode":"7630","city":"Mohammadpur"},{"coutnryCode":"BD","zipCode":"7631","city":"Binodpur"},{"coutnryCode":"BD","zipCode":"7632","city":"Nahata"},{"coutnryCode":"BD","zipCode":"7100","city":"Meherpur Sadar"},{"coutnryCode":"BD","zipCode":"7101","city":"Amjhupi"},{"coutnryCode":"BD","zipCode":"7102","city":"Mujib Nagar Complex"},{"coutnryCode":"BD","zipCode":"7110","city":"Gangni"},{"coutnryCode":"BD","zipCode":"7152","city":"Amjhupi"},{"coutnryCode":"BD","zipCode":"7500","city":"Narail Sadar"},{"coutnryCode":"BD","zipCode":"7501","city":"Ratanganj"},{"coutnryCode":"BD","zipCode":"7510","city":"Laxmipasha"},{"coutnryCode":"BD","zipCode":"7511","city":"Lohagora"},{"coutnryCode":"BD","zipCode":"7512","city":"Itna"},{"coutnryCode":"BD","zipCode":"7513","city":"Naldi"},{"coutnryCode":"BD","zipCode":"7514","city":"Baradia"},{"coutnryCode":"BD","zipCode":"7520","city":"Kalia"},{"coutnryCode":"BD","zipCode":"7521","city":"Mohajan"},{"coutnryCode":"BD","zipCode":"9400","city":"Satkhira Sadar"},{"coutnryCode":"BD","zipCode":"9401","city":"Satkhira Islamia Acc"},{"coutnryCode":"BD","zipCode":"9402","city":"Gunakar kati"},{"coutnryCode":"BD","zipCode":"9403","city":"Budhhat"},{"coutnryCode":"BD","zipCode":"9410","city":"kalaroa"},{"coutnryCode":"BD","zipCode":"9411","city":"Murarikati"},{"coutnryCode":"BD","zipCode":"9412","city":"Jhaudanga"},{"coutnryCode":"BD","zipCode":"9413","city":"Hamidpur"},{"coutnryCode":"BD","zipCode":"9414","city":"Khordo"},{"coutnryCode":"BD","zipCode":"9415","city":"Chandanpur"},{"coutnryCode":"BD","zipCode":"9420","city":"Taala"},{"coutnryCode":"BD","zipCode":"9421","city":"Patkelghata"},{"coutnryCode":"BD","zipCode":"9430","city":"Debbhata"},{"coutnryCode":"BD","zipCode":"9431","city":"Gurugram"},{"coutnryCode":"BD","zipCode":"9440","city":"Kaliganj UPO"},{"coutnryCode":"BD","zipCode":"9441","city":"Nalta Mubaroknagar"},{"coutnryCode":"BD","zipCode":"9442","city":"Ratanpur"},{"coutnryCode":"BD","zipCode":"9450","city":"Nakipur"},{"coutnryCode":"BD","zipCode":"9451","city":"Noornagar"},{"coutnryCode":"BD","zipCode":"9452","city":"Naobeki"},{"coutnryCode":"BD","zipCode":"9453","city":"Buri Goalini"},{"coutnryCode":"BD","zipCode":"9454","city":"Gabura"},{"coutnryCode":"BD","zipCode":"9455","city":"Habinagar"},{"coutnryCode":"BD","zipCode":"9460","city":"Ashashuni"},{"coutnryCode":"BD","zipCode":"9461","city":"Baradal"},{"coutnryCode":"BD","zipCode":"5800","city":"Bogra Sadar"},{"coutnryCode":"BD","zipCode":"5801","city":"Bogra Canttonment"},{"coutnryCode":"BD","zipCode":"5810","city":"Shibganj"},{"coutnryCode":"BD","zipCode":"5820","city":"Gabtoli"},{"coutnryCode":"BD","zipCode":"5821","city":"Sukhanpukur"},{"coutnryCode":"BD","zipCode":"5826","city":"Sonatola"},{"coutnryCode":"BD","zipCode":"5830","city":"Sariakandi"},{"coutnryCode":"BD","zipCode":"5831","city":"Chandan Baisha"},{"coutnryCode":"BD","zipCode":"5840","city":"Sherpur"},{"coutnryCode":"BD","zipCode":"5841","city":"Chandaikona"},{"coutnryCode":"BD","zipCode":"5842","city":"Palli Unnyan Accadem"},{"coutnryCode":"BD","zipCode":"5850","city":"Dhunat"},{"coutnryCode":"BD","zipCode":"5851","city":"Gosaibari"},{"coutnryCode":"BD","zipCode":"5860","city":"Nandigram"},{"coutnryCode":"BD","zipCode":"5870","city":"Kahalu"},{"coutnryCode":"BD","zipCode":"5880","city":"Dupchachia"},{"coutnryCode":"BD","zipCode":"5881","city":"Talora"},{"coutnryCode":"BD","zipCode":"5890","city":"Adamdighi"},{"coutnryCode":"BD","zipCode":"5891","city":"Santahar"},{"coutnryCode":"BD","zipCode":"5892","city":"Nasharatpur"},{"coutnryCode":"BD","zipCode":"5900","city":"Joypurhat Sadar"},{"coutnryCode":"BD","zipCode":"5910","city":"Panchbibi"},{"coutnryCode":"BD","zipCode":"5920","city":"Khetlal"},{"coutnryCode":"BD","zipCode":"5930","city":"kalai"},{"coutnryCode":"BD","zipCode":"5940","city":"Akklepur"},{"coutnryCode":"BD","zipCode":"5941","city":"jamalganj"},{"coutnryCode":"BD","zipCode":"5942","city":"Tilakpur"},{"coutnryCode":"BD","zipCode":"6500","city":"Naogaon Sadar"},{"coutnryCode":"BD","zipCode":"6510","city":"Prasadpur"},{"coutnryCode":"BD","zipCode":"6511","city":"Manda"},{"coutnryCode":"BD","zipCode":"6512","city":"Balihar"},{"coutnryCode":"BD","zipCode":"6520","city":"Niamatpur"},{"coutnryCode":"BD","zipCode":"6530","city":"Mahadebpur"},{"coutnryCode":"BD","zipCode":"6540","city":"Patnitala"},{"coutnryCode":"BD","zipCode":"6550","city":"Nitpur"},{"coutnryCode":"BD","zipCode":"6551","city":"Porsa"},{"coutnryCode":"BD","zipCode":"6552","city":"Panguria"},{"coutnryCode":"BD","zipCode":"6560","city":"Sapahar"},{"coutnryCode":"BD","zipCode":"6561","city":"Moduhil"},{"coutnryCode":"BD","zipCode":"6570","city":"Badalgachhi"},{"coutnryCode":"BD","zipCode":"6580","city":"Dhamuirhat"},{"coutnryCode":"BD","zipCode":"6590","city":"Raninagar"},{"coutnryCode":"BD","zipCode":"6591","city":"Kashimpur"},{"coutnryCode":"BD","zipCode":"6596","city":"Ahsanganj"},{"coutnryCode":"BD","zipCode":"6597","city":"Bandai"},{"coutnryCode":"BD","zipCode":"6400","city":"Natore Sadar"},{"coutnryCode":"BD","zipCode":"6401","city":"Digapatia"},{"coutnryCode":"BD","zipCode":"6402","city":"Baiddyabal Gharia"},{"coutnryCode":"BD","zipCode":"6403","city":"Madhnagar"},{"coutnryCode":"BD","zipCode":"6410","city":"Laxman"},{"coutnryCode":"BD","zipCode":"6420","city":"Gopalpur U.P.O"},{"coutnryCode":"BD","zipCode":"6421","city":"Lalpur S.O"},{"coutnryCode":"BD","zipCode":"6422","city":"Abdulpur"},{"coutnryCode":"BD","zipCode":"6430","city":"Harua"},{"coutnryCode":"BD","zipCode":"6431","city":"Dayarampur"},{"coutnryCode":"BD","zipCode":"6432","city":"Baraigram"},{"coutnryCode":"BD","zipCode":"6440","city":"Hatgurudaspur"},{"coutnryCode":"BD","zipCode":"6450","city":"Singra"},{"coutnryCode":"BD","zipCode":"6300","city":"Chapinawbganj Sadar"},{"coutnryCode":"BD","zipCode":"6301","city":"Rajarampur"},{"coutnryCode":"BD","zipCode":"6302","city":"Ramchandrapur"},{"coutnryCode":"BD","zipCode":"6303","city":"Amnura"},{"coutnryCode":"BD","zipCode":"6310","city":"Nachol"},{"coutnryCode":"BD","zipCode":"6311","city":"Mandumala"},{"coutnryCode":"BD","zipCode":"6320","city":"Rohanpur"},{"coutnryCode":"BD","zipCode":"6321","city":"Gomashtapur"},{"coutnryCode":"BD","zipCode":"6330","city":"Bholahat"},{"coutnryCode":"BD","zipCode":"6340","city":"Shibganj U.P.O"},{"coutnryCode":"BD","zipCode":"6341","city":"Kansart"},{"coutnryCode":"BD","zipCode":"6342","city":"Manaksha"},{"coutnryCode":"BD","zipCode":"6600","city":"Pabna Sadar"},{"coutnryCode":"BD","zipCode":"6601","city":"Kaliko Cotton Mills"},{"coutnryCode":"BD","zipCode":"6602","city":"Hamayetpur"},{"coutnryCode":"BD","zipCode":"6610","city":"Debottar"},{"coutnryCode":"BD","zipCode":"6620","city":"Ishwardi"},{"coutnryCode":"BD","zipCode":"6621","city":"Dhapari"},{"coutnryCode":"BD","zipCode":"6622","city":"Pakshi"},{"coutnryCode":"BD","zipCode":"6623","city":"Rajapur"},{"coutnryCode":"BD","zipCode":"6630","city":"Chatmohar"},{"coutnryCode":"BD","zipCode":"6640","city":"Bhangura"},{"coutnryCode":"BD","zipCode":"6650","city":"Banwarinagar"},{"coutnryCode":"BD","zipCode":"6660","city":"Sujanagar"},{"coutnryCode":"BD","zipCode":"6661","city":"Sagarkandi"},{"coutnryCode":"BD","zipCode":"6670","city":"Sathia"},{"coutnryCode":"BD","zipCode":"6680","city":"Bera"},{"coutnryCode":"BD","zipCode":"6681","city":"Nakalia"},{"coutnryCode":"BD","zipCode":"6682","city":"Kashinathpur"},{"coutnryCode":"BD","zipCode":"6683","city":"Puran Bharenga"},{"coutnryCode":"BD","zipCode":"6000","city":"Rajshahi Sadar"},{"coutnryCode":"BD","zipCode":"6100","city":"Ghuramara"},{"coutnryCode":"BD","zipCode":"6201","city":"Rajshahi Court"},{"coutnryCode":"BD","zipCode":"6202","city":"Rajshahi Canttonment"},{"coutnryCode":"BD","zipCode":"6203","city":"Sapura"},{"coutnryCode":"BD","zipCode":"6204","city":"Kazla"},{"coutnryCode":"BD","zipCode":"6205","city":"Rajshahi University"},{"coutnryCode":"BD","zipCode":"6206","city":"Binodpur Bazar"},{"coutnryCode":"BD","zipCode":"6210","city":"Lalitganj"},{"coutnryCode":"BD","zipCode":"6211","city":"Rajshahi Sugar Mills"},{"coutnryCode":"BD","zipCode":"6212","city":"Shyampur"},{"coutnryCode":"BD","zipCode":"6220","city":"Khodmohanpur"},{"coutnryCode":"BD","zipCode":"6230","city":"Tanor"},{"coutnryCode":"BD","zipCode":"6240","city":"Durgapur"},{"coutnryCode":"BD","zipCode":"6250","city":"Bhabaniganj"},{"coutnryCode":"BD","zipCode":"6251","city":"Taharpur"},{"coutnryCode":"BD","zipCode":"6260","city":"Putia"},{"coutnryCode":"BD","zipCode":"6270","city":"Charghat"},{"coutnryCode":"BD","zipCode":"6271","city":"Sarda"},{"coutnryCode":"BD","zipCode":"6280","city":"Bagha"},{"coutnryCode":"BD","zipCode":"6281","city":"Arani"},{"coutnryCode":"BD","zipCode":"6290","city":"Godagari"},{"coutnryCode":"BD","zipCode":"6291","city":"Premtoli"},{"coutnryCode":"BD","zipCode":"6700","city":"Sirajganj Sadar"},{"coutnryCode":"BD","zipCode":"6701","city":"Raipur"},{"coutnryCode":"BD","zipCode":"6702","city":"Rashidabad"},{"coutnryCode":"BD","zipCode":"6710","city":"Kazipur"},{"coutnryCode":"BD","zipCode":"6711","city":"Shuvgachha"},{"coutnryCode":"BD","zipCode":"6712","city":"Gandail"},{"coutnryCode":"BD","zipCode":"6720","city":"Dhangora"},{"coutnryCode":"BD","zipCode":"6721","city":"Malonga"},{"coutnryCode":"BD","zipCode":"6730","city":"Baiddya Jam Toil"},{"coutnryCode":"BD","zipCode":"6740","city":"Belkuchi"},{"coutnryCode":"BD","zipCode":"6741","city":"Sohagpur"},{"coutnryCode":"BD","zipCode":"6742","city":"Rajapur"},{"coutnryCode":"BD","zipCode":"6751","city":"Enayetpur"},{"coutnryCode":"BD","zipCode":"6752","city":"Sthal"},{"coutnryCode":"BD","zipCode":"6760","city":"Ullapara"},{"coutnryCode":"BD","zipCode":"6761","city":"Ullapara R.S"},{"coutnryCode":"BD","zipCode":"6762","city":"Lahiri Mohanpur"},{"coutnryCode":"BD","zipCode":"6763","city":"Salap"},{"coutnryCode":"BD","zipCode":"6770","city":"Shahjadpur"},{"coutnryCode":"BD","zipCode":"6771","city":"Porjana"},{"coutnryCode":"BD","zipCode":"6772","city":"Jamirta"},{"coutnryCode":"BD","zipCode":"6773","city":"Kaijuri"},{"coutnryCode":"BD","zipCode":"6780","city":"Tarash"},{"coutnryCode":"BD","zipCode":"4600","city":"Bandarban Sadar"},{"coutnryCode":"BD","zipCode":"4610","city":"Roanchhari"},{"coutnryCode":"BD","zipCode":"4620","city":"Ruma"},{"coutnryCode":"BD","zipCode":"4630","city":"Thanchi"},{"coutnryCode":"BD","zipCode":"4641","city":"Lama"},{"coutnryCode":"BD","zipCode":"4650","city":"Alikadam"},{"coutnryCode":"BD","zipCode":"4660","city":"Naikhong"},{"coutnryCode":"BD","zipCode":"3400","city":"Brahamanbaria Sadar"},{"coutnryCode":"BD","zipCode":"3401","city":"Talshahar"},{"coutnryCode":"BD","zipCode":"3402","city":"Ashuganj"},{"coutnryCode":"BD","zipCode":"3403","city":"Ashuganj Share"},{"coutnryCode":"BD","zipCode":"3404","city":"Poun"},{"coutnryCode":"BD","zipCode":"3410","city":"Nabinagar"},{"coutnryCode":"BD","zipCode":"3411","city":"Laubfatehpur"},{"coutnryCode":"BD","zipCode":"3412","city":"Rasullabad"},{"coutnryCode":"BD","zipCode":"3413","city":"Shamgram"},{"coutnryCode":"BD","zipCode":"3414","city":"Ratanpur"},{"coutnryCode":"BD","zipCode":"3415","city":"Shahapur"},{"coutnryCode":"BD","zipCode":"3417","city":"Kaitala"},{"coutnryCode":"BD","zipCode":"3418","city":"Salimganj"},{"coutnryCode":"BD","zipCode":"3419","city":"Jibanganj"},{"coutnryCode":"BD","zipCode":"3420","city":"Banchharampur"},{"coutnryCode":"BD","zipCode":"3430","city":"Sarial"},{"coutnryCode":"BD","zipCode":"3431","city":"Shahbajpur"},{"coutnryCode":"BD","zipCode":"3432","city":"Chandura"},{"coutnryCode":"BD","zipCode":"3440","city":"Nasirnagar"},{"coutnryCode":"BD","zipCode":"3441","city":"Fandauk"},{"coutnryCode":"BD","zipCode":"3450","city":"Akhaura"},{"coutnryCode":"BD","zipCode":"3451","city":"Azampur"},{"coutnryCode":"BD","zipCode":"3452","city":"Gangasagar"},{"coutnryCode":"BD","zipCode":"3460","city":"Kasba"},{"coutnryCode":"BD","zipCode":"3461","city":"Kuti"},{"coutnryCode":"BD","zipCode":"3462","city":"Chandidar"},{"coutnryCode":"BD","zipCode":"3463","city":"Chargachh"},{"coutnryCode":"BD","zipCode":"3464","city":"Gopinathpur"},{"coutnryCode":"BD","zipCode":"3600","city":"Chandpur Sadar"},{"coutnryCode":"BD","zipCode":"3601","city":"Puranbazar"},{"coutnryCode":"BD","zipCode":"3602","city":"Baburhat"},{"coutnryCode":"BD","zipCode":"3603","city":"Sahatali"},{"coutnryCode":"BD","zipCode":"3610","city":"Hajiganj"},{"coutnryCode":"BD","zipCode":"3611","city":"Bolakhal"},{"coutnryCode":"BD","zipCode":"3620","city":"Shahrasti"},{"coutnryCode":"BD","zipCode":"3621","city":"Khilabazar"},{"coutnryCode":"BD","zipCode":"3622","city":"Pashchim Kherihar Al"},{"coutnryCode":"BD","zipCode":"3623","city":"Chotoshi"},{"coutnryCode":"BD","zipCode":"3624","city":"Islamia Madrasha"},{"coutnryCode":"BD","zipCode":"3630","city":"Kachua"},{"coutnryCode":"BD","zipCode":"3631","city":"Pak Shrirampur"},{"coutnryCode":"BD","zipCode":"3632","city":"Rahima Nagar"},{"coutnryCode":"BD","zipCode":"3633","city":"Shachar"},{"coutnryCode":"BD","zipCode":"3640","city":"Matlobganj"},{"coutnryCode":"BD","zipCode":"3641","city":"Mohanpur"},{"coutnryCode":"BD","zipCode":"3642","city":"Kalipur"},{"coutnryCode":"BD","zipCode":"3650","city":"Faridganj"},{"coutnryCode":"BD","zipCode":"3651","city":"Chandra"},{"coutnryCode":"BD","zipCode":"3652","city":"Rupsha"},{"coutnryCode":"BD","zipCode":"3653","city":"Gridkaliandia"},{"coutnryCode":"BD","zipCode":"3654","city":"Rampurbazar"},{"coutnryCode":"BD","zipCode":"3655","city":"Islampur Shah Isain"},{"coutnryCode":"BD","zipCode":"3660","city":"Hayemchar"},{"coutnryCode":"BD","zipCode":"3661","city":"Gandamara"},{"coutnryCode":"BD","zipCode":"4000","city":"Chittagong GPO"},{"coutnryCode":"BD","zipCode":"4100","city":"Chittagong Bandar"},{"coutnryCode":"BD","zipCode":"4202","city":"Pahartoli"},{"coutnryCode":"BD","zipCode":"4203","city":"Chawkbazar"},{"coutnryCode":"BD","zipCode":"4204","city":"Patenga"},{"coutnryCode":"BD","zipCode":"4205","city":"Chittagong Airport"},{"coutnryCode":"BD","zipCode":"4206","city":"Jaldia Merine Accade"},{"coutnryCode":"BD","zipCode":"4207","city":"Firozshah"},{"coutnryCode":"BD","zipCode":"4208","city":"Mohard"},{"coutnryCode":"BD","zipCode":"4209","city":"Chitt. Politechnic In"},{"coutnryCode":"BD","zipCode":"4210","city":"Bayezid Bostami"},{"coutnryCode":"BD","zipCode":"4211","city":"Amin Jute Mills"},{"coutnryCode":"BD","zipCode":"4212","city":"Chandgaon"},{"coutnryCode":"BD","zipCode":"4213","city":"Wazedia"},{"coutnryCode":"BD","zipCode":"4214","city":"Jalalabad"},{"coutnryCode":"BD","zipCode":"4215","city":"Anandabazar"},{"coutnryCode":"BD","zipCode":"4216","city":"Halishahar"},{"coutnryCode":"BD","zipCode":"4217","city":"North Katuli"},{"coutnryCode":"BD","zipCode":"4218","city":"Chitt. Sailers Colon"},{"coutnryCode":"BD","zipCode":"4219","city":"Chitt. Customs Acca"},{"coutnryCode":"BD","zipCode":"4220","city":"Chitt. Cantonment"},{"coutnryCode":"BD","zipCode":"4221","city":"Al- Amin Baria Madra"},{"coutnryCode":"BD","zipCode":"4222","city":"Middle Patenga"},{"coutnryCode":"BD","zipCode":"4223","city":"Export Processing"},{"coutnryCode":"BD","zipCode":"4224","city":"Rampura TSO"},{"coutnryCode":"BD","zipCode":"4225","city":"Halishshar"},{"coutnryCode":"BD","zipCode":"4226","city":"North Halishahar"},{"coutnryCode":"BD","zipCode":"4300","city":"Sandwip"},{"coutnryCode":"BD","zipCode":"4301","city":"Shiberhat"},{"coutnryCode":"BD","zipCode":"4302","city":"Urirchar"},{"coutnryCode":"BD","zipCode":"4310","city":"Sitakunda"},{"coutnryCode":"BD","zipCode":"4311","city":"Baroidhala"},{"coutnryCode":"BD","zipCode":"4312","city":"Barabkunda"},{"coutnryCode":"BD","zipCode":"4313","city":"Bawashbaria"},{"coutnryCode":"BD","zipCode":"4314","city":"Kumira"},{"coutnryCode":"BD","zipCode":"4315","city":"Bhatiari"},{"coutnryCode":"BD","zipCode":"4316","city":"Fouzdarhat"},{"coutnryCode":"BD","zipCode":"4317","city":"Jafrabad"},{"coutnryCode":"BD","zipCode":"4320","city":"Mirsharai"},{"coutnryCode":"BD","zipCode":"4321","city":"Abutorab"},{"coutnryCode":"BD","zipCode":"4322","city":"Darrogahat"},{"coutnryCode":"BD","zipCode":"4323","city":"Bharawazhat"},{"coutnryCode":"BD","zipCode":"4324","city":"Joarganj"},{"coutnryCode":"BD","zipCode":"4325","city":"Azampur"},{"coutnryCode":"BD","zipCode":"4327","city":"Korerhat"},{"coutnryCode":"BD","zipCode":"4328","city":"Mohazanhat"},{"coutnryCode":"BD","zipCode":"4330","city":"Hathazari"},{"coutnryCode":"BD","zipCode":"4331","city":"Chitt.University"},{"coutnryCode":"BD","zipCode":"4332","city":"Gorduara"},{"coutnryCode":"BD","zipCode":"4333","city":"Katirhat"},{"coutnryCode":"BD","zipCode":"4334","city":"Mirzapur"},{"coutnryCode":"BD","zipCode":"4335","city":"Fatahabad"},{"coutnryCode":"BD","zipCode":"4337","city":"Nuralibari"},{"coutnryCode":"BD","zipCode":"4338","city":"Yunus Nagar"},{"coutnryCode":"BD","zipCode":"4339","city":"Madrasa"},{"coutnryCode":"BD","zipCode":"4340","city":"Rouzan"},{"coutnryCode":"BD","zipCode":"4341","city":"Beenajuri"},{"coutnryCode":"BD","zipCode":"4342","city":"Kundeshwari"},{"coutnryCode":"BD","zipCode":"4343","city":"Gahira"},{"coutnryCode":"BD","zipCode":"4344","city":"jagannath Hat"},{"coutnryCode":"BD","zipCode":"4345","city":"Fatepur"},{"coutnryCode":"BD","zipCode":"4346","city":"Guzra Noapara"},{"coutnryCode":"BD","zipCode":"4347","city":"Dewanpur"},{"coutnryCode":"BD","zipCode":"4348","city":"Mohamuni"},{"coutnryCode":"BD","zipCode":"4349","city":"B.I.T Post Office"},{"coutnryCode":"BD","zipCode":"4350","city":"Fatikchhari"},{"coutnryCode":"BD","zipCode":"4351","city":"Nanupur"},{"coutnryCode":"BD","zipCode":"4352","city":"Bhandar Sharif"},{"coutnryCode":"BD","zipCode":"4353","city":"Najirhat"},{"coutnryCode":"BD","zipCode":"4354","city":"Harualchhari"},{"coutnryCode":"BD","zipCode":"4355","city":"Narayanhat"},{"coutnryCode":"BD","zipCode":"4360","city":"Rangunia"},{"coutnryCode":"BD","zipCode":"4361","city":"Dhamair"},{"coutnryCode":"BD","zipCode":"4363","city":"Kanungopara"},{"coutnryCode":"BD","zipCode":"4364","city":"Saroatoli"},{"coutnryCode":"BD","zipCode":"4365","city":"Iqbal Park"},{"coutnryCode":"BD","zipCode":"4366","city":"Boalkhali"},{"coutnryCode":"BD","zipCode":"4367","city":"Sakpura"},{"coutnryCode":"BD","zipCode":"4368","city":"Kadurkhal"},{"coutnryCode":"BD","zipCode":"4369","city":"Charandwip"},{"coutnryCode":"BD","zipCode":"4370","city":"Patiya Head Office"},{"coutnryCode":"BD","zipCode":"4371","city":"Budhpara"},{"coutnryCode":"BD","zipCode":"4376","city":"Anowara"},{"coutnryCode":"BD","zipCode":"4377","city":"Paroikora"},{"coutnryCode":"BD","zipCode":"4378","city":"Battali"},{"coutnryCode":"BD","zipCode":"4380","city":"East Joara"},{"coutnryCode":"BD","zipCode":"4381","city":"Gachbaria"},{"coutnryCode":"BD","zipCode":"4382","city":"Dohazari"},{"coutnryCode":"BD","zipCode":"4383","city":"Barma"},{"coutnryCode":"BD","zipCode":"4386","city":"Satkania"},{"coutnryCode":"BD","zipCode":"4387","city":"Baitul Ijjat"},{"coutnryCode":"BD","zipCode":"4388","city":"Bazalia"},{"coutnryCode":"BD","zipCode":"4390","city":"Jaldi"},{"coutnryCode":"BD","zipCode":"4391","city":"Khan Bahadur"},{"coutnryCode":"BD","zipCode":"4392","city":"Gunagari"},{"coutnryCode":"BD","zipCode":"4393","city":"Banigram"},{"coutnryCode":"BD","zipCode":"4396","city":"Lohagara"},{"coutnryCode":"BD","zipCode":"4397","city":"Padua"},{"coutnryCode":"BD","zipCode":"4398","city":"Chunti"},{"coutnryCode":"BD","zipCode":"3500","city":"Comilla Sadar"},{"coutnryCode":"BD","zipCode":"3501","city":"Comilla Contoment"},{"coutnryCode":"BD","zipCode":"3502","city":"Halimanagar"},{"coutnryCode":"BD","zipCode":"3503","city":"Courtbari"},{"coutnryCode":"BD","zipCode":"3504","city":"Suaganj"},{"coutnryCode":"BD","zipCode":"3510","city":"Chandia"},{"coutnryCode":"BD","zipCode":"3511","city":"Madhaiabazar"},{"coutnryCode":"BD","zipCode":"3516","city":"Daudkandi"},{"coutnryCode":"BD","zipCode":"3517","city":"Gouripur"},{"coutnryCode":"BD","zipCode":"3518","city":"Dashpara"},{"coutnryCode":"BD","zipCode":"3519","city":"Eliotganj"},{"coutnryCode":"BD","zipCode":"3520","city":"Burichang"},{"coutnryCode":"BD","zipCode":"3521","city":"Maynamoti bazar"},{"coutnryCode":"BD","zipCode":"3526","city":"Brahmanpara"},{"coutnryCode":"BD","zipCode":"3530","city":"Davidhar"},{"coutnryCode":"BD","zipCode":"3531","city":"Gangamandal"},{"coutnryCode":"BD","zipCode":"3532","city":"Barashalghar"},{"coutnryCode":"BD","zipCode":"3533","city":"Dhamtee"},{"coutnryCode":"BD","zipCode":"3540","city":"Muradnagar"},{"coutnryCode":"BD","zipCode":"3541","city":"Ramchandarpur"},{"coutnryCode":"BD","zipCode":"3542","city":"Companyganj"},{"coutnryCode":"BD","zipCode":"3543","city":"Bangra"},{"coutnryCode":"BD","zipCode":"3544","city":"Sonakanda"},{"coutnryCode":"BD","zipCode":"3545","city":"Pantibazar"},{"coutnryCode":"BD","zipCode":"3546","city":"Homna"},{"coutnryCode":"BD","zipCode":"3550","city":"Chouddagram"},{"coutnryCode":"BD","zipCode":"3551","city":"Batisa"},{"coutnryCode":"BD","zipCode":"3552","city":"Chiora"},{"coutnryCode":"BD","zipCode":"3560","city":"Barura"},{"coutnryCode":"BD","zipCode":"3561","city":"Poyalgachha"},{"coutnryCode":"BD","zipCode":"3562","city":"Murdafarganj"},{"coutnryCode":"BD","zipCode":"3570","city":"Laksam"},{"coutnryCode":"BD","zipCode":"3571","city":"Lakshamanpur"},{"coutnryCode":"BD","zipCode":"3572","city":"Bipulasar"},{"coutnryCode":"BD","zipCode":"3580","city":"Langalkot"},{"coutnryCode":"BD","zipCode":"3581","city":"Dhalua"},{"coutnryCode":"BD","zipCode":"3582","city":"Chhariabazar"},{"coutnryCode":"BD","zipCode":"3583","city":"Gunabati"},{"coutnryCode":"BD","zipCode":"4700","city":"Coxs Bazar Sadar"},{"coutnryCode":"BD","zipCode":"4701","city":"Zhilanja"},{"coutnryCode":"BD","zipCode":"4702","city":"Eidga"},{"coutnryCode":"BD","zipCode":"4710","city":"Gorakghat"},{"coutnryCode":"BD","zipCode":"4720","city":"Kutubdia"},{"coutnryCode":"BD","zipCode":"4730","city":"Ramu"},{"coutnryCode":"BD","zipCode":"4740","city":"Chiringga"},{"coutnryCode":"BD","zipCode":"4741","city":"Chiringga S.O"},{"coutnryCode":"BD","zipCode":"4742","city":"Badarkali"},{"coutnryCode":"BD","zipCode":"4743","city":"Malumghat"},{"coutnryCode":"BD","zipCode":"4750","city":"Ukhia"},{"coutnryCode":"BD","zipCode":"4760","city":"Teknaf"},{"coutnryCode":"BD","zipCode":"4761","city":"Hnila"},{"coutnryCode":"BD","zipCode":"4762","city":"St.Martin"},{"coutnryCode":"BD","zipCode":"3900","city":"Feni Sadar"},{"coutnryCode":"BD","zipCode":"3901","city":"Fazilpur"},{"coutnryCode":"BD","zipCode":"3902","city":"Sharshadie"},{"coutnryCode":"BD","zipCode":"3903","city":"Laskarhat"},{"coutnryCode":"BD","zipCode":"3910","city":"Chhagalnaia"},{"coutnryCode":"BD","zipCode":"3911","city":"Maharajganj"},{"coutnryCode":"BD","zipCode":"3912","city":"Daraga Hat"},{"coutnryCode":"BD","zipCode":"3913","city":"Puabashimulia"},{"coutnryCode":"BD","zipCode":"3920","city":"Dagondhuia"},{"coutnryCode":"BD","zipCode":"3921","city":"Dudmukha"},{"coutnryCode":"BD","zipCode":"3922","city":"Chhilonia"},{"coutnryCode":"BD","zipCode":"3923","city":"Rajapur"},{"coutnryCode":"BD","zipCode":"3930","city":"Sonagazi"},{"coutnryCode":"BD","zipCode":"3931","city":"Motiganj"},{"coutnryCode":"BD","zipCode":"3932","city":"Ahmadpur"},{"coutnryCode":"BD","zipCode":"3933","city":"Kazirhat"},{"coutnryCode":"BD","zipCode":"3940","city":"Pashurampur"},{"coutnryCode":"BD","zipCode":"3941","city":"Shuarbazar"},{"coutnryCode":"BD","zipCode":"3942","city":"Fulgazi"},{"coutnryCode":"BD","zipCode":"3943","city":"Munshirhat"},{"coutnryCode":"BD","zipCode":"4400","city":"Khagrachari Sadar"},{"coutnryCode":"BD","zipCode":"4410","city":"Panchhari"},{"coutnryCode":"BD","zipCode":"4420","city":"Diginala"},{"coutnryCode":"BD","zipCode":"4430","city":"Mahalchhari"},{"coutnryCode":"BD","zipCode":"4440","city":"Ramghar Head Office"},{"coutnryCode":"BD","zipCode":"4450","city":"Matiranga"},{"coutnryCode":"BD","zipCode":"4460","city":"Manikchhari"},{"coutnryCode":"BD","zipCode":"4470","city":"Laxmichhari"},{"coutnryCode":"BD","zipCode":"3700","city":"Lakshimpur Sadar"},{"coutnryCode":"BD","zipCode":"3701","city":"Dalal Bazar"},{"coutnryCode":"BD","zipCode":"3702","city":"Bhabaniganj"},{"coutnryCode":"BD","zipCode":"3703","city":"Mandari"},{"coutnryCode":"BD","zipCode":"3704","city":"Keramatganj"},{"coutnryCode":"BD","zipCode":"3705","city":"Rupchara"},{"coutnryCode":"BD","zipCode":"3706","city":"Duttapara"},{"coutnryCode":"BD","zipCode":"3707","city":"Choupalli"},{"coutnryCode":"BD","zipCode":"3708","city":"Chandraganj"},{"coutnryCode":"BD","zipCode":"3709","city":"Amani Lakshimpur"},{"coutnryCode":"BD","zipCode":"3710","city":"Raypur"},{"coutnryCode":"BD","zipCode":"3711","city":"Rakhallia"},{"coutnryCode":"BD","zipCode":"3712","city":"Nagerdighirpar"},{"coutnryCode":"BD","zipCode":"3713","city":"Haydarganj"},{"coutnryCode":"BD","zipCode":"3714","city":"Bhuabari"},{"coutnryCode":"BD","zipCode":"3720","city":"Ramganj"},{"coutnryCode":"BD","zipCode":"3721","city":"Alipur"},{"coutnryCode":"BD","zipCode":"3722","city":"Panpara"},{"coutnryCode":"BD","zipCode":"3723","city":"Kanchanpur"},{"coutnryCode":"BD","zipCode":"3724","city":"Naagmud"},{"coutnryCode":"BD","zipCode":"3725","city":"Dolta"},{"coutnryCode":"BD","zipCode":"3730","city":"Char Alexgander"},{"coutnryCode":"BD","zipCode":"3731","city":"Hajirghat"},{"coutnryCode":"BD","zipCode":"3732","city":"Ramgatirhat"},{"coutnryCode":"BD","zipCode":"3800","city":"Noakhali Sadar"},{"coutnryCode":"BD","zipCode":"3801","city":"Noakhali College"},{"coutnryCode":"BD","zipCode":"3802","city":"Sonapur"},{"coutnryCode":"BD","zipCode":"3803","city":"Din Monir Hat"},{"coutnryCode":"BD","zipCode":"3804","city":"Pak Kishoreganj"},{"coutnryCode":"BD","zipCode":"3806","city":"Mriddarhat"},{"coutnryCode":"BD","zipCode":"3807","city":"Kabirhat"},{"coutnryCode":"BD","zipCode":"3808","city":"Khalifar Hat"},{"coutnryCode":"BD","zipCode":"3809","city":"Charam Tua"},{"coutnryCode":"BD","zipCode":"3811","city":"Chaprashir Hat"},{"coutnryCode":"BD","zipCode":"3812","city":"Char Jabbar"},{"coutnryCode":"BD","zipCode":"3820","city":"Begumganj"},{"coutnryCode":"BD","zipCode":"3821","city":"Choumohani"},{"coutnryCode":"BD","zipCode":"3822","city":"Banglabazar"},{"coutnryCode":"BD","zipCode":"3823","city":"Mir Owarishpur"},{"coutnryCode":"BD","zipCode":"3824","city":"Bazra"},{"coutnryCode":"BD","zipCode":"3825","city":"Jamidar Hat"},{"coutnryCode":"BD","zipCode":"3827","city":"Sonaimuri"},{"coutnryCode":"BD","zipCode":"3828","city":"Gopalpur"},{"coutnryCode":"BD","zipCode":"3829","city":"Joynarayanpur"},{"coutnryCode":"BD","zipCode":"3831","city":"Alaiarpur"},{"coutnryCode":"BD","zipCode":"3832","city":"Tangirpar"},{"coutnryCode":"BD","zipCode":"3833","city":"Khalafat Bazar"},{"coutnryCode":"BD","zipCode":"3834","city":"Rajganj"},{"coutnryCode":"BD","zipCode":"3835","city":"Oachhekpur"},{"coutnryCode":"BD","zipCode":"3837","city":"Bhabani Jibanpur"},{"coutnryCode":"BD","zipCode":"3838","city":"Maheshganj"},{"coutnryCode":"BD","zipCode":"3839","city":"Nadona"},{"coutnryCode":"BD","zipCode":"3841","city":"Nandiapara"},{"coutnryCode":"BD","zipCode":"3842","city":"Khalishpur"},{"coutnryCode":"BD","zipCode":"3843","city":"Dauti"},{"coutnryCode":"BD","zipCode":"3844","city":"Joyag"},{"coutnryCode":"BD","zipCode":"3845","city":"Thanar Hat"},{"coutnryCode":"BD","zipCode":"3847","city":"Amisha Para"},{"coutnryCode":"BD","zipCode":"3848","city":"Durgapur"},{"coutnryCode":"BD","zipCode":"3850","city":"Basur Hat"},{"coutnryCode":"BD","zipCode":"3851","city":"Charhajari"},{"coutnryCode":"BD","zipCode":"3860","city":"Senbag"},{"coutnryCode":"BD","zipCode":"3861","city":"Kallyandi"},{"coutnryCode":"BD","zipCode":"3862","city":"Beezbag"},{"coutnryCode":"BD","zipCode":"3863","city":"Kankirhat"},{"coutnryCode":"BD","zipCode":"3864","city":"Chatarpaia"},{"coutnryCode":"BD","zipCode":"3865","city":"T.P. Lamua"},{"coutnryCode":"BD","zipCode":"3870","city":"Chatkhil"},{"coutnryCode":"BD","zipCode":"3871","city":"Palla"},{"coutnryCode":"BD","zipCode":"3872","city":"Khilpara"},{"coutnryCode":"BD","zipCode":"3873","city":"Bodalcourt"},{"coutnryCode":"BD","zipCode":"3874","city":"Rezzakpur"},{"coutnryCode":"BD","zipCode":"3875","city":"Solla"},{"coutnryCode":"BD","zipCode":"3877","city":"Karihati"},{"coutnryCode":"BD","zipCode":"3878","city":"Dosh Gharia"},{"coutnryCode":"BD","zipCode":"3879","city":"Bansa Bazar"},{"coutnryCode":"BD","zipCode":"3881","city":"Sahapur"},{"coutnryCode":"BD","zipCode":"3882","city":"Sampara"},{"coutnryCode":"BD","zipCode":"3883","city":"Shingbahura"},{"coutnryCode":"BD","zipCode":"3890","city":"Hatiya"},{"coutnryCode":"BD","zipCode":"3891","city":"Afazia"},{"coutnryCode":"BD","zipCode":"3892","city":"Tamoraddi"},{"coutnryCode":"BD","zipCode":"4500","city":"Rangamati Sadar"},{"coutnryCode":"BD","zipCode":"4510","city":"Kalampati"},{"coutnryCode":"BD","zipCode":"4511","city":"Betbunia"},{"coutnryCode":"BD","zipCode":"4520","city":"Nanichhar"},{"coutnryCode":"BD","zipCode":"4530","city":"Kaptai"},{"coutnryCode":"BD","zipCode":"4531","city":"Chandraghona"},{"coutnryCode":"BD","zipCode":"4532","city":"Kaptai Project"},{"coutnryCode":"BD","zipCode":"4533","city":"Kaptai Nuton Bazar"},{"coutnryCode":"BD","zipCode":"4540","city":"Rajsthali"},{"coutnryCode":"BD","zipCode":"4550","city":"Bilaichhari"},{"coutnryCode":"BD","zipCode":"4560","city":"Jarachhari"},{"coutnryCode":"BD","zipCode":"4570","city":"Barakal"},{"coutnryCode":"BD","zipCode":"4580","city":"Longachh"},{"coutnryCode":"BD","zipCode":"4590","city":"Marishya"},{"coutnryCode":"BD","zipCode":"8700","city":"Barguna Sadar"},{"coutnryCode":"BD","zipCode":"8701","city":"Nali Bandar"},{"coutnryCode":"BD","zipCode":"8710","city":"Amtali"},{"coutnryCode":"BD","zipCode":"8720","city":"Patharghata"},{"coutnryCode":"BD","zipCode":"8721","city":"Kakchira"},{"coutnryCode":"BD","zipCode":"8730","city":"Bamna"},{"coutnryCode":"BD","zipCode":"8740","city":"Betagi"},{"coutnryCode":"BD","zipCode":"8741","city":"Darul Ulam"},{"coutnryCode":"BD","zipCode":"8200","city":"Barishal Sadar"},{"coutnryCode":"BD","zipCode":"8201","city":"Bukhainagar"},{"coutnryCode":"BD","zipCode":"8202","city":"Saheberhat"},{"coutnryCode":"BD","zipCode":"8203","city":"Sugandia"},{"coutnryCode":"BD","zipCode":"8204","city":"Patang"},{"coutnryCode":"BD","zipCode":"8205","city":"Kashipur"},{"coutnryCode":"BD","zipCode":"8206","city":"Jaguarhat"},{"coutnryCode":"BD","zipCode":"8210","city":"Babuganj"},{"coutnryCode":"BD","zipCode":"8211","city":"Rahamatpur"},{"coutnryCode":"BD","zipCode":"8212","city":"Chandpasha"},{"coutnryCode":"BD","zipCode":"8213","city":"Madhabpasha"},{"coutnryCode":"BD","zipCode":"8214","city":"Thakur Mallik"},{"coutnryCode":"BD","zipCode":"8215","city":"Nizamuddin College"},{"coutnryCode":"BD","zipCode":"8216","city":"Barishal Cadet"},{"coutnryCode":"BD","zipCode":"8220","city":"Uzirpur"},{"coutnryCode":"BD","zipCode":"8221","city":"Dhamura"},{"coutnryCode":"BD","zipCode":"8222","city":"Jugirkanda"},{"coutnryCode":"BD","zipCode":"8223","city":"Dakuarhat"},{"coutnryCode":"BD","zipCode":"8224","city":"Shikarpur"},{"coutnryCode":"BD","zipCode":"8230","city":"Gouranadi"},{"coutnryCode":"BD","zipCode":"8231","city":"Tarki Bandar"},{"coutnryCode":"BD","zipCode":"8232","city":"Kashemabad"},{"coutnryCode":"BD","zipCode":"8233","city":"Batajor"},{"coutnryCode":"BD","zipCode":"8240","city":"Agailzhara"},{"coutnryCode":"BD","zipCode":"8241","city":"Gaila"},{"coutnryCode":"BD","zipCode":"8242","city":"Paisarhat"},{"coutnryCode":"BD","zipCode":"8250","city":"Muladi"},{"coutnryCode":"BD","zipCode":"8251","city":"Kazirchar"},{"coutnryCode":"BD","zipCode":"8252","city":"Charkalekhan"},{"coutnryCode":"BD","zipCode":"8260","city":"Barajalia"},{"coutnryCode":"BD","zipCode":"8261","city":"Osman Manjil"},{"coutnryCode":"BD","zipCode":"8270","city":"Mahendiganj"},{"coutnryCode":"BD","zipCode":"8271","city":"Laskarpur"},{"coutnryCode":"BD","zipCode":"8272","city":"Ulania"},{"coutnryCode":"BD","zipCode":"8273","city":"Nalgora"},{"coutnryCode":"BD","zipCode":"8274","city":"Langutia"},{"coutnryCode":"BD","zipCode":"8280","city":"Sahebganj"},{"coutnryCode":"BD","zipCode":"8281","city":"Charamandi"},{"coutnryCode":"BD","zipCode":"8282","city":"Padri Shibpur"},{"coutnryCode":"BD","zipCode":"8283","city":"Shialguni"},{"coutnryCode":"BD","zipCode":"8284","city":"kalaskati"},{"coutnryCode":"BD","zipCode":"8300","city":"Bhola Sadar"},{"coutnryCode":"BD","zipCode":"8301","city":"Joynagar"},{"coutnryCode":"BD","zipCode":"8310","city":"Doulatkhan"},{"coutnryCode":"BD","zipCode":"8311","city":"Hajipur"},{"coutnryCode":"BD","zipCode":"8320","city":"Borhanuddin UPO"},{"coutnryCode":"BD","zipCode":"8321","city":"Mirzakalu"},{"coutnryCode":"BD","zipCode":"8330","city":"Lalmohan UPO"},{"coutnryCode":"BD","zipCode":"8331","city":"Daurihat"},{"coutnryCode":"BD","zipCode":"8332","city":"Gazaria"},{"coutnryCode":"BD","zipCode":"8340","city":"Charfashion"},{"coutnryCode":"BD","zipCode":"8341","city":"Dularhat"},{"coutnryCode":"BD","zipCode":"8342","city":"Keramatganj"},{"coutnryCode":"BD","zipCode":"8350","city":"Hatshoshiganj"},{"coutnryCode":"BD","zipCode":"8360","city":"Hajirhat"},{"coutnryCode":"BD","zipCode":"8400","city":"Jhalokathi Sadar"},{"coutnryCode":"BD","zipCode":"8401","city":"Nabagram"},{"coutnryCode":"BD","zipCode":"8402","city":"Baukathi"},{"coutnryCode":"BD","zipCode":"8403","city":"Gabha"},{"coutnryCode":"BD","zipCode":"8404","city":"Shekherhat"},{"coutnryCode":"BD","zipCode":"8410","city":"Rajapur"},{"coutnryCode":"BD","zipCode":"8420","city":"Nalchhiti"},{"coutnryCode":"BD","zipCode":"8421","city":"Beerkathi"},{"coutnryCode":"BD","zipCode":"8430","city":"Kathalia"},{"coutnryCode":"BD","zipCode":"8431","city":"Amua"},{"coutnryCode":"BD","zipCode":"8432","city":"Niamatee"},{"coutnryCode":"BD","zipCode":"8433","city":"Shoulajalia"},{"coutnryCode":"BD","zipCode":"8600","city":"Patuakhali Sadar"},{"coutnryCode":"BD","zipCode":"8601","city":"Moukaran"},{"coutnryCode":"BD","zipCode":"8602","city":"Dumkee"},{"coutnryCode":"BD","zipCode":"8603","city":"Rahimabad"},{"coutnryCode":"BD","zipCode":"8610","city":"Subidkhali"},{"coutnryCode":"BD","zipCode":"8620","city":"Bauphal"},{"coutnryCode":"BD","zipCode":"8621","city":"Bagabandar"},{"coutnryCode":"BD","zipCode":"8622","city":"Birpasha"},{"coutnryCode":"BD","zipCode":"8623","city":"Kalishari"},{"coutnryCode":"BD","zipCode":"8624","city":"Kalaia"},{"coutnryCode":"BD","zipCode":"8630","city":"Dashmina"},{"coutnryCode":"BD","zipCode":"8640","city":"Galachipa"},{"coutnryCode":"BD","zipCode":"8641","city":"Gazipur Bandar"},{"coutnryCode":"BD","zipCode":"8650","city":"Khepupara"},{"coutnryCode":"BD","zipCode":"8651","city":"Mahipur"},{"coutnryCode":"BD","zipCode":"8500","city":"Pirojpur Sadar"},{"coutnryCode":"BD","zipCode":"8501","city":"Hularhat"},{"coutnryCode":"BD","zipCode":"8502","city":"Parerhat"},{"coutnryCode":"BD","zipCode":"8510","city":"Kaukhali"},{"coutnryCode":"BD","zipCode":"8511","city":"Keundia"},{"coutnryCode":"BD","zipCode":"8512","city":"Joykul"},{"coutnryCode":"BD","zipCode":"8513","city":"Jolagati"},{"coutnryCode":"BD","zipCode":"8520","city":"Swarupkathi"},{"coutnryCode":"BD","zipCode":"8521","city":"Darus Sunnat"},{"coutnryCode":"BD","zipCode":"8522","city":"Kaurikhara"},{"coutnryCode":"BD","zipCode":"8523","city":"Jalabari"},{"coutnryCode":"BD","zipCode":"8530","city":"Banaripara"},{"coutnryCode":"BD","zipCode":"8531","city":"Chakhar"},{"coutnryCode":"BD","zipCode":"8540","city":"Nazirpur"},{"coutnryCode":"BD","zipCode":"8541","city":"Sriramkathi"},{"coutnryCode":"BD","zipCode":"8550","city":"Bhandaria"},{"coutnryCode":"BD","zipCode":"8551","city":"Kanudashkathi"},{"coutnryCode":"BD","zipCode":"8552","city":"Dhaoa"},{"coutnryCode":"BD","zipCode":"8560","city":"Mathbaria"},{"coutnryCode":"BD","zipCode":"8561","city":"Tushkhali"},{"coutnryCode":"BD","zipCode":"8562","city":"Halta"},{"coutnryCode":"BD","zipCode":"8563","city":"Gulishakhali"},{"coutnryCode":"BD","zipCode":"8564","city":"Tiarkhali"},{"coutnryCode":"BD","zipCode":"8565","city":"Betmor Natun Hat"},{"coutnryCode":"BD","zipCode":"8566","city":"Shilarganj"},{"coutnryCode":"BD","zipCode":"3300","city":"Hobiganj Sadar"},{"coutnryCode":"BD","zipCode":"3301","city":"Shaestaganj"},{"coutnryCode":"BD","zipCode":"3302","city":"Gopaya"},{"coutnryCode":"BD","zipCode":"3310","city":"Bahubal"},{"coutnryCode":"BD","zipCode":"3320","city":"Chunarughat"},{"coutnryCode":"BD","zipCode":"3321","city":"Chandpurbagan"},{"coutnryCode":"BD","zipCode":"3322","city":"Narapati"},{"coutnryCode":"BD","zipCode":"3330","city":"Madhabpur"},{"coutnryCode":"BD","zipCode":"3331","city":"Itakhola"},{"coutnryCode":"BD","zipCode":"3332","city":"Shahajibazar"},{"coutnryCode":"BD","zipCode":"3333","city":"Saihamnagar"},{"coutnryCode":"BD","zipCode":"3340","city":"Kalauk"},{"coutnryCode":"BD","zipCode":"3341","city":"Lakhai"},{"coutnryCode":"BD","zipCode":"3350","city":"Baniachang"},{"coutnryCode":"BD","zipCode":"3351","city":"Jatrapasha"},{"coutnryCode":"BD","zipCode":"3352","city":"Kadirganj"},{"coutnryCode":"BD","zipCode":"3360","city":"Azmireeganj"},{"coutnryCode":"BD","zipCode":"3370","city":"Nabiganj"},{"coutnryCode":"BD","zipCode":"3371","city":"Goplarbazar"},{"coutnryCode":"BD","zipCode":"3372","city":"Golduba"},{"coutnryCode":"BD","zipCode":"3373","city":"Digalbak"},{"coutnryCode":"BD","zipCode":"3374","city":"Inathganj"},{"coutnryCode":"BD","zipCode":"3200","city":"Moulvibazar Sadar"},{"coutnryCode":"BD","zipCode":"3201","city":"Barakapan"},{"coutnryCode":"BD","zipCode":"3202","city":"Monumukh"},{"coutnryCode":"BD","zipCode":"3203","city":"Afrozganj"},{"coutnryCode":"BD","zipCode":"3210","city":"Srimangal"},{"coutnryCode":"BD","zipCode":"3211","city":"Narain Chora"},{"coutnryCode":"BD","zipCode":"3212","city":"Kalighat"},{"coutnryCode":"BD","zipCode":"3213","city":"Khejurichhara"},{"coutnryCode":"BD","zipCode":"3214","city":"Satgaon"},{"coutnryCode":"BD","zipCode":"3220","city":"Kamalganj"},{"coutnryCode":"BD","zipCode":"3221","city":"Keramatnaga"},{"coutnryCode":"BD","zipCode":"3222","city":"Patrakhola"},{"coutnryCode":"BD","zipCode":"3223","city":"Shamsher Nagar"},{"coutnryCode":"BD","zipCode":"3224","city":"Munshibazar"},{"coutnryCode":"BD","zipCode":"3230","city":"Kulaura"},{"coutnryCode":"BD","zipCode":"3231","city":"Tillagaon"},{"coutnryCode":"BD","zipCode":"3232","city":"Langla"},{"coutnryCode":"BD","zipCode":"3233","city":"Prithimpasha"},{"coutnryCode":"BD","zipCode":"3234","city":"Kajaldhara"},{"coutnryCode":"BD","zipCode":"3235","city":"Karimpur"},{"coutnryCode":"BD","zipCode":"3237","city":"Baramchal"},{"coutnryCode":"BD","zipCode":"3240","city":"Rajnagar"},{"coutnryCode":"BD","zipCode":"3250","city":"Baralekha"},{"coutnryCode":"BD","zipCode":"3251","city":"Juri"},{"coutnryCode":"BD","zipCode":"3252","city":"Dhakkhinbag"},{"coutnryCode":"BD","zipCode":"3253","city":"Purbashahabajpur"},{"coutnryCode":"BD","zipCode":"3000","city":"Sunamganj Sadar"},{"coutnryCode":"BD","zipCode":"3001","city":"Pagla"},{"coutnryCode":"BD","zipCode":"3002","city":"Patharia"},{"coutnryCode":"BD","zipCode":"3010","city":"Bishamsapur"},{"coutnryCode":"BD","zipCode":"3020","city":"Sachna"},{"coutnryCode":"BD","zipCode":"3030","city":"Tahirpur"},{"coutnryCode":"BD","zipCode":"3040","city":"Dhirai Chandpur"},{"coutnryCode":"BD","zipCode":"3041","city":"Jagdal"},{"coutnryCode":"BD","zipCode":"3050","city":"Ghungiar"},{"coutnryCode":"BD","zipCode":"3060","city":"Jagnnathpur"},{"coutnryCode":"BD","zipCode":"3061","city":"Syedpur"},{"coutnryCode":"BD","zipCode":"3062","city":"Atuajan"},{"coutnryCode":"BD","zipCode":"3063","city":"Hasan Fatemapur"},{"coutnryCode":"BD","zipCode":"3064","city":"Rasulganj"},{"coutnryCode":"BD","zipCode":"3065","city":"Shiramsi"},{"coutnryCode":"BD","zipCode":"3070","city":"Duara bazar"},{"coutnryCode":"BD","zipCode":"3080","city":"Chhatak"},{"coutnryCode":"BD","zipCode":"3081","city":"Chhatak Cement Facto"},{"coutnryCode":"BD","zipCode":"3082","city":"Chhatak Paper Mills"},{"coutnryCode":"BD","zipCode":"3083","city":"Gabindaganj"},{"coutnryCode":"BD","zipCode":"3084","city":"Gabindaganj Natun Ba"},{"coutnryCode":"BD","zipCode":"3085","city":"Khurma"},{"coutnryCode":"BD","zipCode":"3086","city":"Moinpur"},{"coutnryCode":"BD","zipCode":"3087","city":"jahidpur"},{"coutnryCode":"BD","zipCode":"3088","city":"Islamabad"},{"coutnryCode":"BD","zipCode":"3893","city":"Chourangi Bazar"},{"coutnryCode":"BD","zipCode":"3100","city":"Sylhe Sadar"},{"coutnryCode":"BD","zipCode":"3101","city":"Sylhet Cadet Col"},{"coutnryCode":"BD","zipCode":"3102","city":"Sylhet Biman Bondar"},{"coutnryCode":"BD","zipCode":"3103","city":"Khadimnagar"},{"coutnryCode":"BD","zipCode":"3104","city":"Jalalabad Cantoment"},{"coutnryCode":"BD","zipCode":"3105","city":"Silam"},{"coutnryCode":"BD","zipCode":"3106","city":"Birahimpur"},{"coutnryCode":"BD","zipCode":"3107","city":"Jalalabad"},{"coutnryCode":"BD","zipCode":"3108","city":"Mogla"},{"coutnryCode":"BD","zipCode":"3109","city":"Ranga Hajiganj"},{"coutnryCode":"BD","zipCode":"3111","city":"Kadamtali"},{"coutnryCode":"BD","zipCode":"3112","city":"Kamalbazer"},{"coutnryCode":"BD","zipCode":"3113","city":"Lalbazar"},{"coutnryCode":"BD","zipCode":"3114","city":"Shahajalal Science &"},{"coutnryCode":"BD","zipCode":"3116","city":"Fenchuganj"},{"coutnryCode":"BD","zipCode":"3117","city":"Fenchuganj SareKarkh"},{"coutnryCode":"BD","zipCode":"3120","city":"Balaganj"},{"coutnryCode":"BD","zipCode":"3121","city":"Karua"},{"coutnryCode":"BD","zipCode":"3122","city":"Brahman Shashon"},{"coutnryCode":"BD","zipCode":"3123","city":"Tajpur"},{"coutnryCode":"BD","zipCode":"3124","city":"Goala Bazar"},{"coutnryCode":"BD","zipCode":"3125","city":"Begumpur"},{"coutnryCode":"BD","zipCode":"3126","city":"Omarpur"},{"coutnryCode":"BD","zipCode":"3127","city":"Kathal Khair"},{"coutnryCode":"BD","zipCode":"3128","city":"Gaharpur"},{"coutnryCode":"BD","zipCode":"3129","city":"Natun Bazar"},{"coutnryCode":"BD","zipCode":"3130","city":"Bishwanath"},{"coutnryCode":"BD","zipCode":"3131","city":"Dashghar"},{"coutnryCode":"BD","zipCode":"3132","city":"Doulathpur"},{"coutnryCode":"BD","zipCode":"3133","city":"Deokalas"},{"coutnryCode":"BD","zipCode":"3134","city":"Singer kanch"},{"coutnryCode":"BD","zipCode":"3140","city":"Kompanyganj"},{"coutnryCode":"BD","zipCode":"3150","city":"Goainhat"},{"coutnryCode":"BD","zipCode":"3151","city":"Jaflong"},{"coutnryCode":"BD","zipCode":"3152","city":"Chiknagul"},{"coutnryCode":"BD","zipCode":"3156","city":"Jainthapur"},{"coutnryCode":"BD","zipCode":"3160","city":"Gopalgannj"},{"coutnryCode":"BD","zipCode":"3161","city":"Dhaka Dakkhin"},{"coutnryCode":"BD","zipCode":"3162","city":"Dakkhin Bhadashore"},{"coutnryCode":"BD","zipCode":"3163","city":"Ranaping"},{"coutnryCode":"BD","zipCode":"3164","city":"banigram"},{"coutnryCode":"BD","zipCode":"3165","city":"Chandanpur"},{"coutnryCode":"BD","zipCode":"3170","city":"Bianibazar"},{"coutnryCode":"BD","zipCode":"3171","city":"jaldup"},{"coutnryCode":"BD","zipCode":"3172","city":"Mathiura"},{"coutnryCode":"BD","zipCode":"3173","city":"Kurar bazar"},{"coutnryCode":"BD","zipCode":"3174","city":"Salia bazar"},{"coutnryCode":"BD","zipCode":"3175","city":"Churkai"},{"coutnryCode":"BD","zipCode":"3180","city":"Kanaighat"},{"coutnryCode":"BD","zipCode":"3181","city":"Chatulbazar"},{"coutnryCode":"BD","zipCode":"3182","city":"Manikganj"},{"coutnryCode":"BD","zipCode":"3183","city":"Gachbari"},{"coutnryCode":"BD","zipCode":"3190","city":"Jakiganj"},{"coutnryCode":"BD","zipCode":"3191","city":"Ichhamati"},{"coutnryCode":"BD","zipCode":"5200","city":"Dinajpur Sadar"},{"coutnryCode":"BD","zipCode":"5201","city":"Dinajpur Rajbari"},{"coutnryCode":"BD","zipCode":"5210","city":"Biral"},{"coutnryCode":"BD","zipCode":"5216","city":"Setabganj"},{"coutnryCode":"BD","zipCode":"5220","city":"Birganj"},{"coutnryCode":"BD","zipCode":"5226","city":"Maharajganj"},{"coutnryCode":"BD","zipCode":"5230","city":"Khansama"},{"coutnryCode":"BD","zipCode":"5231","city":"Pakarhat"},{"coutnryCode":"BD","zipCode":"5240","city":"Chrirbandar"},{"coutnryCode":"BD","zipCode":"5241","city":"Ranirbandar"},{"coutnryCode":"BD","zipCode":"5250","city":"Parbatipur"},{"coutnryCode":"BD","zipCode":"5260","city":"Phulbari"},{"coutnryCode":"BD","zipCode":"5266","city":"Birampur"},{"coutnryCode":"BD","zipCode":"5270","city":"Bangla Hili"},{"coutnryCode":"BD","zipCode":"5280","city":"Nababganj"},{"coutnryCode":"BD","zipCode":"5281","city":"Daudpur"},{"coutnryCode":"BD","zipCode":"5282","city":"Gopalpur"},{"coutnryCode":"BD","zipCode":"5290","city":"Osmanpur"},{"coutnryCode":"BD","zipCode":"5291","city":"Ghoraghat"},{"coutnryCode":"BD","zipCode":"5700","city":"Gaibandha Sadar"},{"coutnryCode":"BD","zipCode":"5710","city":"Saadullapur"},{"coutnryCode":"BD","zipCode":"5711","city":"Naldanga"},{"coutnryCode":"BD","zipCode":"5720","city":"Sundarganj"},{"coutnryCode":"BD","zipCode":"5721","city":"Bamandanga"},{"coutnryCode":"BD","zipCode":"5730","city":"Palashbari"},{"coutnryCode":"BD","zipCode":"5740","city":"Gobindhaganj"},{"coutnryCode":"BD","zipCode":"5741","city":"Mahimaganj"},{"coutnryCode":"BD","zipCode":"5750","city":"Bonarpara"},{"coutnryCode":"BD","zipCode":"5751","city":"saghata"},{"coutnryCode":"BD","zipCode":"5760","city":"Phulchhari"},{"coutnryCode":"BD","zipCode":"5761","city":"Bharatkhali"},{"coutnryCode":"BD","zipCode":"5600","city":"Kurigram Sadar"},{"coutnryCode":"BD","zipCode":"5601","city":"Pandul"},{"coutnryCode":"BD","zipCode":"5610","city":"Rajarhat"},{"coutnryCode":"BD","zipCode":"5611","city":"Nazimkhan"},{"coutnryCode":"BD","zipCode":"5620","city":"Ulipur"},{"coutnryCode":"BD","zipCode":"5621","city":"Bazarhat"},{"coutnryCode":"BD","zipCode":"5630","city":"Chilmari"},{"coutnryCode":"BD","zipCode":"5631","city":"Jorgachh"},{"coutnryCode":"BD","zipCode":"5640","city":"Roumari"},{"coutnryCode":"BD","zipCode":"5650","city":"Rajibpur"},{"coutnryCode":"BD","zipCode":"5660","city":"Nageshwar"},{"coutnryCode":"BD","zipCode":"5670","city":"Bhurungamari"},{"coutnryCode":"BD","zipCode":"5680","city":"Phulbari"},{"coutnryCode":"BD","zipCode":"5500","city":"Lalmonirhat Sadar"},{"coutnryCode":"BD","zipCode":"5501","city":"Moghalhat"},{"coutnryCode":"BD","zipCode":"5502","city":"Kulaghat SO"},{"coutnryCode":"BD","zipCode":"5510","city":"Aditmari"},{"coutnryCode":"BD","zipCode":"5520","city":"Tushbhandar"},{"coutnryCode":"BD","zipCode":"5530","city":"Hatibandha"},{"coutnryCode":"BD","zipCode":"5540","city":"Patgram"},{"coutnryCode":"BD","zipCode":"5541","city":"Baura"},{"coutnryCode":"BD","zipCode":"5542","city":"Burimari"},{"coutnryCode":"BD","zipCode":"5300","city":"Nilphamari Sadar"},{"coutnryCode":"BD","zipCode":"5301","city":"Nilphamari Sugar Mil"},{"coutnryCode":"BD","zipCode":"5310","city":"Syedpur"},{"coutnryCode":"BD","zipCode":"5311","city":"Syedpur Upashahar"},{"coutnryCode":"BD","zipCode":"5320","city":"Kishoriganj"},{"coutnryCode":"BD","zipCode":"5330","city":"Jaldhaka"},{"coutnryCode":"BD","zipCode":"5340","city":"Domar"},{"coutnryCode":"BD","zipCode":"5341","city":"Chilahati"},{"coutnryCode":"BD","zipCode":"5350","city":"Dimla"},{"coutnryCode":"BD","zipCode":"5351","city":"Ghaga Kharibari"},{"coutnryCode":"BD","zipCode":"5000","city":"Panchagar Sadar"},{"coutnryCode":"BD","zipCode":"5010","city":"Boda"},{"coutnryCode":"BD","zipCode":"5020","city":"Dabiganj"},{"coutnryCode":"BD","zipCode":"5030","city":"Tetulia"},{"coutnryCode":"BD","zipCode":"5040","city":"Chotto Dab"},{"coutnryCode":"BD","zipCode":"5041","city":"Mirjapur"},{"coutnryCode":"BD","zipCode":"5400","city":"Rangpur Sadar"},{"coutnryCode":"BD","zipCode":"5401","city":"Rangpur Upa-Shahar"},{"coutnryCode":"BD","zipCode":"5402","city":"Alamnagar"},{"coutnryCode":"BD","zipCode":"5403","city":"Mahiganj"},{"coutnryCode":"BD","zipCode":"5404","city":"Rangpur Cadet Colleg"},{"coutnryCode":"BD","zipCode":"5405","city":"Rangpur Carmiecal Col"},{"coutnryCode":"BD","zipCode":"5410","city":"Gangachara"},{"coutnryCode":"BD","zipCode":"5420","city":"Taraganj"},{"coutnryCode":"BD","zipCode":"5430","city":"Badarganj"},{"coutnryCode":"BD","zipCode":"5431","city":"Shyampur"},{"coutnryCode":"BD","zipCode":"5440","city":"Kaunia"},{"coutnryCode":"BD","zipCode":"5441","city":"Haragachh"},{"coutnryCode":"BD","zipCode":"5450","city":"Pirgachha"},{"coutnryCode":"BD","zipCode":"5460","city":"Mithapukur"},{"coutnryCode":"BD","zipCode":"5100","city":"Thakurgaon Sadar"},{"coutnryCode":"BD","zipCode":"5101","city":"Thakurgaon Road"},{"coutnryCode":"BD","zipCode":"5102","city":"Shibganj"},{"coutnryCode":"BD","zipCode":"5103","city":"Ruhia"},{"coutnryCode":"BD","zipCode":"5110","city":"Pirganj"},{"coutnryCode":"BD","zipCode":"5120","city":"Rani Sankail"},{"coutnryCode":"BD","zipCode":"5121","city":"Nekmarad"},{"coutnryCode":"BD","zipCode":"5130","city":"Jibanpur"},{"coutnryCode":"BD","zipCode":"5140","city":"Baliadangi"},{"coutnryCode":"BD","zipCode":"5141","city":"Lahiri"},{"coutnryCode":"BD","zipCode":"5470","city":"Pirganj"},{"coutnryCode":"BD","zipCode":"2000","city":"Jamalpur"},{"coutnryCode":"BD","zipCode":"2001","city":"Nandina"},{"coutnryCode":"BD","zipCode":"2002","city":"Narundi"},{"coutnryCode":"BD","zipCode":"2010","city":"Malandah"},{"coutnryCode":"BD","zipCode":"2011","city":"Jamalpur"},{"coutnryCode":"BD","zipCode":"2012","city":"Malancha"},{"coutnryCode":"BD","zipCode":"2013","city":"Mahmoodpur"},{"coutnryCode":"BD","zipCode":"2020","city":"Islampur"},{"coutnryCode":"BD","zipCode":"2021","city":"Durmoot"},{"coutnryCode":"BD","zipCode":"2022","city":"Gilabari"},{"coutnryCode":"BD","zipCode":"2030","city":"Dewangonj"},{"coutnryCode":"BD","zipCode":"2031","city":"Dewangonj S. Mills"},{"coutnryCode":"BD","zipCode":"2040","city":"Mathargonj"},{"coutnryCode":"BD","zipCode":"2041","city":"Balijhuri"},{"coutnryCode":"BD","zipCode":"2050","city":"Shorishabari"},{"coutnryCode":"BD","zipCode":"2051","city":"Gunerbari"},{"coutnryCode":"BD","zipCode":"2052","city":"Bausee"},{"coutnryCode":"BD","zipCode":"2053","city":"Jagannath Ghat"},{"coutnryCode":"BD","zipCode":"2054","city":"Pingna"},{"coutnryCode":"BD","zipCode":"2055","city":"Jamuna Sar Karkhana"},{"coutnryCode":"BD","zipCode":"2200","city":"Mymensingh Sadar"},{"coutnryCode":"BD","zipCode":"2201","city":"Kawatkhali"},{"coutnryCode":"BD","zipCode":"2202","city":"Agriculture Universi"},{"coutnryCode":"BD","zipCode":"2203","city":"Shombhuganj"},{"coutnryCode":"BD","zipCode":"2204","city":"Biddyaganj"},{"coutnryCode":"BD","zipCode":"2205","city":"Pearpur"},{"coutnryCode":"BD","zipCode":"2210","city":"Muktagachha"},{"coutnryCode":"BD","zipCode":"2216","city":"Fulbaria"},{"coutnryCode":"BD","zipCode":"2220","city":"Trishal"},{"coutnryCode":"BD","zipCode":"2221","city":"Ahmadbad"},{"coutnryCode":"BD","zipCode":"2222","city":"Ram Amritaganj"},{"coutnryCode":"BD","zipCode":"2223","city":"Dhala"},{"coutnryCode":"BD","zipCode":"2230","city":"Gaforgaon"},{"coutnryCode":"BD","zipCode":"2231","city":"Shibganj"},{"coutnryCode":"BD","zipCode":"2232","city":"Usti"},{"coutnryCode":"BD","zipCode":"2233","city":"Kandipara"},{"coutnryCode":"BD","zipCode":"2234","city":"Duttarbazar"},{"coutnryCode":"BD","zipCode":"2240","city":"Bhaluka"},{"coutnryCode":"BD","zipCode":"2250","city":"Phulpur"},{"coutnryCode":"BD","zipCode":"2251","city":"Beltia"},{"coutnryCode":"BD","zipCode":"2252","city":"Tarakanda"},{"coutnryCode":"BD","zipCode":"2260","city":"Haluaghat"},{"coutnryCode":"BD","zipCode":"2261","city":"Dhara"},{"coutnryCode":"BD","zipCode":"2262","city":"Munshirhat"},{"coutnryCode":"BD","zipCode":"2270","city":"Gouripur"},{"coutnryCode":"BD","zipCode":"2271","city":"Ramgopalpur"},{"coutnryCode":"BD","zipCode":"2280","city":"Isshwargonj"},{"coutnryCode":"BD","zipCode":"2281","city":"Sohagi"},{"coutnryCode":"BD","zipCode":"2282","city":"Atharabari"},{"coutnryCode":"BD","zipCode":"2290","city":"Nandail"},{"coutnryCode":"BD","zipCode":"2291","city":"Gangail"},{"coutnryCode":"BD","zipCode":"2400","city":"Netrakona Sadar"},{"coutnryCode":"BD","zipCode":"2401","city":"Baikherhati"},{"coutnryCode":"BD","zipCode":"2410","city":"Purbadhola"},{"coutnryCode":"BD","zipCode":"2411","city":"Shamgonj"},{"coutnryCode":"BD","zipCode":"2412","city":"Jaria Jhanjhail"},{"coutnryCode":"BD","zipCode":"2416","city":"Dhobaura"},{"coutnryCode":"BD","zipCode":"2417","city":"Sakoai"},{"coutnryCode":"BD","zipCode":"2420","city":"Susnng Durgapur"},{"coutnryCode":"BD","zipCode":"2430","city":"Kalmakanda"},{"coutnryCode":"BD","zipCode":"2440","city":"Barhatta"},{"coutnryCode":"BD","zipCode":"2446","city":"Mohanganj"},{"coutnryCode":"BD","zipCode":"2450","city":"Dharampasha"},{"coutnryCode":"BD","zipCode":"2456","city":"Moddoynagar"},{"coutnryCode":"BD","zipCode":"2460","city":"Khaliajhri"},{"coutnryCode":"BD","zipCode":"2462","city":"Shaldigha"},{"coutnryCode":"BD","zipCode":"2470","city":"Atpara"},{"coutnryCode":"BD","zipCode":"2480","city":"Kendua"},{"coutnryCode":"BD","zipCode":"2490","city":"Madan"},{"coutnryCode":"BD","zipCode":"2100","city":"Sherpur Shadar"},{"coutnryCode":"BD","zipCode":"2110","city":"Nalitabari"},{"coutnryCode":"BD","zipCode":"2111","city":"Hatibandha"},{"coutnryCode":"BD","zipCode":"2120","city":"Jhinaigati"},{"coutnryCode":"BD","zipCode":"2130","city":"Shribardi"},{"coutnryCode":"BD","zipCode":"2140","city":"Bakshigonj"},{"coutnryCode":"BD","zipCode":"2150","city":"Nakla"},{"coutnryCode":"BD","zipCode":"2151","city":"Gonopaddi"}]