[{"coutnryCode":"BM","zipCode":"DV 01","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"DV 02","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"DV 03","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"DV 04","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"DV 05","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"DV 06","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"DV 07","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"DV 08","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"FL 01","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"FL 02","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"FL 03","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"FL 05","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"HM 14","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"HM 15","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"HM 16","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"HM 18","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"HM 19","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"HM 20","city":"Devonshire"},{"coutnryCode":"BM","zipCode":"CR 01","city":"Hamilton Parish"},{"coutnryCode":"BM","zipCode":"CR 02","city":"Hamilton Parish"},{"coutnryCode":"BM","zipCode":"CR 03","city":"Hamilton Parish"},{"coutnryCode":"BM","zipCode":"CR 04","city":"Hamilton Parish"},{"coutnryCode":"BM","zipCode":"FL 04","city":"Hamilton Parish"},{"coutnryCode":"BM","zipCode":"HS 02","city":"Hamilton Parish"},{"coutnryCode":"BM","zipCode":"HM 08","city":"City of Hamilton"},{"coutnryCode":"BM","zipCode":"HM 09","city":"City of Hamilton"},{"coutnryCode":"BM","zipCode":"HM 10","city":"City of Hamilton"},{"coutnryCode":"BM","zipCode":"HM 11","city":"City of Hamilton"},{"coutnryCode":"BM","zipCode":"HM 12","city":"City of Hamilton"},{"coutnryCode":"BM","zipCode":"HM 17","city":"City of Hamilton"},{"coutnryCode":"BM","zipCode":"HM 19","city":"City of Hamilton"},{"coutnryCode":"BM","zipCode":"DV 03","city":"Paget"},{"coutnryCode":"BM","zipCode":"DV 04","city":"Paget"},{"coutnryCode":"BM","zipCode":"PG 01","city":"Paget"},{"coutnryCode":"BM","zipCode":"PG 02","city":"Paget"},{"coutnryCode":"BM","zipCode":"PG 03","city":"Paget"},{"coutnryCode":"BM","zipCode":"PG 04","city":"Paget"},{"coutnryCode":"BM","zipCode":"PG 05","city":"Paget"},{"coutnryCode":"BM","zipCode":"PG 06","city":"Paget"},{"coutnryCode":"BM","zipCode":"HM 01","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 02","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 03","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 04","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 05","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 06","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 07","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 08","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 09","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 13","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 14","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 15","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 16","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 17","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 18","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 19","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"HM 20","city":"Pembroke"},{"coutnryCode":"BM","zipCode":"GE 02","city":"Town of St. George"},{"coutnryCode":"BM","zipCode":"GE 03","city":"Town of St. George"},{"coutnryCode":"BM","zipCode":"GE 04","city":"Town of St. George"},{"coutnryCode":"BM","zipCode":"GE 05","city":"Town of St. George"},{"coutnryCode":"BM","zipCode":"HS 02","city":"St. George"},{"coutnryCode":"BM","zipCode":"CR 04","city":"St. George's"},{"coutnryCode":"BM","zipCode":"DD 01","city":"St. George's"},{"coutnryCode":"BM","zipCode":"DD 02","city":"St. George's"},{"coutnryCode":"BM","zipCode":"DD 03","city":"St. George's"},{"coutnryCode":"BM","zipCode":"GE 01","city":"St. George's"},{"coutnryCode":"BM","zipCode":"GE 02","city":"St. George's"},{"coutnryCode":"BM","zipCode":"GE 03","city":"St. George's"},{"coutnryCode":"BM","zipCode":"GE 04","city":"St. George's"},{"coutnryCode":"BM","zipCode":"GE 05","city":"St. George's"},{"coutnryCode":"BM","zipCode":"GE CX","city":"St. George's"},{"coutnryCode":"BM","zipCode":"HS 02","city":"St. George's"},{"coutnryCode":"BM","zipCode":"MA 01","city":"Sandys"},{"coutnryCode":"BM","zipCode":"MA 02","city":"Sandys"},{"coutnryCode":"BM","zipCode":"MA 03","city":"Sandys"},{"coutnryCode":"BM","zipCode":"MA 04","city":"Sandys"},{"coutnryCode":"BM","zipCode":"MA 05","city":"Sandys"},{"coutnryCode":"BM","zipCode":"MA 06","city":"Sandys"},{"coutnryCode":"BM","zipCode":"SB 01","city":"Sandys"},{"coutnryCode":"BM","zipCode":"SB 02","city":"Sandys"},{"coutnryCode":"BM","zipCode":"SB 03","city":"Sandys"},{"coutnryCode":"BM","zipCode":"FL 01","city":"Smith’s"},{"coutnryCode":"BM","zipCode":"FL 02","city":"Smith’s"},{"coutnryCode":"BM","zipCode":"FL 03","city":"Smith’s"},{"coutnryCode":"BM","zipCode":"FL 04","city":"Smith’s"},{"coutnryCode":"BM","zipCode":"FL 05","city":"Smith’s"},{"coutnryCode":"BM","zipCode":"FL 06","city":"Smith’s"},{"coutnryCode":"BM","zipCode":"FL 07","city":"Smith’s"},{"coutnryCode":"BM","zipCode":"FL 08","city":"Smith’s"},{"coutnryCode":"BM","zipCode":"HS 01","city":"Smith’s"},{"coutnryCode":"BM","zipCode":"HS 02","city":"Smith’s"},{"coutnryCode":"BM","zipCode":"SB 02","city":"Southampton"},{"coutnryCode":"BM","zipCode":"SB 03","city":"Southampton"},{"coutnryCode":"BM","zipCode":"SB 04","city":"Southampton"},{"coutnryCode":"BM","zipCode":"SN 01","city":"Southampton"},{"coutnryCode":"BM","zipCode":"SN 02","city":"Southampton"},{"coutnryCode":"BM","zipCode":"SN 03","city":"Southampton"},{"coutnryCode":"BM","zipCode":"SN 04","city":"Southampton"},{"coutnryCode":"BM","zipCode":"WK 01","city":"Southampton"},{"coutnryCode":"BM","zipCode":"WK 03","city":"Southampton"},{"coutnryCode":"BM","zipCode":"PG 01","city":"Warwick"},{"coutnryCode":"BM","zipCode":"PG 04","city":"Warwick"},{"coutnryCode":"BM","zipCode":"WK 01","city":"Warwick"},{"coutnryCode":"BM","zipCode":"WK 02","city":"Warwick"},{"coutnryCode":"BM","zipCode":"WK 03","city":"Warwick"},{"coutnryCode":"BM","zipCode":"WK 04","city":"Warwick"},{"coutnryCode":"BM","zipCode":"WK 05","city":"Warwick"},{"coutnryCode":"BM","zipCode":"WK 06","city":"Warwick"},{"coutnryCode":"BM","zipCode":"WK 07","city":"Warwick"},{"coutnryCode":"BM","zipCode":"WK 08","city":"Warwick"},{"coutnryCode":"BM","zipCode":"WK 09","city":"Warwick"},{"coutnryCode":"BM","zipCode":"WK 10","city":"Warwick"}]