[{"coutnryCode":"CL","zipCode":"2340000","city":"Valparaíso"},{"coutnryCode":"CL","zipCode":"2480000","city":"Casablanca"},{"coutnryCode":"CL","zipCode":"2490000","city":"Quintero"},{"coutnryCode":"CL","zipCode":"2500000","city":"Puchuncaví"},{"coutnryCode":"CL","zipCode":"2510000","city":"Concón"},{"coutnryCode":"CL","zipCode":"2520000","city":"Viña Del Mar"},{"coutnryCode":"CL","zipCode":"2600000","city":"Juan Fernández"},{"coutnryCode":"CL","zipCode":"2770000","city":"Isla De Pascua"},{"coutnryCode":"CL","zipCode":"2100000","city":"Los Andes"},{"coutnryCode":"CL","zipCode":"2120000","city":"San Esteban"},{"coutnryCode":"CL","zipCode":"2130000","city":"Calle Larga"},{"coutnryCode":"CL","zipCode":"2140000","city":"Rinconada"},{"coutnryCode":"CL","zipCode":"2030000","city":"La Ligua"},{"coutnryCode":"CL","zipCode":"2040000","city":"Petorca"},{"coutnryCode":"CL","zipCode":"2050000","city":"Cabildo"},{"coutnryCode":"CL","zipCode":"2060000","city":"Zapallar"},{"coutnryCode":"CL","zipCode":"2070000","city":"Papudo"},{"coutnryCode":"CL","zipCode":"2260000","city":"Quillota"},{"coutnryCode":"CL","zipCode":"2280000","city":"La Cruz"},{"coutnryCode":"CL","zipCode":"2290000","city":"Calera"},{"coutnryCode":"CL","zipCode":"2300000","city":"Nogales"},{"coutnryCode":"CL","zipCode":"2310000","city":"Hijuelas"},{"coutnryCode":"CL","zipCode":"2660000","city":"San Antonio"},{"coutnryCode":"CL","zipCode":"2680000","city":"Cartagena"},{"coutnryCode":"CL","zipCode":"2690000","city":"El Tabo"},{"coutnryCode":"CL","zipCode":"2700000","city":"El Quisco"},{"coutnryCode":"CL","zipCode":"2710000","city":"Algarrobo"},{"coutnryCode":"CL","zipCode":"2720000","city":"Santo Domingo"},{"coutnryCode":"CL","zipCode":"2170000","city":"San Felipe"},{"coutnryCode":"CL","zipCode":"2190000","city":"Putaendo"},{"coutnryCode":"CL","zipCode":"2200000","city":"Santa María"},{"coutnryCode":"CL","zipCode":"2210000","city":"Panquehue"},{"coutnryCode":"CL","zipCode":"2220000","city":"Llaillay"},{"coutnryCode":"CL","zipCode":"2230000","city":"Catemu"},{"coutnryCode":"CL","zipCode":"2240000","city":"Limache"},{"coutnryCode":"CL","zipCode":"2330000","city":"Olmué"},{"coutnryCode":"CL","zipCode":"2430000","city":"Quilpue"},{"coutnryCode":"CL","zipCode":"6500000","city":"Villa Alemana"},{"coutnryCode":"CL","zipCode":"5950000","city":"Coyhaique"},{"coutnryCode":"CL","zipCode":"5960000","city":"Lago Verde"},{"coutnryCode":"CL","zipCode":"6000000","city":"Aysén"},{"coutnryCode":"CL","zipCode":"6010000","city":"Cisnes"},{"coutnryCode":"CL","zipCode":"6020000","city":"Guaitecas"},{"coutnryCode":"CL","zipCode":"6100000","city":"Cochrane"},{"coutnryCode":"CL","zipCode":"6110000","city":"O’Higgins"},{"coutnryCode":"CL","zipCode":"6120000","city":"Tortel"},{"coutnryCode":"CL","zipCode":"6050000","city":"Chile Chico"},{"coutnryCode":"CL","zipCode":"6060000","city":"Río Ibanez"},{"coutnryCode":"CL","zipCode":"1240000","city":"Antofagasta"},{"coutnryCode":"CL","zipCode":"1300000","city":"Taltal"},{"coutnryCode":"CL","zipCode":"1310000","city":"Mejillones"},{"coutnryCode":"CL","zipCode":"1320000","city":"Sierra Gorda"},{"coutnryCode":"CL","zipCode":"1390000","city":"Calama"},{"coutnryCode":"CL","zipCode":"1410000","city":"San Pedro De Atacama"},{"coutnryCode":"CL","zipCode":"1420000","city":"Ollague"},{"coutnryCode":"CL","zipCode":"1340000","city":"Tocopilla"},{"coutnryCode":"CL","zipCode":"1360000","city":"María Elena"},{"coutnryCode":"CL","zipCode":"4780000","city":"Temuco"},{"coutnryCode":"CL","zipCode":"4850000","city":"Padre Las Casas"},{"coutnryCode":"CL","zipCode":"4860000","city":"Lautaro"},{"coutnryCode":"CL","zipCode":"4870000","city":"Perquenco"},{"coutnryCode":"CL","zipCode":"4880000","city":"Vilcún"},{"coutnryCode":"CL","zipCode":"4890000","city":"Cunco"},{"coutnryCode":"CL","zipCode":"4900000","city":"Melipeuco"},{"coutnryCode":"CL","zipCode":"4910000","city":"Curarrehue"},{"coutnryCode":"CL","zipCode":"4920000","city":"Pucón"},{"coutnryCode":"CL","zipCode":"4930000","city":"Villarrica"},{"coutnryCode":"CL","zipCode":"4940000","city":"Freire"},{"coutnryCode":"CL","zipCode":"4950000","city":"Pitrufquén"},{"coutnryCode":"CL","zipCode":"4960000","city":"Gorbea"},{"coutnryCode":"CL","zipCode":"4970000","city":"Loncoche"},{"coutnryCode":"CL","zipCode":"4980000","city":"Toltén"},{"coutnryCode":"CL","zipCode":"4990000","city":"Teodoro Schmidt"},{"coutnryCode":"CL","zipCode":"5000000","city":"Saavedra"},{"coutnryCode":"CL","zipCode":"5010000","city":"Carahue"},{"coutnryCode":"CL","zipCode":"5020000","city":"Nueva Imperial"},{"coutnryCode":"CL","zipCode":"5030000","city":"Galvarino"},{"coutnryCode":"CL","zipCode":"5040000","city":"Chol Chol"},{"coutnryCode":"CL","zipCode":"4650000","city":"Angol"},{"coutnryCode":"CL","zipCode":"4670000","city":"Renaico"},{"coutnryCode":"CL","zipCode":"4680000","city":"Collipulli"},{"coutnryCode":"CL","zipCode":"4690000","city":"Lonquimay"},{"coutnryCode":"CL","zipCode":"4700000","city":"Curacautín"},{"coutnryCode":"CL","zipCode":"4710000","city":"Ercilla"},{"coutnryCode":"CL","zipCode":"4720000","city":"Victoria"},{"coutnryCode":"CL","zipCode":"4730000","city":"Traiguén"},{"coutnryCode":"CL","zipCode":"4740000","city":"Lumaco"},{"coutnryCode":"CL","zipCode":"4750000","city":"Purén"},{"coutnryCode":"CL","zipCode":"4760000","city":"Los Sauces"},{"coutnryCode":"CL","zipCode":"1530000","city":"Copiapó"},{"coutnryCode":"CL","zipCode":"1570000","city":"Caldera"},{"coutnryCode":"CL","zipCode":"1580000","city":"Tierra Amarilla"},{"coutnryCode":"CL","zipCode":"1490000","city":"Chañaral"},{"coutnryCode":"CL","zipCode":"1500000","city":"Diego De Almagro"},{"coutnryCode":"CL","zipCode":"1610000","city":"Vallenar"},{"coutnryCode":"CL","zipCode":"1630000","city":"Freirina"},{"coutnryCode":"CL","zipCode":"1640000","city":"Huasco"},{"coutnryCode":"CL","zipCode":"1650000","city":"Alto Del Carmen"},{"coutnryCode":"CL","zipCode":"4030000","city":"Concepción"},{"coutnryCode":"CL","zipCode":"4100000","city":"Chiguayante"},{"coutnryCode":"CL","zipCode":"4130000","city":"San Pedro De La Paz"},{"coutnryCode":"CL","zipCode":"4150000","city":"Penco"},{"coutnryCode":"CL","zipCode":"4160000","city":"Tomé"},{"coutnryCode":"CL","zipCode":"4170000","city":"Florida"},{"coutnryCode":"CL","zipCode":"4180000","city":"Hualqui"},{"coutnryCode":"CL","zipCode":"4190000","city":"Coronel"},{"coutnryCode":"CL","zipCode":"4210000","city":"Lota"},{"coutnryCode":"CL","zipCode":"4230000","city":"Santa Juana"},{"coutnryCode":"CL","zipCode":"4260000","city":"Talcahuano"},{"coutnryCode":"CL","zipCode":"4600000","city":"Hualpén"},{"coutnryCode":"CL","zipCode":"4350000","city":"Lebu"},{"coutnryCode":"CL","zipCode":"4360000","city":"Arauco"},{"coutnryCode":"CL","zipCode":"4370000","city":"Curanilahue"},{"coutnryCode":"CL","zipCode":"4380000","city":"Los Alamos"},{"coutnryCode":"CL","zipCode":"4390000","city":"Canete"},{"coutnryCode":"CL","zipCode":"4400000","city":"Contulmo"},{"coutnryCode":"CL","zipCode":"4410000","city":"Tirua"},{"coutnryCode":"CL","zipCode":"4440000","city":"Los Angeles"},{"coutnryCode":"CL","zipCode":"4470000","city":"Cabrero"},{"coutnryCode":"CL","zipCode":"4480000","city":"Tucapel"},{"coutnryCode":"CL","zipCode":"4490000","city":"Antuco"},{"coutnryCode":"CL","zipCode":"4500000","city":"Quilleco"},{"coutnryCode":"CL","zipCode":"4510000","city":"Santa Bárbara"},{"coutnryCode":"CL","zipCode":"4520000","city":"Quilaco"},{"coutnryCode":"CL","zipCode":"4530000","city":"Mulchén"},{"coutnryCode":"CL","zipCode":"4540000","city":"Negrete"},{"coutnryCode":"CL","zipCode":"4550000","city":"Nacimiento"},{"coutnryCode":"CL","zipCode":"4560000","city":"Laja"},{"coutnryCode":"CL","zipCode":"4570000","city":"San Rosendo"},{"coutnryCode":"CL","zipCode":"4580000","city":"Yumbel"},{"coutnryCode":"CL","zipCode":"4590000","city":"Alto Biobío"},{"coutnryCode":"CL","zipCode":"3780000","city":"Chillán"},{"coutnryCode":"CL","zipCode":"3820000","city":"Chillán Viejo"},{"coutnryCode":"CL","zipCode":"3840000","city":"San Carlos"},{"coutnryCode":"CL","zipCode":"3850000","city":"Niquén"},{"coutnryCode":"CL","zipCode":"3860000","city":"San Fabián"},{"coutnryCode":"CL","zipCode":"3870000","city":"Coihueco"},{"coutnryCode":"CL","zipCode":"3880000","city":"Pinto"},{"coutnryCode":"CL","zipCode":"3890000","city":"San Ignacio"},{"coutnryCode":"CL","zipCode":"3900000","city":"El Carmen"},{"coutnryCode":"CL","zipCode":"3910000","city":"Pemuco"},{"coutnryCode":"CL","zipCode":"3920000","city":"Yungay"},{"coutnryCode":"CL","zipCode":"3930000","city":"Bulnes"},{"coutnryCode":"CL","zipCode":"3940000","city":"Quillón"},{"coutnryCode":"CL","zipCode":"3950000","city":"Ranquil"},{"coutnryCode":"CL","zipCode":"3960000","city":"Portezuelo"},{"coutnryCode":"CL","zipCode":"3970000","city":"Coelemu"},{"coutnryCode":"CL","zipCode":"3980000","city":"Treguaco"},{"coutnryCode":"CL","zipCode":"3990000","city":"Cobquecura"},{"coutnryCode":"CL","zipCode":"4000000","city":"Quirihue"},{"coutnryCode":"CL","zipCode":"4010000","city":"Ninhue"},{"coutnryCode":"CL","zipCode":"4020000","city":"San Nicolás"},{"coutnryCode":"CL","zipCode":"1700000","city":"La Serena"},{"coutnryCode":"CL","zipCode":"1740000","city":"La Higuera"},{"coutnryCode":"CL","zipCode":"1750000","city":"Andacollo"},{"coutnryCode":"CL","zipCode":"1760000","city":"Vicuña"},{"coutnryCode":"CL","zipCode":"1770000","city":"Paiguano"},{"coutnryCode":"CL","zipCode":"1780000","city":"Coquimbo"},{"coutnryCode":"CL","zipCode":"1930000","city":"Illapel"},{"coutnryCode":"CL","zipCode":"1940000","city":"Los Vilos"},{"coutnryCode":"CL","zipCode":"1950000","city":"Salamanca"},{"coutnryCode":"CL","zipCode":"1960000","city":"Canela"},{"coutnryCode":"CL","zipCode":"1840000","city":"Ovalle"},{"coutnryCode":"CL","zipCode":"1870000","city":"Río Hurtado"},{"coutnryCode":"CL","zipCode":"1880000","city":"Monte Patria"},{"coutnryCode":"CL","zipCode":"1890000","city":"Combarbalá"},{"coutnryCode":"CL","zipCode":"1900000","city":"Punitaqui"},{"coutnryCode":"CL","zipCode":"2820000","city":"Rancagua"},{"coutnryCode":"CL","zipCode":"2880000","city":"Graneros"},{"coutnryCode":"CL","zipCode":"2890000","city":"Mostazal"},{"coutnryCode":"CL","zipCode":"2900000","city":"Codegua"},{"coutnryCode":"CL","zipCode":"2910000","city":"Machalí"},{"coutnryCode":"CL","zipCode":"2920000","city":"Olivar"},{"coutnryCode":"CL","zipCode":"2930000","city":"Requinoa"},{"coutnryCode":"CL","zipCode":"2940000","city":"Rengo"},{"coutnryCode":"CL","zipCode":"2950000","city":"Malloa"},{"coutnryCode":"CL","zipCode":"2960000","city":"Quinta De Tilcoco"},{"coutnryCode":"CL","zipCode":"2970000","city":"San Vicente"},{"coutnryCode":"CL","zipCode":"2980000","city":"Pichidegua"},{"coutnryCode":"CL","zipCode":"2990000","city":"Peumo"},{"coutnryCode":"CL","zipCode":"3000000","city":"Coltauco"},{"coutnryCode":"CL","zipCode":"3010000","city":"Coinco"},{"coutnryCode":"CL","zipCode":"3020000","city":"Doñihue"},{"coutnryCode":"CL","zipCode":"3030000","city":"Las Cabras"},{"coutnryCode":"CL","zipCode":"3220000","city":"Pichilemu"},{"coutnryCode":"CL","zipCode":"3230000","city":"Navidad"},{"coutnryCode":"CL","zipCode":"3240000","city":"Litueche"},{"coutnryCode":"CL","zipCode":"3250000","city":"La Estrella"},{"coutnryCode":"CL","zipCode":"3260000","city":"Marchihue"},{"coutnryCode":"CL","zipCode":"3270000","city":"Paredones"},{"coutnryCode":"CL","zipCode":"3070000","city":"San Fernando"},{"coutnryCode":"CL","zipCode":"3090000","city":"Chimbarongo"},{"coutnryCode":"CL","zipCode":"3100000","city":"Placilla"},{"coutnryCode":"CL","zipCode":"3110000","city":"Nancagua"},{"coutnryCode":"CL","zipCode":"3120000","city":"Chépica"},{"coutnryCode":"CL","zipCode":"3130000","city":"Santa Cruz"},{"coutnryCode":"CL","zipCode":"3140000","city":"Lolol"},{"coutnryCode":"CL","zipCode":"3150000","city":"Pumanque"},{"coutnryCode":"CL","zipCode":"3160000","city":"Palmilla"},{"coutnryCode":"CL","zipCode":"3170000","city":"Peralillo"},{"coutnryCode":"CL","zipCode":"6200000","city":"Punta Arenas"},{"coutnryCode":"CL","zipCode":"6240000","city":"Río Verde"},{"coutnryCode":"CL","zipCode":"6250000","city":"Laguna Blanca"},{"coutnryCode":"CL","zipCode":"6260000","city":"San Gregorio"},{"coutnryCode":"CL","zipCode":"6350000","city":"Cabo De Hornos"},{"coutnryCode":"CL","zipCode":"6360000","city":"Antártica"},{"coutnryCode":"CL","zipCode":"6300000","city":"Porvenir"},{"coutnryCode":"CL","zipCode":"6310000","city":"Primavera"},{"coutnryCode":"CL","zipCode":"6320000","city":"Timaukel"},{"coutnryCode":"CL","zipCode":"6160000","city":"Natales"},{"coutnryCode":"CL","zipCode":"6170000","city":"Torres Del Paine"},{"coutnryCode":"CL","zipCode":"3460000","city":"Talca"},{"coutnryCode":"CL","zipCode":"3490000","city":"San Rafael"},{"coutnryCode":"CL","zipCode":"3500000","city":"Pelarco"},{"coutnryCode":"CL","zipCode":"3510000","city":"Río Claro"},{"coutnryCode":"CL","zipCode":"3520000","city":"San Clemente"},{"coutnryCode":"CL","zipCode":"3530000","city":"Maule"},{"coutnryCode":"CL","zipCode":"3540000","city":"Empedrado"},{"coutnryCode":"CL","zipCode":"3550000","city":"Pencahue"},{"coutnryCode":"CL","zipCode":"3560000","city":"Constitución"},{"coutnryCode":"CL","zipCode":"3570000","city":"Curepto"},{"coutnryCode":"CL","zipCode":"3690000","city":"Cauquenes"},{"coutnryCode":"CL","zipCode":"3710000","city":"Pelluhue"},{"coutnryCode":"CL","zipCode":"3720000","city":"Chanco"},{"coutnryCode":"CL","zipCode":"3340000","city":"Curicó"},{"coutnryCode":"CL","zipCode":"3360000","city":"Teno"},{"coutnryCode":"CL","zipCode":"3370000","city":"Romeral"},{"coutnryCode":"CL","zipCode":"3380000","city":"Molina"},{"coutnryCode":"CL","zipCode":"3390000","city":"Sagrada Familia"},{"coutnryCode":"CL","zipCode":"3400000","city":"Hualañé"},{"coutnryCode":"CL","zipCode":"3410000","city":"Licantén"},{"coutnryCode":"CL","zipCode":"3420000","city":"Vichuquén"},{"coutnryCode":"CL","zipCode":"3430000","city":"Rauco"},{"coutnryCode":"CL","zipCode":"3580000","city":"Linares"},{"coutnryCode":"CL","zipCode":"3600000","city":"Yerbas Buenas"},{"coutnryCode":"CL","zipCode":"3610000","city":"Colbún"},{"coutnryCode":"CL","zipCode":"3620000","city":"Longaví"},{"coutnryCode":"CL","zipCode":"3630000","city":"Parral"},{"coutnryCode":"CL","zipCode":"3640000","city":"Retiro"},{"coutnryCode":"CL","zipCode":"3650000","city":"Villa Alegre"},{"coutnryCode":"CL","zipCode":"3660000","city":"San Javier"},{"coutnryCode":"CL","zipCode":"7500000","city":"Providencia"},{"coutnryCode":"CL","zipCode":"7550000","city":"Las Condes"},{"coutnryCode":"CL","zipCode":"7630000","city":"Vitacura"},{"coutnryCode":"CL","zipCode":"7690000","city":"Lo Barnechea"},{"coutnryCode":"CL","zipCode":"7750000","city":"Ñuñoa"},{"coutnryCode":"CL","zipCode":"7810000","city":"Macul"},{"coutnryCode":"CL","zipCode":"7850000","city":"La Reina"},{"coutnryCode":"CL","zipCode":"7910000","city":"Penalolén"},{"coutnryCode":"CL","zipCode":"7970000","city":"La Cisterna"},{"coutnryCode":"CL","zipCode":"8010000","city":"El Bosque"},{"coutnryCode":"CL","zipCode":"8240000","city":"La Florida"},{"coutnryCode":"CL","zipCode":"8320000","city":"Santiago"},{"coutnryCode":"CL","zipCode":"8380000","city":"Independencia"},{"coutnryCode":"CL","zipCode":"8420000","city":"Recoleta"},{"coutnryCode":"CL","zipCode":"8460000","city":"Pedro Aguirre Cerda"},{"coutnryCode":"CL","zipCode":"8500000","city":"Quinta Normal"},{"coutnryCode":"CL","zipCode":"8540000","city":"Conchalí"},{"coutnryCode":"CL","zipCode":"8580000","city":"Huechuraba"},{"coutnryCode":"CL","zipCode":"8640000","city":"Renca"},{"coutnryCode":"CL","zipCode":"8700000","city":"Quilicura"},{"coutnryCode":"CL","zipCode":"8780000","city":"La Granja"},{"coutnryCode":"CL","zipCode":"8820000","city":"La Pintana"},{"coutnryCode":"CL","zipCode":"8860000","city":"San Ramón"},{"coutnryCode":"CL","zipCode":"8900000","city":"San Miguel"},{"coutnryCode":"CL","zipCode":"8940000","city":"San Joaquín"},{"coutnryCode":"CL","zipCode":"8980000","city":"Lo Prado"},{"coutnryCode":"CL","zipCode":"9020000","city":"Pudahuel"},{"coutnryCode":"CL","zipCode":"9080000","city":"Cerro Navia"},{"coutnryCode":"CL","zipCode":"9120000","city":"Lo Espejo"},{"coutnryCode":"CL","zipCode":"9160000","city":"Estación Central"},{"coutnryCode":"CL","zipCode":"9200000","city":"Cerrillos"},{"coutnryCode":"CL","zipCode":"9250000","city":"Maipu"},{"coutnryCode":"CL","zipCode":"8150000","city":"Puente Alto"},{"coutnryCode":"CL","zipCode":"9460000","city":"San Jose De Maipo"},{"coutnryCode":"CL","zipCode":"9480000","city":"Pirque"},{"coutnryCode":"CL","zipCode":"9340000","city":"Colina"},{"coutnryCode":"CL","zipCode":"9380000","city":"Lampa"},{"coutnryCode":"CL","zipCode":"9420000","city":"Tiltil"},{"coutnryCode":"CL","zipCode":"8050000","city":"San Bernardo"},{"coutnryCode":"CL","zipCode":"9500000","city":"Buin"},{"coutnryCode":"CL","zipCode":"9540000","city":"Paine"},{"coutnryCode":"CL","zipCode":"9560000","city":"Calera De Tango"},{"coutnryCode":"CL","zipCode":"9580000","city":"Melipilla"},{"coutnryCode":"CL","zipCode":"9620000","city":"María Pinto"},{"coutnryCode":"CL","zipCode":"9630000","city":"Curacaví"},{"coutnryCode":"CL","zipCode":"9650000","city":"Alhue"},{"coutnryCode":"CL","zipCode":"9660000","city":"San Pedro"},{"coutnryCode":"CL","zipCode":"9670000","city":"Talagante"},{"coutnryCode":"CL","zipCode":"9710000","city":"Padre Hurtado"},{"coutnryCode":"CL","zipCode":"9750000","city":"Peñaflor"},{"coutnryCode":"CL","zipCode":"9790000","city":"Isla De Maipo"},{"coutnryCode":"CL","zipCode":"9810000","city":"El Monte"},{"coutnryCode":"CL","zipCode":"5480000","city":"Puerto Montt"},{"coutnryCode":"CL","zipCode":"5550000","city":"Puerto Varas"},{"coutnryCode":"CL","zipCode":"5560000","city":"Cochamo"},{"coutnryCode":"CL","zipCode":"5570000","city":"Calbuco"},{"coutnryCode":"CL","zipCode":"5580000","city":"Maullín"},{"coutnryCode":"CL","zipCode":"5590000","city":"Los Muermos"},{"coutnryCode":"CL","zipCode":"5600000","city":"Fresia"},{"coutnryCode":"CL","zipCode":"5610000","city":"Llanquihue"},{"coutnryCode":"CL","zipCode":"5620000","city":"Frutillar"},{"coutnryCode":"CL","zipCode":"5700000","city":"Castro"},{"coutnryCode":"CL","zipCode":"5710000","city":"Ancud"},{"coutnryCode":"CL","zipCode":"5720000","city":"Quemchi"},{"coutnryCode":"CL","zipCode":"5730000","city":"Dalcahue"},{"coutnryCode":"CL","zipCode":"5740000","city":"Curaco De Vélez"},{"coutnryCode":"CL","zipCode":"5750000","city":"Quinchao"},{"coutnryCode":"CL","zipCode":"5760000","city":"Puqueldón"},{"coutnryCode":"CL","zipCode":"5770000","city":"Chonchi"},{"coutnryCode":"CL","zipCode":"5780000","city":"Queilen"},{"coutnryCode":"CL","zipCode":"5790000","city":"Quellón"},{"coutnryCode":"CL","zipCode":"5290000","city":"Osorno"},{"coutnryCode":"CL","zipCode":"5350000","city":"San Pablo"},{"coutnryCode":"CL","zipCode":"5360000","city":"Puyehue"},{"coutnryCode":"CL","zipCode":"5370000","city":"Puerto Octay"},{"coutnryCode":"CL","zipCode":"5380000","city":"Purranque"},{"coutnryCode":"CL","zipCode":"5390000","city":"Río Negro"},{"coutnryCode":"CL","zipCode":"5400000","city":"San Juan De La Costa"},{"coutnryCode":"CL","zipCode":"5850000","city":"Chaitén"},{"coutnryCode":"CL","zipCode":"5860000","city":"Hualaihue"},{"coutnryCode":"CL","zipCode":"5870000","city":"Futaleufú"},{"coutnryCode":"CL","zipCode":"5880000","city":"Palena"},{"coutnryCode":"CL","zipCode":"1100000","city":"Iquique"},{"coutnryCode":"CL","zipCode":"1130000","city":"Alto Hospicio"},{"coutnryCode":"CL","zipCode":"1140000","city":"Huara"},{"coutnryCode":"CL","zipCode":"1150000","city":"Camina"},{"coutnryCode":"CL","zipCode":"1160000","city":"Colchane"},{"coutnryCode":"CL","zipCode":"1170000","city":"Pica"},{"coutnryCode":"CL","zipCode":"1180000","city":"Pozo Almonte"},{"coutnryCode":"CL","zipCode":"1000000","city":"Arica"},{"coutnryCode":"CL","zipCode":"1040000","city":"Camarones"},{"coutnryCode":"CL","zipCode":"1070000","city":"Putre"},{"coutnryCode":"CL","zipCode":"1080000","city":"General Lagos"},{"coutnryCode":"CL","zipCode":"5090000","city":"Valdivia"},{"coutnryCode":"CL","zipCode":"5150000","city":"Mariquina"},{"coutnryCode":"CL","zipCode":"5160000","city":"Lanco"},{"coutnryCode":"CL","zipCode":"5170000","city":"Los Lagos"},{"coutnryCode":"CL","zipCode":"5190000","city":"Corral"},{"coutnryCode":"CL","zipCode":"5200000","city":"Mafil"},{"coutnryCode":"CL","zipCode":"5210000","city":"Panguipulli"},{"coutnryCode":"CL","zipCode":"5230000","city":"Paillaco"},{"coutnryCode":"CL","zipCode":"5180000","city":"Futrono"},{"coutnryCode":"CL","zipCode":"5220000","city":"La Unión"},{"coutnryCode":"CL","zipCode":"5240000","city":"Río Bueno"},{"coutnryCode":"CL","zipCode":"5250000","city":"Lago Ranco"}]