[{"coutnryCode":"CR","zipCode":"20101","city":"Alajuela"},{"coutnryCode":"CR","zipCode":"20102","city":"San JosÃ©"},{"coutnryCode":"CR","zipCode":"20103","city":"Carrizal"},{"coutnryCode":"CR","zipCode":"20104","city":"San Antonio"},{"coutnryCode":"CR","zipCode":"20105","city":"GuÃ¡cima"},{"coutnryCode":"CR","zipCode":"20106","city":"San Isidro"},{"coutnryCode":"CR","zipCode":"20107","city":"Sabanilla"},{"coutnryCode":"CR","zipCode":"20108","city":"San Rafael"},{"coutnryCode":"CR","zipCode":"20109","city":"RÃ­o Segundo"},{"coutnryCode":"CR","zipCode":"20110","city":"Desamparados"},{"coutnryCode":"CR","zipCode":"20111","city":"TurrÃºcares"},{"coutnryCode":"CR","zipCode":"20112","city":"Tambor"},{"coutnryCode":"CR","zipCode":"20113","city":"Garita"},{"coutnryCode":"CR","zipCode":"20114","city":"SarapiquÃ­"},{"coutnryCode":"CR","zipCode":"20201","city":"San RamÃ³n"},{"coutnryCode":"CR","zipCode":"20202","city":"Santiago"},{"coutnryCode":"CR","zipCode":"20203","city":"San Juan"},{"coutnryCode":"CR","zipCode":"20204","city":"Piedades Norte"},{"coutnryCode":"CR","zipCode":"20205","city":"Piedades Sur"},{"coutnryCode":"CR","zipCode":"20206","city":"San Rafael"},{"coutnryCode":"CR","zipCode":"20207","city":"San Isidro"},{"coutnryCode":"CR","zipCode":"20208","city":"Ãngeles"},{"coutnryCode":"CR","zipCode":"20209","city":"Alfaro"},{"coutnryCode":"CR","zipCode":"20210","city":"Volio"},{"coutnryCode":"CR","zipCode":"20211","city":"ConcepciÃ³n"},{"coutnryCode":"CR","zipCode":"20212","city":"Zapotal"},{"coutnryCode":"CR","zipCode":"20213","city":"PeÃ±as Blancas"},{"coutnryCode":"CR","zipCode":"20301","city":"Grecia"},{"coutnryCode":"CR","zipCode":"20302","city":"San Isidro"},{"coutnryCode":"CR","zipCode":"20303","city":"San JosÃ©"},{"coutnryCode":"CR","zipCode":"20304","city":"San Roque"},{"coutnryCode":"CR","zipCode":"20305","city":"Tacares"},{"coutnryCode":"CR","zipCode":"20306","city":"RÃ­o Cuarto"},{"coutnryCode":"CR","zipCode":"20307","city":"Puente de Piedra"},{"coutnryCode":"CR","zipCode":"20308","city":"BolÃ­var"},{"coutnryCode":"CR","zipCode":"20401","city":"San Mateo"},{"coutnryCode":"CR","zipCode":"20402","city":"Desmonte"},{"coutnryCode":"CR","zipCode":"20403","city":"JesÃºs MarÃ­a"},{"coutnryCode":"CR","zipCode":"20501","city":"Atenas"},{"coutnryCode":"CR","zipCode":"20502","city":"JesÃºs"},{"coutnryCode":"CR","zipCode":"20503","city":"Mercedes"},{"coutnryCode":"CR","zipCode":"20504","city":"San Isidro"},{"coutnryCode":"CR","zipCode":"20505","city":"ConcepciÃ³n"},{"coutnryCode":"CR","zipCode":"20506","city":"San JosÃ©"},{"coutnryCode":"CR","zipCode":"20507","city":"Santa Eulalia"},{"coutnryCode":"CR","zipCode":"20508","city":"Escobal"},{"coutnryCode":"CR","zipCode":"20601","city":"Naranjo"},{"coutnryCode":"CR","zipCode":"20602","city":"San Miguel"},{"coutnryCode":"CR","zipCode":"20603","city":"San JosÃ©"},{"coutnryCode":"CR","zipCode":"20604","city":"CirrÃ­ Sur"},{"coutnryCode":"CR","zipCode":"20605","city":"San JerÃ³nimo"},{"coutnryCode":"CR","zipCode":"20606","city":"San Juan"},{"coutnryCode":"CR","zipCode":"20607","city":"El Rosario"},{"coutnryCode":"CR","zipCode":"20608","city":"Palmitos"},{"coutnryCode":"CR","zipCode":"20701","city":"Palmares"},{"coutnryCode":"CR","zipCode":"20702","city":"Zaragoza"},{"coutnryCode":"CR","zipCode":"20703","city":"Buenos Aires"},{"coutnryCode":"CR","zipCode":"20704","city":"Santiago"},{"coutnryCode":"CR","zipCode":"20705","city":"Candelaria"},{"coutnryCode":"CR","zipCode":"20706","city":"Esquipulas"},{"coutnryCode":"CR","zipCode":"20707","city":"La Granja"},{"coutnryCode":"CR","zipCode":"20801","city":"San Pedro"},{"coutnryCode":"CR","zipCode":"20802","city":"San Juan"},{"coutnryCode":"CR","zipCode":"20803","city":"San Rafael"},{"coutnryCode":"CR","zipCode":"20804","city":"Carrillos"},{"coutnryCode":"CR","zipCode":"20805","city":"Sabana Redonda"},{"coutnryCode":"CR","zipCode":"20901","city":"Orotina"},{"coutnryCode":"CR","zipCode":"20902","city":"El Mastate"},{"coutnryCode":"CR","zipCode":"20903","city":"Hacienda Vieja"},{"coutnryCode":"CR","zipCode":"20904","city":"Coyolar"},{"coutnryCode":"CR","zipCode":"20905","city":"La Ceiba"},{"coutnryCode":"CR","zipCode":"21001","city":"Quesada"},{"coutnryCode":"CR","zipCode":"21002","city":"Florencia"},{"coutnryCode":"CR","zipCode":"21003","city":"Buenavista"},{"coutnryCode":"CR","zipCode":"21004","city":"Aguas Zarcas"},{"coutnryCode":"CR","zipCode":"21005","city":"Venecia"},{"coutnryCode":"CR","zipCode":"21006","city":"Pital"},{"coutnryCode":"CR","zipCode":"21007","city":"La Fortuna"},{"coutnryCode":"CR","zipCode":"21008","city":"La Tigra"},{"coutnryCode":"CR","zipCode":"21009","city":"La Palmera"},{"coutnryCode":"CR","zipCode":"21010","city":"Venado"},{"coutnryCode":"CR","zipCode":"21011","city":"Cutris"},{"coutnryCode":"CR","zipCode":"21012","city":"Monterrey"},{"coutnryCode":"CR","zipCode":"21013","city":"Pocosol"},{"coutnryCode":"CR","zipCode":"21101","city":"Zarcero"},{"coutnryCode":"CR","zipCode":"21102","city":"Laguna"},{"coutnryCode":"CR","zipCode":"21103","city":"Tapesco"},{"coutnryCode":"CR","zipCode":"21104","city":"Guadalupe"},{"coutnryCode":"CR","zipCode":"21105","city":"Palmira"},{"coutnryCode":"CR","zipCode":"21106","city":"Zapote"},{"coutnryCode":"CR","zipCode":"21107","city":"Brisas"},{"coutnryCode":"CR","zipCode":"21201","city":"SarchÃ­ Norte"},{"coutnryCode":"CR","zipCode":"21202","city":"SarchÃ­ Sur"},{"coutnryCode":"CR","zipCode":"21203","city":"Toro Amarillo"},{"coutnryCode":"CR","zipCode":"21204","city":"San Pedro"},{"coutnryCode":"CR","zipCode":"21205","city":"RodrÃ­guez"},{"coutnryCode":"CR","zipCode":"21301","city":"Upala"},{"coutnryCode":"CR","zipCode":"21302","city":"Aguas Claras"},{"coutnryCode":"CR","zipCode":"21303","city":"San JosÃ© o Pizote"},{"coutnryCode":"CR","zipCode":"21304","city":"Bijagua"},{"coutnryCode":"CR","zipCode":"21305","city":"Delicias"},{"coutnryCode":"CR","zipCode":"21306","city":"Dos RÃ­os"},{"coutnryCode":"CR","zipCode":"21307","city":"Yolillal"},{"coutnryCode":"CR","zipCode":"21401","city":"Los Chiles"},{"coutnryCode":"CR","zipCode":"21402","city":"CaÃ±o Negro"},{"coutnryCode":"CR","zipCode":"21403","city":"El Amparo"},{"coutnryCode":"CR","zipCode":"21404","city":"San Jorge"},{"coutnryCode":"CR","zipCode":"21501","city":"San Rafael"},{"coutnryCode":"CR","zipCode":"21502","city":"Buenavista"},{"coutnryCode":"CR","zipCode":"21503","city":"Cote"},{"coutnryCode":"CR","zipCode":"21504","city":"Katira"},{"coutnryCode":"CR","zipCode":"30101","city":"Oriental"},{"coutnryCode":"CR","zipCode":"30102","city":"Occidental"},{"coutnryCode":"CR","zipCode":"30103","city":"Carmen"},{"coutnryCode":"CR","zipCode":"30104","city":"San NicolÃ¡s"},{"coutnryCode":"CR","zipCode":"30105","city":"Aguacaliente o San Francisco"},{"coutnryCode":"CR","zipCode":"30106","city":"Guadalupe o Arenilla"},{"coutnryCode":"CR","zipCode":"30107","city":"Corralillo"},{"coutnryCode":"CR","zipCode":"30108","city":"Tierra Blanca"},{"coutnryCode":"CR","zipCode":"30109","city":"Dulce Nombre"},{"coutnryCode":"CR","zipCode":"30110","city":"Llano Grande"},{"coutnryCode":"CR","zipCode":"30111","city":"Quebradilla"},{"coutnryCode":"CR","zipCode":"30201","city":"ParaÃ­so"},{"coutnryCode":"CR","zipCode":"30202","city":"Santiago"},{"coutnryCode":"CR","zipCode":"30203","city":"Orosi"},{"coutnryCode":"CR","zipCode":"30204","city":"CachÃ­"},{"coutnryCode":"CR","zipCode":"30205","city":"Llanos de Santa LucÃ­a"},{"coutnryCode":"CR","zipCode":"30301","city":"Tres RÃ­os"},{"coutnryCode":"CR","zipCode":"30302","city":"San Diego"},{"coutnryCode":"CR","zipCode":"30303","city":"San Juan"},{"coutnryCode":"CR","zipCode":"30304","city":"San Rafael"},{"coutnryCode":"CR","zipCode":"30305","city":"ConcepciÃ³n"},{"coutnryCode":"CR","zipCode":"30306","city":"Dulce Nombre"},{"coutnryCode":"CR","zipCode":"30307","city":"San RamÃ³n"},{"coutnryCode":"CR","zipCode":"30308","city":"RÃ­o Azul"},{"coutnryCode":"CR","zipCode":"30401","city":"Juan ViÃ±as"},{"coutnryCode":"CR","zipCode":"30402","city":"Tucurrique"},{"coutnryCode":"CR","zipCode":"30403","city":"Pejibaye"},{"coutnryCode":"CR","zipCode":"30501","city":"Turrialba"},{"coutnryCode":"CR","zipCode":"30502","city":"La Suiza"},{"coutnryCode":"CR","zipCode":"30503","city":"Peralta"},{"coutnryCode":"CR","zipCode":"30504","city":"Santa Cruz"},{"coutnryCode":"CR","zipCode":"30505","city":"Santa Teresita"},{"coutnryCode":"CR","zipCode":"30506","city":"Pavones"},{"coutnryCode":"CR","zipCode":"30507","city":"Tuis"},{"coutnryCode":"CR","zipCode":"30508","city":"Tayutic"},{"coutnryCode":"CR","zipCode":"30509","city":"Santa Rosa"},{"coutnryCode":"CR","zipCode":"30510","city":"Tres Equis"},{"coutnryCode":"CR","zipCode":"30511","city":"La Isabel"},{"coutnryCode":"CR","zipCode":"30512","city":"ChirripÃ³"},{"coutnryCode":"CR","zipCode":"30601","city":"Pacayas"},{"coutnryCode":"CR","zipCode":"30602","city":"Cervantes"},{"coutnryCode":"CR","zipCode":"30603","city":"Capellades"},{"coutnryCode":"CR","zipCode":"30701","city":"San Rafael"},{"coutnryCode":"CR","zipCode":"30702","city":"Cot"},{"coutnryCode":"CR","zipCode":"30703","city":"Potrero Cerrado"},{"coutnryCode":"CR","zipCode":"30704","city":"Cipreses"},{"coutnryCode":"CR","zipCode":"30705","city":"Santa Rosa"},{"coutnryCode":"CR","zipCode":"30801","city":"El Tejar"},{"coutnryCode":"CR","zipCode":"30802","city":"San Isidro"},{"coutnryCode":"CR","zipCode":"30803","city":"Tobosi"},{"coutnryCode":"CR","zipCode":"30804","city":"Patio de Agua"},{"coutnryCode":"CR","zipCode":"50101","city":"Liberia"},{"coutnryCode":"CR","zipCode":"50102","city":"CaÃ±as Dulces"},{"coutnryCode":"CR","zipCode":"50103","city":"Mayorga"},{"coutnryCode":"CR","zipCode":"50104","city":"Nacascolo"},{"coutnryCode":"CR","zipCode":"50105","city":"CurubandÃ©"},{"coutnryCode":"CR","zipCode":"50201","city":"Nicoya"},{"coutnryCode":"CR","zipCode":"50202","city":"MansiÃ³n"},{"coutnryCode":"CR","zipCode":"50203","city":"San Antonio"},{"coutnryCode":"CR","zipCode":"50204","city":"Quebrada Honda"},{"coutnryCode":"CR","zipCode":"50205","city":"SÃ¡mara"},{"coutnryCode":"CR","zipCode":"50206","city":"Nosara"},{"coutnryCode":"CR","zipCode":"50207","city":"BelÃ©n de Nosarita"},{"coutnryCode":"CR","zipCode":"50301","city":"Santa Cruz"},{"coutnryCode":"CR","zipCode":"50302","city":"BolsÃ³n"},{"coutnryCode":"CR","zipCode":"50303","city":"Veintisiete de Abril"},{"coutnryCode":"CR","zipCode":"50304","city":"Tempate"},{"coutnryCode":"CR","zipCode":"50305","city":"Cartagena"},{"coutnryCode":"CR","zipCode":"50306","city":"Cuajiniquil"},{"coutnryCode":"CR","zipCode":"50307","city":"DiriÃ¡"},{"coutnryCode":"CR","zipCode":"50308","city":"Cabo Velas"},{"coutnryCode":"CR","zipCode":"50309","city":"Tamarindo"},{"coutnryCode":"CR","zipCode":"50401","city":"Bagaces"},{"coutnryCode":"CR","zipCode":"50402","city":"La Fortuna"},{"coutnryCode":"CR","zipCode":"50403","city":"Mogote"},{"coutnryCode":"CR","zipCode":"50404","city":"RÃ­o Naranjo"},{"coutnryCode":"CR","zipCode":"50501","city":"Filadelfia"},{"coutnryCode":"CR","zipCode":"50502","city":"Palmira"},{"coutnryCode":"CR","zipCode":"50503","city":"Sardinal"},{"coutnryCode":"CR","zipCode":"50504","city":"BelÃ©n"},{"coutnryCode":"CR","zipCode":"50601","city":"CaÃ±as"},{"coutnryCode":"CR","zipCode":"50602","city":"Palmira"},{"coutnryCode":"CR","zipCode":"50603","city":"San Miguel"},{"coutnryCode":"CR","zipCode":"50604","city":"Bebedero"},{"coutnryCode":"CR","zipCode":"50605","city":"Porozal"},{"coutnryCode":"CR","zipCode":"50701","city":"Las Juntas"},{"coutnryCode":"CR","zipCode":"50702","city":"Sierra"},{"coutnryCode":"CR","zipCode":"50703","city":"San Juan"},{"coutnryCode":"CR","zipCode":"50704","city":"Colorado"},{"coutnryCode":"CR","zipCode":"50801","city":"TilarÃ¡n"},{"coutnryCode":"CR","zipCode":"50802","city":"Quebrada Grande"},{"coutnryCode":"CR","zipCode":"50803","city":"Tronadora"},{"coutnryCode":"CR","zipCode":"50804","city":"Santa Rosa"},{"coutnryCode":"CR","zipCode":"50805","city":"LÃ­bano"},{"coutnryCode":"CR","zipCode":"50806","city":"Tierras Morenas"},{"coutnryCode":"CR","zipCode":"50807","city":"Arenal"},{"coutnryCode":"CR","zipCode":"50901","city":"Carmona"},{"coutnryCode":"CR","zipCode":"50902","city":"Santa Rita"},{"coutnryCode":"CR","zipCode":"50903","city":"Zapotal"},{"coutnryCode":"CR","zipCode":"50904","city":"San Pablo"},{"coutnryCode":"CR","zipCode":"50905","city":"Porvenir"},{"coutnryCode":"CR","zipCode":"50906","city":"Bejuco"},{"coutnryCode":"CR","zipCode":"51001","city":"La Cruz"},{"coutnryCode":"CR","zipCode":"51002","city":"Santa Cecilia"},{"coutnryCode":"CR","zipCode":"51003","city":"La Garita"},{"coutnryCode":"CR","zipCode":"51004","city":"Santa Elena"},{"coutnryCode":"CR","zipCode":"51101","city":"Hojancha"},{"coutnryCode":"CR","zipCode":"51102","city":"Monte Romo"},{"coutnryCode":"CR","zipCode":"51103","city":"Puerto Carrillo"},{"coutnryCode":"CR","zipCode":"51104","city":"Huacas"},{"coutnryCode":"CR","zipCode":"40101","city":"Heredia"},{"coutnryCode":"CR","zipCode":"40102","city":"Mercedes"},{"coutnryCode":"CR","zipCode":"40103","city":"San Francisco"},{"coutnryCode":"CR","zipCode":"40104","city":"Ulloa"},{"coutnryCode":"CR","zipCode":"40105","city":"Varablanca"},{"coutnryCode":"CR","zipCode":"40201","city":"Barva"},{"coutnryCode":"CR","zipCode":"40202","city":"San Pedro"},{"coutnryCode":"CR","zipCode":"40203","city":"San Pablo"},{"coutnryCode":"CR","zipCode":"40204","city":"San Roque"},{"coutnryCode":"CR","zipCode":"40205","city":"Santa LucÃ­a"},{"coutnryCode":"CR","zipCode":"40206","city":"San JosÃ© de la MontaÃ±a"},{"coutnryCode":"CR","zipCode":"40301","city":"Santo Domingo"},{"coutnryCode":"CR","zipCode":"40302","city":"San Vicente"},{"coutnryCode":"CR","zipCode":"40303","city":"San Miguel"},{"coutnryCode":"CR","zipCode":"40304","city":"Paracito"},{"coutnryCode":"CR","zipCode":"40305","city":"Santo TomÃ¡s"},{"coutnryCode":"CR","zipCode":"40306","city":"Santa Rosa"},{"coutnryCode":"CR","zipCode":"40307","city":"Tures"},{"coutnryCode":"CR","zipCode":"40308","city":"ParÃ¡"},{"coutnryCode":"CR","zipCode":"40401","city":"Santa BÃ¡rbara"},{"coutnryCode":"CR","zipCode":"40402","city":"San Pedro"},{"coutnryCode":"CR","zipCode":"40403","city":"San Juan"},{"coutnryCode":"CR","zipCode":"40404","city":"JesÃºs"},{"coutnryCode":"CR","zipCode":"40405","city":"Santo Domingo"},{"coutnryCode":"CR","zipCode":"40406","city":"PurabÃ¡"},{"coutnryCode":"CR","zipCode":"40501","city":"San Rafael"},{"coutnryCode":"CR","zipCode":"40502","city":"San Josecito"},{"coutnryCode":"CR","zipCode":"40503","city":"Santiago"},{"coutnryCode":"CR","zipCode":"40504","city":"Ãngeles"},{"coutnryCode":"CR","zipCode":"40505","city":"ConcepciÃ³n"},{"coutnryCode":"CR","zipCode":"40601","city":"San Isidro"},{"coutnryCode":"CR","zipCode":"40602","city":"San JosÃ©"},{"coutnryCode":"CR","zipCode":"40603","city":"ConcepciÃ³n"},{"coutnryCode":"CR","zipCode":"40604","city":"San Francisco"},{"coutnryCode":"CR","zipCode":"40701","city":"San Antonio"},{"coutnryCode":"CR","zipCode":"40702","city":"La Ribera"},{"coutnryCode":"CR","zipCode":"40703","city":"La AsunciÃ³n"},{"coutnryCode":"CR","zipCode":"40801","city":"San JoaquÃ­n"},{"coutnryCode":"CR","zipCode":"40802","city":"Barrantes"},{"coutnryCode":"CR","zipCode":"40803","city":"Llorente"},{"coutnryCode":"CR","zipCode":"40901","city":"San Pablo"},{"coutnryCode":"CR","zipCode":"40902","city":"RincÃ³n de Sabanilla"},{"coutnryCode":"CR","zipCode":"41001","city":"Puerto Viejo"},{"coutnryCode":"CR","zipCode":"41002","city":"La Virgen"},{"coutnryCode":"CR","zipCode":"41003","city":"Las Horquetas"},{"coutnryCode":"CR","zipCode":"41004","city":"Llanuras del Gaspar"},{"coutnryCode":"CR","zipCode":"41005","city":"CureÃ±a"},{"coutnryCode":"CR","zipCode":"70101","city":"LimÃ³n"},{"coutnryCode":"CR","zipCode":"70102","city":"Valle La Estrella"},{"coutnryCode":"CR","zipCode":"70103","city":"RÃ­o Blanco"},{"coutnryCode":"CR","zipCode":"70104","city":"Matama"},{"coutnryCode":"CR","zipCode":"70201","city":"GuÃ¡piles"},{"coutnryCode":"CR","zipCode":"70202","city":"JimÃ©nez"},{"coutnryCode":"CR","zipCode":"70203","city":"Rita"},{"coutnryCode":"CR","zipCode":"70204","city":"Roxana"},{"coutnryCode":"CR","zipCode":"70205","city":"Cariari"},{"coutnryCode":"CR","zipCode":"70206","city":"Colorado"},{"coutnryCode":"CR","zipCode":"70301","city":"Siquirres"},{"coutnryCode":"CR","zipCode":"70302","city":"Pacuarito"},{"coutnryCode":"CR","zipCode":"70303","city":"Florida"},{"coutnryCode":"CR","zipCode":"70304","city":"Germania"},{"coutnryCode":"CR","zipCode":"70305","city":"El Cairo"},{"coutnryCode":"CR","zipCode":"70306","city":"AlegrÃ­a"},{"coutnryCode":"CR","zipCode":"70401","city":"Bratsi"},{"coutnryCode":"CR","zipCode":"70402","city":"Sixaola"},{"coutnryCode":"CR","zipCode":"70403","city":"Cahuita"},{"coutnryCode":"CR","zipCode":"70404","city":"Telire"},{"coutnryCode":"CR","zipCode":"70501","city":"Matina"},{"coutnryCode":"CR","zipCode":"70502","city":"BatÃ¡n"},{"coutnryCode":"CR","zipCode":"70503","city":"Carrandi"},{"coutnryCode":"CR","zipCode":"70601","city":"GuÃ¡cimo"},{"coutnryCode":"CR","zipCode":"70602","city":"Mercedes"},{"coutnryCode":"CR","zipCode":"70603","city":"Pocora"},{"coutnryCode":"CR","zipCode":"70604","city":"RÃ­o JimÃ©nez"},{"coutnryCode":"CR","zipCode":"70605","city":"DuacarÃ­"},{"coutnryCode":"CR","zipCode":"60101","city":"Puntarenas"},{"coutnryCode":"CR","zipCode":"60102","city":"Pitahaya"},{"coutnryCode":"CR","zipCode":"60103","city":"Chomes"},{"coutnryCode":"CR","zipCode":"60104","city":"Lepanto"},{"coutnryCode":"CR","zipCode":"60105","city":"Paquera"},{"coutnryCode":"CR","zipCode":"60106","city":"Manzanillo"},{"coutnryCode":"CR","zipCode":"60107","city":"Guacimal"},{"coutnryCode":"CR","zipCode":"60108","city":"Barranca"},{"coutnryCode":"CR","zipCode":"60109","city":"Monte Verde"},{"coutnryCode":"CR","zipCode":"60110","city":"Isla Del Coco"},{"coutnryCode":"CR","zipCode":"60111","city":"CÃ³bano"},{"coutnryCode":"CR","zipCode":"60112","city":"Chacarita"},{"coutnryCode":"CR","zipCode":"60113","city":"Chira"},{"coutnryCode":"CR","zipCode":"60114","city":"Acapulco"},{"coutnryCode":"CR","zipCode":"60115","city":"El Roble"},{"coutnryCode":"CR","zipCode":"60116","city":"Arancibia"},{"coutnryCode":"CR","zipCode":"60201","city":"EspÃ­ritu Santo"},{"coutnryCode":"CR","zipCode":"60202","city":"San Juan Grande"},{"coutnryCode":"CR","zipCode":"60203","city":"Macacona"},{"coutnryCode":"CR","zipCode":"60204","city":"San Rafael"},{"coutnryCode":"CR","zipCode":"60205","city":"San JerÃ³nimo"},{"coutnryCode":"CR","zipCode":"60301","city":"Buenos Aires"},{"coutnryCode":"CR","zipCode":"60302","city":"VolcÃ¡n"},{"coutnryCode":"CR","zipCode":"60303","city":"Potrero Grande"},{"coutnryCode":"CR","zipCode":"60304","city":"Boruca"},{"coutnryCode":"CR","zipCode":"60305","city":"Pilas"},{"coutnryCode":"CR","zipCode":"60306","city":"Colinas"},{"coutnryCode":"CR","zipCode":"60307","city":"ChÃ¡nguena"},{"coutnryCode":"CR","zipCode":"60308","city":"Biolley"},{"coutnryCode":"CR","zipCode":"60309","city":"Brunka"},{"coutnryCode":"CR","zipCode":"60401","city":"Miramar"},{"coutnryCode":"CR","zipCode":"60402","city":"La UniÃ³n"},{"coutnryCode":"CR","zipCode":"60403","city":"San Isidro"},{"coutnryCode":"CR","zipCode":"60501","city":"Puerto CortÃ©s"},{"coutnryCode":"CR","zipCode":"60502","city":"Palmar"},{"coutnryCode":"CR","zipCode":"60503","city":"Sierpe"},{"coutnryCode":"CR","zipCode":"60504","city":"BahÃ­a Ballena"},{"coutnryCode":"CR","zipCode":"60505","city":"Piedras Blancas"},{"coutnryCode":"CR","zipCode":"60601","city":"Quepos"},{"coutnryCode":"CR","zipCode":"60602","city":"Savegre"},{"coutnryCode":"CR","zipCode":"60603","city":"Naranjito"},{"coutnryCode":"CR","zipCode":"60701","city":"Golfito"},{"coutnryCode":"CR","zipCode":"60702","city":"Puerto JimÃ©nez"},{"coutnryCode":"CR","zipCode":"60703","city":"GuaycarÃ¡"},{"coutnryCode":"CR","zipCode":"60704","city":"PavÃ³n"},{"coutnryCode":"CR","zipCode":"60801","city":"San Vito"},{"coutnryCode":"CR","zipCode":"60802","city":"Sabalito"},{"coutnryCode":"CR","zipCode":"60803","city":"Aguabuena"},{"coutnryCode":"CR","zipCode":"60804","city":"Limoncito"},{"coutnryCode":"CR","zipCode":"60805","city":"Pittier"},{"coutnryCode":"CR","zipCode":"60901","city":"Parrita"},{"coutnryCode":"CR","zipCode":"61001","city":"Corredor"},{"coutnryCode":"CR","zipCode":"61002","city":"La Cuesta"},{"coutnryCode":"CR","zipCode":"61003","city":"Canoas"},{"coutnryCode":"CR","zipCode":"61004","city":"Laurel"},{"coutnryCode":"CR","zipCode":"61101","city":"JacÃ³"},{"coutnryCode":"CR","zipCode":"61102","city":"TÃ¡rcoles"},{"coutnryCode":"CR","zipCode":"10101","city":"Carmen"},{"coutnryCode":"CR","zipCode":"10102","city":"Merced"},{"coutnryCode":"CR","zipCode":"10103","city":"Hospital"},{"coutnryCode":"CR","zipCode":"10104","city":"Catedral"},{"coutnryCode":"CR","zipCode":"10105","city":"Zapote"},{"coutnryCode":"CR","zipCode":"10106","city":"San Francisco de Dos RÃ­os"},{"coutnryCode":"CR","zipCode":"10107","city":"Uruca"},{"coutnryCode":"CR","zipCode":"10108","city":"Mata Redonda"},{"coutnryCode":"CR","zipCode":"10109","city":"Pavas"},{"coutnryCode":"CR","zipCode":"10110","city":"Hatillo"},{"coutnryCode":"CR","zipCode":"10111","city":"San SebastiÃ¡n"},{"coutnryCode":"CR","zipCode":"10201","city":"EscazÃº"},{"coutnryCode":"CR","zipCode":"10202","city":"San Antonio"},{"coutnryCode":"CR","zipCode":"10203","city":"San Rafael"},{"coutnryCode":"CR","zipCode":"10301","city":"Desamparados"},{"coutnryCode":"CR","zipCode":"10302","city":"San Miguel"},{"coutnryCode":"CR","zipCode":"10303","city":"San Juan de Dios"},{"coutnryCode":"CR","zipCode":"10304","city":"San Rafael Arriba"},{"coutnryCode":"CR","zipCode":"10305","city":"San Antonio"},{"coutnryCode":"CR","zipCode":"10306","city":"Frailes"},{"coutnryCode":"CR","zipCode":"10307","city":"PatarrÃ¡"},{"coutnryCode":"CR","zipCode":"10308","city":"San CristÃ³bal"},{"coutnryCode":"CR","zipCode":"10309","city":"Rosario"},{"coutnryCode":"CR","zipCode":"10310","city":"Damas"},{"coutnryCode":"CR","zipCode":"10311","city":"San Rafael Abajo"},{"coutnryCode":"CR","zipCode":"10312","city":"Gravilias"},{"coutnryCode":"CR","zipCode":"10313","city":"Los Guido"},{"coutnryCode":"CR","zipCode":"10401","city":"Santiago"},{"coutnryCode":"CR","zipCode":"10402","city":"Mercedes Sur"},{"coutnryCode":"CR","zipCode":"10403","city":"Barbacoas"},{"coutnryCode":"CR","zipCode":"10404","city":"Grifo Alto"},{"coutnryCode":"CR","zipCode":"10405","city":"San Rafael"},{"coutnryCode":"CR","zipCode":"10406","city":"Candelarita"},{"coutnryCode":"CR","zipCode":"10407","city":"Desamparaditos"},{"coutnryCode":"CR","zipCode":"10408","city":"San Antonio"},{"coutnryCode":"CR","zipCode":"10409","city":"Chires"},{"coutnryCode":"CR","zipCode":"10501","city":"San Marcos"},{"coutnryCode":"CR","zipCode":"10502","city":"San Lorenzo"},{"coutnryCode":"CR","zipCode":"10503","city":"San Carlos"},{"coutnryCode":"CR","zipCode":"10601","city":"AserrÃ­"},{"coutnryCode":"CR","zipCode":"10602","city":"Tarbaca"},{"coutnryCode":"CR","zipCode":"10603","city":"Vuelta de Jorco"},{"coutnryCode":"CR","zipCode":"10604","city":"San Gabriel"},{"coutnryCode":"CR","zipCode":"10605","city":"Legua"},{"coutnryCode":"CR","zipCode":"10606","city":"Monterrey"},{"coutnryCode":"CR","zipCode":"10607","city":"Salitrillos"},{"coutnryCode":"CR","zipCode":"10701","city":"ColÃ³n"},{"coutnryCode":"CR","zipCode":"10702","city":"Guayabo"},{"coutnryCode":"CR","zipCode":"10703","city":"Tabarcia"},{"coutnryCode":"CR","zipCode":"10704","city":"Piedras Negras"},{"coutnryCode":"CR","zipCode":"10705","city":"Picagres"},{"coutnryCode":"CR","zipCode":"10801","city":"Guadalupe"},{"coutnryCode":"CR","zipCode":"10802","city":"San Francisco"},{"coutnryCode":"CR","zipCode":"10803","city":"Calle Blancos"},{"coutnryCode":"CR","zipCode":"10804","city":"Mata de PlÃ¡tano"},{"coutnryCode":"CR","zipCode":"10805","city":"IpÃ­s"},{"coutnryCode":"CR","zipCode":"10806","city":"Rancho Redondo"},{"coutnryCode":"CR","zipCode":"10807","city":"Purral"},{"coutnryCode":"CR","zipCode":"10901","city":"Santa Ana"},{"coutnryCode":"CR","zipCode":"10902","city":"Salitral"},{"coutnryCode":"CR","zipCode":"10903","city":"Pozos"},{"coutnryCode":"CR","zipCode":"10904","city":"Uruca"},{"coutnryCode":"CR","zipCode":"10905","city":"Piedades"},{"coutnryCode":"CR","zipCode":"10906","city":"Brasil"},{"coutnryCode":"CR","zipCode":"11001","city":"Alajuelita"},{"coutnryCode":"CR","zipCode":"11002","city":"San Josecito"},{"coutnryCode":"CR","zipCode":"11003","city":"San Antonio"},{"coutnryCode":"CR","zipCode":"11004","city":"ConcepciÃ³n"},{"coutnryCode":"CR","zipCode":"11005","city":"San Felipe"},{"coutnryCode":"CR","zipCode":"11101","city":"San Isidro"},{"coutnryCode":"CR","zipCode":"11102","city":"San Rafael"},{"coutnryCode":"CR","zipCode":"11103","city":"Dulce Nombre de JesÃºs"},{"coutnryCode":"CR","zipCode":"11104","city":"Patalillo"},{"coutnryCode":"CR","zipCode":"11105","city":"Cascajal"},{"coutnryCode":"CR","zipCode":"11201","city":"San Ignacio"},{"coutnryCode":"CR","zipCode":"11202","city":"Guaitil"},{"coutnryCode":"CR","zipCode":"11203","city":"Palmichal"},{"coutnryCode":"CR","zipCode":"11204","city":"Cangrejal"},{"coutnryCode":"CR","zipCode":"11205","city":"Sabanillas"},{"coutnryCode":"CR","zipCode":"11301","city":"San Juan"},{"coutnryCode":"CR","zipCode":"11302","city":"Cinco Esquinas"},{"coutnryCode":"CR","zipCode":"11303","city":"Anselmo Llorente"},{"coutnryCode":"CR","zipCode":"11304","city":"LeÃ³n XIII"},{"coutnryCode":"CR","zipCode":"11305","city":"Colima"},{"coutnryCode":"CR","zipCode":"11401","city":"San Vicente"},{"coutnryCode":"CR","zipCode":"11402","city":"San JerÃ³nimo"},{"coutnryCode":"CR","zipCode":"11403","city":"La Trinidad"},{"coutnryCode":"CR","zipCode":"11501","city":"San Pedro"},{"coutnryCode":"CR","zipCode":"11502","city":"Sabanilla"},{"coutnryCode":"CR","zipCode":"11503","city":"Mercedes"},{"coutnryCode":"CR","zipCode":"11504","city":"San Rafael"},{"coutnryCode":"CR","zipCode":"11601","city":"San Pablo"},{"coutnryCode":"CR","zipCode":"11602","city":"San Pedro"},{"coutnryCode":"CR","zipCode":"11603","city":"San Juan de Mata"},{"coutnryCode":"CR","zipCode":"11604","city":"San Luis"},{"coutnryCode":"CR","zipCode":"11605","city":"Carara"},{"coutnryCode":"CR","zipCode":"11701","city":"Santa MarÃ­a"},{"coutnryCode":"CR","zipCode":"11702","city":"JardÃ­n"},{"coutnryCode":"CR","zipCode":"11703","city":"Copey"},{"coutnryCode":"CR","zipCode":"11801","city":"Curridabat"},{"coutnryCode":"CR","zipCode":"11802","city":"Granadilla"},{"coutnryCode":"CR","zipCode":"11803","city":"SÃ¡nchez"},{"coutnryCode":"CR","zipCode":"11804","city":"Tirrases"},{"coutnryCode":"CR","zipCode":"11901","city":"San Isidro de El General"},{"coutnryCode":"CR","zipCode":"11902","city":"El General"},{"coutnryCode":"CR","zipCode":"11903","city":"Daniel Flores"},{"coutnryCode":"CR","zipCode":"11904","city":"Rivas"},{"coutnryCode":"CR","zipCode":"11905","city":"San Pedro"},{"coutnryCode":"CR","zipCode":"11906","city":"Platanares"},{"coutnryCode":"CR","zipCode":"11907","city":"Pejibaye"},{"coutnryCode":"CR","zipCode":"11908","city":"CajÃ³n"},{"coutnryCode":"CR","zipCode":"11909","city":"BarÃº"},{"coutnryCode":"CR","zipCode":"11910","city":"RÃ­o Nuevo"},{"coutnryCode":"CR","zipCode":"11911","city":"PÃ¡ramo"},{"coutnryCode":"CR","zipCode":"12001","city":"San Pablo"},{"coutnryCode":"CR","zipCode":"12002","city":"San AndrÃ©s"},{"coutnryCode":"CR","zipCode":"12003","city":"Llano Bonito"},{"coutnryCode":"CR","zipCode":"12004","city":"San Isidro"},{"coutnryCode":"CR","zipCode":"12005","city":"Santa Cruz"},{"coutnryCode":"CR","zipCode":"12006","city":"San Antonio"}]