[{"coutnryCode":"DK","zipCode":"7900","city":"NykÃ¸bing M"},{"coutnryCode":"DK","zipCode":"7950","city":"Erslev"},{"coutnryCode":"DK","zipCode":"7960","city":"Karby"},{"coutnryCode":"DK","zipCode":"7970","city":"Redsted M"},{"coutnryCode":"DK","zipCode":"7980","city":"Vils"},{"coutnryCode":"DK","zipCode":"7990","city":"Ã˜ster Assels"},{"coutnryCode":"DK","zipCode":"7700","city":"Thisted"},{"coutnryCode":"DK","zipCode":"7730","city":"Hanstholm"},{"coutnryCode":"DK","zipCode":"7741","city":"FrÃ¸strup"},{"coutnryCode":"DK","zipCode":"7742","city":"VeslÃ¸s"},{"coutnryCode":"DK","zipCode":"7752","city":"Snedsted"},{"coutnryCode":"DK","zipCode":"7755","city":"Bedsted Thy"},{"coutnryCode":"DK","zipCode":"7760","city":"Hurup Thy"},{"coutnryCode":"DK","zipCode":"7770","city":"Vestervig"},{"coutnryCode":"DK","zipCode":"9320","city":"Hjallerup"},{"coutnryCode":"DK","zipCode":"9330","city":"Dronninglund"},{"coutnryCode":"DK","zipCode":"9340","city":"Asaa"},{"coutnryCode":"DK","zipCode":"9352","city":"Dybvad"},{"coutnryCode":"DK","zipCode":"9370","city":"Hals"},{"coutnryCode":"DK","zipCode":"9382","city":"Tylstrup"},{"coutnryCode":"DK","zipCode":"9440","city":"Aabybro"},{"coutnryCode":"DK","zipCode":"9480","city":"LÃ¸kken"},{"coutnryCode":"DK","zipCode":"9700","city":"BrÃ¸nderslev"},{"coutnryCode":"DK","zipCode":"9740","city":"Jerslev J"},{"coutnryCode":"DK","zipCode":"9750","city":"Ã˜stervrÃ¥"},{"coutnryCode":"DK","zipCode":"9760","city":"VrÃ¥"},{"coutnryCode":"DK","zipCode":"9300","city":"SÃ¦by"},{"coutnryCode":"DK","zipCode":"9330","city":"Dronninglund"},{"coutnryCode":"DK","zipCode":"9340","city":"Asaa"},{"coutnryCode":"DK","zipCode":"9352","city":"Dybvad"},{"coutnryCode":"DK","zipCode":"9750","city":"Ã˜stervrÃ¥"},{"coutnryCode":"DK","zipCode":"9830","city":"TÃ¥rs"},{"coutnryCode":"DK","zipCode":"9870","city":"Sindal"},{"coutnryCode":"DK","zipCode":"9881","city":"Bindslev"},{"coutnryCode":"DK","zipCode":"9900","city":"Frederikshavn"},{"coutnryCode":"DK","zipCode":"9970","city":"Strandby"},{"coutnryCode":"DK","zipCode":"9981","city":"Jerup"},{"coutnryCode":"DK","zipCode":"9982","city":"Ã…lbÃ¦k"},{"coutnryCode":"DK","zipCode":"9990","city":"Skagen"},{"coutnryCode":"DK","zipCode":"9240","city":"Nibe"},{"coutnryCode":"DK","zipCode":"9541","city":"Suldrup"},{"coutnryCode":"DK","zipCode":"9600","city":"Aars"},{"coutnryCode":"DK","zipCode":"9610","city":"NÃ¸rager"},{"coutnryCode":"DK","zipCode":"9620","city":"Aalestrup"},{"coutnryCode":"DK","zipCode":"9631","city":"Gedsted"},{"coutnryCode":"DK","zipCode":"9640","city":"FarsÃ¸"},{"coutnryCode":"DK","zipCode":"9670","city":"LÃ¸gstÃ¸r"},{"coutnryCode":"DK","zipCode":"9681","city":"Ranum"},{"coutnryCode":"DK","zipCode":"9940","city":"LÃ¦sÃ¸"},{"coutnryCode":"DK","zipCode":"9230","city":"Svenstrup J"},{"coutnryCode":"DK","zipCode":"9240","city":"Nibe"},{"coutnryCode":"DK","zipCode":"9260","city":"Gistrup"},{"coutnryCode":"DK","zipCode":"9293","city":"Kongerslev"},{"coutnryCode":"DK","zipCode":"9500","city":"Hobro"},{"coutnryCode":"DK","zipCode":"9510","city":"Arden"},{"coutnryCode":"DK","zipCode":"9520","city":"SkÃ¸rping"},{"coutnryCode":"DK","zipCode":"9530","city":"StÃ¸vring"},{"coutnryCode":"DK","zipCode":"9541","city":"Suldrup"},{"coutnryCode":"DK","zipCode":"9560","city":"Hadsund"},{"coutnryCode":"DK","zipCode":"9574","city":"BÃ¦lum"},{"coutnryCode":"DK","zipCode":"9575","city":"Terndrup"},{"coutnryCode":"DK","zipCode":"9600","city":"Aars"},{"coutnryCode":"DK","zipCode":"9610","city":"NÃ¸rager"},{"coutnryCode":"DK","zipCode":"9620","city":"Aalestrup"},{"coutnryCode":"DK","zipCode":"8970","city":"Havndal"},{"coutnryCode":"DK","zipCode":"8990","city":"FÃ¥rup"},{"coutnryCode":"DK","zipCode":"9500","city":"Hobro"},{"coutnryCode":"DK","zipCode":"9510","city":"Arden"},{"coutnryCode":"DK","zipCode":"9550","city":"Mariager"},{"coutnryCode":"DK","zipCode":"9560","city":"Hadsund"},{"coutnryCode":"DK","zipCode":"9620","city":"Aalestrup"},{"coutnryCode":"DK","zipCode":"9632","city":"MÃ¸ldrup"},{"coutnryCode":"DK","zipCode":"9381","city":"Sulsted"},{"coutnryCode":"DK","zipCode":"9382","city":"Tylstrup"},{"coutnryCode":"DK","zipCode":"9430","city":"Vadum"},{"coutnryCode":"DK","zipCode":"9440","city":"Aabybro"},{"coutnryCode":"DK","zipCode":"9460","city":"Brovst"},{"coutnryCode":"DK","zipCode":"9480","city":"LÃ¸kken"},{"coutnryCode":"DK","zipCode":"9490","city":"Pandrup"},{"coutnryCode":"DK","zipCode":"9492","city":"Blokhus"},{"coutnryCode":"DK","zipCode":"9493","city":"Saltum"},{"coutnryCode":"DK","zipCode":"9670","city":"LÃ¸gstÃ¸r"},{"coutnryCode":"DK","zipCode":"9690","city":"Fjerritslev"},{"coutnryCode":"DK","zipCode":"9700","city":"BrÃ¸nderslev"},{"coutnryCode":"DK","zipCode":"9000","city":"Aalborg"},{"coutnryCode":"DK","zipCode":"9200","city":"Aalborg SV"},{"coutnryCode":"DK","zipCode":"9210","city":"Aalborg SÃ˜"},{"coutnryCode":"DK","zipCode":"9220","city":"Aalborg Ã˜st"},{"coutnryCode":"DK","zipCode":"9230","city":"Svenstrup J"},{"coutnryCode":"DK","zipCode":"9240","city":"Nibe"},{"coutnryCode":"DK","zipCode":"9260","city":"Gistrup"},{"coutnryCode":"DK","zipCode":"9270","city":"Klarup"},{"coutnryCode":"DK","zipCode":"9280","city":"Storvorde"},{"coutnryCode":"DK","zipCode":"9293","city":"Kongerslev"},{"coutnryCode":"DK","zipCode":"9310","city":"Vodskov"},{"coutnryCode":"DK","zipCode":"9320","city":"Hjallerup"},{"coutnryCode":"DK","zipCode":"9362","city":"Gandrup"},{"coutnryCode":"DK","zipCode":"9370","city":"Hals"},{"coutnryCode":"DK","zipCode":"9380","city":"Vestbjerg"},{"coutnryCode":"DK","zipCode":"9381","city":"Sulsted"},{"coutnryCode":"DK","zipCode":"9382","city":"Tylstrup"},{"coutnryCode":"DK","zipCode":"9400","city":"NÃ¸rresundby"},{"coutnryCode":"DK","zipCode":"9430","city":"Vadum"},{"coutnryCode":"DK","zipCode":"9440","city":"Aabybro"},{"coutnryCode":"DK","zipCode":"9530","city":"StÃ¸vring"},{"coutnryCode":"DK","zipCode":"9480","city":"LÃ¸kken"},{"coutnryCode":"DK","zipCode":"9740","city":"Jerslev J"},{"coutnryCode":"DK","zipCode":"9750","city":"Ã˜stervrÃ¥"},{"coutnryCode":"DK","zipCode":"9760","city":"VrÃ¥"},{"coutnryCode":"DK","zipCode":"9800","city":"HjÃ¸rring"},{"coutnryCode":"DK","zipCode":"9830","city":"TÃ¥rs"},{"coutnryCode":"DK","zipCode":"9850","city":"Hirtshals"},{"coutnryCode":"DK","zipCode":"9870","city":"Sindal"},{"coutnryCode":"DK","zipCode":"9881","city":"Bindslev"},{"coutnryCode":"DK","zipCode":"9900","city":"Frederikshavn"},{"coutnryCode":"DK","zipCode":"9982","city":"Ã…lbÃ¦k"},{"coutnryCode":"DK","zipCode":"8654","city":"Bryrup"},{"coutnryCode":"DK","zipCode":"8660","city":"Skanderborg"},{"coutnryCode":"DK","zipCode":"8680","city":"Ry"},{"coutnryCode":"DK","zipCode":"8700","city":"Horsens"},{"coutnryCode":"DK","zipCode":"8732","city":"HovedgÃ¥rd"},{"coutnryCode":"DK","zipCode":"8740","city":"BrÃ¦dstrup"},{"coutnryCode":"DK","zipCode":"8751","city":"Gedved"},{"coutnryCode":"DK","zipCode":"8752","city":"Ã˜stbirk"},{"coutnryCode":"DK","zipCode":"8762","city":"Flemming"},{"coutnryCode":"DK","zipCode":"8765","city":"Klovborg"},{"coutnryCode":"DK","zipCode":"8781","city":"Stenderup"},{"coutnryCode":"DK","zipCode":"8783","city":"Hornsyld"},{"coutnryCode":"DK","zipCode":"6933","city":"KibÃ¦k"},{"coutnryCode":"DK","zipCode":"6973","city":"Ã˜rnhÃ¸j"},{"coutnryCode":"DK","zipCode":"6990","city":"Ulfborg"},{"coutnryCode":"DK","zipCode":"7260","city":"SÃ¸nder Omme"},{"coutnryCode":"DK","zipCode":"7270","city":"Stakroge"},{"coutnryCode":"DK","zipCode":"7280","city":"SÃ¸nder Felding"},{"coutnryCode":"DK","zipCode":"7330","city":"Brande"},{"coutnryCode":"DK","zipCode":"7400","city":"Herning"},{"coutnryCode":"DK","zipCode":"7451","city":"Sunds"},{"coutnryCode":"DK","zipCode":"7470","city":"Karup J"},{"coutnryCode":"DK","zipCode":"7480","city":"Vildbjerg"},{"coutnryCode":"DK","zipCode":"7490","city":"Aulum"},{"coutnryCode":"DK","zipCode":"7500","city":"Holstebro"},{"coutnryCode":"DK","zipCode":"7540","city":"Haderup"},{"coutnryCode":"DK","zipCode":"7550","city":"SÃ¸rvad"},{"coutnryCode":"DK","zipCode":"7830","city":"Vinderup"},{"coutnryCode":"DK","zipCode":"6990","city":"Ulfborg"},{"coutnryCode":"DK","zipCode":"7500","city":"Holstebro"},{"coutnryCode":"DK","zipCode":"7540","city":"Haderup"},{"coutnryCode":"DK","zipCode":"7560","city":"Hjerm"},{"coutnryCode":"DK","zipCode":"7570","city":"Vemb"},{"coutnryCode":"DK","zipCode":"7600","city":"Struer"},{"coutnryCode":"DK","zipCode":"7800","city":"Skive"},{"coutnryCode":"DK","zipCode":"7830","city":"Vinderup"},{"coutnryCode":"DK","zipCode":"6990","city":"Ulfborg"},{"coutnryCode":"DK","zipCode":"7570","city":"Vemb"},{"coutnryCode":"DK","zipCode":"7600","city":"Struer"},{"coutnryCode":"DK","zipCode":"7620","city":"Lemvig"},{"coutnryCode":"DK","zipCode":"7650","city":"BÃ¸vlingbjerg"},{"coutnryCode":"DK","zipCode":"7660","city":"BÃ¦kmarksbro"},{"coutnryCode":"DK","zipCode":"7673","city":"HarboÃ¸re"},{"coutnryCode":"DK","zipCode":"7680","city":"ThyborÃ¸n"},{"coutnryCode":"DK","zipCode":"7500","city":"Holstebro"},{"coutnryCode":"DK","zipCode":"7560","city":"Hjerm"},{"coutnryCode":"DK","zipCode":"7600","city":"Struer"},{"coutnryCode":"DK","zipCode":"7660","city":"BÃ¦kmarksbro"},{"coutnryCode":"DK","zipCode":"7760","city":"Hurup Thy"},{"coutnryCode":"DK","zipCode":"7790","city":"Thyholm"},{"coutnryCode":"DK","zipCode":"7830","city":"Vinderup"},{"coutnryCode":"DK","zipCode":"8400","city":"Ebeltoft"},{"coutnryCode":"DK","zipCode":"8410","city":"RÃ¸nde"},{"coutnryCode":"DK","zipCode":"8420","city":"Knebel"},{"coutnryCode":"DK","zipCode":"8444","city":"Balle"},{"coutnryCode":"DK","zipCode":"8543","city":"Hornslet"},{"coutnryCode":"DK","zipCode":"8544","city":"MÃ¸rke"},{"coutnryCode":"DK","zipCode":"8550","city":"RyomgÃ¥rd"},{"coutnryCode":"DK","zipCode":"8560","city":"Kolind"},{"coutnryCode":"DK","zipCode":"8570","city":"Trustrup"},{"coutnryCode":"DK","zipCode":"8581","city":"Nimtofte"},{"coutnryCode":"DK","zipCode":"8963","city":"Auning"},{"coutnryCode":"DK","zipCode":"8444","city":"Balle"},{"coutnryCode":"DK","zipCode":"8500","city":"Grenaa"},{"coutnryCode":"DK","zipCode":"8550","city":"RyomgÃ¥rd"},{"coutnryCode":"DK","zipCode":"8560","city":"Kolind"},{"coutnryCode":"DK","zipCode":"8570","city":"Trustrup"},{"coutnryCode":"DK","zipCode":"8581","city":"Nimtofte"},{"coutnryCode":"DK","zipCode":"8585","city":"Glesborg"},{"coutnryCode":"DK","zipCode":"8586","city":"Ã˜rum Djurs"},{"coutnryCode":"DK","zipCode":"8592","city":"Anholt"},{"coutnryCode":"DK","zipCode":"8950","city":"Ã˜rsted"},{"coutnryCode":"DK","zipCode":"8961","city":"AllingÃ¥bro"},{"coutnryCode":"DK","zipCode":"8963","city":"Auning"},{"coutnryCode":"DK","zipCode":"8370","city":"Hadsten"},{"coutnryCode":"DK","zipCode":"8380","city":"Trige"},{"coutnryCode":"DK","zipCode":"8382","city":"Hinnerup"},{"coutnryCode":"DK","zipCode":"8450","city":"Hammel"},{"coutnryCode":"DK","zipCode":"8471","city":"Sabro"},{"coutnryCode":"DK","zipCode":"8472","city":"Sporup"},{"coutnryCode":"DK","zipCode":"8641","city":"Sorring"},{"coutnryCode":"DK","zipCode":"8850","city":"Bjerringbro"},{"coutnryCode":"DK","zipCode":"8860","city":"Ulstrup"},{"coutnryCode":"DK","zipCode":"8870","city":"LangÃ¥"},{"coutnryCode":"DK","zipCode":"8881","city":"ThorsÃ¸"},{"coutnryCode":"DK","zipCode":"8882","city":"FÃ¥rvang"},{"coutnryCode":"DK","zipCode":"8940","city":"Randers SV"},{"coutnryCode":"DK","zipCode":"8960","city":"Randers SÃ˜"},{"coutnryCode":"DK","zipCode":"8300","city":"Odder"},{"coutnryCode":"DK","zipCode":"8340","city":"Malling"},{"coutnryCode":"DK","zipCode":"8350","city":"Hundslund"},{"coutnryCode":"DK","zipCode":"8660","city":"Skanderborg"},{"coutnryCode":"DK","zipCode":"8860","city":"Ulstrup"},{"coutnryCode":"DK","zipCode":"8870","city":"LangÃ¥"},{"coutnryCode":"DK","zipCode":"8900","city":"Randers C"},{"coutnryCode":"DK","zipCode":"8920","city":"Randers NV"},{"coutnryCode":"DK","zipCode":"8930","city":"Randers NÃ˜"},{"coutnryCode":"DK","zipCode":"8940","city":"Randers SV"},{"coutnryCode":"DK","zipCode":"8960","city":"Randers SÃ˜"},{"coutnryCode":"DK","zipCode":"8970","city":"Havndal"},{"coutnryCode":"DK","zipCode":"8981","city":"Spentrup"},{"coutnryCode":"DK","zipCode":"8983","city":"Gjerlev J"},{"coutnryCode":"DK","zipCode":"8990","city":"FÃ¥rup"},{"coutnryCode":"DK","zipCode":"9550","city":"Mariager"},{"coutnryCode":"DK","zipCode":"7362","city":"Hampen"},{"coutnryCode":"DK","zipCode":"7441","city":"Bording"},{"coutnryCode":"DK","zipCode":"7442","city":"Engesvang"},{"coutnryCode":"DK","zipCode":"7470","city":"Karup J"},{"coutnryCode":"DK","zipCode":"8450","city":"Hammel"},{"coutnryCode":"DK","zipCode":"8472","city":"Sporup"},{"coutnryCode":"DK","zipCode":"8600","city":"Silkeborg"},{"coutnryCode":"DK","zipCode":"8620","city":"Kjellerup"},{"coutnryCode":"DK","zipCode":"8632","city":"Lemming"},{"coutnryCode":"DK","zipCode":"8641","city":"Sorring"},{"coutnryCode":"DK","zipCode":"8643","city":"Ans By"},{"coutnryCode":"DK","zipCode":"8653","city":"Them"},{"coutnryCode":"DK","zipCode":"8654","city":"Bryrup"},{"coutnryCode":"DK","zipCode":"8680","city":"Ry"},{"coutnryCode":"DK","zipCode":"8740","city":"BrÃ¦dstrup"},{"coutnryCode":"DK","zipCode":"8800","city":"Viborg"},{"coutnryCode":"DK","zipCode":"8840","city":"RÃ¸dkÃ¦rsbro"},{"coutnryCode":"DK","zipCode":"8881","city":"ThorsÃ¸"},{"coutnryCode":"DK","zipCode":"8882","city":"FÃ¥rvang"},{"coutnryCode":"DK","zipCode":"8883","city":"Gjern"},{"coutnryCode":"DK","zipCode":"8305","city":"SamsÃ¸"},{"coutnryCode":"DK","zipCode":"8362","city":"HÃ¸rning"},{"coutnryCode":"DK","zipCode":"8464","city":"Galten"},{"coutnryCode":"DK","zipCode":"8471","city":"Sabro"},{"coutnryCode":"DK","zipCode":"8472","city":"Sporup"},{"coutnryCode":"DK","zipCode":"8600","city":"Silkeborg"},{"coutnryCode":"DK","zipCode":"8660","city":"Skanderborg"},{"coutnryCode":"DK","zipCode":"8670","city":"LÃ¥sby"},{"coutnryCode":"DK","zipCode":"8680","city":"Ry"},{"coutnryCode":"DK","zipCode":"8751","city":"Gedved"},{"coutnryCode":"DK","zipCode":"8000","city":"Aarhus C"},{"coutnryCode":"DK","zipCode":"8200","city":"Aarhus N"},{"coutnryCode":"DK","zipCode":"8210","city":"Aarhus V"},{"coutnryCode":"DK","zipCode":"8220","city":"Brabrand"},{"coutnryCode":"DK","zipCode":"8230","city":"Ã…byhÃ¸j"},{"coutnryCode":"DK","zipCode":"8240","city":"Risskov"},{"coutnryCode":"DK","zipCode":"8245","city":"Risskov Ã˜"},{"coutnryCode":"DK","zipCode":"8250","city":"EgÃ¥"},{"coutnryCode":"DK","zipCode":"8260","city":"Viby J"},{"coutnryCode":"DK","zipCode":"8270","city":"HÃ¸jbjerg"},{"coutnryCode":"DK","zipCode":"8300","city":"Odder"},{"coutnryCode":"DK","zipCode":"8310","city":"Tranbjerg J"},{"coutnryCode":"DK","zipCode":"8320","city":"MÃ¥rslet"},{"coutnryCode":"DK","zipCode":"8330","city":"Beder"},{"coutnryCode":"DK","zipCode":"8340","city":"Malling"},{"coutnryCode":"DK","zipCode":"8355","city":"Solbjerg"},{"coutnryCode":"DK","zipCode":"8361","city":"Hasselager"},{"coutnryCode":"DK","zipCode":"8362","city":"HÃ¸rning"},{"coutnryCode":"DK","zipCode":"8380","city":"Trige"},{"coutnryCode":"DK","zipCode":"8381","city":"Tilst"},{"coutnryCode":"DK","zipCode":"8382","city":"Hinnerup"},{"coutnryCode":"DK","zipCode":"8462","city":"Harlev J"},{"coutnryCode":"DK","zipCode":"8464","city":"Galten"},{"coutnryCode":"DK","zipCode":"8471","city":"Sabro"},{"coutnryCode":"DK","zipCode":"8520","city":"Lystrup"},{"coutnryCode":"DK","zipCode":"8530","city":"HjortshÃ¸j"},{"coutnryCode":"DK","zipCode":"8541","city":"SkÃ¸dstrup"},{"coutnryCode":"DK","zipCode":"8543","city":"Hornslet"},{"coutnryCode":"DK","zipCode":"8660","city":"Skanderborg"},{"coutnryCode":"DK","zipCode":"7160","city":"TÃ¸rring"},{"coutnryCode":"DK","zipCode":"7330","city":"Brande"},{"coutnryCode":"DK","zipCode":"7361","city":"Ejstrupholm"},{"coutnryCode":"DK","zipCode":"7362","city":"Hampen"},{"coutnryCode":"DK","zipCode":"7400","city":"Herning"},{"coutnryCode":"DK","zipCode":"7430","city":"Ikast"},{"coutnryCode":"DK","zipCode":"7441","city":"Bording"},{"coutnryCode":"DK","zipCode":"7442","city":"Engesvang"},{"coutnryCode":"DK","zipCode":"7451","city":"Sunds"},{"coutnryCode":"DK","zipCode":"8600","city":"Silkeborg"},{"coutnryCode":"DK","zipCode":"8654","city":"Bryrup"},{"coutnryCode":"DK","zipCode":"8765","city":"Klovborg"},{"coutnryCode":"DK","zipCode":"8766","city":"NÃ¸rre Snede"},{"coutnryCode":"DK","zipCode":"6830","city":"NÃ¸rre Nebel"},{"coutnryCode":"DK","zipCode":"6870","city":"Ã˜lgod"},{"coutnryCode":"DK","zipCode":"6880","city":"Tarm"},{"coutnryCode":"DK","zipCode":"6893","city":"Hemmet"},{"coutnryCode":"DK","zipCode":"6900","city":"Skjern"},{"coutnryCode":"DK","zipCode":"6920","city":"VidebÃ¦k"},{"coutnryCode":"DK","zipCode":"6933","city":"KibÃ¦k"},{"coutnryCode":"DK","zipCode":"6940","city":"Lem St"},{"coutnryCode":"DK","zipCode":"6950","city":"RingkÃ¸bing"},{"coutnryCode":"DK","zipCode":"6960","city":"Hvide Sande"},{"coutnryCode":"DK","zipCode":"6971","city":"Spjald"},{"coutnryCode":"DK","zipCode":"6973","city":"Ã˜rnhÃ¸j"},{"coutnryCode":"DK","zipCode":"6980","city":"Tim"},{"coutnryCode":"DK","zipCode":"6990","city":"Ulfborg"},{"coutnryCode":"DK","zipCode":"7270","city":"Stakroge"},{"coutnryCode":"DK","zipCode":"7280","city":"SÃ¸nder Felding"},{"coutnryCode":"DK","zipCode":"7400","city":"Herning"},{"coutnryCode":"DK","zipCode":"7480","city":"Vildbjerg"},{"coutnryCode":"DK","zipCode":"7100","city":"Vejle"},{"coutnryCode":"DK","zipCode":"7120","city":"Vejle Ã˜st"},{"coutnryCode":"DK","zipCode":"7130","city":"Juelsminde"},{"coutnryCode":"DK","zipCode":"7140","city":"Stouby"},{"coutnryCode":"DK","zipCode":"7150","city":"Barrit"},{"coutnryCode":"DK","zipCode":"7160","city":"TÃ¸rring"},{"coutnryCode":"DK","zipCode":"7171","city":"Uldum"},{"coutnryCode":"DK","zipCode":"7323","city":"Give"},{"coutnryCode":"DK","zipCode":"8700","city":"Horsens"},{"coutnryCode":"DK","zipCode":"8721","city":"DaugÃ¥rd"},{"coutnryCode":"DK","zipCode":"8722","city":"Hedensted"},{"coutnryCode":"DK","zipCode":"8723","city":"LÃ¸sning"},{"coutnryCode":"DK","zipCode":"8762","city":"Flemming"},{"coutnryCode":"DK","zipCode":"8763","city":"Rask MÃ¸lle"},{"coutnryCode":"DK","zipCode":"8766","city":"NÃ¸rre Snede"},{"coutnryCode":"DK","zipCode":"8781","city":"Stenderup"},{"coutnryCode":"DK","zipCode":"8783","city":"Hornsyld"},{"coutnryCode":"DK","zipCode":"7800","city":"Skive"},{"coutnryCode":"DK","zipCode":"7830","city":"Vinderup"},{"coutnryCode":"DK","zipCode":"7840","city":"HÃ¸jslev"},{"coutnryCode":"DK","zipCode":"7860","city":"SpÃ¸ttrup"},{"coutnryCode":"DK","zipCode":"7870","city":"Roslev"},{"coutnryCode":"DK","zipCode":"7884","city":"Fur"},{"coutnryCode":"DK","zipCode":"7470","city":"Karup J"},{"coutnryCode":"DK","zipCode":"7540","city":"Haderup"},{"coutnryCode":"DK","zipCode":"7800","city":"Skive"},{"coutnryCode":"DK","zipCode":"7840","city":"HÃ¸jslev"},{"coutnryCode":"DK","zipCode":"7850","city":"Stoholm Jyll"},{"coutnryCode":"DK","zipCode":"8620","city":"Kjellerup"},{"coutnryCode":"DK","zipCode":"8643","city":"Ans By"},{"coutnryCode":"DK","zipCode":"8800","city":"Viborg"},{"coutnryCode":"DK","zipCode":"8830","city":"Tjele"},{"coutnryCode":"DK","zipCode":"8831","city":"LÃ¸gstrup"},{"coutnryCode":"DK","zipCode":"8832","city":"Skals"},{"coutnryCode":"DK","zipCode":"8840","city":"RÃ¸dkÃ¦rsbro"},{"coutnryCode":"DK","zipCode":"8850","city":"Bjerringbro"},{"coutnryCode":"DK","zipCode":"8860","city":"Ulstrup"},{"coutnryCode":"DK","zipCode":"9500","city":"Hobro"},{"coutnryCode":"DK","zipCode":"9620","city":"Aalestrup"},{"coutnryCode":"DK","zipCode":"9631","city":"Gedsted"},{"coutnryCode":"DK","zipCode":"9632","city":"MÃ¸ldrup"},{"coutnryCode":"DK","zipCode":"5463","city":"Harndrup"},{"coutnryCode":"DK","zipCode":"5464","city":"Brenderup Fyn"},{"coutnryCode":"DK","zipCode":"5466","city":"Asperup"},{"coutnryCode":"DK","zipCode":"5500","city":"Middelfart"},{"coutnryCode":"DK","zipCode":"5560","city":"Aarup"},{"coutnryCode":"DK","zipCode":"5580","city":"NÃ¸rre Aaby"},{"coutnryCode":"DK","zipCode":"5591","city":"Gelsted"},{"coutnryCode":"DK","zipCode":"5592","city":"Ejby"},{"coutnryCode":"DK","zipCode":"5492","city":"Vissenbjerg"},{"coutnryCode":"DK","zipCode":"5560","city":"Aarup"},{"coutnryCode":"DK","zipCode":"5610","city":"Assens"},{"coutnryCode":"DK","zipCode":"5620","city":"Glamsbjerg"},{"coutnryCode":"DK","zipCode":"5631","city":"Ebberup"},{"coutnryCode":"DK","zipCode":"5642","city":"Millinge"},{"coutnryCode":"DK","zipCode":"5683","city":"Haarby"},{"coutnryCode":"DK","zipCode":"5690","city":"Tommerup"},{"coutnryCode":"DK","zipCode":"5550","city":"Langeskov"},{"coutnryCode":"DK","zipCode":"5600","city":"Faaborg"},{"coutnryCode":"DK","zipCode":"5642","city":"Millinge"},{"coutnryCode":"DK","zipCode":"5672","city":"Broby"},{"coutnryCode":"DK","zipCode":"5750","city":"Ringe"},{"coutnryCode":"DK","zipCode":"5762","city":"Vester Skerninge"},{"coutnryCode":"DK","zipCode":"5771","city":"Stenstrup"},{"coutnryCode":"DK","zipCode":"5772","city":"KvÃ¦rndrup"},{"coutnryCode":"DK","zipCode":"5792","city":"Ã…rslev"},{"coutnryCode":"DK","zipCode":"5853","city":"Ã˜rbÃ¦k"},{"coutnryCode":"DK","zipCode":"5854","city":"Gislev"},{"coutnryCode":"DK","zipCode":"5856","city":"Ryslinge"},{"coutnryCode":"DK","zipCode":"5863","city":"Ferritslev Fyn"},{"coutnryCode":"DK","zipCode":"5290","city":"Marslev"},{"coutnryCode":"DK","zipCode":"5300","city":"Kerteminde"},{"coutnryCode":"DK","zipCode":"5330","city":"Munkebo"},{"coutnryCode":"DK","zipCode":"5350","city":"Rynkeby"},{"coutnryCode":"DK","zipCode":"5370","city":"Mesinge"},{"coutnryCode":"DK","zipCode":"5380","city":"Dalby"},{"coutnryCode":"DK","zipCode":"5390","city":"Martofte"},{"coutnryCode":"DK","zipCode":"5540","city":"Ullerslev"},{"coutnryCode":"DK","zipCode":"5550","city":"Langeskov"},{"coutnryCode":"DK","zipCode":"5863","city":"Ferritslev Fyn"},{"coutnryCode":"DK","zipCode":"5540","city":"Ullerslev"},{"coutnryCode":"DK","zipCode":"5550","city":"Langeskov"},{"coutnryCode":"DK","zipCode":"5800","city":"Nyborg"},{"coutnryCode":"DK","zipCode":"5853","city":"Ã˜rbÃ¦k"},{"coutnryCode":"DK","zipCode":"5871","city":"FrÃ¸rup"},{"coutnryCode":"DK","zipCode":"5874","city":"Hesselager"},{"coutnryCode":"DK","zipCode":"5000","city":"Odense C"},{"coutnryCode":"DK","zipCode":"5200","city":"Odense V"},{"coutnryCode":"DK","zipCode":"5210","city":"Odense NV"},{"coutnryCode":"DK","zipCode":"5220","city":"Odense SÃ˜"},{"coutnryCode":"DK","zipCode":"5230","city":"Odense M"},{"coutnryCode":"DK","zipCode":"5240","city":"Odense NÃ˜"},{"coutnryCode":"DK","zipCode":"5250","city":"Odense SV"},{"coutnryCode":"DK","zipCode":"5260","city":"Odense S"},{"coutnryCode":"DK","zipCode":"5270","city":"Odense N"},{"coutnryCode":"DK","zipCode":"5320","city":"Agedrup"},{"coutnryCode":"DK","zipCode":"5330","city":"Munkebo"},{"coutnryCode":"DK","zipCode":"5491","city":"Blommenslyst"},{"coutnryCode":"DK","zipCode":"5492","city":"Vissenbjerg"},{"coutnryCode":"DK","zipCode":"5700","city":"Svendborg"},{"coutnryCode":"DK","zipCode":"5762","city":"Vester Skerninge"},{"coutnryCode":"DK","zipCode":"5771","city":"Stenstrup"},{"coutnryCode":"DK","zipCode":"5772","city":"KvÃ¦rndrup"},{"coutnryCode":"DK","zipCode":"5854","city":"Gislev"},{"coutnryCode":"DK","zipCode":"5874","city":"Hesselager"},{"coutnryCode":"DK","zipCode":"5881","city":"SkÃ¥rup Fyn"},{"coutnryCode":"DK","zipCode":"5882","city":"Vejstrup"},{"coutnryCode":"DK","zipCode":"5883","city":"Oure"},{"coutnryCode":"DK","zipCode":"5884","city":"Gudme"},{"coutnryCode":"DK","zipCode":"5892","city":"Gudbjerg Sydfyn"},{"coutnryCode":"DK","zipCode":"5270","city":"Odense N"},{"coutnryCode":"DK","zipCode":"5400","city":"Bogense"},{"coutnryCode":"DK","zipCode":"5450","city":"Otterup"},{"coutnryCode":"DK","zipCode":"5462","city":"Morud"},{"coutnryCode":"DK","zipCode":"5471","city":"SÃ¸ndersÃ¸"},{"coutnryCode":"DK","zipCode":"5474","city":"Veflinge"},{"coutnryCode":"DK","zipCode":"5485","city":"Skamby"},{"coutnryCode":"DK","zipCode":"5491","city":"Blommenslyst"},{"coutnryCode":"DK","zipCode":"5492","city":"Vissenbjerg"},{"coutnryCode":"DK","zipCode":"5560","city":"Aarup"},{"coutnryCode":"DK","zipCode":"5900","city":"RudkÃ¸bing"},{"coutnryCode":"DK","zipCode":"5932","city":"Humble"},{"coutnryCode":"DK","zipCode":"5935","city":"Bagenkop"},{"coutnryCode":"DK","zipCode":"5953","city":"TranekÃ¦r"},{"coutnryCode":"DK","zipCode":"5960","city":"Marstal"},{"coutnryCode":"DK","zipCode":"5970","city":"Ã†rÃ¸skÃ¸bing"},{"coutnryCode":"DK","zipCode":"5985","city":"SÃ¸by Ã†rÃ¸"},{"coutnryCode":"DK","zipCode":"6070","city":"Christiansfeld"},{"coutnryCode":"DK","zipCode":"6094","city":"Hejls"},{"coutnryCode":"DK","zipCode":"6100","city":"Haderslev"},{"coutnryCode":"DK","zipCode":"6500","city":"Vojens"},{"coutnryCode":"DK","zipCode":"6510","city":"Gram"},{"coutnryCode":"DK","zipCode":"6520","city":"Toftlund"},{"coutnryCode":"DK","zipCode":"6534","city":"Agerskov"},{"coutnryCode":"DK","zipCode":"6541","city":"Bevtoft"},{"coutnryCode":"DK","zipCode":"6560","city":"Sommersted"},{"coutnryCode":"DK","zipCode":"6630","city":"RÃ¸dding"},{"coutnryCode":"DK","zipCode":"6623","city":"Vorbasse"},{"coutnryCode":"DK","zipCode":"6682","city":"Hovborg"},{"coutnryCode":"DK","zipCode":"6823","city":"Ansager"},{"coutnryCode":"DK","zipCode":"7190","city":"Billund"},{"coutnryCode":"DK","zipCode":"7200","city":"Grindsted"},{"coutnryCode":"DK","zipCode":"7250","city":"Hejnsvig"},{"coutnryCode":"DK","zipCode":"7260","city":"SÃ¸nder Omme"},{"coutnryCode":"DK","zipCode":"7270","city":"Stakroge"},{"coutnryCode":"DK","zipCode":"6300","city":"GrÃ¥sten"},{"coutnryCode":"DK","zipCode":"6310","city":"Broager"},{"coutnryCode":"DK","zipCode":"6320","city":"Egernsund"},{"coutnryCode":"DK","zipCode":"6400","city":"SÃ¸nderborg"},{"coutnryCode":"DK","zipCode":"6430","city":"Nordborg"},{"coutnryCode":"DK","zipCode":"6440","city":"Augustenborg"},{"coutnryCode":"DK","zipCode":"6470","city":"Sydals"},{"coutnryCode":"DK","zipCode":"6240","city":"LÃ¸gumkloster"},{"coutnryCode":"DK","zipCode":"6261","city":"Bredebro"},{"coutnryCode":"DK","zipCode":"6270","city":"TÃ¸nder"},{"coutnryCode":"DK","zipCode":"6280","city":"HÃ¸jer"},{"coutnryCode":"DK","zipCode":"6520","city":"Toftlund"},{"coutnryCode":"DK","zipCode":"6534","city":"Agerskov"},{"coutnryCode":"DK","zipCode":"6535","city":"Branderup J"},{"coutnryCode":"DK","zipCode":"6541","city":"Bevtoft"},{"coutnryCode":"DK","zipCode":"6780","city":"SkÃ¦rbÃ¦k"},{"coutnryCode":"DK","zipCode":"6792","city":"RÃ¸mÃ¸"},{"coutnryCode":"DK","zipCode":"6670","city":"Holsted"},{"coutnryCode":"DK","zipCode":"6683","city":"FÃ¸vling"},{"coutnryCode":"DK","zipCode":"6690","city":"GÃ¸rding"},{"coutnryCode":"DK","zipCode":"6700","city":"Esbjerg"},{"coutnryCode":"DK","zipCode":"6705","city":"Esbjerg Ã˜"},{"coutnryCode":"DK","zipCode":"6710","city":"Esbjerg V"},{"coutnryCode":"DK","zipCode":"6715","city":"Esbjerg N"},{"coutnryCode":"DK","zipCode":"6731","city":"TjÃ¦reborg"},{"coutnryCode":"DK","zipCode":"6740","city":"Bramming"},{"coutnryCode":"DK","zipCode":"6760","city":"Ribe"},{"coutnryCode":"DK","zipCode":"6771","city":"Gredstedbro"},{"coutnryCode":"DK","zipCode":"6818","city":"Ã…rre"},{"coutnryCode":"DK","zipCode":"6720","city":"FanÃ¸"},{"coutnryCode":"DK","zipCode":"6682","city":"Hovborg"},{"coutnryCode":"DK","zipCode":"6753","city":"AgerbÃ¦k"},{"coutnryCode":"DK","zipCode":"6800","city":"Varde"},{"coutnryCode":"DK","zipCode":"6818","city":"Ã…rre"},{"coutnryCode":"DK","zipCode":"6823","city":"Ansager"},{"coutnryCode":"DK","zipCode":"6830","city":"NÃ¸rre Nebel"},{"coutnryCode":"DK","zipCode":"6840","city":"OksbÃ¸l"},{"coutnryCode":"DK","zipCode":"6851","city":"Janderup Vestj"},{"coutnryCode":"DK","zipCode":"6852","city":"Billum"},{"coutnryCode":"DK","zipCode":"6853","city":"Vejers Strand"},{"coutnryCode":"DK","zipCode":"6854","city":"Henne"},{"coutnryCode":"DK","zipCode":"6855","city":"Outrup"},{"coutnryCode":"DK","zipCode":"6857","city":"BlÃ¥vand"},{"coutnryCode":"DK","zipCode":"6862","city":"Tistrup"},{"coutnryCode":"DK","zipCode":"6870","city":"Ã˜lgod"},{"coutnryCode":"DK","zipCode":"6880","city":"Tarm"},{"coutnryCode":"DK","zipCode":"7200","city":"Grindsted"},{"coutnryCode":"DK","zipCode":"6600","city":"Vejen"},{"coutnryCode":"DK","zipCode":"6621","city":"Gesten"},{"coutnryCode":"DK","zipCode":"6622","city":"BÃ¦kke"},{"coutnryCode":"DK","zipCode":"6623","city":"Vorbasse"},{"coutnryCode":"DK","zipCode":"6630","city":"RÃ¸dding"},{"coutnryCode":"DK","zipCode":"6650","city":"BrÃ¸rup"},{"coutnryCode":"DK","zipCode":"6660","city":"Lintrup"},{"coutnryCode":"DK","zipCode":"6670","city":"Holsted"},{"coutnryCode":"DK","zipCode":"6682","city":"Hovborg"},{"coutnryCode":"DK","zipCode":"6683","city":"FÃ¸vling"},{"coutnryCode":"DK","zipCode":"6690","city":"GÃ¸rding"},{"coutnryCode":"DK","zipCode":"6752","city":"Glejbjerg"},{"coutnryCode":"DK","zipCode":"6753","city":"AgerbÃ¦k"},{"coutnryCode":"DK","zipCode":"6200","city":"Aabenraa"},{"coutnryCode":"DK","zipCode":"6230","city":"RÃ¸dekro"},{"coutnryCode":"DK","zipCode":"6330","city":"Padborg"},{"coutnryCode":"DK","zipCode":"6340","city":"KrusÃ¥"},{"coutnryCode":"DK","zipCode":"6360","city":"Tinglev"},{"coutnryCode":"DK","zipCode":"6372","city":"Bylderup-Bov"},{"coutnryCode":"DK","zipCode":"6392","city":"Bolderslev"},{"coutnryCode":"DK","zipCode":"6534","city":"Agerskov"},{"coutnryCode":"DK","zipCode":"7000","city":"Fredericia"},{"coutnryCode":"DK","zipCode":"7007","city":"Fredericia"},{"coutnryCode":"DK","zipCode":"6000","city":"Kolding"},{"coutnryCode":"DK","zipCode":"6040","city":"Egtved"},{"coutnryCode":"DK","zipCode":"6051","city":"Almind"},{"coutnryCode":"DK","zipCode":"6052","city":"Viuf"},{"coutnryCode":"DK","zipCode":"6064","city":"Jordrup"},{"coutnryCode":"DK","zipCode":"6070","city":"Christiansfeld"},{"coutnryCode":"DK","zipCode":"6091","city":"Bjert"},{"coutnryCode":"DK","zipCode":"6092","city":"SÃ¸nder Stenderup"},{"coutnryCode":"DK","zipCode":"6093","city":"SjÃ¸lund"},{"coutnryCode":"DK","zipCode":"6094","city":"Hejls"},{"coutnryCode":"DK","zipCode":"6100","city":"Haderslev"},{"coutnryCode":"DK","zipCode":"6430","city":"Nordborg"},{"coutnryCode":"DK","zipCode":"6560","city":"Sommersted"},{"coutnryCode":"DK","zipCode":"6580","city":"Vamdrup"},{"coutnryCode":"DK","zipCode":"6640","city":"Lunderskov"},{"coutnryCode":"DK","zipCode":"6040","city":"Egtved"},{"coutnryCode":"DK","zipCode":"6052","city":"Viuf"},{"coutnryCode":"DK","zipCode":"6623","city":"Vorbasse"},{"coutnryCode":"DK","zipCode":"7000","city":"Fredericia"},{"coutnryCode":"DK","zipCode":"7080","city":"BÃ¸rkop"},{"coutnryCode":"DK","zipCode":"7100","city":"Vejle"},{"coutnryCode":"DK","zipCode":"7120","city":"Vejle Ã˜st"},{"coutnryCode":"DK","zipCode":"7160","city":"TÃ¸rring"},{"coutnryCode":"DK","zipCode":"7173","city":"Vonge"},{"coutnryCode":"DK","zipCode":"7182","city":"Bredsten"},{"coutnryCode":"DK","zipCode":"7183","city":"RandbÃ¸l"},{"coutnryCode":"DK","zipCode":"7184","city":"Vandel"},{"coutnryCode":"DK","zipCode":"7190","city":"Billund"},{"coutnryCode":"DK","zipCode":"7200","city":"Grindsted"},{"coutnryCode":"DK","zipCode":"7300","city":"Jelling"},{"coutnryCode":"DK","zipCode":"7321","city":"Gadbjerg"},{"coutnryCode":"DK","zipCode":"7323","city":"Give"},{"coutnryCode":"DK","zipCode":"7330","city":"Brande"},{"coutnryCode":"DK","zipCode":"7361","city":"Ejstrupholm"},{"coutnryCode":"DK","zipCode":"900","city":"KÃ¸benhavn C"},{"coutnryCode":"DK","zipCode":"960","city":"Udland"},{"coutnryCode":"DK","zipCode":"999","city":"KÃ¸benhavn C"},{"coutnryCode":"DK","zipCode":"1000","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1050","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1051","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1052","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1053","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1054","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1055","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1056","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1057","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1058","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1059","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1060","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1061","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1062","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1063","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1064","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1065","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1066","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1067","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1068","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1069","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1070","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1071","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1072","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1073","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1074","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1092","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1093","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1095","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1098","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1100","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1101","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1102","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1103","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1104","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1105","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1106","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1107","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1110","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1111","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1112","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1113","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1114","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1115","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1116","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1117","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1118","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1119","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1120","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1121","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1122","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1123","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1124","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1125","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1126","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1127","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1128","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1129","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1130","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1131","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1140","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1147","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1148","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1150","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1151","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1152","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1153","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1154","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1155","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1156","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1157","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1158","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1159","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1160","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1161","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1162","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1164","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1165","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1166","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1167","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1168","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1169","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1170","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1171","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1172","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1173","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1174","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1175","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1200","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1201","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1202","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1203","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1204","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1205","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1206","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1207","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1208","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1209","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1210","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1211","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1213","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1214","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1215","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1216","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1217","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1218","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1219","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1220","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1221","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1240","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1250","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1251","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1253","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1254","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1255","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1256","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1257","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1259","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1260","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1261","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1263","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1264","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1265","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1266","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1267","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1268","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1270","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1271","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1291","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1300","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1301","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1302","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1303","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1304","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1306","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1307","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1308","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1309","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1310","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1311","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1312","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1313","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1314","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1315","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1316","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1317","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1318","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1319","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1320","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1321","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1322","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1323","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1324","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1325","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1326","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1327","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1328","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1329","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1350","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1352","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1353","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1354","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1355","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1356","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1357","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1358","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1359","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1360","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1361","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1362","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1363","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1364","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1365","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1366","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1367","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1368","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1369","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1370","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1371","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1400","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1401","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1402","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1403","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1406","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1407","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1408","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1409","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1410","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1411","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1412","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1413","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1414","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1415","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1416","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1417","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1418","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1419","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1420","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1421","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1422","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1423","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1424","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1425","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1426","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1427","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1428","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1429","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1430","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1431","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1432","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1433","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1434","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1435","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1436","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1437","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1438","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1439","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1440","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1441","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1448","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1450","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1451","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1452","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1453","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1454","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1455","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1456","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1457","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1458","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1459","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1460","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1462","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1463","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1464","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1466","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1467","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1468","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1470","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1471","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1472","city":"KÃ¸benhavn K"},{"coutnryCode":"DK","zipCode":"1500","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1513","city":"Centraltastning"},{"coutnryCode":"DK","zipCode":"1550","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1551","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1552","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1553","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1554","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1555","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1556","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1557","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1558","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1559","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1560","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1561","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1562","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1563","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1564","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1566","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1567","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1568","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1569","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1570","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1571","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1572","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1573","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1574","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1575","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1576","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1577","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1592","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1599","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1600","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1601","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1602","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1603","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1604","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1606","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1607","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1608","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1609","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1610","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1611","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1612","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1613","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1614","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1615","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1616","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1617","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1618","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1619","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1620","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1621","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1622","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1623","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1624","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1630","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1631","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1632","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1633","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1634","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1635","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1650","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1651","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1652","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1653","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1654","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1655","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1656","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1657","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1658","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1659","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1660","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1661","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1662","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1663","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1664","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1665","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1666","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1667","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1668","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1669","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1670","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1671","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1672","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1673","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1674","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1675","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1676","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1677","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1699","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1700","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1701","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1702","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1703","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1704","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1705","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1706","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1707","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1708","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1709","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1710","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1711","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1712","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1714","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1715","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1716","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1717","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1718","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1719","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1720","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1721","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1722","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1723","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1724","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1725","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1726","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1727","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1728","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1729","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1730","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1731","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1732","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1733","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1734","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1735","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1736","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1737","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1738","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1739","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1749","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1750","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1751","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1752","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1753","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1754","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1755","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1756","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1757","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1758","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1759","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1760","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1761","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1762","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1763","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1764","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1765","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1766","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1770","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1771","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1772","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1773","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1774","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1775","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1777","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1780","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1785","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1786","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1787","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1790","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1799","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1810","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"2000","city":"Frederiksberg"},{"coutnryCode":"DK","zipCode":"2100","city":"KÃ¸benhavn Ã˜"},{"coutnryCode":"DK","zipCode":"2150","city":"Nordhavn"},{"coutnryCode":"DK","zipCode":"2200","city":"KÃ¸benhavn N"},{"coutnryCode":"DK","zipCode":"2300","city":"KÃ¸benhavn S"},{"coutnryCode":"DK","zipCode":"2400","city":"KÃ¸benhavn NV"},{"coutnryCode":"DK","zipCode":"2450","city":"KÃ¸benhavn SV"},{"coutnryCode":"DK","zipCode":"2500","city":"Valby"},{"coutnryCode":"DK","zipCode":"2610","city":"RÃ¸dovre"},{"coutnryCode":"DK","zipCode":"2700","city":"BrÃ¸nshÃ¸j"},{"coutnryCode":"DK","zipCode":"2720","city":"VanlÃ¸se"},{"coutnryCode":"DK","zipCode":"2770","city":"Kastrup"},{"coutnryCode":"DK","zipCode":"2860","city":"SÃ¸borg"},{"coutnryCode":"DK","zipCode":"2900","city":"Hellerup"},{"coutnryCode":"DK","zipCode":"7480","city":"Vildbjerg"},{"coutnryCode":"DK","zipCode":"1800","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1801","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1802","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1803","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1804","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1805","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1806","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1807","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1808","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1809","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1810","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1811","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1812","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1813","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1814","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1815","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1816","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1817","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1818","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1819","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1820","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1822","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1823","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1824","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1825","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1826","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1827","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1828","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1829","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1850","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1851","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1852","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1853","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1854","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1855","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1856","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1857","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1860","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1861","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1862","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1863","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1864","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1865","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1866","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1867","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1868","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1870","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1871","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1872","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1873","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1874","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1875","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1876","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1877","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1878","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1879","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1900","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1901","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1902","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1903","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1904","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1905","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1906","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1908","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1909","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1910","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1911","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1912","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1913","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1914","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1915","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1916","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1917","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1920","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1921","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1922","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1923","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1924","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1925","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1926","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1927","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1928","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1950","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1951","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1952","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1953","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1954","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1955","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1956","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1957","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1958","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1959","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1960","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1961","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1962","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1963","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1964","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1965","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1966","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1967","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1970","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1971","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1972","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1973","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"1974","city":"Frederiksberg C"},{"coutnryCode":"DK","zipCode":"2000","city":"Frederiksberg"},{"coutnryCode":"DK","zipCode":"2200","city":"KÃ¸benhavn N"},{"coutnryCode":"DK","zipCode":"2500","city":"Valby"},{"coutnryCode":"DK","zipCode":"2720","city":"VanlÃ¸se"},{"coutnryCode":"DK","zipCode":"2730","city":"Herlev"},{"coutnryCode":"DK","zipCode":"2740","city":"Skovlunde"},{"coutnryCode":"DK","zipCode":"2750","city":"Ballerup"},{"coutnryCode":"DK","zipCode":"2760","city":"MÃ¥lÃ¸v"},{"coutnryCode":"DK","zipCode":"3500","city":"VÃ¦rlÃ¸se"},{"coutnryCode":"DK","zipCode":"917","city":"KÃ¸benhavns Pakkecent"},{"coutnryCode":"DK","zipCode":"2600","city":"Glostrup"},{"coutnryCode":"DK","zipCode":"2605","city":"BrÃ¸ndby"},{"coutnryCode":"DK","zipCode":"2620","city":"Albertslund"},{"coutnryCode":"DK","zipCode":"2650","city":"Hvidovre"},{"coutnryCode":"DK","zipCode":"2660","city":"BrÃ¸ndby Strand"},{"coutnryCode":"DK","zipCode":"2791","city":"DragÃ¸r"},{"coutnryCode":"DK","zipCode":"2800","city":"Kongens Lyngby"},{"coutnryCode":"DK","zipCode":"2820","city":"Gentofte"},{"coutnryCode":"DK","zipCode":"2870","city":"DyssegÃ¥rd"},{"coutnryCode":"DK","zipCode":"2900","city":"Hellerup"},{"coutnryCode":"DK","zipCode":"2920","city":"Charlottenlund"},{"coutnryCode":"DK","zipCode":"2930","city":"Klampenborg"},{"coutnryCode":"DK","zipCode":"2730","city":"Herlev"},{"coutnryCode":"DK","zipCode":"2800","city":"Kongens Lyngby"},{"coutnryCode":"DK","zipCode":"2820","city":"Gentofte"},{"coutnryCode":"DK","zipCode":"2860","city":"SÃ¸borg"},{"coutnryCode":"DK","zipCode":"2880","city":"BagsvÃ¦rd"},{"coutnryCode":"DK","zipCode":"3500","city":"VÃ¦rlÃ¸se"},{"coutnryCode":"DK","zipCode":"2600","city":"Glostrup"},{"coutnryCode":"DK","zipCode":"2730","city":"Herlev"},{"coutnryCode":"DK","zipCode":"2740","city":"Skovlunde"},{"coutnryCode":"DK","zipCode":"2880","city":"BagsvÃ¦rd"},{"coutnryCode":"DK","zipCode":"2600","city":"Glostrup"},{"coutnryCode":"DK","zipCode":"2620","city":"Albertslund"},{"coutnryCode":"DK","zipCode":"2750","city":"Ballerup"},{"coutnryCode":"DK","zipCode":"2610","city":"RÃ¸dovre"},{"coutnryCode":"DK","zipCode":"2650","city":"Hvidovre"},{"coutnryCode":"DK","zipCode":"2660","city":"BrÃ¸ndby Strand"},{"coutnryCode":"DK","zipCode":"800","city":"HÃ¸je Taastrup"},{"coutnryCode":"DK","zipCode":"2630","city":"Taastrup"},{"coutnryCode":"DK","zipCode":"2640","city":"Hedehusene"},{"coutnryCode":"DK","zipCode":"4000","city":"Roskilde"},{"coutnryCode":"DK","zipCode":"2800","city":"Kongens Lyngby"},{"coutnryCode":"DK","zipCode":"2830","city":"Virum"},{"coutnryCode":"DK","zipCode":"2840","city":"Holte"},{"coutnryCode":"DK","zipCode":"2930","city":"Klampenborg"},{"coutnryCode":"DK","zipCode":"3500","city":"VÃ¦rlÃ¸se"},{"coutnryCode":"DK","zipCode":"2610","city":"RÃ¸dovre"},{"coutnryCode":"DK","zipCode":"2730","city":"Herlev"},{"coutnryCode":"DK","zipCode":"2635","city":"IshÃ¸j"},{"coutnryCode":"DK","zipCode":"2640","city":"Hedehusene"},{"coutnryCode":"DK","zipCode":"1532","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"1533","city":"KÃ¸benhavn V"},{"coutnryCode":"DK","zipCode":"2300","city":"KÃ¸benhavn S"},{"coutnryCode":"DK","zipCode":"2770","city":"Kastrup"},{"coutnryCode":"DK","zipCode":"2791","city":"DragÃ¸r"},{"coutnryCode":"DK","zipCode":"2625","city":"VallensbÃ¦k"},{"coutnryCode":"DK","zipCode":"2665","city":"VallensbÃ¦k Strand"},{"coutnryCode":"DK","zipCode":"2880","city":"BagsvÃ¦rd"},{"coutnryCode":"DK","zipCode":"3460","city":"BirkerÃ¸d"},{"coutnryCode":"DK","zipCode":"3500","city":"VÃ¦rlÃ¸se"},{"coutnryCode":"DK","zipCode":"3520","city":"Farum"},{"coutnryCode":"DK","zipCode":"3540","city":"Lynge"},{"coutnryCode":"DK","zipCode":"3400","city":"HillerÃ¸d"},{"coutnryCode":"DK","zipCode":"3450","city":"AllerÃ¸d"},{"coutnryCode":"DK","zipCode":"3460","city":"BirkerÃ¸d"},{"coutnryCode":"DK","zipCode":"3520","city":"Farum"},{"coutnryCode":"DK","zipCode":"3540","city":"Lynge"},{"coutnryCode":"DK","zipCode":"3550","city":"Slangerup"},{"coutnryCode":"DK","zipCode":"2970","city":"HÃ¸rsholm"},{"coutnryCode":"DK","zipCode":"2980","city":"Kokkedal"},{"coutnryCode":"DK","zipCode":"2990","city":"NivÃ¥"},{"coutnryCode":"DK","zipCode":"3050","city":"HumlebÃ¦k"},{"coutnryCode":"DK","zipCode":"3060","city":"EspergÃ¦rde"},{"coutnryCode":"DK","zipCode":"3400","city":"HillerÃ¸d"},{"coutnryCode":"DK","zipCode":"3450","city":"AllerÃ¸d"},{"coutnryCode":"DK","zipCode":"3480","city":"Fredensborg"},{"coutnryCode":"DK","zipCode":"3490","city":"KvistgÃ¥rd"},{"coutnryCode":"DK","zipCode":"3000","city":"HelsingÃ¸r"},{"coutnryCode":"DK","zipCode":"3050","city":"HumlebÃ¦k"},{"coutnryCode":"DK","zipCode":"3060","city":"EspergÃ¦rde"},{"coutnryCode":"DK","zipCode":"3070","city":"Snekkersten"},{"coutnryCode":"DK","zipCode":"3080","city":"TikÃ¸b"},{"coutnryCode":"DK","zipCode":"3100","city":"HornbÃ¦k"},{"coutnryCode":"DK","zipCode":"3140","city":"Ã…lsgÃ¥rde"},{"coutnryCode":"DK","zipCode":"3150","city":"HellebÃ¦k"},{"coutnryCode":"DK","zipCode":"3230","city":"GrÃ¦sted"},{"coutnryCode":"DK","zipCode":"3480","city":"Fredensborg"},{"coutnryCode":"DK","zipCode":"3490","city":"KvistgÃ¥rd"},{"coutnryCode":"DK","zipCode":"3200","city":"Helsinge"},{"coutnryCode":"DK","zipCode":"3230","city":"GrÃ¦sted"},{"coutnryCode":"DK","zipCode":"3310","city":"Ã˜lsted"},{"coutnryCode":"DK","zipCode":"3320","city":"SkÃ¦vinge"},{"coutnryCode":"DK","zipCode":"3330","city":"GÃ¸rlÃ¸se"},{"coutnryCode":"DK","zipCode":"3400","city":"HillerÃ¸d"},{"coutnryCode":"DK","zipCode":"3450","city":"AllerÃ¸d"},{"coutnryCode":"DK","zipCode":"3480","city":"Fredensborg"},{"coutnryCode":"DK","zipCode":"3540","city":"Lynge"},{"coutnryCode":"DK","zipCode":"3550","city":"Slangerup"},{"coutnryCode":"DK","zipCode":"3600","city":"Frederikssund"},{"coutnryCode":"DK","zipCode":"2950","city":"VedbÃ¦k"},{"coutnryCode":"DK","zipCode":"2960","city":"Rungsted Kyst"},{"coutnryCode":"DK","zipCode":"2970","city":"HÃ¸rsholm"},{"coutnryCode":"DK","zipCode":"2980","city":"Kokkedal"},{"coutnryCode":"DK","zipCode":"2800","city":"Kongens Lyngby"},{"coutnryCode":"DK","zipCode":"2830","city":"Virum"},{"coutnryCode":"DK","zipCode":"2840","city":"Holte"},{"coutnryCode":"DK","zipCode":"2850","city":"NÃ¦rum"},{"coutnryCode":"DK","zipCode":"2942","city":"Skodsborg"},{"coutnryCode":"DK","zipCode":"2950","city":"VedbÃ¦k"},{"coutnryCode":"DK","zipCode":"2970","city":"HÃ¸rsholm"},{"coutnryCode":"DK","zipCode":"3460","city":"BirkerÃ¸d"},{"coutnryCode":"DK","zipCode":"2750","city":"Ballerup"},{"coutnryCode":"DK","zipCode":"2765","city":"SmÃ¸rum"},{"coutnryCode":"DK","zipCode":"3500","city":"VÃ¦rlÃ¸se"},{"coutnryCode":"DK","zipCode":"3520","city":"Farum"},{"coutnryCode":"DK","zipCode":"3540","city":"Lynge"},{"coutnryCode":"DK","zipCode":"3550","city":"Slangerup"},{"coutnryCode":"DK","zipCode":"3650","city":"Ã˜lstykke"},{"coutnryCode":"DK","zipCode":"3660","city":"StenlÃ¸se"},{"coutnryCode":"DK","zipCode":"3670","city":"VeksÃ¸ SjÃ¦lland"},{"coutnryCode":"DK","zipCode":"3550","city":"Slangerup"},{"coutnryCode":"DK","zipCode":"3600","city":"Frederikssund"},{"coutnryCode":"DK","zipCode":"3630","city":"JÃ¦gerspris"},{"coutnryCode":"DK","zipCode":"4050","city":"Skibby"},{"coutnryCode":"DK","zipCode":"3300","city":"FrederiksvÃ¦rk"},{"coutnryCode":"DK","zipCode":"3310","city":"Ã˜lsted"},{"coutnryCode":"DK","zipCode":"3320","city":"SkÃ¦vinge"},{"coutnryCode":"DK","zipCode":"3360","city":"Liseleje"},{"coutnryCode":"DK","zipCode":"3370","city":"Melby"},{"coutnryCode":"DK","zipCode":"3390","city":"Hundested"},{"coutnryCode":"DK","zipCode":"3600","city":"Frederikssund"},{"coutnryCode":"DK","zipCode":"3100","city":"HornbÃ¦k"},{"coutnryCode":"DK","zipCode":"3120","city":"DronningmÃ¸lle"},{"coutnryCode":"DK","zipCode":"3200","city":"Helsinge"},{"coutnryCode":"DK","zipCode":"3210","city":"Vejby"},{"coutnryCode":"DK","zipCode":"3220","city":"Tisvildeleje"},{"coutnryCode":"DK","zipCode":"3230","city":"GrÃ¦sted"},{"coutnryCode":"DK","zipCode":"3250","city":"Gilleleje"},{"coutnryCode":"DK","zipCode":"3300","city":"FrederiksvÃ¦rk"},{"coutnryCode":"DK","zipCode":"3700","city":"RÃ¸nne"},{"coutnryCode":"DK","zipCode":"3720","city":"Aakirkeby"},{"coutnryCode":"DK","zipCode":"3730","city":"NexÃ¸"},{"coutnryCode":"DK","zipCode":"3740","city":"Svaneke"},{"coutnryCode":"DK","zipCode":"3751","city":"Ã˜stermarie"},{"coutnryCode":"DK","zipCode":"3760","city":"Gudhjem"},{"coutnryCode":"DK","zipCode":"3770","city":"Allinge"},{"coutnryCode":"DK","zipCode":"3782","city":"Klemensker"},{"coutnryCode":"DK","zipCode":"3790","city":"Hasle"},{"coutnryCode":"DK","zipCode":"3760","city":"Gudhjem"},{"coutnryCode":"DK","zipCode":"2640","city":"Hedehusene"},{"coutnryCode":"DK","zipCode":"2670","city":"Greve"},{"coutnryCode":"DK","zipCode":"2690","city":"Karlslunde"},{"coutnryCode":"DK","zipCode":"4030","city":"Tune"},{"coutnryCode":"DK","zipCode":"4100","city":"Ringsted"},{"coutnryCode":"DK","zipCode":"4130","city":"Viby SjÃ¦lland"},{"coutnryCode":"DK","zipCode":"4140","city":"Borup"},{"coutnryCode":"DK","zipCode":"4174","city":"Jystrup Midtsj"},{"coutnryCode":"DK","zipCode":"4320","city":"Lejre"},{"coutnryCode":"DK","zipCode":"4600","city":"KÃ¸ge"},{"coutnryCode":"DK","zipCode":"4623","city":"Lille Skensved"},{"coutnryCode":"DK","zipCode":"4632","city":"BjÃ¦verskov"},{"coutnryCode":"DK","zipCode":"4681","city":"HerfÃ¸lge"},{"coutnryCode":"DK","zipCode":"4682","city":"Tureby"},{"coutnryCode":"DK","zipCode":"2640","city":"Hedehusene"},{"coutnryCode":"DK","zipCode":"3670","city":"VeksÃ¸ SjÃ¦lland"},{"coutnryCode":"DK","zipCode":"4000","city":"Roskilde"},{"coutnryCode":"DK","zipCode":"4030","city":"Tune"},{"coutnryCode":"DK","zipCode":"4040","city":"Jyllinge"},{"coutnryCode":"DK","zipCode":"4130","city":"Viby SjÃ¦lland"},{"coutnryCode":"DK","zipCode":"4140","city":"Borup"},{"coutnryCode":"DK","zipCode":"4320","city":"Lejre"},{"coutnryCode":"DK","zipCode":"4621","city":"Gadstrup"},{"coutnryCode":"DK","zipCode":"4622","city":"Havdrup"},{"coutnryCode":"DK","zipCode":"4623","city":"Lille Skensved"},{"coutnryCode":"DK","zipCode":"2680","city":"SolrÃ¸d Strand"},{"coutnryCode":"DK","zipCode":"2690","city":"Karlslunde"},{"coutnryCode":"DK","zipCode":"4622","city":"Havdrup"},{"coutnryCode":"DK","zipCode":"4623","city":"Lille Skensved"},{"coutnryCode":"DK","zipCode":"4500","city":"NykÃ¸bing Sj"},{"coutnryCode":"DK","zipCode":"4534","city":"HÃ¸rve"},{"coutnryCode":"DK","zipCode":"4540","city":"FÃ¥revejle"},{"coutnryCode":"DK","zipCode":"4550","city":"AsnÃ¦s"},{"coutnryCode":"DK","zipCode":"4560","city":"Vig"},{"coutnryCode":"DK","zipCode":"4571","city":"Grevinge"},{"coutnryCode":"DK","zipCode":"4572","city":"NÃ¸rre Asmindrup"},{"coutnryCode":"DK","zipCode":"4573","city":"HÃ¸jby"},{"coutnryCode":"DK","zipCode":"4581","city":"RÃ¸rvig"},{"coutnryCode":"DK","zipCode":"4583","city":"SjÃ¦llands Odde"},{"coutnryCode":"DK","zipCode":"4591","city":"FÃ¸llenslev"},{"coutnryCode":"DK","zipCode":"4100","city":"Ringsted"},{"coutnryCode":"DK","zipCode":"4295","city":"Stenlille"},{"coutnryCode":"DK","zipCode":"4296","city":"Nyrup"},{"coutnryCode":"DK","zipCode":"4300","city":"HolbÃ¦k"},{"coutnryCode":"DK","zipCode":"4330","city":"HvalsÃ¸"},{"coutnryCode":"DK","zipCode":"4340","city":"TÃ¸llÃ¸se"},{"coutnryCode":"DK","zipCode":"4350","city":"UgerlÃ¸se"},{"coutnryCode":"DK","zipCode":"4360","city":"Kirke Eskilstrup"},{"coutnryCode":"DK","zipCode":"4370","city":"Store MerlÃ¸se"},{"coutnryCode":"DK","zipCode":"4390","city":"VipperÃ¸d"},{"coutnryCode":"DK","zipCode":"4420","city":"Regstrup"},{"coutnryCode":"DK","zipCode":"4440","city":"MÃ¸rkÃ¸v"},{"coutnryCode":"DK","zipCode":"4450","city":"Jyderup"},{"coutnryCode":"DK","zipCode":"4460","city":"Snertinge"},{"coutnryCode":"DK","zipCode":"4470","city":"SvebÃ¸lle"},{"coutnryCode":"DK","zipCode":"4520","city":"Svinninge"},{"coutnryCode":"DK","zipCode":"4532","city":"Gislinge"},{"coutnryCode":"DK","zipCode":"4100","city":"Ringsted"},{"coutnryCode":"DK","zipCode":"4160","city":"Herlufmagle"},{"coutnryCode":"DK","zipCode":"4640","city":"Faxe"},{"coutnryCode":"DK","zipCode":"4652","city":"HÃ¥rlev"},{"coutnryCode":"DK","zipCode":"4653","city":"Karise"},{"coutnryCode":"DK","zipCode":"4654","city":"Faxe Ladeplads"},{"coutnryCode":"DK","zipCode":"4682","city":"Tureby"},{"coutnryCode":"DK","zipCode":"4683","city":"RÃ¸nnede"},{"coutnryCode":"DK","zipCode":"4684","city":"Holmegaard"},{"coutnryCode":"DK","zipCode":"4690","city":"Haslev"},{"coutnryCode":"DK","zipCode":"4733","city":"TappernÃ¸je"},{"coutnryCode":"DK","zipCode":"4200","city":"Slagelse"},{"coutnryCode":"DK","zipCode":"4270","city":"HÃ¸ng"},{"coutnryCode":"DK","zipCode":"4281","city":"GÃ¸rlev"},{"coutnryCode":"DK","zipCode":"4291","city":"Ruds Vedby"},{"coutnryCode":"DK","zipCode":"4293","city":"Dianalund"},{"coutnryCode":"DK","zipCode":"4400","city":"Kalundborg"},{"coutnryCode":"DK","zipCode":"4450","city":"Jyderup"},{"coutnryCode":"DK","zipCode":"4460","city":"Snertinge"},{"coutnryCode":"DK","zipCode":"4470","city":"SvebÃ¸lle"},{"coutnryCode":"DK","zipCode":"4480","city":"Store Fuglede"},{"coutnryCode":"DK","zipCode":"4490","city":"Jerslev SjÃ¦lland"},{"coutnryCode":"DK","zipCode":"4534","city":"HÃ¸rve"},{"coutnryCode":"DK","zipCode":"4591","city":"FÃ¸llenslev"},{"coutnryCode":"DK","zipCode":"4592","city":"SejerÃ¸"},{"coutnryCode":"DK","zipCode":"4593","city":"Eskebjerg"},{"coutnryCode":"DK","zipCode":"4100","city":"Ringsted"},{"coutnryCode":"DK","zipCode":"4140","city":"Borup"},{"coutnryCode":"DK","zipCode":"4173","city":"Fjenneslev"},{"coutnryCode":"DK","zipCode":"4174","city":"Jystrup Midtsj"},{"coutnryCode":"DK","zipCode":"4180","city":"SorÃ¸"},{"coutnryCode":"DK","zipCode":"4330","city":"HvalsÃ¸"},{"coutnryCode":"DK","zipCode":"4360","city":"Kirke Eskilstrup"},{"coutnryCode":"DK","zipCode":"4370","city":"Store MerlÃ¸se"},{"coutnryCode":"DK","zipCode":"4690","city":"Haslev"},{"coutnryCode":"DK","zipCode":"4180","city":"SorÃ¸"},{"coutnryCode":"DK","zipCode":"4190","city":"Munke Bjergby"},{"coutnryCode":"DK","zipCode":"4200","city":"Slagelse"},{"coutnryCode":"DK","zipCode":"4220","city":"KorsÃ¸r"},{"coutnryCode":"DK","zipCode":"4230","city":"SkÃ¦lskÃ¸r"},{"coutnryCode":"DK","zipCode":"4241","city":"Vemmelev"},{"coutnryCode":"DK","zipCode":"4242","city":"Boeslunde"},{"coutnryCode":"DK","zipCode":"4243","city":"Rude"},{"coutnryCode":"DK","zipCode":"4250","city":"Fuglebjerg"},{"coutnryCode":"DK","zipCode":"4261","city":"Dalmose"},{"coutnryCode":"DK","zipCode":"4262","city":"Sandved"},{"coutnryCode":"DK","zipCode":"4270","city":"HÃ¸ng"},{"coutnryCode":"DK","zipCode":"4600","city":"KÃ¸ge"},{"coutnryCode":"DK","zipCode":"4652","city":"HÃ¥rlev"},{"coutnryCode":"DK","zipCode":"4653","city":"Karise"},{"coutnryCode":"DK","zipCode":"4660","city":"Store Heddinge"},{"coutnryCode":"DK","zipCode":"4671","city":"StrÃ¸by"},{"coutnryCode":"DK","zipCode":"4672","city":"Klippinge"},{"coutnryCode":"DK","zipCode":"4673","city":"RÃ¸dvig Stevns"},{"coutnryCode":"DK","zipCode":"4682","city":"Tureby"},{"coutnryCode":"DK","zipCode":"4100","city":"Ringsted"},{"coutnryCode":"DK","zipCode":"4173","city":"Fjenneslev"},{"coutnryCode":"DK","zipCode":"4180","city":"SorÃ¸"},{"coutnryCode":"DK","zipCode":"4190","city":"Munke Bjergby"},{"coutnryCode":"DK","zipCode":"4200","city":"Slagelse"},{"coutnryCode":"DK","zipCode":"4291","city":"Ruds Vedby"},{"coutnryCode":"DK","zipCode":"4293","city":"Dianalund"},{"coutnryCode":"DK","zipCode":"4295","city":"Stenlille"},{"coutnryCode":"DK","zipCode":"4296","city":"Nyrup"},{"coutnryCode":"DK","zipCode":"4370","city":"Store MerlÃ¸se"},{"coutnryCode":"DK","zipCode":"4000","city":"Roskilde"},{"coutnryCode":"DK","zipCode":"4060","city":"Kirke SÃ¥by"},{"coutnryCode":"DK","zipCode":"4070","city":"Kirke Hyllinge"},{"coutnryCode":"DK","zipCode":"4320","city":"Lejre"},{"coutnryCode":"DK","zipCode":"4330","city":"HvalsÃ¸"},{"coutnryCode":"DK","zipCode":"4340","city":"TÃ¸llÃ¸se"},{"coutnryCode":"DK","zipCode":"4894","city":"Ã˜ster Ulslev"},{"coutnryCode":"DK","zipCode":"4895","city":"Errindlev"},{"coutnryCode":"DK","zipCode":"4900","city":"Nakskov"},{"coutnryCode":"DK","zipCode":"4912","city":"Harpelunde"},{"coutnryCode":"DK","zipCode":"4913","city":"Horslunde"},{"coutnryCode":"DK","zipCode":"4920","city":"SÃ¸llested"},{"coutnryCode":"DK","zipCode":"4930","city":"Maribo"},{"coutnryCode":"DK","zipCode":"4941","city":"Bandholm"},{"coutnryCode":"DK","zipCode":"4943","city":"Torrig L"},{"coutnryCode":"DK","zipCode":"4944","city":"FejÃ¸"},{"coutnryCode":"DK","zipCode":"4951","city":"NÃ¸rreballe"},{"coutnryCode":"DK","zipCode":"4952","city":"Stokkemarke"},{"coutnryCode":"DK","zipCode":"4953","city":"Vesterborg"},{"coutnryCode":"DK","zipCode":"4960","city":"Holeby"},{"coutnryCode":"DK","zipCode":"4970","city":"RÃ¸dby"},{"coutnryCode":"DK","zipCode":"4983","city":"Dannemare"},{"coutnryCode":"DK","zipCode":"4100","city":"Ringsted"},{"coutnryCode":"DK","zipCode":"4160","city":"Herlufmagle"},{"coutnryCode":"DK","zipCode":"4171","city":"GlumsÃ¸"},{"coutnryCode":"DK","zipCode":"4200","city":"Slagelse"},{"coutnryCode":"DK","zipCode":"4243","city":"Rude"},{"coutnryCode":"DK","zipCode":"4250","city":"Fuglebjerg"},{"coutnryCode":"DK","zipCode":"4261","city":"Dalmose"},{"coutnryCode":"DK","zipCode":"4262","city":"Sandved"},{"coutnryCode":"DK","zipCode":"4640","city":"Faxe"},{"coutnryCode":"DK","zipCode":"4683","city":"RÃ¸nnede"},{"coutnryCode":"DK","zipCode":"4684","city":"Holmegaard"},{"coutnryCode":"DK","zipCode":"4690","city":"Haslev"},{"coutnryCode":"DK","zipCode":"4700","city":"NÃ¦stved"},{"coutnryCode":"DK","zipCode":"4733","city":"TappernÃ¸je"},{"coutnryCode":"DK","zipCode":"4736","city":"KarrebÃ¦ksminde"},{"coutnryCode":"DK","zipCode":"4750","city":"Lundby"},{"coutnryCode":"DK","zipCode":"4800","city":"NykÃ¸bing F"},{"coutnryCode":"DK","zipCode":"4840","city":"NÃ¸rre Alslev"},{"coutnryCode":"DK","zipCode":"4850","city":"StubbekÃ¸bing"},{"coutnryCode":"DK","zipCode":"4862","city":"Guldborg"},{"coutnryCode":"DK","zipCode":"4863","city":"Eskilstrup"},{"coutnryCode":"DK","zipCode":"4871","city":"Horbelev"},{"coutnryCode":"DK","zipCode":"4872","city":"Idestrup"},{"coutnryCode":"DK","zipCode":"4873","city":"VÃ¦ggerlÃ¸se"},{"coutnryCode":"DK","zipCode":"4874","city":"Gedser"},{"coutnryCode":"DK","zipCode":"4880","city":"Nysted"},{"coutnryCode":"DK","zipCode":"4891","city":"Toreby L"},{"coutnryCode":"DK","zipCode":"4892","city":"Kettinge"},{"coutnryCode":"DK","zipCode":"4894","city":"Ã˜ster Ulslev"},{"coutnryCode":"DK","zipCode":"4930","city":"Maribo"},{"coutnryCode":"DK","zipCode":"4990","city":"SakskÃ¸bing"},{"coutnryCode":"DK","zipCode":"4720","city":"PrÃ¦stÃ¸"},{"coutnryCode":"DK","zipCode":"4733","city":"TappernÃ¸je"},{"coutnryCode":"DK","zipCode":"4735","city":"Mern"},{"coutnryCode":"DK","zipCode":"4750","city":"Lundby"},{"coutnryCode":"DK","zipCode":"4760","city":"Vordingborg"},{"coutnryCode":"DK","zipCode":"4771","city":"Kalvehave"},{"coutnryCode":"DK","zipCode":"4772","city":"LangebÃ¦k"},{"coutnryCode":"DK","zipCode":"4773","city":"Stensved"},{"coutnryCode":"DK","zipCode":"4780","city":"Stege"},{"coutnryCode":"DK","zipCode":"4791","city":"Borre"},{"coutnryCode":"DK","zipCode":"4792","city":"Askeby"},{"coutnryCode":"DK","zipCode":"4793","city":"BogÃ¸ By"}]