[{"coutnryCode":"DO","zipCode":"10101","city":"Centro de Los Heroes"},{"coutnryCode":"DO","zipCode":"10102","city":"Mata Hambre"},{"coutnryCode":"DO","zipCode":"10103","city":"Zona Universitaria"},{"coutnryCode":"DO","zipCode":"10104","city":"San Geronimo"},{"coutnryCode":"DO","zipCode":"10105","city":"Ciudad Universitaria"},{"coutnryCode":"DO","zipCode":"10106","city":"Los Robles"},{"coutnryCode":"DO","zipCode":"10107","city":"Esperilla"},{"coutnryCode":"DO","zipCode":"10107","city":"El Vergel"},{"coutnryCode":"DO","zipCode":"10108","city":"Esperilla"},{"coutnryCode":"DO","zipCode":"10108","city":"El Manguito"},{"coutnryCode":"DO","zipCode":"10109","city":"La Julia"},{"coutnryCode":"DO","zipCode":"10110","city":"El Embajador"},{"coutnryCode":"DO","zipCode":"10111","city":"Bella Vista"},{"coutnryCode":"DO","zipCode":"10112","city":"Bella Vista"},{"coutnryCode":"DO","zipCode":"10113","city":"Sarasota"},{"coutnryCode":"DO","zipCode":"10114","city":"Mirador Norte"},{"coutnryCode":"DO","zipCode":"10115","city":"Rocamar"},{"coutnryCode":"DO","zipCode":"10115","city":"Atala"},{"coutnryCode":"DO","zipCode":"10115","city":"El Portal"},{"coutnryCode":"DO","zipCode":"10116","city":"Ciudad Gandera"},{"coutnryCode":"DO","zipCode":"10116","city":"30 de Mayo"},{"coutnryCode":"DO","zipCode":"10117","city":"Hoduras"},{"coutnryCode":"DO","zipCode":"10117","city":"Ensanche La Paz"},{"coutnryCode":"DO","zipCode":"10118","city":"Los Arrecifes"},{"coutnryCode":"DO","zipCode":"10118","city":"Costa Brava"},{"coutnryCode":"DO","zipCode":"10118","city":"Antillas"},{"coutnryCode":"DO","zipCode":"10118","city":"El Cacique"},{"coutnryCode":"DO","zipCode":"10119","city":"Naco"},{"coutnryCode":"DO","zipCode":"10120","city":"La Yuca"},{"coutnryCode":"DO","zipCode":"10121","city":"Arboleda (Naco)"},{"coutnryCode":"DO","zipCode":"10122","city":"Naco"},{"coutnryCode":"DO","zipCode":"10122","city":"Centro Olimpico"},{"coutnryCode":"DO","zipCode":"10123","city":"Naco"},{"coutnryCode":"DO","zipCode":"10124","city":"Naco"},{"coutnryCode":"DO","zipCode":"10125","city":"Lopez de Vega"},{"coutnryCode":"DO","zipCode":"10126","city":"Paraiso"},{"coutnryCode":"DO","zipCode":"10127","city":"Piantini"},{"coutnryCode":"DO","zipCode":"10128","city":"Carmelita"},{"coutnryCode":"DO","zipCode":"10129","city":"Urbanizacion Fernandez"},{"coutnryCode":"DO","zipCode":"10130","city":"Julieta Morales"},{"coutnryCode":"DO","zipCode":"10130","city":"Los Praditos"},{"coutnryCode":"DO","zipCode":"10131","city":"Los Prados"},{"coutnryCode":"DO","zipCode":"10132","city":"Los Prados"},{"coutnryCode":"DO","zipCode":"10133","city":"Castellana"},{"coutnryCode":"DO","zipCode":"10134","city":"San Geronimo"},{"coutnryCode":"DO","zipCode":"10135","city":"Ciudad Moderna"},{"coutnryCode":"DO","zipCode":"10135","city":"Urb. Las Praderas"},{"coutnryCode":"DO","zipCode":"10135","city":"Encarnacion"},{"coutnryCode":"DO","zipCode":"10136","city":"Residencial Rosmil"},{"coutnryCode":"DO","zipCode":"10137","city":"Los Restauradores"},{"coutnryCode":"DO","zipCode":"10138","city":"Manganagua"},{"coutnryCode":"DO","zipCode":"10139","city":"Los Millones"},{"coutnryCode":"DO","zipCode":"10140","city":"Los Millones"},{"coutnryCode":"DO","zipCode":"10141","city":"Los Millones"},{"coutnryCode":"DO","zipCode":"10142","city":"Los Millones"},{"coutnryCode":"DO","zipCode":"10143","city":"Estela Marina ( Los Millones)."},{"coutnryCode":"DO","zipCode":"10144","city":"Los Millones"},{"coutnryCode":"DO","zipCode":"10145","city":"Ensanche Quisqueya"},{"coutnryCode":"DO","zipCode":"10146","city":"Ensanche Quisqueya"},{"coutnryCode":"DO","zipCode":"10147","city":"Evaristo Morales"},{"coutnryCode":"DO","zipCode":"10148","city":"Piantini"},{"coutnryCode":"DO","zipCode":"10149","city":"El Millon"},{"coutnryCode":"DO","zipCode":"10150","city":"Piantini"},{"coutnryCode":"DO","zipCode":"10201","city":"Don Bosco"},{"coutnryCode":"DO","zipCode":"10202","city":"Don Bosco"},{"coutnryCode":"DO","zipCode":"10203","city":"Miraflores"},{"coutnryCode":"DO","zipCode":"10204","city":"Gazcue ( Plaza de La Cultura )"},{"coutnryCode":"DO","zipCode":"10205","city":"Gazcue"},{"coutnryCode":"DO","zipCode":"10206","city":"Ensanche Independencia"},{"coutnryCode":"DO","zipCode":"10207","city":"La Primavera"},{"coutnryCode":"DO","zipCode":"10208","city":"Ciudad Nueva"},{"coutnryCode":"DO","zipCode":"10209","city":"Ensanche Lugo"},{"coutnryCode":"DO","zipCode":"10210","city":"Zona Colonial"},{"coutnryCode":"DO","zipCode":"10211","city":"San Lazaro"},{"coutnryCode":"DO","zipCode":"10212","city":"San Miguel"},{"coutnryCode":"DO","zipCode":"10213","city":"Borojol"},{"coutnryCode":"DO","zipCode":"10214","city":"Villa Francisca"},{"coutnryCode":"DO","zipCode":"10215","city":"Villa Francisca"},{"coutnryCode":"DO","zipCode":"10216","city":"San Carlos"},{"coutnryCode":"DO","zipCode":"10217","city":"San Carlos"},{"coutnryCode":"DO","zipCode":"10218","city":"Reparto Aguedita ( Gazcue)"},{"coutnryCode":"DO","zipCode":"10301","city":"Mejoramiento Social"},{"coutnryCode":"DO","zipCode":"10302","city":"La Fuente"},{"coutnryCode":"DO","zipCode":"10302","city":"Guachupita"},{"coutnryCode":"DO","zipCode":"10302","city":"San Martin de Porres"},{"coutnryCode":"DO","zipCode":"10302","city":"Maria Auxiliadora"},{"coutnryCode":"DO","zipCode":"10303","city":"La Cienaga"},{"coutnryCode":"DO","zipCode":"10304","city":"Domingo Savio"},{"coutnryCode":"DO","zipCode":"10304","city":"Los Guandules"},{"coutnryCode":"DO","zipCode":"10305","city":"Agua Dulce"},{"coutnryCode":"DO","zipCode":"10305","city":"Maria Auxiliadora"},{"coutnryCode":"DO","zipCode":"10305","city":"27 de Febrero"},{"coutnryCode":"DO","zipCode":"10306","city":"Mejoramiento Social"},{"coutnryCode":"DO","zipCode":"10307","city":"Villa Maria"},{"coutnryCode":"DO","zipCode":"10308","city":"Villa Consuelo"},{"coutnryCode":"DO","zipCode":"10309","city":"Villa Consuelo"},{"coutnryCode":"DO","zipCode":"10401","city":"Ensanche Luperon"},{"coutnryCode":"DO","zipCode":"10402","city":"Ensanche Espaillat"},{"coutnryCode":"DO","zipCode":"10403","city":"Gualey"},{"coutnryCode":"DO","zipCode":"10404","city":"24 de Abril"},{"coutnryCode":"DO","zipCode":"10405","city":"Simon Bolivar"},{"coutnryCode":"DO","zipCode":"10406","city":"Ensanche Luperon"},{"coutnryCode":"DO","zipCode":"10407","city":"Capotillo"},{"coutnryCode":"DO","zipCode":"10408","city":"La Zurza"},{"coutnryCode":"DO","zipCode":"10409","city":"Villas Agricolas"},{"coutnryCode":"DO","zipCode":"10410","city":"La Caridad"},{"coutnryCode":"DO","zipCode":"10410","city":"Villas Agricolas"},{"coutnryCode":"DO","zipCode":"10411","city":"El Ensanchito"},{"coutnryCode":"DO","zipCode":"10412","city":"Villa Juana"},{"coutnryCode":"DO","zipCode":"10413","city":"Villa Juana"},{"coutnryCode":"DO","zipCode":"10501","city":"El Caliche"},{"coutnryCode":"DO","zipCode":"10501","city":"Cristo Rey"},{"coutnryCode":"DO","zipCode":"10501","city":"Trueva"},{"coutnryCode":"DO","zipCode":"10502","city":"Santa Rosa"},{"coutnryCode":"DO","zipCode":"10502","city":"La Cuarenta"},{"coutnryCode":"DO","zipCode":"10502","city":"Las Flores"},{"coutnryCode":"DO","zipCode":"10502","city":"Yaquito"},{"coutnryCode":"DO","zipCode":"10503","city":"La Isabela"},{"coutnryCode":"DO","zipCode":"10503","city":"Parque Isabela"},{"coutnryCode":"DO","zipCode":"10504","city":"Cuesta Hermosa III"},{"coutnryCode":"DO","zipCode":"10504","city":"Cerro de Arroyo Hdo."},{"coutnryCode":"DO","zipCode":"10504","city":"Isabel Villas"},{"coutnryCode":"DO","zipCode":"10505","city":"Manzano"},{"coutnryCode":"DO","zipCode":"10505","city":"Fundacion"},{"coutnryCode":"DO","zipCode":"10505","city":"Urb. Puerta de Hierro"},{"coutnryCode":"DO","zipCode":"10505","city":"Buena Vista"},{"coutnryCode":"DO","zipCode":"10505","city":"Cuesta Brava"},{"coutnryCode":"DO","zipCode":"10505","city":"La Meseta"},{"coutnryCode":"DO","zipCode":"10505","city":"Pista de Motocros La Yuca"},{"coutnryCode":"DO","zipCode":"10505","city":"Arroyo Manzano"},{"coutnryCode":"DO","zipCode":"10506","city":"Altos de Arroyo Hondo II"},{"coutnryCode":"DO","zipCode":"10507","city":"Los Arroyos"},{"coutnryCode":"DO","zipCode":"10507","city":"La Puya"},{"coutnryCode":"DO","zipCode":"10507","city":"Colinas de Arroyo Hondo"},{"coutnryCode":"DO","zipCode":"10507","city":"Cuesta Hermosa"},{"coutnryCode":"DO","zipCode":"10507","city":"Lomas de Arroyo Hondo"},{"coutnryCode":"DO","zipCode":"10508","city":"La Aldaba"},{"coutnryCode":"DO","zipCode":"10508","city":"El Pino"},{"coutnryCode":"DO","zipCode":"10508","city":"Los Pinos"},{"coutnryCode":"DO","zipCode":"10509","city":"Carmen Amelia"},{"coutnryCode":"DO","zipCode":"10509","city":"La Agustinita"},{"coutnryCode":"DO","zipCode":"10510","city":"Los Caminos"},{"coutnryCode":"DO","zipCode":"10510","city":"Viejo Arroyo Hondo"},{"coutnryCode":"DO","zipCode":"10511","city":"La Fe"},{"coutnryCode":"DO","zipCode":"10512","city":"La Fe"},{"coutnryCode":"DO","zipCode":"10513","city":"Ens. Kennedy"},{"coutnryCode":"DO","zipCode":"10514","city":"Ens. La Fe"},{"coutnryCode":"DO","zipCode":"10514","city":"Cachiman"},{"coutnryCode":"DO","zipCode":"10515","city":"Barrio Obrero"},{"coutnryCode":"DO","zipCode":"10516","city":"La Agustina"},{"coutnryCode":"DO","zipCode":"10516","city":"La Cementera"},{"coutnryCode":"DO","zipCode":"10516","city":"Lanna Gautier"},{"coutnryCode":"DO","zipCode":"10601","city":"Constelacion"},{"coutnryCode":"DO","zipCode":"10601","city":"Los Proceres"},{"coutnryCode":"DO","zipCode":"10602","city":"Los Jardines del Norte"},{"coutnryCode":"DO","zipCode":"10603","city":"Las Villas"},{"coutnryCode":"DO","zipCode":"10604","city":"Los Rios"},{"coutnryCode":"DO","zipCode":"10604","city":"La Esperanza"},{"coutnryCode":"DO","zipCode":"10605","city":"Altos de Arroyo Hdo. I"},{"coutnryCode":"DO","zipCode":"10605","city":"Cerros de Arroyo Hdo III"},{"coutnryCode":"DO","zipCode":"10605","city":"Altos de Arroyo Hdo. III"},{"coutnryCode":"DO","zipCode":"10606","city":"Colinas del Seminario"},{"coutnryCode":"DO","zipCode":"10606","city":"Residencial La Yuca"},{"coutnryCode":"DO","zipCode":"10607","city":"Los Guayabos"},{"coutnryCode":"DO","zipCode":"10607","city":"La Ceiba"},{"coutnryCode":"DO","zipCode":"10607","city":"Villa Claudia"},{"coutnryCode":"DO","zipCode":"10607","city":"Don Honorio"},{"coutnryCode":"DO","zipCode":"10607","city":"El Condado"},{"coutnryCode":"DO","zipCode":"10608","city":"Los Pinos"},{"coutnryCode":"DO","zipCode":"10608","city":"Las Colinas"},{"coutnryCode":"DO","zipCode":"10608","city":"Pradera Hermosa"},{"coutnryCode":"DO","zipCode":"10608","city":"Villa Elena"},{"coutnryCode":"DO","zipCode":"10608","city":"Villa Marina"},{"coutnryCode":"DO","zipCode":"10701","city":"Pantoja"},{"coutnryCode":"DO","zipCode":"10701","city":"La Isabela"},{"coutnryCode":"DO","zipCode":"10701","city":"Lotificacion Vista Verde"},{"coutnryCode":"DO","zipCode":"10701","city":"Batey Palmarejo"},{"coutnryCode":"DO","zipCode":"10701","city":"La Redencion"},{"coutnryCode":"DO","zipCode":"10701","city":"Colinas del Norte"},{"coutnryCode":"DO","zipCode":"10702","city":"Los Peralejos"},{"coutnryCode":"DO","zipCode":"10702","city":"Los Angeles"},{"coutnryCode":"DO","zipCode":"10702","city":"Los Girasoles"},{"coutnryCode":"DO","zipCode":"10702","city":"Reparto Samaria"},{"coutnryCode":"DO","zipCode":"10702","city":"Palma Real"},{"coutnryCode":"DO","zipCode":"10702","city":"Reparto Miguelina"},{"coutnryCode":"DO","zipCode":"10702","city":"Urbanizacion Palma Real"},{"coutnryCode":"DO","zipCode":"10702","city":"Urb. Brisa del Norte"},{"coutnryCode":"DO","zipCode":"10801","city":"Invi"},{"coutnryCode":"DO","zipCode":"10801","city":"Barrio La Fe"},{"coutnryCode":"DO","zipCode":"10801","city":"Los Alcarrizos"},{"coutnryCode":"DO","zipCode":"10801","city":"Barrio La Esperanza"},{"coutnryCode":"DO","zipCode":"10801","city":"Obras Publicas"},{"coutnryCode":"DO","zipCode":"10801","city":"El Tamarindo"},{"coutnryCode":"DO","zipCode":"10801","city":"Barrio La Union"},{"coutnryCode":"DO","zipCode":"10801","city":"Barrio Chavon"},{"coutnryCode":"DO","zipCode":"10801","city":"Barrio La Torre"},{"coutnryCode":"DO","zipCode":"10801","city":"Lebron"},{"coutnryCode":"DO","zipCode":"10802","city":"La PiÃ±ita"},{"coutnryCode":"DO","zipCode":"10802","city":"Barrio Landia"},{"coutnryCode":"DO","zipCode":"10802","city":"Barrio La PiÃ±a"},{"coutnryCode":"DO","zipCode":"10802","city":"La Compuerta"},{"coutnryCode":"DO","zipCode":"10802","city":"Los Americanos"},{"coutnryCode":"DO","zipCode":"10802","city":"Zona Franca de Los Alcarrizos"},{"coutnryCode":"DO","zipCode":"10802","city":"Barrio Gran Poder de Dios"},{"coutnryCode":"DO","zipCode":"10802","city":"Valle Encantado"},{"coutnryCode":"DO","zipCode":"10802","city":"Villa San Felipe"},{"coutnryCode":"DO","zipCode":"10802","city":"Los Alcarrizos III"},{"coutnryCode":"DO","zipCode":"10802","city":"Barrio Paraiso"},{"coutnryCode":"DO","zipCode":"10802","city":"Los Libertadores"},{"coutnryCode":"DO","zipCode":"10803","city":"Savica"},{"coutnryCode":"DO","zipCode":"10803","city":"Varia"},{"coutnryCode":"DO","zipCode":"10803","city":"24 de Abril"},{"coutnryCode":"DO","zipCode":"10803","city":"Barrio Las Mercedes"},{"coutnryCode":"DO","zipCode":"10803","city":"El Chucho"},{"coutnryCode":"DO","zipCode":"10803","city":"Urbanizacion Las Mercedes"},{"coutnryCode":"DO","zipCode":"10804","city":"La Cienaga"},{"coutnryCode":"DO","zipCode":"10804","city":"El Catorce"},{"coutnryCode":"DO","zipCode":"10804","city":"Altos del Oeste"},{"coutnryCode":"DO","zipCode":"10804","city":"Villas Naco"},{"coutnryCode":"DO","zipCode":"10804","city":"La Concordia"},{"coutnryCode":"DO","zipCode":"10805","city":"Nuevo Horizonte"},{"coutnryCode":"DO","zipCode":"10805","city":"Pueblo Nuevo"},{"coutnryCode":"DO","zipCode":"10805","city":"Las Crorias"},{"coutnryCode":"DO","zipCode":"10805","city":"Ciudad Codiana"},{"coutnryCode":"DO","zipCode":"10805","city":"Palmarejito"},{"coutnryCode":"DO","zipCode":"10805","city":"Puerto Rico"},{"coutnryCode":"DO","zipCode":"10805","city":"Barrio Arenoso"},{"coutnryCode":"DO","zipCode":"10805","city":"Cerros de Palmarejo"},{"coutnryCode":"DO","zipCode":"10805","city":"Urb. San Rafael"},{"coutnryCode":"DO","zipCode":"10805","city":"Nuevo Amanecer"},{"coutnryCode":"DO","zipCode":"10805","city":"Barrio Progreso"},{"coutnryCode":"DO","zipCode":"10901","city":"El Caliche"},{"coutnryCode":"DO","zipCode":"10901","city":"Urb. Olimpo"},{"coutnryCode":"DO","zipCode":"10901","city":"Urb. Las Palmas"},{"coutnryCode":"DO","zipCode":"10901","city":"Villa Aura"},{"coutnryCode":"DO","zipCode":"10902","city":"San Miguel"},{"coutnryCode":"DO","zipCode":"10902","city":"Hato Nuevo"},{"coutnryCode":"DO","zipCode":"10902","city":"Manoguayabo"},{"coutnryCode":"DO","zipCode":"10902","city":"La Venta"},{"coutnryCode":"DO","zipCode":"10902","city":"Alameda"},{"coutnryCode":"DO","zipCode":"10902","city":"Buenas Noches"},{"coutnryCode":"DO","zipCode":"10902","city":"Batey Bienvenido"},{"coutnryCode":"DO","zipCode":"10902","city":"Residencial Alameda"},{"coutnryCode":"DO","zipCode":"10902","city":"Villa Peravia"},{"coutnryCode":"DO","zipCode":"10902","city":"Residencial Almendra"},{"coutnryCode":"DO","zipCode":"10902","city":"Bella Colina"},{"coutnryCode":"DO","zipCode":"10902","city":"Barrio Antillano"},{"coutnryCode":"DO","zipCode":"10903","city":"Bayona"},{"coutnryCode":"DO","zipCode":"10903","city":"Rivera del Haina"},{"coutnryCode":"DO","zipCode":"10903","city":"Paraiso del Caribe"},{"coutnryCode":"DO","zipCode":"10903","city":"Villa Nazaret"},{"coutnryCode":"DO","zipCode":"10904","city":"El Palmar"},{"coutnryCode":"DO","zipCode":"10904","city":"Engome"},{"coutnryCode":"DO","zipCode":"10904","city":"Residencial Loyola"},{"coutnryCode":"DO","zipCode":"10904","city":"Ens. Ivan Guzman Klan"},{"coutnryCode":"DO","zipCode":"10904","city":"Rosa Maria"},{"coutnryCode":"DO","zipCode":"10904","city":"El Abanico de Herrera"},{"coutnryCode":"DO","zipCode":"10904","city":"Lotificacion Engombe"},{"coutnryCode":"DO","zipCode":"10905","city":"Las Caobas"},{"coutnryCode":"DO","zipCode":"10905","city":"Las Caobitas"},{"coutnryCode":"DO","zipCode":"10905","city":"Ciudad Agraria"},{"coutnryCode":"DO","zipCode":"11001","city":"Zona Industrial de Herrera"},{"coutnryCode":"DO","zipCode":"11002","city":"Barrio Holguin"},{"coutnryCode":"DO","zipCode":"11002","city":"Barrio Enriquillo"},{"coutnryCode":"DO","zipCode":"11003","city":"Las Palmas"},{"coutnryCode":"DO","zipCode":"11003","city":"Duarte"},{"coutnryCode":"DO","zipCode":"11003","city":"Juan Pablo Duarte"},{"coutnryCode":"DO","zipCode":"11003","city":"Barrio Buenos Aires"},{"coutnryCode":"DO","zipCode":"11004","city":"La Rosa"},{"coutnryCode":"DO","zipCode":"11004","city":"San Francisco"},{"coutnryCode":"DO","zipCode":"11004","city":"Luz Divina"},{"coutnryCode":"DO","zipCode":"11004","city":"Galaxia"},{"coutnryCode":"DO","zipCode":"11004","city":"Urb. El Rosal"},{"coutnryCode":"DO","zipCode":"11005","city":"Barrio Libertador"},{"coutnryCode":"DO","zipCode":"11005","city":"Herrera"},{"coutnryCode":"DO","zipCode":"11005","city":"Barrio Josue"},{"coutnryCode":"DO","zipCode":"11005","city":"Ens. Paraiso"},{"coutnryCode":"DO","zipCode":"11101","city":"Aesa"},{"coutnryCode":"DO","zipCode":"11101","city":"Barrio Invi"},{"coutnryCode":"DO","zipCode":"11101","city":"Atlantida"},{"coutnryCode":"DO","zipCode":"11101","city":"16 de Agosto"},{"coutnryCode":"DO","zipCode":"11102","city":"Mirador"},{"coutnryCode":"DO","zipCode":"11102","city":"Buenos Aires del"},{"coutnryCode":"DO","zipCode":"11102","city":"Costa Caribe"},{"coutnryCode":"DO","zipCode":"11102","city":"Residencial Jose Contreras"},{"coutnryCode":"DO","zipCode":"11102","city":"Gacela"},{"coutnryCode":"DO","zipCode":"11103","city":"Km. 8"},{"coutnryCode":"DO","zipCode":"11103","city":"Nordesa III"},{"coutnryCode":"DO","zipCode":"11103","city":"Miramar"},{"coutnryCode":"DO","zipCode":"11104","city":"Las Acacias"},{"coutnryCode":"DO","zipCode":"11104","city":"Mar Azul"},{"coutnryCode":"DO","zipCode":"11105","city":"San Jose"},{"coutnryCode":"DO","zipCode":"11105","city":"Tropicana"},{"coutnryCode":"DO","zipCode":"11105","city":"Km. 7"},{"coutnryCode":"DO","zipCode":"11105","city":"Jardines del Sur"},{"coutnryCode":"DO","zipCode":"11105","city":"Dominicanos Ausentes"},{"coutnryCode":"DO","zipCode":"11106","city":"San Miguel"},{"coutnryCode":"DO","zipCode":"11106","city":"Resd. Enriquillo"},{"coutnryCode":"DO","zipCode":"11106","city":"Loteria"},{"coutnryCode":"DO","zipCode":"11107","city":"El Pedregal"},{"coutnryCode":"DO","zipCode":"11107","city":"Luz Consuelo"},{"coutnryCode":"DO","zipCode":"11107","city":"Sandra I"},{"coutnryCode":"DO","zipCode":"11107","city":"Sandra"},{"coutnryCode":"DO","zipCode":"11108","city":"Los Cacicazgos"},{"coutnryCode":"DO","zipCode":"11109","city":"Mirador Sur"},{"coutnryCode":"DO","zipCode":"11110","city":"Los Maestros"},{"coutnryCode":"DO","zipCode":"11111","city":"Renacimiento"},{"coutnryCode":"DO","zipCode":"11112","city":"Renacimiento"},{"coutnryCode":"DO","zipCode":"11112","city":"Urb. Real"},{"coutnryCode":"DO","zipCode":"11113","city":"Zona Industrial de Herrera"},{"coutnryCode":"DO","zipCode":"11114","city":"Res. Santo Domingo"},{"coutnryCode":"DO","zipCode":"11114","city":"Ensanche Altagracia"},{"coutnryCode":"DO","zipCode":"11115","city":"El CafÃ©"},{"coutnryCode":"DO","zipCode":"11115","city":"Colinas de Canaan"},{"coutnryCode":"DO","zipCode":"11115","city":"Barrio Paraiso"},{"coutnryCode":"DO","zipCode":"11116","city":"Residencial Canaan"},{"coutnryCode":"DO","zipCode":"11116","city":"12 de Haina"},{"coutnryCode":"DO","zipCode":"11116","city":"Villas del CafÃ©"},{"coutnryCode":"DO","zipCode":"11117","city":"La Placeta"},{"coutnryCode":"DO","zipCode":"11117","city":"Costa Verde"},{"coutnryCode":"DO","zipCode":"11117","city":"Manresa"},{"coutnryCode":"DO","zipCode":"11117","city":"Costa Azul"},{"coutnryCode":"DO","zipCode":"11117","city":"Puerto de Haina"},{"coutnryCode":"DO","zipCode":"11201","city":"Villa Mella"},{"coutnryCode":"DO","zipCode":"11201","city":"El Mamey"},{"coutnryCode":"DO","zipCode":"11201","city":"Villa Satelite"},{"coutnryCode":"DO","zipCode":"11201","city":"Haras Nacionales"},{"coutnryCode":"DO","zipCode":"11201","city":"Vista Bella"},{"coutnryCode":"DO","zipCode":"11201","city":"Rep. Villa Maria"},{"coutnryCode":"DO","zipCode":"11201","city":"Jardines de Genovena"},{"coutnryCode":"DO","zipCode":"11201","city":"Villa Nueva"},{"coutnryCode":"DO","zipCode":"11201","city":"Urb. Sarah Gabriela"},{"coutnryCode":"DO","zipCode":"11201","city":"MaraÃ±on"},{"coutnryCode":"DO","zipCode":"11201","city":"Villa Carmela"},{"coutnryCode":"DO","zipCode":"11201","city":"Valle Verde"},{"coutnryCode":"DO","zipCode":"11202","city":"Mata Los Indios"},{"coutnryCode":"DO","zipCode":"11202","city":"MaraÃ±on II"},{"coutnryCode":"DO","zipCode":"11202","city":"Ensanche Paraiso"},{"coutnryCode":"DO","zipCode":"11202","city":"Res. El Dorado"},{"coutnryCode":"DO","zipCode":"11202","city":"Urb. El Remanso"},{"coutnryCode":"DO","zipCode":"11202","city":"Carlos Alvarez"},{"coutnryCode":"DO","zipCode":"11203","city":"Barrio Nuevo"},{"coutnryCode":"DO","zipCode":"11203","city":"Urb. Primavera"},{"coutnryCode":"DO","zipCode":"11203","city":"Maria Isabela"},{"coutnryCode":"DO","zipCode":"11203","city":"Colonia de Los Doctores"},{"coutnryCode":"DO","zipCode":"11204","city":"Los Conucos"},{"coutnryCode":"DO","zipCode":"11204","city":"El Fundo"},{"coutnryCode":"DO","zipCode":"11204","city":"Suriel"},{"coutnryCode":"DO","zipCode":"11204","city":"Urb. Santa Cruz"},{"coutnryCode":"DO","zipCode":"11205","city":"Isabela"},{"coutnryCode":"DO","zipCode":"11205","city":"El Torito"},{"coutnryCode":"DO","zipCode":"11205","city":"Santa Cruz"},{"coutnryCode":"DO","zipCode":"11205","city":"Urb. Maximo Gomez"},{"coutnryCode":"DO","zipCode":"11205","city":"Res. Sol de Luz"},{"coutnryCode":"DO","zipCode":"11205","city":"Zona Industrial de La Isabela"},{"coutnryCode":"DO","zipCode":"11206","city":"De Villa Mella"},{"coutnryCode":"DO","zipCode":"11206","city":"Cerros de Buena Vista I"},{"coutnryCode":"DO","zipCode":"11206","city":"Zona Industrial de Villa Mella"},{"coutnryCode":"DO","zipCode":"11206","city":"Cerros de Buena Vista II"},{"coutnryCode":"DO","zipCode":"11206","city":"Ceuta"},{"coutnryCode":"DO","zipCode":"11207","city":"La Javilla"},{"coutnryCode":"DO","zipCode":"11207","city":"La Antena"},{"coutnryCode":"DO","zipCode":"11207","city":"Campechito II"},{"coutnryCode":"DO","zipCode":"11207","city":"Cruz Grande (Villa Mella Y Sabana Perdida )"},{"coutnryCode":"DO","zipCode":"11207","city":"Radiante"},{"coutnryCode":"DO","zipCode":"11207","city":"Reparto Rudima"},{"coutnryCode":"DO","zipCode":"11207","city":"El Eden"},{"coutnryCode":"DO","zipCode":"11301","city":"Barrio Norte"},{"coutnryCode":"DO","zipCode":"11301","city":"Nueva Isabela"},{"coutnryCode":"DO","zipCode":"11301","city":"Proyecto Ciudad"},{"coutnryCode":"DO","zipCode":"11301","city":"Modelo"},{"coutnryCode":"DO","zipCode":"11301","city":"Guaricanos"},{"coutnryCode":"DO","zipCode":"11302","city":"Jacagua"},{"coutnryCode":"DO","zipCode":"11302","city":"Barrio Nuevo"},{"coutnryCode":"DO","zipCode":"11302","city":"Los Casabes"},{"coutnryCode":"DO","zipCode":"11302","city":"Las Palmeras"},{"coutnryCode":"DO","zipCode":"11302","city":"Altos del Parque"},{"coutnryCode":"DO","zipCode":"11302","city":"Ponce"},{"coutnryCode":"DO","zipCode":"11302","city":"Barrio Hnas. Mirabal"},{"coutnryCode":"DO","zipCode":"11302","city":"Proyecto Bnv"},{"coutnryCode":"DO","zipCode":"11401","city":"El Majagual"},{"coutnryCode":"DO","zipCode":"11401","city":"Lotes Y Servicios"},{"coutnryCode":"DO","zipCode":"11402","city":"Villa Esperanza"},{"coutnryCode":"DO","zipCode":"11402","city":"La Mina"},{"coutnryCode":"DO","zipCode":"11402","city":"Barrio Nuevo"},{"coutnryCode":"DO","zipCode":"11402","city":"El Milloncito"},{"coutnryCode":"DO","zipCode":"11402","city":"Res. Noelia"},{"coutnryCode":"DO","zipCode":"11402","city":"Cerros de La Yuca"},{"coutnryCode":"DO","zipCode":"11402","city":"Altos de Chavon"},{"coutnryCode":"DO","zipCode":"11403","city":"Libertad"},{"coutnryCode":"DO","zipCode":"11403","city":"Los Palmares"},{"coutnryCode":"DO","zipCode":"11403","city":"Progreso"},{"coutnryCode":"DO","zipCode":"11403","city":"Urb. Charles de Gaulle"},{"coutnryCode":"DO","zipCode":"11404","city":"La Barquita"},{"coutnryCode":"DO","zipCode":"11404","city":"Sabana Perdida"},{"coutnryCode":"DO","zipCode":"11404","city":"Ensanche Cristal"},{"coutnryCode":"DO","zipCode":"11404","city":"Altos de Sabana Perdida"},{"coutnryCode":"DO","zipCode":"11404","city":"Cerros de Sabana Perdida"},{"coutnryCode":"DO","zipCode":"11404","city":"Sabana Centro"},{"coutnryCode":"DO","zipCode":"11404","city":"Colinas del Ozama"},{"coutnryCode":"DO","zipCode":"11404","city":"2 de Enero"},{"coutnryCode":"DO","zipCode":"11405","city":"Los Coordinadores"},{"coutnryCode":"DO","zipCode":"11405","city":"Villa Blanca"},{"coutnryCode":"DO","zipCode":"11405","city":"Enrriquillo"},{"coutnryCode":"DO","zipCode":"11405","city":"Salome UreÃ±a"},{"coutnryCode":"DO","zipCode":"11405","city":"Loteria"},{"coutnryCode":"DO","zipCode":"11501","city":"Ensanche Ozama"},{"coutnryCode":"DO","zipCode":"11502","city":"Molinuevo"},{"coutnryCode":"DO","zipCode":"11503","city":"Jardines de Alma Rosa"},{"coutnryCode":"DO","zipCode":"11503","city":"Ens. Alma Rosa (Lado Oeste)"},{"coutnryCode":"DO","zipCode":"11504","city":"Ens. Alma Rosa (Lado Este)"},{"coutnryCode":"DO","zipCode":"11505","city":"Villa Faro"},{"coutnryCode":"DO","zipCode":"11506","city":"Ivette"},{"coutnryCode":"DO","zipCode":"11506","city":"Alma Rosa II"},{"coutnryCode":"DO","zipCode":"11506","city":"El Rosal"},{"coutnryCode":"DO","zipCode":"11506","city":"Urb. Italia"},{"coutnryCode":"DO","zipCode":"11507","city":"Savica"},{"coutnryCode":"DO","zipCode":"11507","city":"Ralma"},{"coutnryCode":"DO","zipCode":"11508","city":"La Esperanza"},{"coutnryCode":"DO","zipCode":"11508","city":"Paraiso Oriental"},{"coutnryCode":"DO","zipCode":"11508","city":"Franconia"},{"coutnryCode":"DO","zipCode":"11508","city":"Loteria"},{"coutnryCode":"DO","zipCode":"11508","city":"Vecinos Unidos"},{"coutnryCode":"DO","zipCode":"11508","city":"Urb. Amanda"},{"coutnryCode":"DO","zipCode":"11509","city":"Isabel"},{"coutnryCode":"DO","zipCode":"11509","city":"Mi SueÃ±o"},{"coutnryCode":"DO","zipCode":"11509","city":"Hamarap"},{"coutnryCode":"DO","zipCode":"11509","city":"Bello Campo"},{"coutnryCode":"DO","zipCode":"11509","city":"Alpes I"},{"coutnryCode":"DO","zipCode":"11509","city":"Sol Naciente"},{"coutnryCode":"DO","zipCode":"11509","city":"Res. Oriente"},{"coutnryCode":"DO","zipCode":"11510","city":"Mendoza"},{"coutnryCode":"DO","zipCode":"11510","city":"El Brisal"},{"coutnryCode":"DO","zipCode":"11510","city":"Mi Hogar"},{"coutnryCode":"DO","zipCode":"11510","city":"Res. del Este"},{"coutnryCode":"DO","zipCode":"11510","city":"Carolina"},{"coutnryCode":"DO","zipCode":"11511","city":"Las Palmas"},{"coutnryCode":"DO","zipCode":"11511","city":"Rep. Alma Rosa"},{"coutnryCode":"DO","zipCode":"11512","city":"Cancino I"},{"coutnryCode":"DO","zipCode":"11512","city":"Los Trinitarios"},{"coutnryCode":"DO","zipCode":"11512","city":"Mandinga"},{"coutnryCode":"DO","zipCode":"11512","city":"Duarte"},{"coutnryCode":"DO","zipCode":"11512","city":"Narcisa"},{"coutnryCode":"DO","zipCode":"11512","city":"Cancino II"},{"coutnryCode":"DO","zipCode":"11513","city":"Cabirma del Este I"},{"coutnryCode":"DO","zipCode":"11513","city":"Res. Lomisa"},{"coutnryCode":"DO","zipCode":"11514","city":"Res. Idalia A I"},{"coutnryCode":"DO","zipCode":"11515","city":"El Cachon"},{"coutnryCode":"DO","zipCode":"11515","city":"Prados del Cachon"},{"coutnryCode":"DO","zipCode":"11516","city":"Cancino"},{"coutnryCode":"DO","zipCode":"11516","city":"Lucerna"},{"coutnryCode":"DO","zipCode":"11517","city":"Res. Don Oscar"},{"coutnryCode":"DO","zipCode":"11517","city":"Cancino Adentro"},{"coutnryCode":"DO","zipCode":"11517","city":"Vista Hermosa"},{"coutnryCode":"DO","zipCode":"11517","city":"Colinas del Este"},{"coutnryCode":"DO","zipCode":"11517","city":"El Cachon de La Rubia"},{"coutnryCode":"DO","zipCode":"11518","city":"San Pablo II"},{"coutnryCode":"DO","zipCode":"11518","city":"Res. Amapola"},{"coutnryCode":"DO","zipCode":"11519","city":"Altos de Cancino"},{"coutnryCode":"DO","zipCode":"11601","city":"Pueblo Nuevo"},{"coutnryCode":"DO","zipCode":"11601","city":"Calero"},{"coutnryCode":"DO","zipCode":"11602","city":"Simonico"},{"coutnryCode":"DO","zipCode":"11602","city":"La Francia"},{"coutnryCode":"DO","zipCode":"11602","city":"Villa Duarte"},{"coutnryCode":"DO","zipCode":"11603","city":"Los Molinos"},{"coutnryCode":"DO","zipCode":"11603","city":"Parque del Este I"},{"coutnryCode":"DO","zipCode":"11603","city":"San Souci"},{"coutnryCode":"DO","zipCode":"11604","city":"Maquiteria"},{"coutnryCode":"DO","zipCode":"11604","city":"Parque Mirador Este"},{"coutnryCode":"DO","zipCode":"11604","city":"Faro A Colon"},{"coutnryCode":"DO","zipCode":"11604","city":"Res. Parque del Este"},{"coutnryCode":"DO","zipCode":"11605","city":"Los Tres Ojos"},{"coutnryCode":"DO","zipCode":"11606","city":"Las Americas"},{"coutnryCode":"DO","zipCode":"11606","city":"Villa Olimpica"},{"coutnryCode":"DO","zipCode":"11704","city":"Res. Teresa"},{"coutnryCode":"DO","zipCode":"11704","city":"Tropical del Este"},{"coutnryCode":"DO","zipCode":"11704","city":"Corales del Sur"},{"coutnryCode":"DO","zipCode":"11705","city":"Los Frailes"},{"coutnryCode":"DO","zipCode":"11705","city":"Arismar"},{"coutnryCode":"DO","zipCode":"11705","city":"Marbella III"},{"coutnryCode":"DO","zipCode":"11706","city":"San Bartolo"},{"coutnryCode":"DO","zipCode":"11706","city":"Reparto Caribe"},{"coutnryCode":"DO","zipCode":"11706","city":"Los Frailes II"},{"coutnryCode":"DO","zipCode":"11707","city":"Villa Adela"},{"coutnryCode":"DO","zipCode":"11707","city":"Lotificacion del Este"},{"coutnryCode":"DO","zipCode":"11707","city":"Villa Eloisa"},{"coutnryCode":"DO","zipCode":"11708","city":"Mirador Este"},{"coutnryCode":"DO","zipCode":"11801","city":"Issfapol"},{"coutnryCode":"DO","zipCode":"11801","city":"Ana Virginia"},{"coutnryCode":"DO","zipCode":"11801","city":"Los Trinitarios II"},{"coutnryCode":"DO","zipCode":"11801","city":"Los Molinos"},{"coutnryCode":"DO","zipCode":"11802","city":"Invivienda"},{"coutnryCode":"DO","zipCode":"11802","city":"Ciudad de Los Trabajadores"},{"coutnryCode":"DO","zipCode":"11802","city":"Villa Carmen"},{"coutnryCode":"DO","zipCode":"11802","city":"Eugenio M. de Hostos"},{"coutnryCode":"DO","zipCode":"11802","city":"Trabajadores"},{"coutnryCode":"DO","zipCode":"11802","city":"Rep. Villa Carmen"},{"coutnryCode":"DO","zipCode":"11803","city":"San Jose de Mendoza"},{"coutnryCode":"DO","zipCode":"11803","city":"Brisa del Eden"},{"coutnryCode":"DO","zipCode":"11803","city":"Barrio Brisa de Charles"},{"coutnryCode":"DO","zipCode":"11803","city":"Res. Clarimar"},{"coutnryCode":"DO","zipCode":"11804","city":"Nuevo Amanecer"},{"coutnryCode":"DO","zipCode":"11804","city":"Res. Mirador del Este"},{"coutnryCode":"DO","zipCode":"11804","city":"Res. Fernandez Oriental"},{"coutnryCode":"DO","zipCode":"11804","city":"Amarilis III"},{"coutnryCode":"DO","zipCode":"11805","city":"Villa Esfuerzo"},{"coutnryCode":"DO","zipCode":"11805","city":"Buena Ventura II"},{"coutnryCode":"DO","zipCode":"11805","city":"Barrio John F. Kennedy"},{"coutnryCode":"DO","zipCode":"11805","city":"Los Restauradores"},{"coutnryCode":"DO","zipCode":"11806","city":"Ciudad del Almirante II"},{"coutnryCode":"DO","zipCode":"11806","city":"Zona Franca Industrial de Herrera"},{"coutnryCode":"DO","zipCode":"11806","city":"Ciudad del Almirante I"},{"coutnryCode":"DO","zipCode":"11807","city":"Hainamosa"},{"coutnryCode":"DO","zipCode":"11807","city":"Invimosa"},{"coutnryCode":"DO","zipCode":"11807","city":"Nuevo Renacer"},{"coutnryCode":"DO","zipCode":"11807","city":"Los Pinos"},{"coutnryCode":"DO","zipCode":"11807","city":"Invi Cea"},{"coutnryCode":"DO","zipCode":"11807","city":"Urb. Ana T. Balaguer"},{"coutnryCode":"DO","zipCode":"11807","city":"Parque Ind. Nueva Isabela"},{"coutnryCode":"DO","zipCode":"11808","city":"Batey Piragua"},{"coutnryCode":"DO","zipCode":"11808","city":"Batey La Balsa"},{"coutnryCode":"DO","zipCode":"11808","city":"Sabaneta"},{"coutnryCode":"DO","zipCode":"11809","city":"El Tamarindo"},{"coutnryCode":"DO","zipCode":"11809","city":"Barrio Paraiso"},{"coutnryCode":"DO","zipCode":"11809","city":"Cabirma del Este II"},{"coutnryCode":"DO","zipCode":"11809","city":"Residencial Don Oscar"},{"coutnryCode":"DO","zipCode":"11809","city":"Los Rosales"},{"coutnryCode":"DO","zipCode":"11901","city":"La Milagrosa"},{"coutnryCode":"DO","zipCode":"11901","city":"Los Mina Sur"},{"coutnryCode":"DO","zipCode":"11901","city":"Pidoca"},{"coutnryCode":"DO","zipCode":"11902","city":"San Antonio"},{"coutnryCode":"DO","zipCode":"11902","city":"Felicidad"},{"coutnryCode":"DO","zipCode":"11902","city":"Vietnan"},{"coutnryCode":"DO","zipCode":"11903","city":"Los Mina Norte"},{"coutnryCode":"DO","zipCode":"11903","city":"Katanga"},{"coutnryCode":"DO","zipCode":"11904","city":"Francisco del"},{"coutnryCode":"DO","zipCode":"11904","city":"Las Frutas"},{"coutnryCode":"DO","zipCode":"11904","city":"Rosario Sanchez"},{"coutnryCode":"DO","zipCode":"11904","city":"Cerros del Ozama"},{"coutnryCode":"DO","zipCode":"11904","city":"Puerto Rico"},{"coutnryCode":"DO","zipCode":"11905","city":"Mil Flores"},{"coutnryCode":"DO","zipCode":"11905","city":"Los 3 Brazos"},{"coutnryCode":"DO","zipCode":"11906","city":"Las Enfermeras"},{"coutnryCode":"DO","zipCode":"11906","city":"Los Mina Viejo"}]