[{"coutnryCode":"FO","zipCode":"100","city":"Tórshavn"},{"coutnryCode":"FO","zipCode":"110","city":"Tórshavn"},{"coutnryCode":"FO","zipCode":"160","city":"Argir"},{"coutnryCode":"FO","zipCode":"165","city":"Argir"},{"coutnryCode":"FO","zipCode":"175","city":"Kirkjubøur"},{"coutnryCode":"FO","zipCode":"176","city":"Velbastadur"},{"coutnryCode":"FO","zipCode":"177","city":"Sydradalur, Streymoy"},{"coutnryCode":"FO","zipCode":"178","city":"Nordradalur"},{"coutnryCode":"FO","zipCode":"180","city":"Kaldbak"},{"coutnryCode":"FO","zipCode":"185","city":"Kaldbaksbotnur"},{"coutnryCode":"FO","zipCode":"186","city":"Sund"},{"coutnryCode":"FO","zipCode":"187","city":"Hvitanes"},{"coutnryCode":"FO","zipCode":"188","city":"Hoyvik"},{"coutnryCode":"FO","zipCode":"210","city":"Sandur"},{"coutnryCode":"FO","zipCode":"215","city":"Sandur"},{"coutnryCode":"FO","zipCode":"220","city":"Skálavik"},{"coutnryCode":"FO","zipCode":"230","city":"Húsavik"},{"coutnryCode":"FO","zipCode":"235","city":"Dalur"},{"coutnryCode":"FO","zipCode":"236","city":"Skarvanes"},{"coutnryCode":"FO","zipCode":"240","city":"Skopun"},{"coutnryCode":"FO","zipCode":"260","city":"Skúvoy"},{"coutnryCode":"FO","zipCode":"270","city":"Nólsoy"},{"coutnryCode":"FO","zipCode":"280","city":"Hestur"},{"coutnryCode":"FO","zipCode":"285","city":"Koltur"},{"coutnryCode":"FO","zipCode":"286","city":"Stóra Dimun"},{"coutnryCode":"FO","zipCode":"330","city":"Stykkid"},{"coutnryCode":"FO","zipCode":"335","city":"Leynar"},{"coutnryCode":"FO","zipCode":"336","city":"Skællingur"},{"coutnryCode":"FO","zipCode":"340","city":"Kvivik"},{"coutnryCode":"FO","zipCode":"350","city":"Vestmanna"},{"coutnryCode":"FO","zipCode":"355","city":"Vestmanna"},{"coutnryCode":"FO","zipCode":"358","city":"Válur"},{"coutnryCode":"FO","zipCode":"360","city":"Sandavágur"},{"coutnryCode":"FO","zipCode":"370","city":"Midvágur"},{"coutnryCode":"FO","zipCode":"375","city":"Midvágur"},{"coutnryCode":"FO","zipCode":"380","city":"Sørvágur"},{"coutnryCode":"FO","zipCode":"385","city":"Vatnsoyrar"},{"coutnryCode":"FO","zipCode":"386","city":"Bøur"},{"coutnryCode":"FO","zipCode":"387","city":"Gásadalur"},{"coutnryCode":"FO","zipCode":"388","city":"Mykines"},{"coutnryCode":"FO","zipCode":"400","city":"Oyrarbakki"},{"coutnryCode":"FO","zipCode":"405","city":"Oyrarbakki"},{"coutnryCode":"FO","zipCode":"410","city":"Kollafjørdur"},{"coutnryCode":"FO","zipCode":"415","city":"Oyrareingir"},{"coutnryCode":"FO","zipCode":"416","city":"Signabøur"},{"coutnryCode":"FO","zipCode":"420","city":"Hósvik"},{"coutnryCode":"FO","zipCode":"430","city":"Hvalvik"},{"coutnryCode":"FO","zipCode":"435","city":"Streymnes"},{"coutnryCode":"FO","zipCode":"436","city":"Saksun"},{"coutnryCode":"FO","zipCode":"437","city":"Nesvik"},{"coutnryCode":"FO","zipCode":"438","city":"Langasandur"},{"coutnryCode":"FO","zipCode":"440","city":"Haldarsvik"},{"coutnryCode":"FO","zipCode":"445","city":"Tjørnuvik"},{"coutnryCode":"FO","zipCode":"450","city":"Oyri"},{"coutnryCode":"FO","zipCode":"460","city":"Nordskáli"},{"coutnryCode":"FO","zipCode":"465","city":"Svináir"},{"coutnryCode":"FO","zipCode":"466","city":"Ljósá"},{"coutnryCode":"FO","zipCode":"470","city":"Eidi"},{"coutnryCode":"FO","zipCode":"475","city":"Funningur"},{"coutnryCode":"FO","zipCode":"476","city":"Gjógv"},{"coutnryCode":"FO","zipCode":"477","city":"Funningsfjørdur"},{"coutnryCode":"FO","zipCode":"478","city":"Elduvik"},{"coutnryCode":"FO","zipCode":"480","city":"Skáli"},{"coutnryCode":"FO","zipCode":"485","city":"Skálafjørdur"},{"coutnryCode":"FO","zipCode":"490","city":"Strendur"},{"coutnryCode":"FO","zipCode":"494","city":"Innan Glyvur"},{"coutnryCode":"FO","zipCode":"495","city":"Kolbanargjógv"},{"coutnryCode":"FO","zipCode":"496","city":"Morskranes"},{"coutnryCode":"FO","zipCode":"497","city":"Selatrad"},{"coutnryCode":"FO","zipCode":"510","city":"Gøta"},{"coutnryCode":"FO","zipCode":"511","city":"Gøtugjógv"},{"coutnryCode":"FO","zipCode":"512","city":"Nordragøta"},{"coutnryCode":"FO","zipCode":"513","city":"Sydrugøta"},{"coutnryCode":"FO","zipCode":"515","city":"Gøta"},{"coutnryCode":"FO","zipCode":"520","city":"Leirvik"},{"coutnryCode":"FO","zipCode":"530","city":"Fuglafjørdur"},{"coutnryCode":"FO","zipCode":"535","city":"Fuglafjørdur"},{"coutnryCode":"FO","zipCode":"600","city":"Saltangará"},{"coutnryCode":"FO","zipCode":"610","city":"Saltangará"},{"coutnryCode":"FO","zipCode":"620","city":"Runavik"},{"coutnryCode":"FO","zipCode":"625","city":"Glyvrar"},{"coutnryCode":"FO","zipCode":"626","city":"Lambareidi"},{"coutnryCode":"FO","zipCode":"627","city":"Lambi"},{"coutnryCode":"FO","zipCode":"640","city":"Rituvik"},{"coutnryCode":"FO","zipCode":"645","city":"Æduvik"},{"coutnryCode":"FO","zipCode":"650","city":"Toftir"},{"coutnryCode":"FO","zipCode":"655","city":"Nes, Eysturoy"},{"coutnryCode":"FO","zipCode":"656","city":"Saltnes"},{"coutnryCode":"FO","zipCode":"660","city":"Søldarfjørdur"},{"coutnryCode":"FO","zipCode":"665","city":"Skipanes"},{"coutnryCode":"FO","zipCode":"666","city":"Gøtueidi"},{"coutnryCode":"FO","zipCode":"690","city":"Oyndarfjørdur"},{"coutnryCode":"FO","zipCode":"695","city":"Hellur"},{"coutnryCode":"FO","zipCode":"700","city":"Klaksvik"},{"coutnryCode":"FO","zipCode":"710","city":"Klaksvík"},{"coutnryCode":"FO","zipCode":"725","city":"Nordoyri"},{"coutnryCode":"FO","zipCode":"726","city":"Ánir"},{"coutnryCode":"FO","zipCode":"727","city":"Árnafjørdur"},{"coutnryCode":"FO","zipCode":"730","city":"Norddepil"},{"coutnryCode":"FO","zipCode":"735","city":"Depil"},{"coutnryCode":"FO","zipCode":"736","city":"Nordtoftir"},{"coutnryCode":"FO","zipCode":"737","city":"Múli"},{"coutnryCode":"FO","zipCode":"740","city":"Hvannasund"},{"coutnryCode":"FO","zipCode":"750","city":"Vidareidi"},{"coutnryCode":"FO","zipCode":"765","city":"Svinoy"},{"coutnryCode":"FO","zipCode":"766","city":"Kirkja"},{"coutnryCode":"FO","zipCode":"767","city":"Hattarvik"},{"coutnryCode":"FO","zipCode":"780","city":"Kunoy"},{"coutnryCode":"FO","zipCode":"785","city":"Haraldssund"},{"coutnryCode":"FO","zipCode":"795","city":"Sydradalur, Kalsoy"},{"coutnryCode":"FO","zipCode":"796","city":"Húsar"},{"coutnryCode":"FO","zipCode":"797","city":"Mikladalur"},{"coutnryCode":"FO","zipCode":"798","city":"Trøllanes"},{"coutnryCode":"FO","zipCode":"800","city":"Tvøroyri"},{"coutnryCode":"FO","zipCode":"810","city":"Tvøroyri"},{"coutnryCode":"FO","zipCode":"825","city":"Frodba"},{"coutnryCode":"FO","zipCode":"826","city":"Trongisvágur"},{"coutnryCode":"FO","zipCode":"827","city":"Øravik"},{"coutnryCode":"FO","zipCode":"850","city":"Hvalba"},{"coutnryCode":"FO","zipCode":"860","city":"Sandvik"},{"coutnryCode":"FO","zipCode":"870","city":"Fámjin"},{"coutnryCode":"FO","zipCode":"900","city":"Vágur"},{"coutnryCode":"FO","zipCode":"910","city":"Vágur"},{"coutnryCode":"FO","zipCode":"925","city":"Nes, Vágur"},{"coutnryCode":"FO","zipCode":"926","city":"Lopra"},{"coutnryCode":"FO","zipCode":"927","city":"Akrar"},{"coutnryCode":"FO","zipCode":"928","city":"Vikarbyrgi"},{"coutnryCode":"FO","zipCode":"950","city":"Porkeri"},{"coutnryCode":"FO","zipCode":"960","city":"Hov"},{"coutnryCode":"FO","zipCode":"970","city":"Sumba"}]