[{"coutnryCode":"GF","zipCode":"97300","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97305 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97306 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97307 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97308 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97309 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97310","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97311","city":"Roura"},{"coutnryCode":"GF","zipCode":"97312","city":"Saint-Ã‰lie"},{"coutnryCode":"GF","zipCode":"97313","city":"Saint-Georges"},{"coutnryCode":"GF","zipCode":"97314","city":"SaÃ¼l"},{"coutnryCode":"GF","zipCode":"97315","city":"Sinnamary"},{"coutnryCode":"GF","zipCode":"97316","city":"PapaÃ¯chton"},{"coutnryCode":"GF","zipCode":"97317","city":"Apatou"},{"coutnryCode":"GF","zipCode":"97318","city":"Mana"},{"coutnryCode":"GF","zipCode":"97319","city":"Awala-Yalimapo"},{"coutnryCode":"GF","zipCode":"97320","city":"Saint-Laurent-du-Maroni"},{"coutnryCode":"GF","zipCode":"97321 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97322 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97323 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97324 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97325 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97326 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97327 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97328 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97329 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97330","city":"Camopi"},{"coutnryCode":"GF","zipCode":"97331 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97332 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97333 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97334 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97335 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97336 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97337 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97338 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97339 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97340","city":"Grand-Santi"},{"coutnryCode":"GF","zipCode":"97341 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97342 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97343 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97344 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97345 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97346 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97347 CEDEX","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97350","city":"Iracoubo"},{"coutnryCode":"GF","zipCode":"97351","city":"Matoury"},{"coutnryCode":"GF","zipCode":"97352","city":"Roura"},{"coutnryCode":"GF","zipCode":"97353","city":"RÃ©gina"},{"coutnryCode":"GF","zipCode":"97354","city":"RÃ©mire-Montjoly"},{"coutnryCode":"GF","zipCode":"97355","city":"Macouria"},{"coutnryCode":"GF","zipCode":"97356","city":"MontsinÃ©ry-Tonnegrande"},{"coutnryCode":"GF","zipCode":"97357 CEDEX","city":"Matoury"},{"coutnryCode":"GF","zipCode":"97360","city":"Mana"},{"coutnryCode":"GF","zipCode":"97370","city":"Maripasoula"},{"coutnryCode":"GF","zipCode":"97371 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97372 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97373 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97374 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97375 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97376 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97377 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97378 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97379 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97380","city":"Ouanary"},{"coutnryCode":"GF","zipCode":"97381 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97382 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97383 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97384 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97387 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97388 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97389 CEDEX","city":"Kourou"},{"coutnryCode":"GF","zipCode":"97390","city":"RÃ©gina"},{"coutnryCode":"GF","zipCode":"97391 CEDEX 2","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97392 CEDEX 2","city":"Cayenne"},{"coutnryCode":"GF","zipCode":"97393 CEDEX","city":"Saint-Laurent-du-Maroni"},{"coutnryCode":"GF","zipCode":"97394 CEDEX","city":"RÃ©mire-Montjoly"},{"coutnryCode":"GF","zipCode":"97399 CEDEX","city":"Cayenne"}]