[{"coutnryCode":"GL","zipCode":"2412","city":"Santa Claus\/Julemanden"},{"coutnryCode":"GL","zipCode":"3900","city":"Nuuk"},{"coutnryCode":"GL","zipCode":"3905","city":"Nuussuaq"},{"coutnryCode":"GL","zipCode":"3910","city":"Kangerlussuaq"},{"coutnryCode":"GL","zipCode":"3911","city":"Sisimiut"},{"coutnryCode":"GL","zipCode":"3912","city":"Maniitsoq"},{"coutnryCode":"GL","zipCode":"3913","city":"Tasiilaq"},{"coutnryCode":"GL","zipCode":"3915","city":"Kulusuk"},{"coutnryCode":"GL","zipCode":"3919","city":"Alluitsup Paa"},{"coutnryCode":"GL","zipCode":"3920","city":"Qaqortoq"},{"coutnryCode":"GL","zipCode":"3921","city":"Narsaq"},{"coutnryCode":"GL","zipCode":"3922","city":"Nanortalik"},{"coutnryCode":"GL","zipCode":"3923","city":"Narsarsuaq"},{"coutnryCode":"GL","zipCode":"3924","city":"Ikerasassuaq"},{"coutnryCode":"GL","zipCode":"3930","city":"Kangilinnguit"},{"coutnryCode":"GL","zipCode":"3932","city":"Arsuk"},{"coutnryCode":"GL","zipCode":"3940","city":"Paamiut"},{"coutnryCode":"GL","zipCode":"3950","city":"Aasiaat"},{"coutnryCode":"GL","zipCode":"3951","city":"Qasigiannguit"},{"coutnryCode":"GL","zipCode":"3952","city":"Ilulissat"},{"coutnryCode":"GL","zipCode":"3953","city":"Qeqertarsuaq"},{"coutnryCode":"GL","zipCode":"3955","city":"Kangaatsiaq"},{"coutnryCode":"GL","zipCode":"3961","city":"Uummannaq"},{"coutnryCode":"GL","zipCode":"3962","city":"Upernavik"},{"coutnryCode":"GL","zipCode":"3964","city":"Qaarsut"},{"coutnryCode":"GL","zipCode":"3970","city":"Pituffik"},{"coutnryCode":"GL","zipCode":"3971","city":"Qaanaaq"},{"coutnryCode":"GL","zipCode":"3972","city":"Station Nord"},{"coutnryCode":"GL","zipCode":"3980","city":"Ittoqqortoormiit"},{"coutnryCode":"GL","zipCode":"3982","city":"Mestervi"},{"coutnryCode":"GL","zipCode":"3984","city":"Danmarkshavn"},{"coutnryCode":"GL","zipCode":"3985","city":"Constable Pynt"},{"coutnryCode":"GL","zipCode":"3992","city":"Slædepatruljen Sirius"}]