[{"coutnryCode":"GP","zipCode":"97001 CEDEX","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97002 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97003 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97004 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97005 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97006 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97007 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97008 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97009 CEDEX","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97010 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97011 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97019 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97023 CEDEX","city":"Basse-Terre"},{"coutnryCode":"GP","zipCode":"97029 CEDEX","city":"Basse-Terre"},{"coutnryCode":"GP","zipCode":"97082 CEDEX","city":"Petit-Bourg"},{"coutnryCode":"GP","zipCode":"97084 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97085 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97086 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97100","city":"Basse-Terre"},{"coutnryCode":"GP","zipCode":"97101 CEDEX","city":"Basse-Terre"},{"coutnryCode":"GP","zipCode":"97102 CEDEX","city":"Basse-Terre"},{"coutnryCode":"GP","zipCode":"97103 CEDEX","city":"Basse-Terre"},{"coutnryCode":"GP","zipCode":"97104 CEDEX","city":"Basse-Terre"},{"coutnryCode":"GP","zipCode":"97105 CEDEX","city":"Basse-Terre"},{"coutnryCode":"GP","zipCode":"97106 CEDEX","city":"Basse-Terre"},{"coutnryCode":"GP","zipCode":"97107 CEDEX","city":"Basse-Terre"},{"coutnryCode":"GP","zipCode":"97108 CEDEX","city":"Basse-Terre"},{"coutnryCode":"GP","zipCode":"97109 CEDEX","city":"Basse-Terre"},{"coutnryCode":"GP","zipCode":"97110","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97111","city":"Morne-Ã -l'Eau"},{"coutnryCode":"GP","zipCode":"97112","city":"Grand-Bourg"},{"coutnryCode":"GP","zipCode":"97113","city":"Gourbeyre"},{"coutnryCode":"GP","zipCode":"97114","city":"Trois-RiviÃ¨res"},{"coutnryCode":"GP","zipCode":"97115","city":"Sainte-Rose"},{"coutnryCode":"GP","zipCode":"97116","city":"Pointe-Noire"},{"coutnryCode":"GP","zipCode":"97117","city":"Port-Louis"},{"coutnryCode":"GP","zipCode":"97118","city":"Saint-FranÃ§ois"},{"coutnryCode":"GP","zipCode":"97119","city":"Vieux-Habitants"},{"coutnryCode":"GP","zipCode":"97120","city":"Saint-Claude"},{"coutnryCode":"GP","zipCode":"97121","city":"Anse-Bertrand"},{"coutnryCode":"GP","zipCode":"97122","city":"Baie-Mahault"},{"coutnryCode":"GP","zipCode":"97123","city":"Baillif"},{"coutnryCode":"GP","zipCode":"97125","city":"Bouillante"},{"coutnryCode":"GP","zipCode":"97126","city":"Deshaies"},{"coutnryCode":"GP","zipCode":"97127","city":"La DÃ©sirade"},{"coutnryCode":"GP","zipCode":"97128","city":"Goyave"},{"coutnryCode":"GP","zipCode":"97129","city":"Lamentin"},{"coutnryCode":"GP","zipCode":"97130","city":"Capesterre-Belle-Eau"},{"coutnryCode":"GP","zipCode":"97131","city":"Petit-Canal"},{"coutnryCode":"GP","zipCode":"97134","city":"Saint-Louis"},{"coutnryCode":"GP","zipCode":"97136","city":"Terre-de-Bas"},{"coutnryCode":"GP","zipCode":"97137","city":"Terre-de-Haut"},{"coutnryCode":"GP","zipCode":"97139","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97140","city":"Capesterre-de-Marie-Galante"},{"coutnryCode":"GP","zipCode":"97141","city":"Vieux-Fort"},{"coutnryCode":"GP","zipCode":"97142","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97151 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97152 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97153 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97154 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97155 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97156 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97157 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97158 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97159 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97160","city":"Le Moule"},{"coutnryCode":"GP","zipCode":"97161 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97162 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97163 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97164 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97165 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97166 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97167 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97168 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97169 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97170","city":"Petit-Bourg"},{"coutnryCode":"GP","zipCode":"97171 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97172 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97173 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97174 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97175 CEDEX","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97176 CEDEX","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97177 CEDEX","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97178 CEDEX","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97179 CEDEX","city":"Pointe-Ã -Pitre"},{"coutnryCode":"GP","zipCode":"97180","city":"Sainte-Anne"},{"coutnryCode":"GP","zipCode":"97181 CEDEX","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97182 CEDEX","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97183 CEDEX","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97184 CEDEX","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97185 CEDEX","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97186 CEDEX","city":"Les Abymes"},{"coutnryCode":"GP","zipCode":"97187 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97188 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97189 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97190","city":"Le Gosier"},{"coutnryCode":"GP","zipCode":"97191 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97192 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97193 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97194 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97195 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97196 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97197 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97198 CEDEX","city":"Jarry"},{"coutnryCode":"GP","zipCode":"97199 CEDEX","city":"Jarry"}]