[{"coutnryCode":"GT","zipCode":"16000","city":"DEPTO DE ALTA VERAPAZ"},{"coutnryCode":"GT","zipCode":"16001","city":"COBAN"},{"coutnryCode":"GT","zipCode":"16002","city":"SANTA CRUZ VERAPAZ"},{"coutnryCode":"GT","zipCode":"16003","city":"SAN CRISTOBAL VERAPAZ"},{"coutnryCode":"GT","zipCode":"16004","city":"TACTIC"},{"coutnryCode":"GT","zipCode":"16005","city":"TAMAHU"},{"coutnryCode":"GT","zipCode":"16006","city":"TUCURU"},{"coutnryCode":"GT","zipCode":"16007","city":"PANZOS"},{"coutnryCode":"GT","zipCode":"16008","city":"SENAHU"},{"coutnryCode":"GT","zipCode":"16009","city":"SAN PEDRO CARCHA"},{"coutnryCode":"GT","zipCode":"16010","city":"SAN JUAN CHAMELCO"},{"coutnryCode":"GT","zipCode":"16011","city":"LANQUIN"},{"coutnryCode":"GT","zipCode":"16012","city":"CAHABON"},{"coutnryCode":"GT","zipCode":"16013","city":"CHISET"},{"coutnryCode":"GT","zipCode":"16014","city":"CHAHAL"},{"coutnryCode":"GT","zipCode":"16015","city":"FRAY BARTOLOME DE LAS CASAS"},{"coutnryCode":"GT","zipCode":"16016","city":"LA TINTA (PANZOS)"},{"coutnryCode":"GT","zipCode":"16017","city":"TELEMAN (PANZOS)"},{"coutnryCode":"GT","zipCode":"16018","city":"PANCAJCHE (TUCURU)"},{"coutnryCode":"GT","zipCode":"16019","city":"SEBOL (FRAY BARTOLOME)"},{"coutnryCode":"GT","zipCode":"16020","city":"BOLONCO (FRAY BARTOLOME)"},{"coutnryCode":"GT","zipCode":"16021","city":"CAMPUR (SAN PEDRO CARCHA)"},{"coutnryCode":"GT","zipCode":"16022","city":"LAS CASAS"},{"coutnryCode":"GT","zipCode":"16023","city":"SALACUIN"},{"coutnryCode":"GT","zipCode":"16024","city":"EL ROSARIO"},{"coutnryCode":"GT","zipCode":"16025","city":"LAS CONCHAS"},{"coutnryCode":"GT","zipCode":"16026","city":"RAXRUHA (CHISEC)"},{"coutnryCode":"GT","zipCode":"15000","city":"DEPTO DE BAJA VERAPAZ"},{"coutnryCode":"GT","zipCode":"15001","city":"SALAMA"},{"coutnryCode":"GT","zipCode":"15002","city":"SAN MIGUEL CHICAJ"},{"coutnryCode":"GT","zipCode":"15003","city":"RABINAL"},{"coutnryCode":"GT","zipCode":"15004","city":"CUBULCO"},{"coutnryCode":"GT","zipCode":"15005","city":"GRANADOS"},{"coutnryCode":"GT","zipCode":"15006","city":"EL CHOL"},{"coutnryCode":"GT","zipCode":"15007","city":"SAN JERONIMO"},{"coutnryCode":"GT","zipCode":"15008","city":"PERULHA"},{"coutnryCode":"GT","zipCode":"15009","city":"LOS AMATES (EL CHOL)"},{"coutnryCode":"GT","zipCode":"15010","city":"LA CANOA (SALAMA)"},{"coutnryCode":"GT","zipCode":"15011","city":"SALTAN (GRANADOS)"},{"coutnryCode":"GT","zipCode":"15012","city":"SAN GABRIEL PANTZUY (SAN MIGUEL CHICAJ)"},{"coutnryCode":"GT","zipCode":"4000","city":"DEPTO DE CHIMALTENANGO"},{"coutnryCode":"GT","zipCode":"4001","city":"CHIMALTENANGO"},{"coutnryCode":"GT","zipCode":"4002","city":"SAN JOSE POAQUIL"},{"coutnryCode":"GT","zipCode":"4003","city":"SAN MARTIN JILOTEPEQUE"},{"coutnryCode":"GT","zipCode":"4004","city":"COMALAPA"},{"coutnryCode":"GT","zipCode":"4005","city":"SANTA APOLONIA"},{"coutnryCode":"GT","zipCode":"4006","city":"TECPAN GUATEMALA"},{"coutnryCode":"GT","zipCode":"4007","city":"PATZUN"},{"coutnryCode":"GT","zipCode":"4008","city":"POCHUTA"},{"coutnryCode":"GT","zipCode":"4009","city":"PATZICIA"},{"coutnryCode":"GT","zipCode":"4010","city":"SANTA CRUZ BALANYA"},{"coutnryCode":"GT","zipCode":"4011","city":"ACATENANGO"},{"coutnryCode":"GT","zipCode":"4012","city":"YEPOCAPA"},{"coutnryCode":"GT","zipCode":"4013","city":"SAN ANDRES ITZAPA"},{"coutnryCode":"GT","zipCode":"4014","city":"PARRAMOS"},{"coutnryCode":"GT","zipCode":"4015","city":"ZARAGOZA"},{"coutnryCode":"GT","zipCode":"4016","city":"EL TEJAR"},{"coutnryCode":"GT","zipCode":"20000","city":"DEPTO DE CHIQUIMULA"},{"coutnryCode":"GT","zipCode":"20001","city":"CHIQUIMULA"},{"coutnryCode":"GT","zipCode":"20002","city":"SAN JOSE LA ARADA"},{"coutnryCode":"GT","zipCode":"20003","city":"SAN JUAN ERMITA"},{"coutnryCode":"GT","zipCode":"20004","city":"JOCOTAN"},{"coutnryCode":"GT","zipCode":"20005","city":"CAMOTAN"},{"coutnryCode":"GT","zipCode":"20006","city":"OLOPA"},{"coutnryCode":"GT","zipCode":"20007","city":"ESQUIPULAS"},{"coutnryCode":"GT","zipCode":"20008","city":"CONCEPCION LAS MINAS"},{"coutnryCode":"GT","zipCode":"20009","city":"QUETZALTEPEQUE"},{"coutnryCode":"GT","zipCode":"20010","city":"SAN JACINTO"},{"coutnryCode":"GT","zipCode":"20011","city":"IPALA"},{"coutnryCode":"GT","zipCode":"20012","city":"ANGUIATU (CONCEP. LAS MINAS )"},{"coutnryCode":"GT","zipCode":"20013","city":"EL AMATILLO (JOCOTAN)"},{"coutnryCode":"GT","zipCode":"20014","city":"EL FLORIDO (CAMOTAN)"},{"coutnryCode":"GT","zipCode":"20015","city":"SANTA ELENA (CHIQUIMULA)"},{"coutnryCode":"GT","zipCode":"20016","city":"VALDO HONDO (CHIQUIMULA)"},{"coutnryCode":"GT","zipCode":"20017","city":"SAN ESTEBAN (CHIQUIMULA)"},{"coutnryCode":"GT","zipCode":"20018","city":"TIERRA COLORADA ( SAN JOSE LA ARADA)"},{"coutnryCode":"GT","zipCode":"20019","city":"AGUA CALIENTE ( ESQUIPULAS)"},{"coutnryCode":"GT","zipCode":"20020","city":"NUEVA ANGUIATU (CONCEP. LAS MINAS)"},{"coutnryCode":"GT","zipCode":"5000","city":"DEPTO DE ESCUINTLA"},{"coutnryCode":"GT","zipCode":"5001","city":"ESCUINTLA"},{"coutnryCode":"GT","zipCode":"5002","city":"SANTA LUCIA COTZUMALGUAPA"},{"coutnryCode":"GT","zipCode":"5003","city":"LA DEMOCRACIA"},{"coutnryCode":"GT","zipCode":"5004","city":"SIQUINALA"},{"coutnryCode":"GT","zipCode":"5005","city":"MASAGUA"},{"coutnryCode":"GT","zipCode":"5006","city":"TIQUISATE"},{"coutnryCode":"GT","zipCode":"5007","city":"LA GOMERA"},{"coutnryCode":"GT","zipCode":"5009","city":"SAN JOSE"},{"coutnryCode":"GT","zipCode":"5010","city":"ITZAPA"},{"coutnryCode":"GT","zipCode":"5011","city":"PALIN"},{"coutnryCode":"GT","zipCode":"5012","city":"SAN VICENTE PACAYA"},{"coutnryCode":"GT","zipCode":"5013","city":"NUEVA CONCEPCION"},{"coutnryCode":"GT","zipCode":"5014","city":"OBERO (MASAGUA)"},{"coutnryCode":"GT","zipCode":"5015","city":"BRITO (GUANAGAZAPA)"},{"coutnryCode":"GT","zipCode":"5016","city":"SANTA ANA MIXTAN (NUEVA CONCEPCION)"},{"coutnryCode":"GT","zipCode":"5017","city":"EL NARANJO (MASAGUA)"},{"coutnryCode":"GT","zipCode":"5018","city":"SAN ANDRES OSUMA (ESCUINTLA)"},{"coutnryCode":"GT","zipCode":"5019","city":"CUYUTA (MASAGUA)"},{"coutnryCode":"GT","zipCode":"5020","city":"EL PORVENIR TICANLU (TIQUISATE)"},{"coutnryCode":"GT","zipCode":"5021","city":"SIPACATE (LA GOMERA)"},{"coutnryCode":"GT","zipCode":"1001","city":"ZONA 1"},{"coutnryCode":"GT","zipCode":"1002","city":"ZONA 2"},{"coutnryCode":"GT","zipCode":"1003","city":"ZONA 3"},{"coutnryCode":"GT","zipCode":"1004","city":"ZONA 4"},{"coutnryCode":"GT","zipCode":"1005","city":"ZONA 5"},{"coutnryCode":"GT","zipCode":"1006","city":"ZONA 6"},{"coutnryCode":"GT","zipCode":"1007","city":"ZONA 7"},{"coutnryCode":"GT","zipCode":"1008","city":"ZONA 8"},{"coutnryCode":"GT","zipCode":"1009","city":"ZONA 9"},{"coutnryCode":"GT","zipCode":"1010","city":"ZONA 10"},{"coutnryCode":"GT","zipCode":"1011","city":"ZONA 11"},{"coutnryCode":"GT","zipCode":"1012","city":"ZONA 12"},{"coutnryCode":"GT","zipCode":"1013","city":"ZONA 13"},{"coutnryCode":"GT","zipCode":"1014","city":"ZONA 14"},{"coutnryCode":"GT","zipCode":"1015","city":"ZONA 15"},{"coutnryCode":"GT","zipCode":"1016","city":"ZONA 16"},{"coutnryCode":"GT","zipCode":"1017","city":"ZONA 17"},{"coutnryCode":"GT","zipCode":"1018","city":"ZONA 18"},{"coutnryCode":"GT","zipCode":"1019","city":"ZONA 19"},{"coutnryCode":"GT","zipCode":"1021","city":"ZONA 21"},{"coutnryCode":"GT","zipCode":"1051","city":"SANTA CATARINA PINULA"},{"coutnryCode":"GT","zipCode":"1052","city":"SAN JOSE PINULA"},{"coutnryCode":"GT","zipCode":"1053","city":"SAN JOSE DEL GOLFO"},{"coutnryCode":"GT","zipCode":"1054","city":"PALENCIA"},{"coutnryCode":"GT","zipCode":"1055","city":"CHINAUTLA"},{"coutnryCode":"GT","zipCode":"1056","city":"SAN PEDRO AYAMPUC"},{"coutnryCode":"GT","zipCode":"1057","city":"MIXCO"},{"coutnryCode":"GT","zipCode":"1058","city":"SAN PEDRO SACATEPEQUEZ"},{"coutnryCode":"GT","zipCode":"1059","city":"SAN JUAN SACATEPEQUEZ"},{"coutnryCode":"GT","zipCode":"1060","city":"SAN RAYMUNDO"},{"coutnryCode":"GT","zipCode":"1061","city":"CHUARRANCHO"},{"coutnryCode":"GT","zipCode":"1062","city":"FRAIJANES"},{"coutnryCode":"GT","zipCode":"1063","city":"AMATITLAN"},{"coutnryCode":"GT","zipCode":"1064","city":"VILLA NUEVA"},{"coutnryCode":"GT","zipCode":"1065","city":"VILLA CANALES"},{"coutnryCode":"GT","zipCode":"1066","city":"PETAPA"},{"coutnryCode":"GT","zipCode":"1067","city":"CANALITOS (ZONA 21)"},{"coutnryCode":"GT","zipCode":"1068","city":"EL FISCAL (PALENCIA)"},{"coutnryCode":"GT","zipCode":"1069","city":"BOCA DEL MONTE (VILLA CANALES)"},{"coutnryCode":"GT","zipCode":"1070","city":"VUELTA GRANDE (SAN RAYMUNDO)"},{"coutnryCode":"GT","zipCode":"1071","city":"TRAPICHE GRANDE (CHUARRANCHO)"},{"coutnryCode":"GT","zipCode":"1072","city":"SANTA ELENA BARILLAS (VILLA CANALES)"},{"coutnryCode":"GT","zipCode":"1073","city":"PUERTA PARADA (SANTA CATARINA PINULA)"},{"coutnryCode":"GT","zipCode":"2000","city":"DEPTO DE EL PROGRESO"},{"coutnryCode":"GT","zipCode":"2001","city":"GUASTATOYA"},{"coutnryCode":"GT","zipCode":"2002","city":"MORAZAN"},{"coutnryCode":"GT","zipCode":"2003","city":"SAN AGUSTIN ACASAGUASTLAN"},{"coutnryCode":"GT","zipCode":"2004","city":"SAN CRISTOBAL ACASAGUASTLAN"},{"coutnryCode":"GT","zipCode":"2005","city":"EL JICARO"},{"coutnryCode":"GT","zipCode":"2006","city":"SANSARE"},{"coutnryCode":"GT","zipCode":"2007","city":"SANARATE"},{"coutnryCode":"GT","zipCode":"2008","city":"SAN ANTONIO LA PAZ"},{"coutnryCode":"GT","zipCode":"2009","city":"TULUMAJILLO (SAN AGUSTIN ACASAGUASTLAN)"},{"coutnryCode":"GT","zipCode":"2010","city":"ESTACION JALAPA (SANSARE)"},{"coutnryCode":"GT","zipCode":"2011","city":"TULUMAJE (SAN AGUSTIN ACASAGUASTLAN)"},{"coutnryCode":"GT","zipCode":"2012","city":"ESTANCIA DE LA VIRGEN (SAN CRISTOBAL ACASAGUASTLAN)"},{"coutnryCode":"GT","zipCode":"2013","city":"PASO DE LOS JALAPAS (EL JICARO)"},{"coutnryCode":"GT","zipCode":"2014","city":"SANTA RITA (GUASTATOYA)"},{"coutnryCode":"GT","zipCode":"2015","city":"EL RANCHO ( SAN AGUSTIN ACASAGUASTLAN)"},{"coutnryCode":"GT","zipCode":"13000","city":"DEPTO DE HUEHUETENANGO"},{"coutnryCode":"GT","zipCode":"13001","city":"HUEHUETENANGO"},{"coutnryCode":"GT","zipCode":"13002","city":"CHIANTLA"},{"coutnryCode":"GT","zipCode":"13003","city":"MALACANCITO"},{"coutnryCode":"GT","zipCode":"13004","city":"CUILCO"},{"coutnryCode":"GT","zipCode":"13005","city":"NENTON"},{"coutnryCode":"GT","zipCode":"13006","city":"SAN PEDRO NECTA"},{"coutnryCode":"GT","zipCode":"13007","city":"JACALTENANGO"},{"coutnryCode":"GT","zipCode":"13008","city":"SOLOMA"},{"coutnryCode":"GT","zipCode":"13009","city":"IXTAHUATAN"},{"coutnryCode":"GT","zipCode":"13010","city":"SANTA BARBARA"},{"coutnryCode":"GT","zipCode":"13011","city":"LA LIBERTAD"},{"coutnryCode":"GT","zipCode":"13012","city":"LA DEMOCRACIA"},{"coutnryCode":"GT","zipCode":"13013","city":"SAN MIGUEL ACATAN"},{"coutnryCode":"GT","zipCode":"13014","city":"SAN RAFAEL LA INDEPENDENCIA"},{"coutnryCode":"GT","zipCode":"13015","city":"TODOS SANTOS CUCHUMATAN"},{"coutnryCode":"GT","zipCode":"13016","city":"SAN JUAN ATITAN"},{"coutnryCode":"GT","zipCode":"13017","city":"SANTA EULALIA"},{"coutnryCode":"GT","zipCode":"13018","city":"SAN MATEO IXTATAN"},{"coutnryCode":"GT","zipCode":"13019","city":"COLOTENANGO"},{"coutnryCode":"GT","zipCode":"13020","city":"SAN SEBASTIAN HUEHUETENANGO"},{"coutnryCode":"GT","zipCode":"13021","city":"TECTITAN"},{"coutnryCode":"GT","zipCode":"13022","city":"CONCEPCION"},{"coutnryCode":"GT","zipCode":"13023","city":"SAN JUAN IXCOY"},{"coutnryCode":"GT","zipCode":"13024","city":"SAN ANTONIO HUISTA"},{"coutnryCode":"GT","zipCode":"13025","city":"SAN SEBASTIAN COSTAN"},{"coutnryCode":"GT","zipCode":"13026","city":"BARILLAS"},{"coutnryCode":"GT","zipCode":"13027","city":"AGUACATAN"},{"coutnryCode":"GT","zipCode":"13028","city":"SAN RAFAEL PETZAL"},{"coutnryCode":"GT","zipCode":"13029","city":"SAN GASPAR IXCHIL"},{"coutnryCode":"GT","zipCode":"13030","city":"SANTIAGO CHIMALTENANGO"},{"coutnryCode":"GT","zipCode":"13031","city":"SANTA ANA HUISTA"},{"coutnryCode":"GT","zipCode":"13032","city":"GRACIAS A DIOS (NENTON)"},{"coutnryCode":"GT","zipCode":"13033","city":"SAN LORENZO (HUEHUETENANGO)"},{"coutnryCode":"GT","zipCode":"13034","city":"SAN MARTIN CUCHUMATAN (TODOS SANTOS CUCHUMATAN)"},{"coutnryCode":"GT","zipCode":"13035","city":"SAN MARCOS HUISTA (JACALTENANGO)"},{"coutnryCode":"GT","zipCode":"13036","city":"PETATAN (CONCEPCION)"},{"coutnryCode":"GT","zipCode":"13037","city":"PAQUIX (CHIANTLA)"},{"coutnryCode":"GT","zipCode":"13038","city":"MICHICOY (SAN PEDRO NECTA)"},{"coutnryCode":"GT","zipCode":"13039","city":"SAN ANDRES HIUISTA (JACALTENANGO)"},{"coutnryCode":"GT","zipCode":"13040","city":"CHALUM (LA LIBERTAD)"},{"coutnryCode":"GT","zipCode":"13041","city":"LA MESILLA"},{"coutnryCode":"GT","zipCode":"18000","city":"DEPTO DE IZABAL"},{"coutnryCode":"GT","zipCode":"18001","city":"PUERTO BARRIOS"},{"coutnryCode":"GT","zipCode":"18002","city":"LIVINGSTON"},{"coutnryCode":"GT","zipCode":"18003","city":"EL ESTOR"},{"coutnryCode":"GT","zipCode":"18004","city":"MORALES"},{"coutnryCode":"GT","zipCode":"18005","city":"LOS AMATES"},{"coutnryCode":"GT","zipCode":"18006","city":"PLAYITAS (MORALES)"},{"coutnryCode":"GT","zipCode":"18007","city":"EL RICO (LOS AMATES)"},{"coutnryCode":"GT","zipCode":"18008","city":"CAYUGA (MORALES)"},{"coutnryCode":"GT","zipCode":"18009","city":"QUIRIGUA (LOS AMATES)"},{"coutnryCode":"GT","zipCode":"18010","city":"EL CINCHADO (PUERTO BARRIOS)"},{"coutnryCode":"GT","zipCode":"18011","city":"LAS QUEBRADAS (MORALES)"},{"coutnryCode":"GT","zipCode":"18012","city":"ENTRE RIOS (PUERTO BARRIOS)"},{"coutnryCode":"GT","zipCode":"18013","city":"SANTO TOMAS DE CASTILLA (PUERTO BARRIOS)"},{"coutnryCode":"GT","zipCode":"18014","city":"EL MITCHAL (MORALES)"},{"coutnryCode":"GT","zipCode":"18015","city":"LAS VINAS (MORALES)"},{"coutnryCode":"GT","zipCode":"18016","city":"EL REFUGIO (LOS AMATES)"},{"coutnryCode":"GT","zipCode":"18017","city":"SANTA INES (LOS AMATES)"},{"coutnryCode":"GT","zipCode":"18018","city":"TENEDORES (MORALES)"},{"coutnryCode":"GT","zipCode":"18019","city":"SAN FELIPE (LIVINGSTON)"},{"coutnryCode":"GT","zipCode":"18020","city":"BANANERA (MORALES)"},{"coutnryCode":"GT","zipCode":"18021","city":"FRONTERAS (LIVINGSTON)"},{"coutnryCode":"GT","zipCode":"18022","city":"MARISCOS (LOS AMATES)"},{"coutnryCode":"GT","zipCode":"18023","city":"BUENOS AIRES (MORALES)"},{"coutnryCode":"GT","zipCode":"21000","city":"DEPTO DE JALAPA"},{"coutnryCode":"GT","zipCode":"21001","city":"JALAPA"},{"coutnryCode":"GT","zipCode":"21002","city":"SAN PEDRO PINULA"},{"coutnryCode":"GT","zipCode":"21003","city":"SAN LUIS JILOTEPEQUE"},{"coutnryCode":"GT","zipCode":"21004","city":"SAN MANUEL CHAPARRON"},{"coutnryCode":"GT","zipCode":"21005","city":"SAN CARLOS ALZATATE"},{"coutnryCode":"GT","zipCode":"21006","city":"MONJAS"},{"coutnryCode":"GT","zipCode":"21007","city":"MATATESCUINTLA"},{"coutnryCode":"GT","zipCode":"21008","city":"LLANO GRANDE"},{"coutnryCode":"GT","zipCode":"22000","city":"DEPTO DE JUTIAPA"},{"coutnryCode":"GT","zipCode":"22001","city":"JUTIAPA"},{"coutnryCode":"GT","zipCode":"22002","city":"EL PROGRESO"},{"coutnryCode":"GT","zipCode":"22003","city":"SANTA CATARINA MITA"},{"coutnryCode":"GT","zipCode":"22004","city":"AGUA BLANCA"},{"coutnryCode":"GT","zipCode":"22005","city":"ASUNCION MITA"},{"coutnryCode":"GT","zipCode":"22006","city":"YUPILTEPEQUE"},{"coutnryCode":"GT","zipCode":"22007","city":"ATESCATEMPA"},{"coutnryCode":"GT","zipCode":"22008","city":"JERES"},{"coutnryCode":"GT","zipCode":"22009","city":"EL ADELANTO"},{"coutnryCode":"GT","zipCode":"22010","city":"ZAPOTITLAN"},{"coutnryCode":"GT","zipCode":"22011","city":"COMAPA"},{"coutnryCode":"GT","zipCode":"22012","city":"JALPATAGUA"},{"coutnryCode":"GT","zipCode":"22013","city":"CONGUANCO"},{"coutnryCode":"GT","zipCode":"22014","city":"MOYUTA"},{"coutnryCode":"GT","zipCode":"22015","city":"PASACO"},{"coutnryCode":"GT","zipCode":"22016","city":"SAN JOSE ACATEMPA"},{"coutnryCode":"GT","zipCode":"22017","city":"QUESADA"},{"coutnryCode":"GT","zipCode":"22018","city":"CIUDAD PEDRO DE ALVARADO (MOYUTA)"},{"coutnryCode":"GT","zipCode":"22019","city":"SAN CRSITOBAL FRONTERA (ATESCATEMPA)"},{"coutnryCode":"GT","zipCode":"22020","city":"VALLE NUEVO JALPATAGUA"},{"coutnryCode":"GT","zipCode":"22021","city":"RIO DE PAZ"},{"coutnryCode":"GT","zipCode":"22022","city":"HORCONES (STA. CAT. MITA)"},{"coutnryCode":"GT","zipCode":"22023","city":"EL OVEJERO (EL PROGRESO)"},{"coutnryCode":"GT","zipCode":"22024","city":"CONTEPEQUE (ATESCATEMPA)"},{"coutnryCode":"GT","zipCode":"22025","city":"LA ESMERALDA (JEREZ)"},{"coutnryCode":"GT","zipCode":"22026","city":"HORCONES (ATESCATEMPA)"},{"coutnryCode":"GT","zipCode":"22027","city":"TIUCAL (ASUNCION MITA)"},{"coutnryCode":"GT","zipCode":"17000","city":"DEPTO DE PETEN"},{"coutnryCode":"GT","zipCode":"17001","city":"FLORES"},{"coutnryCode":"GT","zipCode":"17002","city":"SAN JOSE"},{"coutnryCode":"GT","zipCode":"17003","city":"SAN BENITO"},{"coutnryCode":"GT","zipCode":"17004","city":"SAN ANDRES"},{"coutnryCode":"GT","zipCode":"17005","city":"LA LIBERTAD"},{"coutnryCode":"GT","zipCode":"17006","city":"SAN FRANCISCO"},{"coutnryCode":"GT","zipCode":"17007","city":"SANTA ANA"},{"coutnryCode":"GT","zipCode":"17008","city":"DOLORES"},{"coutnryCode":"GT","zipCode":"17009","city":"SAN LUIS"},{"coutnryCode":"GT","zipCode":"17010","city":"SAYAXCHE"},{"coutnryCode":"GT","zipCode":"17011","city":"MELCHOR DE MENCOS"},{"coutnryCode":"GT","zipCode":"17012","city":"POPTUN"},{"coutnryCode":"GT","zipCode":"17013","city":"TIKAL (FLORES)"},{"coutnryCode":"GT","zipCode":"17014","city":"DOS LAGUNAS (FLORES)"},{"coutnryCode":"GT","zipCode":"17015","city":"SANTO TORIBIO (DOLORES)"},{"coutnryCode":"GT","zipCode":"17016","city":"PASO CABALLOS (SAN ANDRES)"},{"coutnryCode":"GT","zipCode":"17017","city":"UAXACTUN (FLORES)"},{"coutnryCode":"GT","zipCode":"17018","city":"CARMELITA (SAN ANDRES)"},{"coutnryCode":"GT","zipCode":"17019","city":"MACHAQUILA (DOLORES)"},{"coutnryCode":"GT","zipCode":"17020","city":"EL CHAL ( DOLORES )"},{"coutnryCode":"GT","zipCode":"17021","city":"MACANCHE (DOLORES)"},{"coutnryCode":"GT","zipCode":"17022","city":"EL REMATE (FLORES)"},{"coutnryCode":"GT","zipCode":"17023","city":"LA FELICIDAD (SAYAXCHE)"},{"coutnryCode":"GT","zipCode":"17024","city":"EL NARANJO (LA LIBERTAD)"},{"coutnryCode":"GT","zipCode":"17025","city":"SACPUY (SAN ANDRES)"},{"coutnryCode":"GT","zipCode":"17026","city":"PAXCAMAN (FLORES)"},{"coutnryCode":"GT","zipCode":"17027","city":"LAS CRUCES (LA LIBERTAD)"},{"coutnryCode":"GT","zipCode":"17028","city":"SABANETA (DOLORES)"},{"coutnryCode":"GT","zipCode":"17029","city":"SANTA ELENA"},{"coutnryCode":"GT","zipCode":"9000","city":"DEPTO DE QUETZALTENANGO"},{"coutnryCode":"GT","zipCode":"9001","city":"QUETZALTENANGO"},{"coutnryCode":"GT","zipCode":"9002","city":"SALCAJA"},{"coutnryCode":"GT","zipCode":"9003","city":"OLINTEPEQUE"},{"coutnryCode":"GT","zipCode":"9004","city":"SAN CARLOS SIJA"},{"coutnryCode":"GT","zipCode":"9005","city":"SIBILIA"},{"coutnryCode":"GT","zipCode":"9006","city":"CABRICAN"},{"coutnryCode":"GT","zipCode":"9007","city":"CAJOLA"},{"coutnryCode":"GT","zipCode":"9008","city":"SAN MIGUEL SIQUINALA"},{"coutnryCode":"GT","zipCode":"9009","city":"OSTUNCALCO"},{"coutnryCode":"GT","zipCode":"9010","city":"SAN MATEO"},{"coutnryCode":"GT","zipCode":"9011","city":"CONCEPCION CHIQUIRICHAPA"},{"coutnryCode":"GT","zipCode":"9012","city":"SAN MARTIN SACATEPEQUEZ"},{"coutnryCode":"GT","zipCode":"9013","city":"ALMOLONGA"},{"coutnryCode":"GT","zipCode":"9014","city":"CANTEL"},{"coutnryCode":"GT","zipCode":"9015","city":"HUITAN"},{"coutnryCode":"GT","zipCode":"9016","city":"ZUNIL"},{"coutnryCode":"GT","zipCode":"9017","city":"COLOMBA"},{"coutnryCode":"GT","zipCode":"9018","city":"SAN FRANCISCO LA UNION"},{"coutnryCode":"GT","zipCode":"9019","city":"EL PALMAR"},{"coutnryCode":"GT","zipCode":"9020","city":"COATEPEQUE"},{"coutnryCode":"GT","zipCode":"9021","city":"GENOVA"},{"coutnryCode":"GT","zipCode":"9022","city":"FLORES COSTA CUCA"},{"coutnryCode":"GT","zipCode":"9023","city":"LA ESPERANZA"},{"coutnryCode":"GT","zipCode":"9024","city":"PALESTINA DE LOS ALTOS"},{"coutnryCode":"GT","zipCode":"9025","city":"SANTA MARIA DE JESUS (ZUNIL)"},{"coutnryCode":"GT","zipCode":"9026","city":"CHIQUIBAL (SAN CARLOS SIJA)"},{"coutnryCode":"GT","zipCode":"9027","city":"LAS PALMAS (COATEPEQUE)"},{"coutnryCode":"GT","zipCode":"9028","city":"CUICALBA (SIBILIA)"},{"coutnryCode":"GT","zipCode":"9029","city":"SAN JOSE CHIQUILAJA (QUETZALTENANGO)"},{"coutnryCode":"GT","zipCode":"9030","city":"EL EDEN (PALESTINA DE LOS ALTOS)"},{"coutnryCode":"GT","zipCode":"9031","city":"CHUATUJ (SAN CARLOS SIJA)"},{"coutnryCode":"GT","zipCode":"9032","city":"EL TAMBOR (EL PALMAR)"},{"coutnryCode":"GT","zipCode":"9033","city":"LAS MERCEDES (COLOMBA)"},{"coutnryCode":"GT","zipCode":"9034","city":"PALMIRA (COLOMBA)"},{"coutnryCode":"GT","zipCode":"14000","city":"DEPTO DEL QUICHE"},{"coutnryCode":"GT","zipCode":"14001","city":"SANTA CRUZ DEL QUICHE"},{"coutnryCode":"GT","zipCode":"14002","city":"QUICHE"},{"coutnryCode":"GT","zipCode":"14003","city":"CHINISQUE"},{"coutnryCode":"GT","zipCode":"14004","city":"ZACUALPA"},{"coutnryCode":"GT","zipCode":"14005","city":"CHAJUL"},{"coutnryCode":"GT","zipCode":"14006","city":"CHICHICASTENANGO"},{"coutnryCode":"GT","zipCode":"14007","city":"PATZITE"},{"coutnryCode":"GT","zipCode":"14008","city":"SAN ANTONIO ILOTENANGO"},{"coutnryCode":"GT","zipCode":"14009","city":"SAN PEDRO JOCOPILAS"},{"coutnryCode":"GT","zipCode":"14010","city":"CUNEN"},{"coutnryCode":"GT","zipCode":"14011","city":"SAN JUAN COTZAL"},{"coutnryCode":"GT","zipCode":"14012","city":"JOYABAJ"},{"coutnryCode":"GT","zipCode":"14013","city":"NEBAJ"},{"coutnryCode":"GT","zipCode":"14014","city":"SAN ANDRES SAJCABAJA"},{"coutnryCode":"GT","zipCode":"14015","city":"USPANTAN"},{"coutnryCode":"GT","zipCode":"14016","city":"SACAPULAS"},{"coutnryCode":"GT","zipCode":"14017","city":"SAN BARTOLOME JOCOTENANGO"},{"coutnryCode":"GT","zipCode":"14018","city":"CANILLA"},{"coutnryCode":"GT","zipCode":"14019","city":"PLAYA GRANDE (IXCAN)"},{"coutnryCode":"GT","zipCode":"14020","city":"CHICAMAN"},{"coutnryCode":"GT","zipCode":"14021","city":"SANTA ROSA CHUJUYUB (SANTA CRUZ DEL QUICHE)"},{"coutnryCode":"GT","zipCode":"14022","city":"PACHALUM"},{"coutnryCode":"GT","zipCode":"14023","city":"CANTABAL"},{"coutnryCode":"GT","zipCode":"14024","city":"SAN JOSE LA 20 (USPANTAN-IXCAN)"},{"coutnryCode":"GT","zipCode":"14025","city":"XACBAL"},{"coutnryCode":"GT","zipCode":"11000","city":"DEPTO DE RETALHULEU"},{"coutnryCode":"GT","zipCode":"11001","city":"RETALHULEU"},{"coutnryCode":"GT","zipCode":"11002","city":"SAN SEBASTIAN"},{"coutnryCode":"GT","zipCode":"11003","city":"SANTA CRUZ MULUA"},{"coutnryCode":"GT","zipCode":"11004","city":"SAN MARTIN ZAPOTITLAN"},{"coutnryCode":"GT","zipCode":"11005","city":"SAN FELIPE"},{"coutnryCode":"GT","zipCode":"11006","city":"SAN ANDRES VILLA SECA"},{"coutnryCode":"GT","zipCode":"11007","city":"CHAMPERICO"},{"coutnryCode":"GT","zipCode":"11008","city":"NUEVO SAN CARLOS"},{"coutnryCode":"GT","zipCode":"11009","city":"EL ASINTAL"},{"coutnryCode":"GT","zipCode":"11010","city":"CABALLO BLANCO (RETALHULEU)"},{"coutnryCode":"GT","zipCode":"11011","city":"CANDELARIA XOLHUITZ (NUEVO SAN CARLOS)"},{"coutnryCode":"GT","zipCode":"11012","city":"SINAVBA (EL ASINTAL)"},{"coutnryCode":"GT","zipCode":"11013","city":"EL XAB (EL ASINTAL)"},{"coutnryCode":"GT","zipCode":"11014","city":"LA MAQUINA (SAN ANDRES VILLA SECA)"},{"coutnryCode":"GT","zipCode":"3000","city":"DEPTO DE SACATEPEQUEZ"},{"coutnryCode":"GT","zipCode":"3001","city":"ANTIGUA GUATEMALA"},{"coutnryCode":"GT","zipCode":"3002","city":"JOCOTENANGO"},{"coutnryCode":"GT","zipCode":"3003","city":"PASTORES"},{"coutnryCode":"GT","zipCode":"3004","city":"SUMPANGO"},{"coutnryCode":"GT","zipCode":"3005","city":"SANTO DOMINGO XENACOJ"},{"coutnryCode":"GT","zipCode":"3006","city":"SANTIAGO SACATEPEQUEZ"},{"coutnryCode":"GT","zipCode":"3007","city":"SAN BARTOLOME MILPAS ALTAS"},{"coutnryCode":"GT","zipCode":"3008","city":"SAN LUCAS SACATEPEQUEZ"},{"coutnryCode":"GT","zipCode":"3009","city":"SANTA LUCIA MILPAS ALTAS"},{"coutnryCode":"GT","zipCode":"3010","city":"MAGDALENA MILPAS ALTAS"},{"coutnryCode":"GT","zipCode":"3011","city":"SANTA MARIA DE JESUS"},{"coutnryCode":"GT","zipCode":"3012","city":"CIUDAD VIEJA"},{"coutnryCode":"GT","zipCode":"3013","city":"SAN MIGUEL DUENAS"},{"coutnryCode":"GT","zipCode":"3014","city":"ALOTENANGO"},{"coutnryCode":"GT","zipCode":"3015","city":"SAN ANTONIO AGUAS CALIENTES"},{"coutnryCode":"GT","zipCode":"3016","city":"SANTA CATARINA BARAHONA"},{"coutnryCode":"GT","zipCode":"3017","city":"SANTA MARIA CAUQUE (SANTIAGO SACATEPEQUEZ)"},{"coutnryCode":"GT","zipCode":"12000","city":"DEPTO DE SAN MARCOS"},{"coutnryCode":"GT","zipCode":"12001","city":"SAN MARCOS"},{"coutnryCode":"GT","zipCode":"12002","city":"SAN PEDRO SACATEPEQUEZ"},{"coutnryCode":"GT","zipCode":"12003","city":"SAN ANTONIO SACATEPEQUEZ"},{"coutnryCode":"GT","zipCode":"12004","city":"COMITANCILLO"},{"coutnryCode":"GT","zipCode":"12005","city":"SAN MIGUEL IXTAGUACAN"},{"coutnryCode":"GT","zipCode":"12006","city":"CONCEPCION TUTUAPA"},{"coutnryCode":"GT","zipCode":"12007","city":"TACANA"},{"coutnryCode":"GT","zipCode":"12008","city":"SIBINAL"},{"coutnryCode":"GT","zipCode":"12009","city":"TAJUMULCO"},{"coutnryCode":"GT","zipCode":"12010","city":"TEJUTLA"},{"coutnryCode":"GT","zipCode":"12011","city":"SAN RAFAEL PIE DE LA CUESTA"},{"coutnryCode":"GT","zipCode":"12012","city":"NUEVO PROGRESO"},{"coutnryCode":"GT","zipCode":"12013","city":"EL TUMBADOR"},{"coutnryCode":"GT","zipCode":"12014","city":"EL RODEO"},{"coutnryCode":"GT","zipCode":"12015","city":"MALACATAN"},{"coutnryCode":"GT","zipCode":"12016","city":"CATARINA"},{"coutnryCode":"GT","zipCode":"12017","city":"TECUN UMAN"},{"coutnryCode":"GT","zipCode":"12018","city":"OCOS"},{"coutnryCode":"GT","zipCode":"12019","city":"SAN PABLO"},{"coutnryCode":"GT","zipCode":"12020","city":"EL QUETZAL"},{"coutnryCode":"GT","zipCode":"12021","city":"LA REFORMA"},{"coutnryCode":"GT","zipCode":"12022","city":"PAJAPITA"},{"coutnryCode":"GT","zipCode":"12023","city":"IXCHIGUAN"},{"coutnryCode":"GT","zipCode":"12024","city":"SAN JOSE OJETEPAN"},{"coutnryCode":"GT","zipCode":"12025","city":"SAN CRISTOBAL CUCHO"},{"coutnryCode":"GT","zipCode":"12026","city":"SIPACANA"},{"coutnryCode":"GT","zipCode":"12027","city":"ESQUIPULAS PALO GORDO"},{"coutnryCode":"GT","zipCode":"12028","city":"RIO BLANCO"},{"coutnryCode":"GT","zipCode":"12029","city":"SAN LORENZO"},{"coutnryCode":"GT","zipCode":"12030","city":"EL CARMEN (MALACATAN)"},{"coutnryCode":"GT","zipCode":"12031","city":"ZANJON SAN LORENZO (TECUN UMAN)"},{"coutnryCode":"GT","zipCode":"12032","city":"SAN JERONIMO (EL TUMBADOR)"},{"coutnryCode":"GT","zipCode":"12033","city":"SERCHIL ( SAN MARCOS)"},{"coutnryCode":"GT","zipCode":"12034","city":"LA DEMOCRACIA (EL TUMBADOR)"},{"coutnryCode":"GT","zipCode":"12035","city":"SAN FRANCISCO ( EL RODEO)"},{"coutnryCode":"GT","zipCode":"12036","city":"EL AMPARO (EL TUMBADOR)"},{"coutnryCode":"GT","zipCode":"12037","city":"SAN SEBASTIAN (SAN MARCOS)"},{"coutnryCode":"GT","zipCode":"12038","city":"LOS LIMINES (OCOS)"},{"coutnryCode":"GT","zipCode":"12039","city":"LA BLANCA (OCOS)"},{"coutnryCode":"GT","zipCode":"12040","city":"EL CIELO (EL TUMBADOR)"},{"coutnryCode":"GT","zipCode":"12041","city":"SAN JOSE IXTAL (NUEVO PROGRESO)"},{"coutnryCode":"GT","zipCode":"12042","city":"PLATANARES (OCOS)"},{"coutnryCode":"GT","zipCode":"12043","city":"LAS DELICIAS (EL TUMBADOR)"},{"coutnryCode":"GT","zipCode":"12044","city":"CALAPTE (IXCHIGUAN)"},{"coutnryCode":"GT","zipCode":"12045","city":"TOCAHE(SAN PABLO)"},{"coutnryCode":"GT","zipCode":"12046","city":"LA CONQUISTA (NUEVO PROGRESO)"},{"coutnryCode":"GT","zipCode":"12047","city":"CHAMPOLLAP (SAN PEDRO SACATEPEQUEZ)"},{"coutnryCode":"GT","zipCode":"12048","city":"PIEDRA GRANDE (SAN PEDRO SACATEPEQUEZ"},{"coutnryCode":"GT","zipCode":"12049","city":"SANTA LUCIA IXCAMAL (SAN MARCOS)"},{"coutnryCode":"GT","zipCode":"12050","city":"EL SITIO (CATARINA )"},{"coutnryCode":"GT","zipCode":"6000","city":"DEPTO DE SANTA ROSA"},{"coutnryCode":"GT","zipCode":"6001","city":"CUILAPA"},{"coutnryCode":"GT","zipCode":"6002","city":"BARBERENA"},{"coutnryCode":"GT","zipCode":"6003","city":"SANTA ROSA DE LIMA"},{"coutnryCode":"GT","zipCode":"6004","city":"CASILLAS"},{"coutnryCode":"GT","zipCode":"6005","city":"SAN RAFAEL LAS FLORES"},{"coutnryCode":"GT","zipCode":"6006","city":"ORATORIO"},{"coutnryCode":"GT","zipCode":"6007","city":"SAN JUAN TECUACO"},{"coutnryCode":"GT","zipCode":"6008","city":"CHIQUIMULILLA"},{"coutnryCode":"GT","zipCode":"6009","city":"TAXISCO"},{"coutnryCode":"GT","zipCode":"6010","city":"SANTA MARIA IXHUATAN"},{"coutnryCode":"GT","zipCode":"6011","city":"GUAZACAPAN"},{"coutnryCode":"GT","zipCode":"6012","city":"SANTA CRUZ NARANJO"},{"coutnryCode":"GT","zipCode":"6013","city":"PUEBLO NUEVO VINAS"},{"coutnryCode":"GT","zipCode":"6014","city":"NUEVA SANTA ROSA"},{"coutnryCode":"GT","zipCode":"6015","city":"EL AHUMADO (CHIQUIMULILLA)"},{"coutnryCode":"GT","zipCode":"6016","city":"LOS CERRITOS (CHIQUIMULILLA)"},{"coutnryCode":"GT","zipCode":"6017","city":"CASAS VIEJAS (CHIQUIMULILLA)"},{"coutnryCode":"GT","zipCode":"6018","city":"AYARZA (CASILLAS)"},{"coutnryCode":"GT","zipCode":"6019","city":"EL MOLINO (CUILAPA)"},{"coutnryCode":"GT","zipCode":"6020","city":"NANCINTA (CHIQUIMULILLA)"},{"coutnryCode":"GT","zipCode":"6021","city":"SAN MIGUEL AROCHE (CHIQUIMULILLA)"},{"coutnryCode":"GT","zipCode":"6022","city":"LOS ESCLAVOS (CUILAPA)"},{"coutnryCode":"GT","zipCode":"6023","city":"EL SERINAL (BARBERENA)"},{"coutnryCode":"GT","zipCode":"6024","city":"MONTERICO (TAXISCO)"},{"coutnryCode":"GT","zipCode":"6025","city":"SAN JUAN DE ARANA (CUILAPA)"},{"coutnryCode":"GT","zipCode":"6026","city":"EL RINCONCITO (SANTA ROSA DE LIMA)"},{"coutnryCode":"GT","zipCode":"6027","city":"CERRO GORDO (SANTA ROSA DE LIMA)"},{"coutnryCode":"GT","zipCode":"7000","city":"DEPTO DE SOLOLA"},{"coutnryCode":"GT","zipCode":"7001","city":"SOLOLA"},{"coutnryCode":"GT","zipCode":"7002","city":"SAN JOSE CHACAYA"},{"coutnryCode":"GT","zipCode":"7003","city":"SANTA MARIA VISITACION"},{"coutnryCode":"GT","zipCode":"7004","city":"SANTA LUCIA UTATLAN"},{"coutnryCode":"GT","zipCode":"7005","city":"NAHUALA"},{"coutnryCode":"GT","zipCode":"7006","city":"SANTA CATARINA IXTAHUACAN"},{"coutnryCode":"GT","zipCode":"7007","city":"SANTA CLARA LA LAGUNA"},{"coutnryCode":"GT","zipCode":"7008","city":"CONCEPCION"},{"coutnryCode":"GT","zipCode":"7009","city":"SAN ANDRES SEMETATABAJ"},{"coutnryCode":"GT","zipCode":"7010","city":"PANAJACHEL"},{"coutnryCode":"GT","zipCode":"7011","city":"SANTA CATARINA PALOPO"},{"coutnryCode":"GT","zipCode":"7012","city":"SAN ANTONIO PALOPO"},{"coutnryCode":"GT","zipCode":"7013","city":"SAN LUCAS TOLIMAN"},{"coutnryCode":"GT","zipCode":"7014","city":"SANTA CRUZ LA LAGUNA"},{"coutnryCode":"GT","zipCode":"7015","city":"SAN PABLO LA LAGUNA"},{"coutnryCode":"GT","zipCode":"7016","city":"SAN MARCOS LA LAGUNA"},{"coutnryCode":"GT","zipCode":"7017","city":"SAN JUAN LA LAGUNA"},{"coutnryCode":"GT","zipCode":"7018","city":"SAN PEDRO LA LAGUNA"},{"coutnryCode":"GT","zipCode":"7019","city":"SANTIAGO ATITLAN"},{"coutnryCode":"GT","zipCode":"7020","city":"LOS ENCUENTROS SOLOLA"},{"coutnryCode":"GT","zipCode":"7021","city":"GODINEZ (SAN ANDRES SEMETABAJ)"},{"coutnryCode":"GT","zipCode":"7022","city":"AGUA ESCONDIDA ( SAN ANTONIO PALOPO)"},{"coutnryCode":"GT","zipCode":"7023","city":"ARGUETA (SOLOLA)"},{"coutnryCode":"GT","zipCode":"7024","city":"PIXABAJ (SOLOLA)"},{"coutnryCode":"GT","zipCode":"10000","city":"DEPTO DE SUCHITEPEQUEZ"},{"coutnryCode":"GT","zipCode":"10001","city":"MAZATENANGO"},{"coutnryCode":"GT","zipCode":"10002","city":"CUYOTENANGO"},{"coutnryCode":"GT","zipCode":"10003","city":"SAN FRANCISCO ZAPOTITLAN"},{"coutnryCode":"GT","zipCode":"10004","city":"SAN BERNARDINO"},{"coutnryCode":"GT","zipCode":"10005","city":"SAN JOSE EL IDOLO"},{"coutnryCode":"GT","zipCode":"10006","city":"SANTO DOMINGO SUCHITEPEQUEZ"},{"coutnryCode":"GT","zipCode":"10007","city":"SAN LORENZO"},{"coutnryCode":"GT","zipCode":"10008","city":"SAMAYAO"},{"coutnryCode":"GT","zipCode":"10009","city":"SAN PABLO JOCOPILAS"},{"coutnryCode":"GT","zipCode":"10010","city":"SAN ANTONIO SUCHITEPEQUEZ"},{"coutnryCode":"GT","zipCode":"10011","city":"SAN MIGUEL PANAN"},{"coutnryCode":"GT","zipCode":"10012","city":"SAN GABRIEL"},{"coutnryCode":"GT","zipCode":"10013","city":"CHICACAO"},{"coutnryCode":"GT","zipCode":"10014","city":"PATULUL"},{"coutnryCode":"GT","zipCode":"10015","city":"SANTA BARBARA"},{"coutnryCode":"GT","zipCode":"10016","city":"SAN JUAN BAUTISTA"},{"coutnryCode":"GT","zipCode":"10017","city":"SANTO TOMAS LA UNION"},{"coutnryCode":"GT","zipCode":"10018","city":"ZUNULITO"},{"coutnryCode":"GT","zipCode":"10019","city":"PUEBLO NUEVO"},{"coutnryCode":"GT","zipCode":"10020","city":"RIO BRAVO"},{"coutnryCode":"GT","zipCode":"10021","city":"COCALES (PATULUL)"},{"coutnryCode":"GT","zipCode":"10022","city":"CHOCOLA (SAN PABLO JOCOPILAS)"},{"coutnryCode":"GT","zipCode":"10023","city":"TAHUEXCO (MAZATENANGO)"},{"coutnryCode":"GT","zipCode":"10024","city":"GUATALON (RIO BRAVO)"},{"coutnryCode":"GT","zipCode":"10025","city":"PALO GORDO (SAN ANTONIO SUCHITEPEQUEZ)"},{"coutnryCode":"GT","zipCode":"10026","city":"SAN RAFAEL PANAN (SANTA BARBARA)"},{"coutnryCode":"GT","zipCode":"10027","city":"BRACITOS (MAZATENANGO)"},{"coutnryCode":"GT","zipCode":"10028","city":"BOLIVIA (SANTO DOMINGO SUCHITEPEQUEZ)"},{"coutnryCode":"GT","zipCode":"10029","city":"MONTERREY (SANTO DOMINGO SUCHITEPEQUEZ)"},{"coutnryCode":"GT","zipCode":"10030","city":"LA MAQUINA (CUYOTENANGO)"},{"coutnryCode":"GT","zipCode":"8000","city":"DEPTO DE TOTONICAPAN"},{"coutnryCode":"GT","zipCode":"8001","city":"TOTONICAPAN"},{"coutnryCode":"GT","zipCode":"8002","city":"SAN CRISTOBAL TOTONICAPAN"},{"coutnryCode":"GT","zipCode":"8003","city":"SAN FRANCISCO EL ALTO"},{"coutnryCode":"GT","zipCode":"8004","city":"SAN ANDRES XECUL"},{"coutnryCode":"GT","zipCode":"8005","city":"MOMOSTENANGO"},{"coutnryCode":"GT","zipCode":"8006","city":"SANTA MARIA CHIQUIMULA"},{"coutnryCode":"GT","zipCode":"8007","city":"SANTA LUCIA LA REFORMA"},{"coutnryCode":"GT","zipCode":"8008","city":"SAN BARTOLO"},{"coutnryCode":"GT","zipCode":"19000","city":"DEPTO DE ZACAPA"},{"coutnryCode":"GT","zipCode":"19001","city":"ZACAPA"},{"coutnryCode":"GT","zipCode":"19002","city":"ESTANZUELA"},{"coutnryCode":"GT","zipCode":"19003","city":"RIO HONDO"},{"coutnryCode":"GT","zipCode":"19004","city":"GUALAN"},{"coutnryCode":"GT","zipCode":"19005","city":"TECULUTAN"},{"coutnryCode":"GT","zipCode":"19006","city":"USUMATLAN"},{"coutnryCode":"GT","zipCode":"19007","city":"CABANAS"},{"coutnryCode":"GT","zipCode":"19008","city":"SAN DIEGO"},{"coutnryCode":"GT","zipCode":"19009","city":"LA UNION"},{"coutnryCode":"GT","zipCode":"19010","city":"HUITE"},{"coutnryCode":"GT","zipCode":"19011","city":"LA REFORMA (HUITE)"},{"coutnryCode":"GT","zipCode":"19012","city":"SAN JOSE (TECULUTAN)"},{"coutnryCode":"GT","zipCode":"19013","city":"SAN JORGE (ZACAPA)"},{"coutnryCode":"GT","zipCode":"19014","city":"SANTA ROSALIA (ZACAPA)"},{"coutnryCode":"GT","zipCode":"19015","city":"SANTA LUCIA (ZACAPA)"},{"coutnryCode":"GT","zipCode":"19016","city":"LA FRAGUA (ZACAPA)"},{"coutnryCode":"GT","zipCode":"19017","city":"SAN PABLO (ZACAPA)"},{"coutnryCode":"GT","zipCode":"19018","city":"SAN VICENTE"}]