[{"coutnryCode":"GU","zipCode":"96910","city":"Hagatna"},{"coutnryCode":"GU","zipCode":"96911","city":"Tamuning"},{"coutnryCode":"GU","zipCode":"96912","city":"Dededo"},{"coutnryCode":"GU","zipCode":"96913","city":"Barrigada"},{"coutnryCode":"GU","zipCode":"96914","city":"Yona"},{"coutnryCode":"GU","zipCode":"96915","city":"Santa Rita"},{"coutnryCode":"GU","zipCode":"96916","city":"Merizo"},{"coutnryCode":"GU","zipCode":"96917","city":"Inarajan"},{"coutnryCode":"GU","zipCode":"96918","city":"Umatac"},{"coutnryCode":"GU","zipCode":"96919","city":"Agana Heights"},{"coutnryCode":"GU","zipCode":"96921","city":"Barrigada"},{"coutnryCode":"GU","zipCode":"96922","city":"Asan"},{"coutnryCode":"GU","zipCode":"96923","city":"Mangilao"},{"coutnryCode":"GU","zipCode":"96925","city":"Piti"},{"coutnryCode":"GU","zipCode":"96926","city":"Sinajana"},{"coutnryCode":"GU","zipCode":"96927","city":"Mongmong"},{"coutnryCode":"GU","zipCode":"96928","city":"Agat"},{"coutnryCode":"GU","zipCode":"96929","city":"Yigo"},{"coutnryCode":"GU","zipCode":"96930","city":"Talofofo"},{"coutnryCode":"GU","zipCode":"96931","city":"Tamuning"},{"coutnryCode":"GU","zipCode":"96932","city":"Hagatna"}]