[{"coutnryCode":"IE","zipCode":"A41","city":"Ballyboughal"},{"coutnryCode":"IE","zipCode":"A42","city":"Garristown"},{"coutnryCode":"IE","zipCode":"A45","city":"Oldtown"},{"coutnryCode":"IE","zipCode":"A63","city":"Greystones"},{"coutnryCode":"IE","zipCode":"A67","city":"Wicklow"},{"coutnryCode":"IE","zipCode":"A75","city":"Castleblayney"},{"coutnryCode":"IE","zipCode":"A81","city":"Carrickmacross"},{"coutnryCode":"IE","zipCode":"A82","city":"Kells"},{"coutnryCode":"IE","zipCode":"A83","city":"Enfield"},{"coutnryCode":"IE","zipCode":"A84","city":"Ashbourne"},{"coutnryCode":"IE","zipCode":"A85","city":"Dunshaughlin"},{"coutnryCode":"IE","zipCode":"A86","city":"Dunboyne"},{"coutnryCode":"IE","zipCode":"A91","city":"Dundalk"},{"coutnryCode":"IE","zipCode":"A92","city":"Drogheda"},{"coutnryCode":"IE","zipCode":"A94","city":"Blackrock"},{"coutnryCode":"IE","zipCode":"A96","city":"Dun Laoghaire"},{"coutnryCode":"IE","zipCode":"A98","city":"Bray"},{"coutnryCode":"IE","zipCode":"C15","city":"Trim"},{"coutnryCode":"IE","zipCode":"D01","city":"Dublin 1"},{"coutnryCode":"IE","zipCode":"D02","city":"Dublin 2"},{"coutnryCode":"IE","zipCode":"D03","city":"Dublin 3"},{"coutnryCode":"IE","zipCode":"D04","city":"Dublin 4"},{"coutnryCode":"IE","zipCode":"D05","city":"Dublin 5"},{"coutnryCode":"IE","zipCode":"D06","city":"Dublin 6"},{"coutnryCode":"IE","zipCode":"D07","city":"Dublin 7"},{"coutnryCode":"IE","zipCode":"D08","city":"Dublin 8"},{"coutnryCode":"IE","zipCode":"D09","city":"Dublin 9"},{"coutnryCode":"IE","zipCode":"D10","city":"Dublin 10"},{"coutnryCode":"IE","zipCode":"D11","city":"Dublin 11"},{"coutnryCode":"IE","zipCode":"D12","city":"Dublin 12"},{"coutnryCode":"IE","zipCode":"D13","city":"Dublin 13"},{"coutnryCode":"IE","zipCode":"D14","city":"Dublin 14"},{"coutnryCode":"IE","zipCode":"D15","city":"Dublin 15"},{"coutnryCode":"IE","zipCode":"D16","city":"Dublin 16"},{"coutnryCode":"IE","zipCode":"D17","city":"Dublin 17"},{"coutnryCode":"IE","zipCode":"D18","city":"Dublin 18"},{"coutnryCode":"IE","zipCode":"D20","city":"Dublin 20"},{"coutnryCode":"IE","zipCode":"D22","city":"Dublin 22"},{"coutnryCode":"IE","zipCode":"D24","city":"Dublin 24"},{"coutnryCode":"IE","zipCode":"D6W","city":"Dublin 6W"},{"coutnryCode":"IE","zipCode":"E21","city":"Cahir"},{"coutnryCode":"IE","zipCode":"E25","city":"Cashel"},{"coutnryCode":"IE","zipCode":"E32","city":"Carrick on Suir"},{"coutnryCode":"IE","zipCode":"E34","city":"Tipperary"},{"coutnryCode":"IE","zipCode":"E41","city":"Thurles"},{"coutnryCode":"IE","zipCode":"E45","city":"Nenagh"},{"coutnryCode":"IE","zipCode":"E53","city":"Roscrea"},{"coutnryCode":"IE","zipCode":"E91","city":"Clonmel"},{"coutnryCode":"IE","zipCode":"F12","city":"Knock"},{"coutnryCode":"IE","zipCode":"F23","city":"Castlebar"},{"coutnryCode":"IE","zipCode":"F26","city":"Ballina"},{"coutnryCode":"IE","zipCode":"F28","city":"Westport"},{"coutnryCode":"IE","zipCode":"F31","city":"Ballinrobe"},{"coutnryCode":"IE","zipCode":"F35","city":"Ballyhaunis"},{"coutnryCode":"IE","zipCode":"F42","city":"Roscommon"},{"coutnryCode":"IE","zipCode":"F45","city":"Castlerea"},{"coutnryCode":"IE","zipCode":"F52","city":"Boyle"},{"coutnryCode":"IE","zipCode":"F56","city":"Ballymote"},{"coutnryCode":"IE","zipCode":"F91","city":"Sligo"},{"coutnryCode":"IE","zipCode":"F92","city":"Letterkenny"},{"coutnryCode":"IE","zipCode":"F93","city":"Lifford"},{"coutnryCode":"IE","zipCode":"F94","city":"Bundoran"},{"coutnryCode":"IE","zipCode":"H12","city":"Cavan"},{"coutnryCode":"IE","zipCode":"H14","city":"Belturbet"},{"coutnryCode":"IE","zipCode":"H16","city":"Cootehill"},{"coutnryCode":"IE","zipCode":"H18","city":"Monaghan"},{"coutnryCode":"IE","zipCode":"H23","city":"Clones"},{"coutnryCode":"IE","zipCode":"H53","city":"Ballinasloe"},{"coutnryCode":"IE","zipCode":"H54","city":"Tuam"},{"coutnryCode":"IE","zipCode":"H62","city":"Loughrea"},{"coutnryCode":"IE","zipCode":"H65","city":"Athenry"},{"coutnryCode":"IE","zipCode":"H71","city":"Clifden"},{"coutnryCode":"IE","zipCode":"H91","city":"Galway"},{"coutnryCode":"IE","zipCode":"K32","city":"Balbriggan"},{"coutnryCode":"IE","zipCode":"K34","city":"Skerries"},{"coutnryCode":"IE","zipCode":"K36","city":"Malahide"},{"coutnryCode":"IE","zipCode":"K45","city":"Lusk"},{"coutnryCode":"IE","zipCode":"K56","city":"Rush"},{"coutnryCode":"IE","zipCode":"K67","city":"Swords"},{"coutnryCode":"IE","zipCode":"K78","city":"Lucan"},{"coutnryCode":"IE","zipCode":"N37","city":"Athlone"},{"coutnryCode":"IE","zipCode":"N39","city":"Longford"},{"coutnryCode":"IE","zipCode":"N41","city":"Carrick On Shannon"},{"coutnryCode":"IE","zipCode":"N91","city":"Mullingar"},{"coutnryCode":"IE","zipCode":"P12","city":"Macroom"},{"coutnryCode":"IE","zipCode":"P14","city":"Crookstown"},{"coutnryCode":"IE","zipCode":"P17","city":"Kinsale"},{"coutnryCode":"IE","zipCode":"P24","city":"Cobh"},{"coutnryCode":"IE","zipCode":"P25","city":"Midleton"},{"coutnryCode":"IE","zipCode":"P31","city":"Ballincollig"},{"coutnryCode":"IE","zipCode":"P32","city":"Rylane"},{"coutnryCode":"IE","zipCode":"P36","city":"Youghal"},{"coutnryCode":"IE","zipCode":"P43","city":"Carrigaline"},{"coutnryCode":"IE","zipCode":"P47","city":"Dunmanway"},{"coutnryCode":"IE","zipCode":"P51","city":"Mallow"},{"coutnryCode":"IE","zipCode":"P56","city":"Charleville"},{"coutnryCode":"IE","zipCode":"P61","city":"Fermoy"},{"coutnryCode":"IE","zipCode":"P67","city":"Mitchelstown"},{"coutnryCode":"IE","zipCode":"P72","city":"Bandon"},{"coutnryCode":"IE","zipCode":"P75","city":"Bantry"},{"coutnryCode":"IE","zipCode":"P81","city":"Skibbereen"},{"coutnryCode":"IE","zipCode":"P85","city":"Clonakilty"},{"coutnryCode":"IE","zipCode":"R14","city":"Athy"},{"coutnryCode":"IE","zipCode":"R21","city":"Bagenalstown"},{"coutnryCode":"IE","zipCode":"R32","city":"Portlaoise"},{"coutnryCode":"IE","zipCode":"R35","city":"Tullamore"},{"coutnryCode":"IE","zipCode":"R42","city":"Birr"},{"coutnryCode":"IE","zipCode":"R45","city":"Edenderry"},{"coutnryCode":"IE","zipCode":"R51","city":"Kildare"},{"coutnryCode":"IE","zipCode":"R56","city":"Curragh"},{"coutnryCode":"IE","zipCode":"R93","city":"Carlow"},{"coutnryCode":"IE","zipCode":"R95","city":"Kilkenny"},{"coutnryCode":"IE","zipCode":"T12","city":"Cork city southside"},{"coutnryCode":"IE","zipCode":"T23","city":"Cork city northside"},{"coutnryCode":"IE","zipCode":"T34","city":"Carrignavar"},{"coutnryCode":"IE","zipCode":"T45","city":"Glanmire"},{"coutnryCode":"IE","zipCode":"T56","city":"Watergrasshill"},{"coutnryCode":"IE","zipCode":"V14","city":"Shannon"},{"coutnryCode":"IE","zipCode":"V15","city":"Kilrush"},{"coutnryCode":"IE","zipCode":"V23","city":"Caherciveen"},{"coutnryCode":"IE","zipCode":"V31","city":"Listowel"},{"coutnryCode":"IE","zipCode":"V35","city":"Kilmallock"},{"coutnryCode":"IE","zipCode":"V42","city":"Newcastle West"},{"coutnryCode":"IE","zipCode":"V92","city":"Tralee"},{"coutnryCode":"IE","zipCode":"V93","city":"Kenmare"},{"coutnryCode":"IE","zipCode":"V94","city":"Limerick"},{"coutnryCode":"IE","zipCode":"V95","city":"Miltown Malbay"},{"coutnryCode":"IE","zipCode":"W12","city":"Newbridge"},{"coutnryCode":"IE","zipCode":"W23","city":"Maynooth"},{"coutnryCode":"IE","zipCode":"W34","city":"Monasterevin"},{"coutnryCode":"IE","zipCode":"W91","city":"Naas"},{"coutnryCode":"IE","zipCode":"X42","city":"Kilmacthomas"},{"coutnryCode":"IE","zipCode":"X91","city":"Waterford"},{"coutnryCode":"IE","zipCode":"Y14","city":"Arklow"},{"coutnryCode":"IE","zipCode":"Y21","city":"Enniscorthy"},{"coutnryCode":"IE","zipCode":"Y25","city":"Gorey"},{"coutnryCode":"IE","zipCode":"Y34","city":"New Ross"},{"coutnryCode":"IE","zipCode":"Y35","city":"Wexford"}]