[{"coutnryCode":"IM","zipCode":"IM1","city":"Douglas"},{"coutnryCode":"IM","zipCode":"IM3","city":"Onchan"},{"coutnryCode":"IM","zipCode":"IM4","city":"Baldrine"},{"coutnryCode":"IM","zipCode":"IM4","city":"Quine's Hill"},{"coutnryCode":"IM","zipCode":"IM4","city":"Glen Vine"},{"coutnryCode":"IM","zipCode":"IM4","city":"Newtown"},{"coutnryCode":"IM","zipCode":"IM4","city":"St John's"},{"coutnryCode":"IM","zipCode":"IM4","city":"Crosby"},{"coutnryCode":"IM","zipCode":"IM4","city":"Ballig"},{"coutnryCode":"IM","zipCode":"IM4","city":"Stuggadhoo"},{"coutnryCode":"IM","zipCode":"IM4","city":"Strang"},{"coutnryCode":"IM","zipCode":"IM4","city":"Ballaveare"},{"coutnryCode":"IM","zipCode":"IM4","city":"Hillberry"},{"coutnryCode":"IM","zipCode":"IM4","city":"Braaid"},{"coutnryCode":"IM","zipCode":"IM4","city":"Union Mills"},{"coutnryCode":"IM","zipCode":"IM4","city":"Lambfell Moar"},{"coutnryCode":"IM","zipCode":"IM4","city":"Ballacannell"},{"coutnryCode":"IM","zipCode":"IM4","city":"Injebreck"},{"coutnryCode":"IM","zipCode":"IM4","city":"Laxey"},{"coutnryCode":"IM","zipCode":"IM4","city":"Garth"},{"coutnryCode":"IM","zipCode":"IM4","city":"Baldwin"},{"coutnryCode":"IM","zipCode":"IM4","city":"Foxdale"},{"coutnryCode":"IM","zipCode":"IM4","city":"Eairy"},{"coutnryCode":"IM","zipCode":"IM5","city":"Ballagyr"},{"coutnryCode":"IM","zipCode":"IM5","city":"Patrick"},{"coutnryCode":"IM","zipCode":"IM5","city":"Knocksharry"},{"coutnryCode":"IM","zipCode":"IM5","city":"Peel"},{"coutnryCode":"IM","zipCode":"IM5","city":"Dalby"},{"coutnryCode":"IM","zipCode":"IM5","city":"Knockaloe Moar"},{"coutnryCode":"IM","zipCode":"IM5","city":"Glenmaye"},{"coutnryCode":"IM","zipCode":"IM6","city":"Cronk-y-Voddy"},{"coutnryCode":"IM","zipCode":"IM6","city":"Orrisdale"},{"coutnryCode":"IM","zipCode":"IM6","city":"Shoughlaige-e-Caine"},{"coutnryCode":"IM","zipCode":"IM6","city":"Ballacarnane Beg"},{"coutnryCode":"IM","zipCode":"IM6","city":"Little London"},{"coutnryCode":"IM","zipCode":"IM6","city":"Kirk Michael"},{"coutnryCode":"IM","zipCode":"IM6","city":"Barregarrow"},{"coutnryCode":"IM","zipCode":"IM7","city":"Sulby"},{"coutnryCode":"IM","zipCode":"IM7","city":"Churchtown"},{"coutnryCode":"IM","zipCode":"IM7","city":"Maughold"},{"coutnryCode":"IM","zipCode":"IM7","city":"Andreas"},{"coutnryCode":"IM","zipCode":"IM7","city":"Dhoor"},{"coutnryCode":"IM","zipCode":"IM7","city":"Bride"},{"coutnryCode":"IM","zipCode":"IM7","city":"Dhowin"},{"coutnryCode":"IM","zipCode":"IM7","city":"Corrany"},{"coutnryCode":"IM","zipCode":"IM7","city":"Glentruan"},{"coutnryCode":"IM","zipCode":"IM7","city":"Ravensdale"},{"coutnryCode":"IM","zipCode":"IM7","city":"The Lhen"},{"coutnryCode":"IM","zipCode":"IM7","city":"Jurby West"},{"coutnryCode":"IM","zipCode":"IM7","city":"Sandygate"},{"coutnryCode":"IM","zipCode":"IM7","city":"Port e Vullen"},{"coutnryCode":"IM","zipCode":"IM7","city":"St Judes"},{"coutnryCode":"IM","zipCode":"IM7","city":"Dreemskerry"},{"coutnryCode":"IM","zipCode":"IM7","city":"Crawyn"},{"coutnryCode":"IM","zipCode":"IM7","city":"Glen Auldyn"},{"coutnryCode":"IM","zipCode":"IM7","city":"Ballajora"},{"coutnryCode":"IM","zipCode":"IM7","city":"Cranstal"},{"coutnryCode":"IM","zipCode":"IM7","city":"Ballasalla"},{"coutnryCode":"IM","zipCode":"IM7","city":"Sartfield"},{"coutnryCode":"IM","zipCode":"IM7","city":"Smeale"},{"coutnryCode":"IM","zipCode":"IM7","city":"Dhoon"},{"coutnryCode":"IM","zipCode":"IM7","city":"Jurby East"},{"coutnryCode":"IM","zipCode":"IM7","city":"Regaby"},{"coutnryCode":"IM","zipCode":"IM7","city":"The Cronk"},{"coutnryCode":"IM","zipCode":"IM7","city":"Ballaugh"},{"coutnryCode":"IM","zipCode":"IM8","city":"Ramsey"},{"coutnryCode":"IM","zipCode":"IM9","city":"Bradda"},{"coutnryCode":"IM","zipCode":"IM9","city":"Port St Mary"},{"coutnryCode":"IM","zipCode":"IM9","city":"Derbyhaven"},{"coutnryCode":"IM","zipCode":"IM9","city":"Ronague"},{"coutnryCode":"IM","zipCode":"IM9","city":"Ballasalla"},{"coutnryCode":"IM","zipCode":"IM9","city":"Ballabeg"},{"coutnryCode":"IM","zipCode":"IM9","city":"Cregneish"},{"coutnryCode":"IM","zipCode":"IM9","city":"Port Erin"},{"coutnryCode":"IM","zipCode":"IM9","city":"Grenaby"},{"coutnryCode":"IM","zipCode":"IM9","city":"Ballamodha"},{"coutnryCode":"IM","zipCode":"IM9","city":"Colby"},{"coutnryCode":"IM","zipCode":"IM9","city":"The Howe"},{"coutnryCode":"IM","zipCode":"IM9","city":"Croit e Caley"},{"coutnryCode":"IM","zipCode":"IM9","city":"Castletown"},{"coutnryCode":"IM","zipCode":"IM9","city":"St Mark's"},{"coutnryCode":"IM","zipCode":"IM9","city":"Close Clark"},{"coutnryCode":"IM","zipCode":"IM9","city":"Balladoole"},{"coutnryCode":"IM","zipCode":"IM9","city":"Lingague"},{"coutnryCode":"IM","zipCode":"IM9","city":"Ballakilpheric"},{"coutnryCode":"IM","zipCode":"IM9","city":"Ballafesson"},{"coutnryCode":"IM","zipCode":"IM2","city":"Douglas"}]