[{"coutnryCode":"IS","zipCode":"101","city":"Reykjavík - 1"},{"coutnryCode":"IS","zipCode":"103","city":"Reykjavík - 3"},{"coutnryCode":"IS","zipCode":"104","city":"Reykjavík - 4"},{"coutnryCode":"IS","zipCode":"105","city":"Reykjavík - 5"},{"coutnryCode":"IS","zipCode":"107","city":"Reykjavík - 7"},{"coutnryCode":"IS","zipCode":"108","city":"Reykjavík - 8"},{"coutnryCode":"IS","zipCode":"109","city":"Reykjavík - 9"},{"coutnryCode":"IS","zipCode":"110","city":"Reykjavík - 10"},{"coutnryCode":"IS","zipCode":"111","city":"Reykjavík - 11"},{"coutnryCode":"IS","zipCode":"112","city":"Reykjavík - 12"},{"coutnryCode":"IS","zipCode":"113","city":"Reykjavík - 13"},{"coutnryCode":"IS","zipCode":"116","city":"Kjalarnesi"},{"coutnryCode":"IS","zipCode":"121","city":"Reykjavík - 1"},{"coutnryCode":"IS","zipCode":"123","city":"Reykjavík - 3"},{"coutnryCode":"IS","zipCode":"124","city":"Reykjavík - 4"},{"coutnryCode":"IS","zipCode":"125","city":"Reykjavík - 5"},{"coutnryCode":"IS","zipCode":"127","city":"Reykjavík - 7"},{"coutnryCode":"IS","zipCode":"128","city":"Reykjavík - 8"},{"coutnryCode":"IS","zipCode":"129","city":"Reykjavík - 9"},{"coutnryCode":"IS","zipCode":"130","city":"Reykjavík - 10"},{"coutnryCode":"IS","zipCode":"132","city":"Reykjavík - 12"},{"coutnryCode":"IS","zipCode":"150","city":"Reykjavík"},{"coutnryCode":"IS","zipCode":"155","city":"Reykjavík"},{"coutnryCode":"IS","zipCode":"170","city":"Seltjarnarnesi"},{"coutnryCode":"IS","zipCode":"172","city":"Seltjarnarnesi"},{"coutnryCode":"IS","zipCode":"190","city":"Vogum"},{"coutnryCode":"IS","zipCode":"200","city":"Kópavogi"},{"coutnryCode":"IS","zipCode":"201","city":"Kópavogi"},{"coutnryCode":"IS","zipCode":"202","city":"Kópavogi"},{"coutnryCode":"IS","zipCode":"203","city":"Kópavogi"},{"coutnryCode":"IS","zipCode":"210","city":"Garðabæ"},{"coutnryCode":"IS","zipCode":"212","city":"Garðabæ"},{"coutnryCode":"IS","zipCode":"220","city":"Hafnarfirði"},{"coutnryCode":"IS","zipCode":"221","city":"Hafnarfirði"},{"coutnryCode":"IS","zipCode":"222","city":"Hafnarfirði"},{"coutnryCode":"IS","zipCode":"225","city":"Álftanesi"},{"coutnryCode":"IS","zipCode":"230","city":"Reykjanesbæ"},{"coutnryCode":"IS","zipCode":"232","city":"Reykjanesbæ"},{"coutnryCode":"IS","zipCode":"233","city":"Reykjanesbæ"},{"coutnryCode":"IS","zipCode":"235","city":"Keflavíkurflugvelli"},{"coutnryCode":"IS","zipCode":"240","city":"Grindavík"},{"coutnryCode":"IS","zipCode":"245","city":"Sandgerði"},{"coutnryCode":"IS","zipCode":"250","city":"Garði"},{"coutnryCode":"IS","zipCode":"260","city":"Reykjanesbæ"},{"coutnryCode":"IS","zipCode":"270","city":"Mosfellsbæ"},{"coutnryCode":"IS","zipCode":"271","city":"Mosfellsbæ"},{"coutnryCode":"IS","zipCode":"276","city":"Mosfellsbæ"},{"coutnryCode":"IS","zipCode":"300","city":"Akranesi"},{"coutnryCode":"IS","zipCode":"301","city":"Akranesi"},{"coutnryCode":"IS","zipCode":"302","city":"Akranesi"},{"coutnryCode":"IS","zipCode":"310","city":"Borgarnesi"},{"coutnryCode":"IS","zipCode":"311","city":"Borgarnesi"},{"coutnryCode":"IS","zipCode":"320","city":"Reykholt í Borgarfirði"},{"coutnryCode":"IS","zipCode":"340","city":"Stykkishólmi"},{"coutnryCode":"IS","zipCode":"345","city":"Flatey á Breiðafirði"},{"coutnryCode":"IS","zipCode":"350","city":"Grundarfirði"},{"coutnryCode":"IS","zipCode":"355","city":"Ólafsvík"},{"coutnryCode":"IS","zipCode":"356","city":"Snæfellsbæ"},{"coutnryCode":"IS","zipCode":"360","city":"Hellissandi"},{"coutnryCode":"IS","zipCode":"370","city":"Búðardal"},{"coutnryCode":"IS","zipCode":"371","city":"Búðardal"},{"coutnryCode":"IS","zipCode":"380","city":"Reykhólahreppi"},{"coutnryCode":"IS","zipCode":"400","city":"Ísafirði"},{"coutnryCode":"IS","zipCode":"401","city":"Ísafirði"},{"coutnryCode":"IS","zipCode":"410","city":"Hnífsdal"},{"coutnryCode":"IS","zipCode":"415","city":"Bolungarvík"},{"coutnryCode":"IS","zipCode":"420","city":"Súðavík"},{"coutnryCode":"IS","zipCode":"425","city":"Flateyri"},{"coutnryCode":"IS","zipCode":"430","city":"Suðureyri"},{"coutnryCode":"IS","zipCode":"450","city":"Patreksfirði"},{"coutnryCode":"IS","zipCode":"451","city":"Patreksfirði"},{"coutnryCode":"IS","zipCode":"460","city":"Tálknafirði"},{"coutnryCode":"IS","zipCode":"465","city":"Bíldudal"},{"coutnryCode":"IS","zipCode":"470","city":"Þingeyri"},{"coutnryCode":"IS","zipCode":"471","city":"Þingeyri"},{"coutnryCode":"IS","zipCode":"500","city":"Stað"},{"coutnryCode":"IS","zipCode":"510","city":"Hólmavík"},{"coutnryCode":"IS","zipCode":"512","city":"Hólmavík"},{"coutnryCode":"IS","zipCode":"520","city":"Drangsnesi"},{"coutnryCode":"IS","zipCode":"524","city":"Norðurfirði"},{"coutnryCode":"IS","zipCode":"530","city":"Hvammstanga"},{"coutnryCode":"IS","zipCode":"531","city":"Hvammstanga"},{"coutnryCode":"IS","zipCode":"540","city":"Blönduósi"},{"coutnryCode":"IS","zipCode":"541","city":"Blönduósi"},{"coutnryCode":"IS","zipCode":"545","city":"Skagaströnd"},{"coutnryCode":"IS","zipCode":"550","city":"Sauðárkróki"},{"coutnryCode":"IS","zipCode":"551","city":"Sauðárkróki"},{"coutnryCode":"IS","zipCode":"560","city":"Varmahlíð"},{"coutnryCode":"IS","zipCode":"565","city":"Hofsós"},{"coutnryCode":"IS","zipCode":"566","city":"Hofsós"},{"coutnryCode":"IS","zipCode":"570","city":"Fljótum"},{"coutnryCode":"IS","zipCode":"580","city":"Siglufirði"},{"coutnryCode":"IS","zipCode":"600","city":"Akureyri"},{"coutnryCode":"IS","zipCode":"601","city":"Akureyri"},{"coutnryCode":"IS","zipCode":"602","city":"Akureyri"},{"coutnryCode":"IS","zipCode":"603","city":"Akureyri"},{"coutnryCode":"IS","zipCode":"610","city":"Grenivík"},{"coutnryCode":"IS","zipCode":"611","city":"Grímsey"},{"coutnryCode":"IS","zipCode":"620","city":"Dalvík"},{"coutnryCode":"IS","zipCode":"621","city":"Dalvík"},{"coutnryCode":"IS","zipCode":"625","city":"Ólafsfirði"},{"coutnryCode":"IS","zipCode":"630","city":"Hrísey"},{"coutnryCode":"IS","zipCode":"640","city":"Húsavík"},{"coutnryCode":"IS","zipCode":"641","city":"Húsavík"},{"coutnryCode":"IS","zipCode":"645","city":"Fosshólli"},{"coutnryCode":"IS","zipCode":"650","city":"Laugum"},{"coutnryCode":"IS","zipCode":"660","city":"Mývatni"},{"coutnryCode":"IS","zipCode":"670","city":"Kópaskeri"},{"coutnryCode":"IS","zipCode":"671","city":"Kópaskeri"},{"coutnryCode":"IS","zipCode":"675","city":"Raufarhöfn"},{"coutnryCode":"IS","zipCode":"680","city":"Þórshöfn"},{"coutnryCode":"IS","zipCode":"681","city":"Þórshöfn"},{"coutnryCode":"IS","zipCode":"685","city":"Bakkafirði"},{"coutnryCode":"IS","zipCode":"690","city":"Vopnafirði"},{"coutnryCode":"IS","zipCode":"700","city":"Egilsstöðum"},{"coutnryCode":"IS","zipCode":"701","city":"Egilsstöðum"},{"coutnryCode":"IS","zipCode":"710","city":"Seyðisfirði"},{"coutnryCode":"IS","zipCode":"715","city":"Mjóafirði"},{"coutnryCode":"IS","zipCode":"720","city":"Borgarfirði (eystri)"},{"coutnryCode":"IS","zipCode":"730","city":"Reyðarfirði"},{"coutnryCode":"IS","zipCode":"735","city":"Eskifirði"},{"coutnryCode":"IS","zipCode":"740","city":"Neskaupstað"},{"coutnryCode":"IS","zipCode":"750","city":"Fáskrúðsfirði"},{"coutnryCode":"IS","zipCode":"755","city":"Stöðvarfirði"},{"coutnryCode":"IS","zipCode":"760","city":"Breiðdalsvík"},{"coutnryCode":"IS","zipCode":"765","city":"Djúpavogi"},{"coutnryCode":"IS","zipCode":"780","city":"Höfn í Hornafirði"},{"coutnryCode":"IS","zipCode":"781","city":"Höfn í Hornafirði"},{"coutnryCode":"IS","zipCode":"785","city":"Öræfum"},{"coutnryCode":"IS","zipCode":"800","city":"Selfossi"},{"coutnryCode":"IS","zipCode":"801","city":"Selfossi"},{"coutnryCode":"IS","zipCode":"802","city":"Selfossi"},{"coutnryCode":"IS","zipCode":"810","city":"Hveragerði"},{"coutnryCode":"IS","zipCode":"815","city":"Þorlákshöfn"},{"coutnryCode":"IS","zipCode":"820","city":"Eyrarbakka"},{"coutnryCode":"IS","zipCode":"825","city":"Stokkseyri"},{"coutnryCode":"IS","zipCode":"840","city":"Laugarvatni"},{"coutnryCode":"IS","zipCode":"845","city":"Flúðum"},{"coutnryCode":"IS","zipCode":"850","city":"Hellu"},{"coutnryCode":"IS","zipCode":"851","city":"Hellu"},{"coutnryCode":"IS","zipCode":"860","city":"Hvolsvelli"},{"coutnryCode":"IS","zipCode":"861","city":"Hvolsvelli"},{"coutnryCode":"IS","zipCode":"870","city":"Vík"},{"coutnryCode":"IS","zipCode":"871","city":"Vík"},{"coutnryCode":"IS","zipCode":"880","city":"Kirkjubæjarklaustri"},{"coutnryCode":"IS","zipCode":"900","city":"Vestmannaeyjum"},{"coutnryCode":"IS","zipCode":"902","city":"Vestmannaeyjum"}]