[{"coutnryCode":"LI","zipCode":"9490","city":"Vaduz"},{"coutnryCode":"LI","zipCode":"9495","city":"Triesen"},{"coutnryCode":"LI","zipCode":"9496","city":"Balzers"},{"coutnryCode":"LI","zipCode":"9497","city":"Triesenberg"},{"coutnryCode":"LI","zipCode":"9494","city":"Schaan"},{"coutnryCode":"LI","zipCode":"9498","city":"Planken"},{"coutnryCode":"LI","zipCode":"9485","city":"Nendeln"},{"coutnryCode":"LI","zipCode":"9492","city":"Eschen"},{"coutnryCode":"LI","zipCode":"9486","city":"Schaanwald"},{"coutnryCode":"LI","zipCode":"9493","city":"Mauren FL"},{"coutnryCode":"LI","zipCode":"9487","city":"Gamprin-Bendern"},{"coutnryCode":"LI","zipCode":"9491","city":"Ruggell"},{"coutnryCode":"LI","zipCode":"9488","city":"Schellenberg"}]