[{"coutnryCode":"MC","zipCode":"98000","city":"Monaco"},{"coutnryCode":"MC","zipCode":"98000","city":"Ciappaira"},{"coutnryCode":"MC","zipCode":"98000","city":"Port Hercule"},{"coutnryCode":"MC","zipCode":"98000","city":"Monaco-Ville"},{"coutnryCode":"MC","zipCode":"98000","city":"Condamine"},{"coutnryCode":"MC","zipCode":"98000","city":"RÃ©serve Sous-marine de Monaco"},{"coutnryCode":"MC","zipCode":"98000","city":"Larvotto"},{"coutnryCode":"MC","zipCode":"98000","city":"Jardin Japonais"},{"coutnryCode":"MC","zipCode":"98000","city":"RÃ©serve Sous-marine du Larvotto"},{"coutnryCode":"MC","zipCode":"98000","city":"Fontvieille"},{"coutnryCode":"MC","zipCode":"98000","city":"Stade Louis Deux"},{"coutnryCode":"MC","zipCode":"98000","city":"Rocher de Monaco"},{"coutnryCode":"MC","zipCode":"98000","city":"Port de Fontvieille"},{"coutnryCode":"MC","zipCode":"98000","city":"Pointe Sainte-Barbe"},{"coutnryCode":"MC","zipCode":"98000","city":"Plage du Larvotto"},{"coutnryCode":"MC","zipCode":"98000","city":"Jardin Exotique"},{"coutnryCode":"MC","zipCode":"98000","city":"Anse de Canton"},{"coutnryCode":"MC","zipCode":"98000","city":"Pointe Focinana"},{"coutnryCode":"MC","zipCode":"98000","city":"Les Moneghetti"},{"coutnryCode":"MC","zipCode":"98000","city":"Anse du Portier"},{"coutnryCode":"MC","zipCode":"98000","city":"Commune de Monaco"},{"coutnryCode":"MC","zipCode":"98000","city":"Pointe Saint-Antoine"},{"coutnryCode":"MC","zipCode":"98000","city":"Monte-Carlo"},{"coutnryCode":"MC","zipCode":"98000","city":"Pointe de la PoudriÃ¨re"},{"coutnryCode":"MC","zipCode":"98000","city":"Port de Monaco"},{"coutnryCode":"MC","zipCode":"98000","city":"Port de La Condamine"},{"coutnryCode":"MC","zipCode":"98000","city":"Pointe Saint-Martin"},{"coutnryCode":"MC","zipCode":"98000","city":"Anse de la Grue"},{"coutnryCode":"MC","zipCode":"98000","city":"La Condamine"}]