[{"coutnryCode":"MK","zipCode":"1000","city":"Skopje"},{"coutnryCode":"MK","zipCode":"1010","city":"Skopje"},{"coutnryCode":"MK","zipCode":"1011","city":"Kuceviste"},{"coutnryCode":"MK","zipCode":"1020","city":"Skopje-Karpos 3"},{"coutnryCode":"MK","zipCode":"1040","city":"Skopje"},{"coutnryCode":"MK","zipCode":"1041","city":"Ilinden"},{"coutnryCode":"MK","zipCode":"1042","city":"Miladinovci"},{"coutnryCode":"MK","zipCode":"1043","city":"Petrovec"},{"coutnryCode":"MK","zipCode":"1044","city":"Katlanovo"},{"coutnryCode":"MK","zipCode":"1045","city":"Aracinovo"},{"coutnryCode":"MK","zipCode":"1047","city":"Jurumleri"},{"coutnryCode":"MK","zipCode":"1050","city":"Skopje-Dracevo"},{"coutnryCode":"MK","zipCode":"1053","city":"Zelenikovo"},{"coutnryCode":"MK","zipCode":"1054","city":"Rakotnici"},{"coutnryCode":"MK","zipCode":"1060","city":"Skopje-Gjorce Petrov"},{"coutnryCode":"MK","zipCode":"1062","city":"Radusa"},{"coutnryCode":"MK","zipCode":"1063","city":"Bukovik"},{"coutnryCode":"MK","zipCode":"1200","city":"Tetovo"},{"coutnryCode":"MK","zipCode":"1201","city":"Mala Recica"},{"coutnryCode":"MK","zipCode":"1203","city":"Nerashte"},{"coutnryCode":"MK","zipCode":"1206","city":"Jazince"},{"coutnryCode":"MK","zipCode":"1211","city":"Dobroste"},{"coutnryCode":"MK","zipCode":"1212","city":"Dzepciste"},{"coutnryCode":"MK","zipCode":"1213","city":"Zerovjane"},{"coutnryCode":"MK","zipCode":"1214","city":"Pirok"},{"coutnryCode":"MK","zipCode":"1215","city":"Jegunovce"},{"coutnryCode":"MK","zipCode":"1216","city":"Brvenica"},{"coutnryCode":"MK","zipCode":"1218","city":"Grupcin"},{"coutnryCode":"MK","zipCode":"1219","city":"Golema Recica"},{"coutnryCode":"MK","zipCode":"1220","city":"Bogovinje"},{"coutnryCode":"MK","zipCode":"1221","city":"Kamenjane"},{"coutnryCode":"MK","zipCode":"1224","city":"Tearce"},{"coutnryCode":"MK","zipCode":"1225","city":"Vratnica"},{"coutnryCode":"MK","zipCode":"1226","city":"Zelino"},{"coutnryCode":"MK","zipCode":"1227","city":"Celopek"},{"coutnryCode":"MK","zipCode":"1228","city":"Shemshevo"},{"coutnryCode":"MK","zipCode":"1230","city":"Gostivar"},{"coutnryCode":"MK","zipCode":"1231","city":"Vrutok"},{"coutnryCode":"MK","zipCode":"1234","city":"Debreshe"},{"coutnryCode":"MK","zipCode":"1235","city":"Negotino-Gostivarsko"},{"coutnryCode":"MK","zipCode":"1236","city":"Dobri Dol"},{"coutnryCode":"MK","zipCode":"1237","city":"Cegrane"},{"coutnryCode":"MK","zipCode":"1238","city":"Vrapciste"},{"coutnryCode":"MK","zipCode":"1239","city":"Srbinovo"},{"coutnryCode":"MK","zipCode":"1250","city":"Debar"},{"coutnryCode":"MK","zipCode":"1254","city":"Rostusa"},{"coutnryCode":"MK","zipCode":"1255","city":"Zirovnica"},{"coutnryCode":"MK","zipCode":"1256","city":"Mavrovi Anovi"},{"coutnryCode":"MK","zipCode":"1257","city":"Skudrinje"},{"coutnryCode":"MK","zipCode":"1258","city":"Golem Papradnik"},{"coutnryCode":"MK","zipCode":"1300","city":"Kumanovo"},{"coutnryCode":"MK","zipCode":"1302","city":"Zeglane"},{"coutnryCode":"MK","zipCode":"1303","city":"Staro Negoricane"},{"coutnryCode":"MK","zipCode":"1304","city":"Klecovce"},{"coutnryCode":"MK","zipCode":"1305","city":"Orasec"},{"coutnryCode":"MK","zipCode":"1306","city":"Matejce"},{"coutnryCode":"MK","zipCode":"1307","city":"Lipkovo"},{"coutnryCode":"MK","zipCode":"1308","city":"Tabanovce"},{"coutnryCode":"MK","zipCode":"1309","city":"Gradiste"},{"coutnryCode":"MK","zipCode":"1312","city":"Mlado Nagoricane"},{"coutnryCode":"MK","zipCode":"1314","city":"Oblavce"},{"coutnryCode":"MK","zipCode":"1315","city":"Otlja"},{"coutnryCode":"MK","zipCode":"1316","city":"Rankovce"},{"coutnryCode":"MK","zipCode":"1322","city":"Romanovce"},{"coutnryCode":"MK","zipCode":"1323","city":"Pcinja"},{"coutnryCode":"MK","zipCode":"1324","city":"Vaksince"},{"coutnryCode":"MK","zipCode":"1325","city":"Slupcane"},{"coutnryCode":"MK","zipCode":"1330","city":"Kriva Palanka"},{"coutnryCode":"MK","zipCode":"1332","city":"Petralnica"},{"coutnryCode":"MK","zipCode":"1333","city":"Mozdivnjak"},{"coutnryCode":"MK","zipCode":"1334","city":"Dubrovnica"},{"coutnryCode":"MK","zipCode":"1335","city":"Zidilovo"},{"coutnryCode":"MK","zipCode":"1360","city":"Kratovo"},{"coutnryCode":"MK","zipCode":"1361","city":"Stracin"},{"coutnryCode":"MK","zipCode":"1400","city":"Veles"},{"coutnryCode":"MK","zipCode":"1406","city":"Basino Selo"},{"coutnryCode":"MK","zipCode":"1407","city":"Ivankovci"},{"coutnryCode":"MK","zipCode":"1408","city":"Gorno Orizari"},{"coutnryCode":"MK","zipCode":"1413","city":"Caska"},{"coutnryCode":"MK","zipCode":"1414","city":"Izvor"},{"coutnryCode":"MK","zipCode":"1415","city":"Bogomila"},{"coutnryCode":"MK","zipCode":"1420","city":"Gradsko"},{"coutnryCode":"MK","zipCode":"1421","city":"Sirkovo"},{"coutnryCode":"MK","zipCode":"1422","city":"Rosoman"},{"coutnryCode":"MK","zipCode":"1423","city":"Drenovo"},{"coutnryCode":"MK","zipCode":"1424","city":"Vozarci"},{"coutnryCode":"MK","zipCode":"1426","city":"Marena"},{"coutnryCode":"MK","zipCode":"1427","city":"Sopot"},{"coutnryCode":"MK","zipCode":"1430","city":"Kavadarci"},{"coutnryCode":"MK","zipCode":"1434","city":"Resava"},{"coutnryCode":"MK","zipCode":"1437","city":"Konopiste"},{"coutnryCode":"MK","zipCode":"1440","city":"Negotino"},{"coutnryCode":"MK","zipCode":"1441","city":"Pepeliste"},{"coutnryCode":"MK","zipCode":"1442","city":"Demir Kapija"},{"coutnryCode":"MK","zipCode":"1443","city":"Dolni Disan"},{"coutnryCode":"MK","zipCode":"1480","city":"Gevgelija"},{"coutnryCode":"MK","zipCode":"1483","city":"Negorci"},{"coutnryCode":"MK","zipCode":"1484","city":"Bogdanci"},{"coutnryCode":"MK","zipCode":"1485","city":"Nov Dojran"},{"coutnryCode":"MK","zipCode":"1487","city":"Star Dojran"},{"coutnryCode":"MK","zipCode":"1488","city":"Stojakovo"},{"coutnryCode":"MK","zipCode":"1489","city":"Miravci"},{"coutnryCode":"MK","zipCode":"2000","city":"Stip"},{"coutnryCode":"MK","zipCode":"2207","city":"Karbinci"},{"coutnryCode":"MK","zipCode":"2208","city":"Lozovo"},{"coutnryCode":"MK","zipCode":"2210","city":"Probishtip"},{"coutnryCode":"MK","zipCode":"2212","city":"Zletovo"},{"coutnryCode":"MK","zipCode":"2220","city":"Sveti Nikole"},{"coutnryCode":"MK","zipCode":"2225","city":"Erdzelija"},{"coutnryCode":"MK","zipCode":"2227","city":"Amzabegovo"},{"coutnryCode":"MK","zipCode":"2300","city":"Kocani"},{"coutnryCode":"MK","zipCode":"2301","city":"Oblesevo"},{"coutnryCode":"MK","zipCode":"2302","city":"Orizari"},{"coutnryCode":"MK","zipCode":"2304","city":"Makedonska Kamenica"},{"coutnryCode":"MK","zipCode":"2305","city":"Zrnovci"},{"coutnryCode":"MK","zipCode":"2307","city":"Gorni Podlog"},{"coutnryCode":"MK","zipCode":"2310","city":"Vinica"},{"coutnryCode":"MK","zipCode":"2312","city":"Istibanja"},{"coutnryCode":"MK","zipCode":"2314","city":"Blatec"},{"coutnryCode":"MK","zipCode":"2315","city":"Rusinovo"},{"coutnryCode":"MK","zipCode":"2316","city":"Dragobraste"},{"coutnryCode":"MK","zipCode":"2320","city":"Delcevo"},{"coutnryCode":"MK","zipCode":"2325","city":"Trabotiviste"},{"coutnryCode":"MK","zipCode":"2326","city":"Pehcevo"},{"coutnryCode":"MK","zipCode":"2330","city":"Berovo"},{"coutnryCode":"MK","zipCode":"2331","city":"Vladimirovo"},{"coutnryCode":"MK","zipCode":"2332","city":"Budinarci"},{"coutnryCode":"MK","zipCode":"2333","city":"Cesinovo"},{"coutnryCode":"MK","zipCode":"2400","city":"Strumica"},{"coutnryCode":"MK","zipCode":"2410","city":"Kuklis"},{"coutnryCode":"MK","zipCode":"2411","city":"Vasilevo"},{"coutnryCode":"MK","zipCode":"2412","city":"Vladevci \/ Radicevo sobiraliste"},{"coutnryCode":"MK","zipCode":"2413","city":"Kosturino"},{"coutnryCode":"MK","zipCode":"2414","city":"Veljusa"},{"coutnryCode":"MK","zipCode":"2416","city":"Dobrasinci"},{"coutnryCode":"MK","zipCode":"2420","city":"Radovis"},{"coutnryCode":"MK","zipCode":"2423","city":"Podares"},{"coutnryCode":"MK","zipCode":"2424","city":"Konce"},{"coutnryCode":"MK","zipCode":"2430","city":"Petralinci"},{"coutnryCode":"MK","zipCode":"2431","city":"Bosilovo"},{"coutnryCode":"MK","zipCode":"2432","city":"Murtino"},{"coutnryCode":"MK","zipCode":"2433","city":"Turnovo"},{"coutnryCode":"MK","zipCode":"2434","city":"Novo Selo"},{"coutnryCode":"MK","zipCode":"2435","city":"Mokrievo"},{"coutnryCode":"MK","zipCode":"2436","city":"Dracevo"},{"coutnryCode":"MK","zipCode":"2460","city":"Valandovo"},{"coutnryCode":"MK","zipCode":"2461","city":"Calakli"},{"coutnryCode":"MK","zipCode":"2464","city":"Udovo"},{"coutnryCode":"MK","zipCode":"6000","city":"Ohrid"},{"coutnryCode":"MK","zipCode":"6245","city":"Malo Crsko"},{"coutnryCode":"MK","zipCode":"6250","city":"Kicevo"},{"coutnryCode":"MK","zipCode":"6253","city":"Zajas"},{"coutnryCode":"MK","zipCode":"6254","city":"Oslomej"},{"coutnryCode":"MK","zipCode":"6255","city":"Brzdani"},{"coutnryCode":"MK","zipCode":"6256","city":"Izvor"},{"coutnryCode":"MK","zipCode":"6257","city":"Dlapkin Dol"},{"coutnryCode":"MK","zipCode":"6258","city":"Vranestica"},{"coutnryCode":"MK","zipCode":"6259","city":"Celopeci"},{"coutnryCode":"MK","zipCode":"6260","city":"Rastanski Pat"},{"coutnryCode":"MK","zipCode":"6261","city":"Drugovo"},{"coutnryCode":"MK","zipCode":"6262","city":"Strelci"},{"coutnryCode":"MK","zipCode":"6306","city":"Leskovec"},{"coutnryCode":"MK","zipCode":"6322","city":"Ohrid"},{"coutnryCode":"MK","zipCode":"6330","city":"Struga"},{"coutnryCode":"MK","zipCode":"6333","city":"Radolista"},{"coutnryCode":"MK","zipCode":"6334","city":"Velesta"},{"coutnryCode":"MK","zipCode":"6335","city":"Vevcani"},{"coutnryCode":"MK","zipCode":"6336","city":"Labunista"},{"coutnryCode":"MK","zipCode":"6337","city":"Lukovo"},{"coutnryCode":"MK","zipCode":"6338","city":"Delgozda"},{"coutnryCode":"MK","zipCode":"6339","city":"Oktisi"},{"coutnryCode":"MK","zipCode":"6341","city":"Trebenista"},{"coutnryCode":"MK","zipCode":"6342","city":"Meseista"},{"coutnryCode":"MK","zipCode":"6344","city":"Belcista"},{"coutnryCode":"MK","zipCode":"6346","city":"Slivovo"},{"coutnryCode":"MK","zipCode":"6530","city":"Makedonski Brod"},{"coutnryCode":"MK","zipCode":"6533","city":"Dolni Manastirec"},{"coutnryCode":"MK","zipCode":"6535","city":"Samokov"},{"coutnryCode":"MK","zipCode":"6539","city":"Dvorci"},{"coutnryCode":"MK","zipCode":"7000","city":"Bitola"},{"coutnryCode":"MK","zipCode":"7202","city":"Smilevo"},{"coutnryCode":"MK","zipCode":"7204","city":"Dolno Orizari"},{"coutnryCode":"MK","zipCode":"7205","city":"Dihovo"},{"coutnryCode":"MK","zipCode":"7211","city":"Novaci"},{"coutnryCode":"MK","zipCode":"7212","city":"Dedebalci"},{"coutnryCode":"MK","zipCode":"7213","city":"Makovo"},{"coutnryCode":"MK","zipCode":"7214","city":"Staravina"},{"coutnryCode":"MK","zipCode":"7215","city":"Dobrusevo"},{"coutnryCode":"MK","zipCode":"7216","city":"Mogila"},{"coutnryCode":"MK","zipCode":"7221","city":"Bistrica"},{"coutnryCode":"MK","zipCode":"7223","city":"Porodin"},{"coutnryCode":"MK","zipCode":"7224","city":"Keremenica"},{"coutnryCode":"MK","zipCode":"7225","city":"Bac"},{"coutnryCode":"MK","zipCode":"7240","city":"Demir Hisar"},{"coutnryCode":"MK","zipCode":"7241","city":"Kukurecani"},{"coutnryCode":"MK","zipCode":"7242","city":"Lopatica"},{"coutnryCode":"MK","zipCode":"7244","city":"Zvan"},{"coutnryCode":"MK","zipCode":"7245","city":"Ivanjevci"},{"coutnryCode":"MK","zipCode":"7310","city":"Resen"},{"coutnryCode":"MK","zipCode":"7313","city":"Capari"},{"coutnryCode":"MK","zipCode":"7314","city":"Kazani"},{"coutnryCode":"MK","zipCode":"7315","city":"Carev Dvor"},{"coutnryCode":"MK","zipCode":"7316","city":"Asamati"},{"coutnryCode":"MK","zipCode":"7317","city":"Krani"},{"coutnryCode":"MK","zipCode":"7318","city":"Ljubojno"},{"coutnryCode":"MK","zipCode":"7319","city":"Otesevo"},{"coutnryCode":"MK","zipCode":"7320","city":"Jankovec"},{"coutnryCode":"MK","zipCode":"7500","city":"Prilep"},{"coutnryCode":"MK","zipCode":"7504","city":"Dolneni"},{"coutnryCode":"MK","zipCode":"7505","city":"Kostinci"},{"coutnryCode":"MK","zipCode":"7506","city":"Dunje"},{"coutnryCode":"MK","zipCode":"7507","city":"Lazani"},{"coutnryCode":"MK","zipCode":"7508","city":"Vitoliste"},{"coutnryCode":"MK","zipCode":"7509","city":"Golemo Konjari"},{"coutnryCode":"MK","zipCode":"7512","city":"Topolcani"},{"coutnryCode":"MK","zipCode":"7514","city":"Kanatlarci"},{"coutnryCode":"MK","zipCode":"7524","city":"Krivogastani"},{"coutnryCode":"MK","zipCode":"7525","city":"Vodani"},{"coutnryCode":"MK","zipCode":"7537","city":"Debreste"},{"coutnryCode":"MK","zipCode":"7550","city":"Krusevo"}]