[{"coutnryCode":"MQ","zipCode":"97200","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97201 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97202 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97203 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97204 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97205 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97206 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97207 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97208 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97209 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97210 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97211","city":"RiviÃ¨re-Pilote"},{"coutnryCode":"MQ","zipCode":"97212","city":"Saint-Joseph"},{"coutnryCode":"MQ","zipCode":"97213","city":"Le Gros-Morne"},{"coutnryCode":"MQ","zipCode":"97214","city":"Le Lorrain"},{"coutnryCode":"MQ","zipCode":"97215","city":"RiviÃ¨re-SalÃ©e"},{"coutnryCode":"MQ","zipCode":"97216","city":"L'Ajoupa-Bouillon"},{"coutnryCode":"MQ","zipCode":"97217","city":"Les Anses-d'Arlet"},{"coutnryCode":"MQ","zipCode":"97218","city":"Grand'RiviÃ¨re"},{"coutnryCode":"MQ","zipCode":"97218","city":"Basse-Pointe"},{"coutnryCode":"MQ","zipCode":"97218","city":"Macouba"},{"coutnryCode":"MQ","zipCode":"97219 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97220","city":"La TrinitÃ©"},{"coutnryCode":"MQ","zipCode":"97221","city":"Le Carbet"},{"coutnryCode":"MQ","zipCode":"97222","city":"Bellefontaine"},{"coutnryCode":"MQ","zipCode":"97222","city":"Case-Pilote"},{"coutnryCode":"MQ","zipCode":"97223","city":"Le Diamant"},{"coutnryCode":"MQ","zipCode":"97224","city":"Ducos"},{"coutnryCode":"MQ","zipCode":"97225","city":"Le Marigot"},{"coutnryCode":"MQ","zipCode":"97226","city":"Le Morne-Vert"},{"coutnryCode":"MQ","zipCode":"97227","city":"Sainte-Anne"},{"coutnryCode":"MQ","zipCode":"97228","city":"Sainte-Luce"},{"coutnryCode":"MQ","zipCode":"97229","city":"Les Trois-ÃŽlets"},{"coutnryCode":"MQ","zipCode":"97230","city":"Sainte-Marie"},{"coutnryCode":"MQ","zipCode":"97231","city":"Le Robert"},{"coutnryCode":"MQ","zipCode":"97232","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97233","city":"Schoelcher"},{"coutnryCode":"MQ","zipCode":"97234","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97240","city":"Le FranÃ§ois"},{"coutnryCode":"MQ","zipCode":"97241 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97242 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97243 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97244 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97245 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97246 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97247 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97248 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97249 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97250","city":"Le PrÃªcheur"},{"coutnryCode":"MQ","zipCode":"97250","city":"Saint-Pierre"},{"coutnryCode":"MQ","zipCode":"97250","city":"Fonds-Saint-Denis"},{"coutnryCode":"MQ","zipCode":"97251 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97252 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97253 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97254 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97255 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97256 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97257 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97258 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97259 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97260","city":"Le Morne-Rouge"},{"coutnryCode":"MQ","zipCode":"97261 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97262 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97263 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97264 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97265 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97266 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97267 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97268 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97269 CEDEX","city":"Fort-de-France"},{"coutnryCode":"MQ","zipCode":"97270","city":"Saint-Esprit"},{"coutnryCode":"MQ","zipCode":"97271 CEDEX","city":"Schoelcher"},{"coutnryCode":"MQ","zipCode":"97272 CEDEX","city":"Schoelcher"},{"coutnryCode":"MQ","zipCode":"97273 CEDEX","city":"Schoelcher"},{"coutnryCode":"MQ","zipCode":"97274 CEDEX","city":"Schoelcher"},{"coutnryCode":"MQ","zipCode":"97275 CEDEX","city":"Schoelcher"},{"coutnryCode":"MQ","zipCode":"97276 CEDEX","city":"Schoelcher"},{"coutnryCode":"MQ","zipCode":"97277 CEDEX","city":"Schoelcher"},{"coutnryCode":"MQ","zipCode":"97278 CEDEX","city":"Schoelcher"},{"coutnryCode":"MQ","zipCode":"97279 CEDEX","city":"Schoelcher"},{"coutnryCode":"MQ","zipCode":"97280","city":"Le Vauclin"},{"coutnryCode":"MQ","zipCode":"97281 CEDEX 1","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97282 CEDEX 1","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97283 CEDEX 1","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97284 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97285 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97286 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97287 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97288 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97289 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97290","city":"Le Marin"},{"coutnryCode":"MQ","zipCode":"97291 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97292 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97293 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97294 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97295 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97296 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97297 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97298 CEDEX 2","city":"Le Lamentin"},{"coutnryCode":"MQ","zipCode":"97299 CEDEX","city":"Fort-de-France"}]