[{"coutnryCode":"MT","zipCode":"ATD","city":"Attard"},{"coutnryCode":"MT","zipCode":"BZN","city":"Balzan"},{"coutnryCode":"MT","zipCode":"BRG","city":"Birgu"},{"coutnryCode":"MT","zipCode":"BKR","city":"Birkirkara"},{"coutnryCode":"MT","zipCode":"BBG","city":"Birżebbuġa"},{"coutnryCode":"MT","zipCode":"BML","city":"Bormla"},{"coutnryCode":"MT","zipCode":"DGL","city":"Dingli"},{"coutnryCode":"MT","zipCode":"FGR","city":"Fgura"},{"coutnryCode":"MT","zipCode":"FRN","city":"Floriana"},{"coutnryCode":"MT","zipCode":"FNT","city":"Fontana"},{"coutnryCode":"MT","zipCode":"GSM","city":"Għajnsielem"},{"coutnryCode":"MT","zipCode":"KMN","city":"Kemmuna"},{"coutnryCode":"MT","zipCode":"GRB","city":"Għarb"},{"coutnryCode":"MT","zipCode":"GHR","city":"Għargħur"},{"coutnryCode":"MT","zipCode":"GSR","city":"Għasri"},{"coutnryCode":"MT","zipCode":"GXQ","city":"Għaxaq"},{"coutnryCode":"MT","zipCode":"GDJ","city":"Gudja"},{"coutnryCode":"MT","zipCode":"GZR","city":"Gżira"},{"coutnryCode":"MT","zipCode":"HMR","city":"Ħamrun"},{"coutnryCode":"MT","zipCode":"IKL","city":"Iklin"},{"coutnryCode":"MT","zipCode":"MDN","city":"Mdina"},{"coutnryCode":"MT","zipCode":"MGR","city":"Mġarr"},{"coutnryCode":"MT","zipCode":"MQB","city":"Mqabba"},{"coutnryCode":"MT","zipCode":"MSD","city":"Msida"},{"coutnryCode":"MT","zipCode":"MTF","city":"Mtarfa"},{"coutnryCode":"MT","zipCode":"ISL","city":"Isla"},{"coutnryCode":"MT","zipCode":"KKR","city":"Kalkara"},{"coutnryCode":"MT","zipCode":"SCM","city":"Smart City"},{"coutnryCode":"MT","zipCode":"KCM","city":"Kerċem"},{"coutnryCode":"MT","zipCode":"KKP","city":"Kirkop"},{"coutnryCode":"MT","zipCode":"LJA","city":"Lija"},{"coutnryCode":"MT","zipCode":"LQA","city":"Luqa"},{"coutnryCode":"MT","zipCode":"MRS","city":"Marsa"},{"coutnryCode":"MT","zipCode":"MTP","city":"MaltaPost"},{"coutnryCode":"MT","zipCode":"MSK","city":"Marsaskala"},{"coutnryCode":"MT","zipCode":"MXK","city":"Marsaxlokk"},{"coutnryCode":"MT","zipCode":"MLH","city":"Mellieħa"},{"coutnryCode":"MT","zipCode":"MST","city":"Mosta"},{"coutnryCode":"MT","zipCode":"MXR","city":"Munxar"},{"coutnryCode":"MT","zipCode":"XLN","city":"Xlendi"},{"coutnryCode":"MT","zipCode":"NDR","city":"Nadur"},{"coutnryCode":"MT","zipCode":"NXR","city":"Naxxar"},{"coutnryCode":"MT","zipCode":"PLA","city":"Paola"},{"coutnryCode":"MT","zipCode":"PBK","city":"Pembroke"},{"coutnryCode":"MT","zipCode":"PTA","city":"Pietà"},{"coutnryCode":"MT","zipCode":"QLA","city":"Qala"},{"coutnryCode":"MT","zipCode":"QRM","city":"Qormi"},{"coutnryCode":"MT","zipCode":"QRD","city":"Qrendi"},{"coutnryCode":"MT","zipCode":"RBT","city":"Rabat"},{"coutnryCode":"MT","zipCode":"VCT","city":"Victoria"},{"coutnryCode":"MT","zipCode":"SFI","city":"Safi"},{"coutnryCode":"MT","zipCode":"SGN","city":"San Ġwann"},{"coutnryCode":"MT","zipCode":"STJ","city":"Saint Julians"},{"coutnryCode":"MT","zipCode":"SLZ","city":"San Lawrenz"},{"coutnryCode":"MT","zipCode":"SLC","city":"Santa Luċija"},{"coutnryCode":"MT","zipCode":"SPB","city":"Saint Paul's Bay"},{"coutnryCode":"MT","zipCode":"SVR","city":"Santa Venera"},{"coutnryCode":"MT","zipCode":"SNT","city":"Sannat"},{"coutnryCode":"MT","zipCode":"SGW","city":"Siġġiewi"},{"coutnryCode":"MT","zipCode":"SLM","city":"Sliema"},{"coutnryCode":"MT","zipCode":"SWQ","city":"Swieqi"},{"coutnryCode":"MT","zipCode":"TXN","city":"Tarxien"},{"coutnryCode":"MT","zipCode":"XBX","city":"Ta' Xbiex"},{"coutnryCode":"MT","zipCode":"VLT","city":"Valletta"},{"coutnryCode":"MT","zipCode":"XRA","city":"Xagħra"},{"coutnryCode":"MT","zipCode":"XWK","city":"Xewkija"},{"coutnryCode":"MT","zipCode":"XJR","city":"Xgħajra"},{"coutnryCode":"MT","zipCode":"ZBR","city":"Żabbar"},{"coutnryCode":"MT","zipCode":"ZBG","city":"Żebbuġ"},{"coutnryCode":"MT","zipCode":"MFN","city":"Marsalforn"},{"coutnryCode":"MT","zipCode":"ZBB","city":"Żebbuġ"},{"coutnryCode":"MT","zipCode":"ZTN","city":"Żejtun"},{"coutnryCode":"MT","zipCode":"ZRQ","city":"Żurrieq"}]