[{"coutnryCode":"NC","zipCode":"98811","city":"BÃ©lep"},{"coutnryCode":"NC","zipCode":"98813","city":"Canala"},{"coutnryCode":"NC","zipCode":"98815","city":"HienghÃ©ne"},{"coutnryCode":"NC","zipCode":"98816","city":"HouaÃ¯lou"},{"coutnryCode":"NC","zipCode":"98838","city":"Poro"},{"coutnryCode":"NC","zipCode":"98817","city":"Kaala-GomÃ©n"},{"coutnryCode":"NC","zipCode":"98859","city":"KonÃ©"},{"coutnryCode":"NC","zipCode":"98860","city":"KonÃ©"},{"coutnryCode":"NC","zipCode":"98850","city":"Koumac"},{"coutnryCode":"NC","zipCode":"98821","city":"OuÃ©goa"},{"coutnryCode":"NC","zipCode":"98822","city":"PoindimiÃ©"},{"coutnryCode":"NC","zipCode":"98823","city":"PonÃ©rihouen"},{"coutnryCode":"NC","zipCode":"98824","city":"PouÃ©bo"},{"coutnryCode":"NC","zipCode":"98825","city":"Pouembout"},{"coutnryCode":"NC","zipCode":"98826","city":"Poum"},{"coutnryCode":"NC","zipCode":"98827","city":"Poya"},{"coutnryCode":"NC","zipCode":"98877","city":"NÃ©poui"},{"coutnryCode":"NC","zipCode":"98831","city":"Touho"},{"coutnryCode":"NC","zipCode":"98833","city":"Voh"},{"coutnryCode":"NC","zipCode":"98883","city":"OuÃ¥co"},{"coutnryCode":"NC","zipCode":"98818","city":"Kouaoua"},{"coutnryCode":"NC","zipCode":"98812","city":"Bouloupari"},{"coutnryCode":"NC","zipCode":"98870","city":"Bourail"},{"coutnryCode":"NC","zipCode":"98830","city":"DumbÃ©a"},{"coutnryCode":"NC","zipCode":"98835","city":"DumbÃ©a"},{"coutnryCode":"NC","zipCode":"98836","city":"DumbÃ©a"},{"coutnryCode":"NC","zipCode":"98837","city":"DumbÃ©a"},{"coutnryCode":"NC","zipCode":"98839","city":"DumbÃ©a"},{"coutnryCode":"NC","zipCode":"98880","city":"Farino"},{"coutnryCode":"NC","zipCode":"98881","city":"Farino"},{"coutnryCode":"NC","zipCode":"98832","city":"Lâ€™ÃŽle des Pins"},{"coutnryCode":"NC","zipCode":"98880","city":"La Foa"},{"coutnryCode":"NC","zipCode":"98819","city":"Moindou"},{"coutnryCode":"NC","zipCode":"98809","city":"Le Mont-Dore"},{"coutnryCode":"NC","zipCode":"98810","city":"Mont-Dore"},{"coutnryCode":"NC","zipCode":"98874","city":"Pont des FranÃ§ais"},{"coutnryCode":"NC","zipCode":"98875","city":"Plum"},{"coutnryCode":"NC","zipCode":"98876","city":"La CoulÃ©e"},{"coutnryCode":"NC","zipCode":"98800","city":"NoumÃ©a"},{"coutnryCode":"NC","zipCode":"98840","city":"La Tontouta"},{"coutnryCode":"NC","zipCode":"98889","city":"PaÃ¯ta"},{"coutnryCode":"NC","zipCode":"98890","city":"PaÃ¯ta"},{"coutnryCode":"NC","zipCode":"98880","city":"SarramÃ©a"},{"coutnryCode":"NC","zipCode":"98882","city":"SarramÃ©a"},{"coutnryCode":"NC","zipCode":"98829","city":"Thio"},{"coutnryCode":"NC","zipCode":"98834","city":"YatÃ©"},{"coutnryCode":"NC","zipCode":"98820","city":"WÃ©"},{"coutnryCode":"NC","zipCode":"98884","city":"ChÃ©pÃ©nÃ©hÃ©"},{"coutnryCode":"NC","zipCode":"98885","city":"Mou"},{"coutnryCode":"NC","zipCode":"98828","city":"Tadine"},{"coutnryCode":"NC","zipCode":"98878","city":"La Roche"},{"coutnryCode":"NC","zipCode":"98814","city":"FayaouÃ©"}]