[{"coutnryCode":"NZ","zipCode":"600","city":"Blockhouse Bay"},{"coutnryCode":"NZ","zipCode":"602","city":"Kelston"},{"coutnryCode":"NZ","zipCode":"604","city":"Huia"},{"coutnryCode":"NZ","zipCode":"610","city":"Te Atatu South"},{"coutnryCode":"NZ","zipCode":"612","city":"McLaren Park"},{"coutnryCode":"NZ","zipCode":"614","city":"Swanson"},{"coutnryCode":"NZ","zipCode":"618","city":"Hobsonville"},{"coutnryCode":"NZ","zipCode":"620","city":"Forrest Hill"},{"coutnryCode":"NZ","zipCode":"622","city":"Belmont"},{"coutnryCode":"NZ","zipCode":"624","city":"Devonport"},{"coutnryCode":"NZ","zipCode":"626","city":"Chatswood"},{"coutnryCode":"NZ","zipCode":"627","city":"North Shore"},{"coutnryCode":"NZ","zipCode":"629","city":"Marlborough"},{"coutnryCode":"NZ","zipCode":"630","city":"Browns Bay"},{"coutnryCode":"NZ","zipCode":"632","city":"Greenhithe"},{"coutnryCode":"NZ","zipCode":"640","city":"New Lynn"},{"coutnryCode":"NZ","zipCode":"641","city":"Glen Eden"},{"coutnryCode":"NZ","zipCode":"642","city":"Titirangi"},{"coutnryCode":"NZ","zipCode":"643","city":"Green Bay"},{"coutnryCode":"NZ","zipCode":"644","city":"Blockhouse Bay"},{"coutnryCode":"NZ","zipCode":"645","city":"Glendene"},{"coutnryCode":"NZ","zipCode":"650","city":"Sunnyvale"},{"coutnryCode":"NZ","zipCode":"651","city":"Te Atatu"},{"coutnryCode":"NZ","zipCode":"652","city":"Te Atatu South"},{"coutnryCode":"NZ","zipCode":"653","city":"Swanson"},{"coutnryCode":"NZ","zipCode":"654","city":"Te Atatu South"},{"coutnryCode":"NZ","zipCode":"655","city":"Swanson"},{"coutnryCode":"NZ","zipCode":"656","city":"Massey East"},{"coutnryCode":"NZ","zipCode":"657","city":"West Harbour"},{"coutnryCode":"NZ","zipCode":"660","city":"Waitakere"},{"coutnryCode":"NZ","zipCode":"661","city":"Te Atatu Peninsula"},{"coutnryCode":"NZ","zipCode":"662","city":"Brighams Creek"},{"coutnryCode":"NZ","zipCode":"663","city":"Massey East"},{"coutnryCode":"NZ","zipCode":"740","city":"Hauraki"},{"coutnryCode":"NZ","zipCode":"741","city":"Milford"},{"coutnryCode":"NZ","zipCode":"742","city":"Torbay"},{"coutnryCode":"NZ","zipCode":"743","city":"Forrest Hill"},{"coutnryCode":"NZ","zipCode":"744","city":"Devonport"},{"coutnryCode":"NZ","zipCode":"745","city":"Glenfield"},{"coutnryCode":"NZ","zipCode":"746","city":"Birkenhead"},{"coutnryCode":"NZ","zipCode":"747","city":"Marlborough"},{"coutnryCode":"NZ","zipCode":"748","city":"North Shore"},{"coutnryCode":"NZ","zipCode":"749","city":"Birkdale"},{"coutnryCode":"NZ","zipCode":"750","city":"Takapuna"},{"coutnryCode":"NZ","zipCode":"751","city":"Glenfield"},{"coutnryCode":"NZ","zipCode":"752","city":"Albany"},{"coutnryCode":"NZ","zipCode":"753","city":"Browns Bay"},{"coutnryCode":"NZ","zipCode":"754","city":"Mairangi Bay"},{"coutnryCode":"NZ","zipCode":"755","city":"Albany"},{"coutnryCode":"NZ","zipCode":"756","city":"Paremoremo"},{"coutnryCode":"NZ","zipCode":"757","city":"Forrest Hill"},{"coutnryCode":"NZ","zipCode":"758","city":"Mairangi Bay"},{"coutnryCode":"NZ","zipCode":"772","city":"Karekare"},{"coutnryCode":"NZ","zipCode":"781","city":"Piha"},{"coutnryCode":"NZ","zipCode":"782","city":"Waitakere"},{"coutnryCode":"NZ","zipCode":"792","city":"Red Vale"},{"coutnryCode":"NZ","zipCode":"793","city":"Coatesville"},{"coutnryCode":"NZ","zipCode":"794","city":"Dairy Flat"},{"coutnryCode":"NZ","zipCode":"800","city":"Helensville"},{"coutnryCode":"NZ","zipCode":"810","city":"Huapai"},{"coutnryCode":"NZ","zipCode":"812","city":"Waimauku"},{"coutnryCode":"NZ","zipCode":"814","city":"West Harbour"},{"coutnryCode":"NZ","zipCode":"820","city":"Riverhead"},{"coutnryCode":"NZ","zipCode":"830","city":"Parakai"},{"coutnryCode":"NZ","zipCode":"840","city":"Helensville"},{"coutnryCode":"NZ","zipCode":"841","city":"Huapai"},{"coutnryCode":"NZ","zipCode":"842","city":"Pahitoa"},{"coutnryCode":"NZ","zipCode":"843","city":"Kaukapakapa"},{"coutnryCode":"NZ","zipCode":"871","city":"Kaukapakapa"},{"coutnryCode":"NZ","zipCode":"873","city":"Parakakau"},{"coutnryCode":"NZ","zipCode":"874","city":"Parkhurst"},{"coutnryCode":"NZ","zipCode":"875","city":"Helensville"},{"coutnryCode":"NZ","zipCode":"881","city":"Woodhill"},{"coutnryCode":"NZ","zipCode":"882","city":"Waimauku"},{"coutnryCode":"NZ","zipCode":"883","city":"Pahitoa"},{"coutnryCode":"NZ","zipCode":"891","city":"Huapai"},{"coutnryCode":"NZ","zipCode":"892","city":"Kumeu"},{"coutnryCode":"NZ","zipCode":"900","city":"Wellsford"},{"coutnryCode":"NZ","zipCode":"910","city":"Warkworth"},{"coutnryCode":"NZ","zipCode":"920","city":"Leigh"},{"coutnryCode":"NZ","zipCode":"930","city":"Whangaparaoa"},{"coutnryCode":"NZ","zipCode":"931","city":"Orewa"},{"coutnryCode":"NZ","zipCode":"932","city":"Red Beach"},{"coutnryCode":"NZ","zipCode":"940","city":"Wellsford"},{"coutnryCode":"NZ","zipCode":"941","city":"Warkworth"},{"coutnryCode":"NZ","zipCode":"942","city":"Snells Beach"},{"coutnryCode":"NZ","zipCode":"943","city":"Whangaparaoa"},{"coutnryCode":"NZ","zipCode":"944","city":"Silverdale"},{"coutnryCode":"NZ","zipCode":"945","city":"Red Beach"},{"coutnryCode":"NZ","zipCode":"946","city":"Orewa"},{"coutnryCode":"NZ","zipCode":"947","city":"Leigh"},{"coutnryCode":"NZ","zipCode":"948","city":"Matakana"},{"coutnryCode":"NZ","zipCode":"950","city":"Waiwera"},{"coutnryCode":"NZ","zipCode":"951","city":"Puhoi"},{"coutnryCode":"NZ","zipCode":"960","city":"Okiwi"},{"coutnryCode":"NZ","zipCode":"961","city":"Okupu"},{"coutnryCode":"NZ","zipCode":"962","city":"Tryphena"},{"coutnryCode":"NZ","zipCode":"963","city":"Port Fitzroy"},{"coutnryCode":"NZ","zipCode":"972","city":"Wayby"},{"coutnryCode":"NZ","zipCode":"973","city":"Wharehine"},{"coutnryCode":"NZ","zipCode":"974","city":"Te Hana"},{"coutnryCode":"NZ","zipCode":"977","city":"Wharehine"},{"coutnryCode":"NZ","zipCode":"981","city":"Woodcocks"},{"coutnryCode":"NZ","zipCode":"982","city":"Algies Bay"},{"coutnryCode":"NZ","zipCode":"983","city":"Pohuehue"},{"coutnryCode":"NZ","zipCode":"984","city":"Ahuroa"},{"coutnryCode":"NZ","zipCode":"985","city":"Big Omaha"},{"coutnryCode":"NZ","zipCode":"986","city":"Tawharanui"},{"coutnryCode":"NZ","zipCode":"991","city":"Whangapara"},{"coutnryCode":"NZ","zipCode":"992","city":"Silverdale"},{"coutnryCode":"NZ","zipCode":"993","city":"Red Beach"},{"coutnryCode":"NZ","zipCode":"1010","city":"Auckland"},{"coutnryCode":"NZ","zipCode":"1011","city":"Herne Bay"},{"coutnryCode":"NZ","zipCode":"1021","city":"Arch Hill"},{"coutnryCode":"NZ","zipCode":"1022","city":"Point Chevalier"},{"coutnryCode":"NZ","zipCode":"1023","city":"Epsom"},{"coutnryCode":"NZ","zipCode":"1024","city":"Epsom"},{"coutnryCode":"NZ","zipCode":"1025","city":"Sandringham"},{"coutnryCode":"NZ","zipCode":"1026","city":"Waterview"},{"coutnryCode":"NZ","zipCode":"1041","city":"Mount Roskill"},{"coutnryCode":"NZ","zipCode":"1042","city":"Hillsborough"},{"coutnryCode":"NZ","zipCode":"1050","city":"Remuera"},{"coutnryCode":"NZ","zipCode":"1051","city":"Ellerslie"},{"coutnryCode":"NZ","zipCode":"1052","city":"Point Resolution"},{"coutnryCode":"NZ","zipCode":"1060","city":"Penrose"},{"coutnryCode":"NZ","zipCode":"1061","city":"Te Papapa"},{"coutnryCode":"NZ","zipCode":"1062","city":"OTAHUHU"},{"coutnryCode":"NZ","zipCode":"1071","city":"Kohimarama"},{"coutnryCode":"NZ","zipCode":"1072","city":"Tamaki"},{"coutnryCode":"NZ","zipCode":"1081","city":"Ostend"},{"coutnryCode":"NZ","zipCode":"1081","city":"Surfdale"},{"coutnryCode":"NZ","zipCode":"1140","city":"Mechanics Bay"},{"coutnryCode":"NZ","zipCode":"1141","city":"Newmarket"},{"coutnryCode":"NZ","zipCode":"1142","city":"Newton"},{"coutnryCode":"NZ","zipCode":"1143","city":"Mechanics Bay"},{"coutnryCode":"NZ","zipCode":"1144","city":"Freemans Bay"},{"coutnryCode":"NZ","zipCode":"1145","city":"Grafton"},{"coutnryCode":"NZ","zipCode":"1147","city":"Herne Bay"},{"coutnryCode":"NZ","zipCode":"1148","city":"Auckland"},{"coutnryCode":"NZ","zipCode":"1149","city":"Parnell"},{"coutnryCode":"NZ","zipCode":"1150","city":"Auckland"},{"coutnryCode":"NZ","zipCode":"1151","city":"Point Resolution"},{"coutnryCode":"NZ","zipCode":"1245","city":"Western Springs"},{"coutnryCode":"NZ","zipCode":"1246","city":"Mount Albert"},{"coutnryCode":"NZ","zipCode":"1340","city":"Wesley"},{"coutnryCode":"NZ","zipCode":"1342","city":"Balmoral"},{"coutnryCode":"NZ","zipCode":"1344","city":"One Tree Hill"},{"coutnryCode":"NZ","zipCode":"1345","city":"Royal Oak"},{"coutnryCode":"NZ","zipCode":"1346","city":"Sandringham"},{"coutnryCode":"NZ","zipCode":"1347","city":"One Tree Hill"},{"coutnryCode":"NZ","zipCode":"1348","city":"Avondale"},{"coutnryCode":"NZ","zipCode":"1349","city":"Epsom"},{"coutnryCode":"NZ","zipCode":"1350","city":"Owairaka"},{"coutnryCode":"NZ","zipCode":"1351","city":"Balmoral"},{"coutnryCode":"NZ","zipCode":"1352","city":"Mount Eden"},{"coutnryCode":"NZ","zipCode":"1440","city":"Three Kings"},{"coutnryCode":"NZ","zipCode":"1443","city":"Lynfield"},{"coutnryCode":"NZ","zipCode":"1445","city":"Waikowhai"},{"coutnryCode":"NZ","zipCode":"1446","city":"Mount Eden"},{"coutnryCode":"NZ","zipCode":"1541","city":"Greenlane"},{"coutnryCode":"NZ","zipCode":"1542","city":"Ellerslie"},{"coutnryCode":"NZ","zipCode":"1543","city":"Greenlane"},{"coutnryCode":"NZ","zipCode":"1544","city":"Ellerslie"},{"coutnryCode":"NZ","zipCode":"1545","city":"Panmure"},{"coutnryCode":"NZ","zipCode":"1546","city":"Ellerslie"},{"coutnryCode":"NZ","zipCode":"1640","city":"Otahuhu"},{"coutnryCode":"NZ","zipCode":"1641","city":"Panmure"},{"coutnryCode":"NZ","zipCode":"1642","city":"Mount Wellington"},{"coutnryCode":"NZ","zipCode":"1643","city":"Onehunga"},{"coutnryCode":"NZ","zipCode":"1740","city":"Saint Heliers"},{"coutnryCode":"NZ","zipCode":"1741","city":"Panmure"},{"coutnryCode":"NZ","zipCode":"1742","city":"Meadowbank"},{"coutnryCode":"NZ","zipCode":"1743","city":"Point England"},{"coutnryCode":"NZ","zipCode":"1744","city":"Mission Bay"},{"coutnryCode":"NZ","zipCode":"1745","city":"Orakei"},{"coutnryCode":"NZ","zipCode":"1746","city":"New Windsor"},{"coutnryCode":"NZ","zipCode":"1840","city":"Oneroa"},{"coutnryCode":"NZ","zipCode":"1841","city":"Onetangi"},{"coutnryCode":"NZ","zipCode":"1842","city":"Blackpool"},{"coutnryCode":"NZ","zipCode":"1843","city":"Ostend"},{"coutnryCode":"NZ","zipCode":"1971","city":"Onetangi"},{"coutnryCode":"NZ","zipCode":"2010","city":"Pakuranga Heights"},{"coutnryCode":"NZ","zipCode":"2012","city":"Eastern Beach"},{"coutnryCode":"NZ","zipCode":"2013","city":"East Tamaki"},{"coutnryCode":"NZ","zipCode":"2014","city":"Shelly Park"},{"coutnryCode":"NZ","zipCode":"2016","city":"East Tamaki"},{"coutnryCode":"NZ","zipCode":"2018","city":"Beachlands"},{"coutnryCode":"NZ","zipCode":"2022","city":"Mangere"},{"coutnryCode":"NZ","zipCode":"2023","city":"Wiri"},{"coutnryCode":"NZ","zipCode":"2024","city":"Mangere East"},{"coutnryCode":"NZ","zipCode":"2025","city":"Wiri"},{"coutnryCode":"NZ","zipCode":"2102","city":"Manurewa"},{"coutnryCode":"NZ","zipCode":"2103","city":"Weymouth"},{"coutnryCode":"NZ","zipCode":"2104","city":"Wiri"},{"coutnryCode":"NZ","zipCode":"2105","city":"Manurewa East"},{"coutnryCode":"NZ","zipCode":"2110","city":"Red Hill"},{"coutnryCode":"NZ","zipCode":"2112","city":"Takanini"},{"coutnryCode":"NZ","zipCode":"2113","city":"Papakura"},{"coutnryCode":"NZ","zipCode":"2120","city":"Pukekohe"},{"coutnryCode":"NZ","zipCode":"2122","city":"Waiau Pa"},{"coutnryCode":"NZ","zipCode":"2123","city":"Waiuku"},{"coutnryCode":"NZ","zipCode":"2140","city":"Pakuranga"},{"coutnryCode":"NZ","zipCode":"2141","city":"East Tamaki"},{"coutnryCode":"NZ","zipCode":"2142","city":"East Tamaki"},{"coutnryCode":"NZ","zipCode":"2143","city":"Botany Downs"},{"coutnryCode":"NZ","zipCode":"2144","city":"Eastern Beach"},{"coutnryCode":"NZ","zipCode":"2145","city":"Shelly Park"},{"coutnryCode":"NZ","zipCode":"2146","city":"Shelly Park"},{"coutnryCode":"NZ","zipCode":"2147","city":"Beachlands"},{"coutnryCode":"NZ","zipCode":"2148","city":"Maraetai"},{"coutnryCode":"NZ","zipCode":"2149","city":"Whitford"},{"coutnryCode":"NZ","zipCode":"2150","city":"Mangere"},{"coutnryCode":"NZ","zipCode":"2151","city":"Favona"},{"coutnryCode":"NZ","zipCode":"2153","city":"Mangere"},{"coutnryCode":"NZ","zipCode":"2154","city":"Mangere"},{"coutnryCode":"NZ","zipCode":"2155","city":"Papatoetoe"},{"coutnryCode":"NZ","zipCode":"2156","city":"Papatoetoe"},{"coutnryCode":"NZ","zipCode":"2157","city":"Wiri"},{"coutnryCode":"NZ","zipCode":"2158","city":"Mangere East"},{"coutnryCode":"NZ","zipCode":"2159","city":"Otara"},{"coutnryCode":"NZ","zipCode":"2160","city":"Wiri"},{"coutnryCode":"NZ","zipCode":"2240","city":"Homai"},{"coutnryCode":"NZ","zipCode":"2241","city":"Wiri"},{"coutnryCode":"NZ","zipCode":"2242","city":"Weymouth"},{"coutnryCode":"NZ","zipCode":"2243","city":"Manurewa East"},{"coutnryCode":"NZ","zipCode":"2244","city":"Pahurehure"},{"coutnryCode":"NZ","zipCode":"2245","city":"Takanini"},{"coutnryCode":"NZ","zipCode":"2246","city":"Pahurehure"},{"coutnryCode":"NZ","zipCode":"2247","city":"Drury"},{"coutnryCode":"NZ","zipCode":"2248","city":"Clevedon"},{"coutnryCode":"NZ","zipCode":"2340","city":"Pukekohe"},{"coutnryCode":"NZ","zipCode":"2341","city":"Waiuku"},{"coutnryCode":"NZ","zipCode":"2343","city":"Bombay"},{"coutnryCode":"NZ","zipCode":"2344","city":"Patumahoe"},{"coutnryCode":"NZ","zipCode":"2345","city":"Waiau Pa"},{"coutnryCode":"NZ","zipCode":"2571","city":"Waikopua"},{"coutnryCode":"NZ","zipCode":"2576","city":"Whitford"},{"coutnryCode":"NZ","zipCode":"2577","city":"Drury"},{"coutnryCode":"NZ","zipCode":"2578","city":"Ramarama"},{"coutnryCode":"NZ","zipCode":"2579","city":"Ararimu"},{"coutnryCode":"NZ","zipCode":"2580","city":"Weymouth"},{"coutnryCode":"NZ","zipCode":"2582","city":"Clevedon"},{"coutnryCode":"NZ","zipCode":"2583","city":"Paparimu"},{"coutnryCode":"NZ","zipCode":"2584","city":"Opaheke"},{"coutnryCode":"NZ","zipCode":"2585","city":"Whakatiri"},{"coutnryCode":"NZ","zipCode":"2675","city":"Ararimu"},{"coutnryCode":"NZ","zipCode":"2676","city":"Paerata"},{"coutnryCode":"NZ","zipCode":"2677","city":"Pukekohe East"},{"coutnryCode":"NZ","zipCode":"2678","city":"Mauku"},{"coutnryCode":"NZ","zipCode":"2679","city":"Waiau Pa"},{"coutnryCode":"NZ","zipCode":"2681","city":"Glenbrook"},{"coutnryCode":"NZ","zipCode":"2683","city":"Waipipi"},{"coutnryCode":"NZ","zipCode":"2684","city":"Pollok"},{"coutnryCode":"NZ","zipCode":"2693","city":"Te Kohanga"},{"coutnryCode":"NZ","zipCode":"2696","city":"Opuatia"},{"coutnryCode":"NZ","zipCode":"2697","city":"Te Kohanga"},{"coutnryCode":"NZ","zipCode":"3010","city":"Ohinemutu"},{"coutnryCode":"NZ","zipCode":"3015","city":"Sunnybrook"},{"coutnryCode":"NZ","zipCode":"3020","city":"Mamaku"},{"coutnryCode":"NZ","zipCode":"3025","city":"Murupara"},{"coutnryCode":"NZ","zipCode":"3040","city":"Ngapuna"},{"coutnryCode":"NZ","zipCode":"3041","city":"Ngongotaha"},{"coutnryCode":"NZ","zipCode":"3042","city":"Owhata"},{"coutnryCode":"NZ","zipCode":"3043","city":"Whakarewarewa"},{"coutnryCode":"NZ","zipCode":"3044","city":"Glenholme"},{"coutnryCode":"NZ","zipCode":"3045","city":"Ngapuna"},{"coutnryCode":"NZ","zipCode":"3046","city":"Koutu"},{"coutnryCode":"NZ","zipCode":"3047","city":"Mangakakahi"},{"coutnryCode":"NZ","zipCode":"3048","city":"Tihiotonga"},{"coutnryCode":"NZ","zipCode":"3049","city":"Mamaku"},{"coutnryCode":"NZ","zipCode":"3060","city":"Reporoa"},{"coutnryCode":"NZ","zipCode":"3062","city":"Murupara"},{"coutnryCode":"NZ","zipCode":"3072","city":"Tarukenga"},{"coutnryCode":"NZ","zipCode":"3073","city":"Waimangu"},{"coutnryCode":"NZ","zipCode":"3074","city":"Tikitere"},{"coutnryCode":"NZ","zipCode":"3077","city":"Guthrie"},{"coutnryCode":"NZ","zipCode":"3079","city":"Ruatahuna"},{"coutnryCode":"NZ","zipCode":"3081","city":"Tahorakui"},{"coutnryCode":"NZ","zipCode":"3083","city":"Tahorakui"},{"coutnryCode":"NZ","zipCode":"3110","city":"Tauranga"},{"coutnryCode":"NZ","zipCode":"3112","city":"Hairini"},{"coutnryCode":"NZ","zipCode":"3114","city":"Omokoroa Beach"},{"coutnryCode":"NZ","zipCode":"3116","city":"Omanu"},{"coutnryCode":"NZ","zipCode":"3118","city":"Papamoa Beach"},{"coutnryCode":"NZ","zipCode":"3119","city":"Te Puke"},{"coutnryCode":"NZ","zipCode":"3120","city":"Poroporo"},{"coutnryCode":"NZ","zipCode":"3121","city":"Ohope Beach"},{"coutnryCode":"NZ","zipCode":"3122","city":"Opotiki"},{"coutnryCode":"NZ","zipCode":"3123","city":"Taneatua"},{"coutnryCode":"NZ","zipCode":"3127","city":"Kawerau"},{"coutnryCode":"NZ","zipCode":"3129","city":"Katikati"},{"coutnryCode":"NZ","zipCode":"3140","city":"Tauranga"},{"coutnryCode":"NZ","zipCode":"3141","city":"Tauranga"},{"coutnryCode":"NZ","zipCode":"3142","city":"Greerton"},{"coutnryCode":"NZ","zipCode":"3143","city":"Tauranga"},{"coutnryCode":"NZ","zipCode":"3144","city":"Tauranga"},{"coutnryCode":"NZ","zipCode":"3145","city":"Otumoetai"},{"coutnryCode":"NZ","zipCode":"3146","city":"Judea"},{"coutnryCode":"NZ","zipCode":"3147","city":"Bethlehem"},{"coutnryCode":"NZ","zipCode":"3148","city":"Hairini"},{"coutnryCode":"NZ","zipCode":"3149","city":"Omanu"},{"coutnryCode":"NZ","zipCode":"3150","city":"Mount Maunganui"},{"coutnryCode":"NZ","zipCode":"3151","city":"Kairua"},{"coutnryCode":"NZ","zipCode":"3152","city":"Omanu Beach"},{"coutnryCode":"NZ","zipCode":"3153","city":"Te Puke"},{"coutnryCode":"NZ","zipCode":"3154","city":"Omokoroa Beach"},{"coutnryCode":"NZ","zipCode":"3158","city":"Whakatane"},{"coutnryCode":"NZ","zipCode":"3159","city":"Poroporo"},{"coutnryCode":"NZ","zipCode":"3160","city":"Edgecumbe"},{"coutnryCode":"NZ","zipCode":"3161","city":"Ohope Beach"},{"coutnryCode":"NZ","zipCode":"3162","city":"Opotiki"},{"coutnryCode":"NZ","zipCode":"3163","city":"Taneatua"},{"coutnryCode":"NZ","zipCode":"3164","city":"Waimana"},{"coutnryCode":"NZ","zipCode":"3167","city":"Te Teko"},{"coutnryCode":"NZ","zipCode":"3168","city":"Matata"},{"coutnryCode":"NZ","zipCode":"3169","city":"Kawerau"},{"coutnryCode":"NZ","zipCode":"3171","city":"Lower Kaimai"},{"coutnryCode":"NZ","zipCode":"3172","city":"Omokoroa Beach"},{"coutnryCode":"NZ","zipCode":"3173","city":"Oropi"},{"coutnryCode":"NZ","zipCode":"3175","city":"Upper Papamoa"},{"coutnryCode":"NZ","zipCode":"3176","city":"Whakamarama"},{"coutnryCode":"NZ","zipCode":"3177","city":"Athenree"},{"coutnryCode":"NZ","zipCode":"3178","city":"Katikati"},{"coutnryCode":"NZ","zipCode":"3182","city":"Te Puke"},{"coutnryCode":"NZ","zipCode":"3183","city":"Upper Papamoa"},{"coutnryCode":"NZ","zipCode":"3186","city":"Ohinepanea"},{"coutnryCode":"NZ","zipCode":"3187","city":"Papamoa"},{"coutnryCode":"NZ","zipCode":"3188","city":"Ngawaro"},{"coutnryCode":"NZ","zipCode":"3189","city":"Paengaroa"},{"coutnryCode":"NZ","zipCode":"3191","city":"Otangihaku"},{"coutnryCode":"NZ","zipCode":"3192","city":"Kawerau"},{"coutnryCode":"NZ","zipCode":"3193","city":"Edgecumbe"},{"coutnryCode":"NZ","zipCode":"3194","city":"Awakaponga"},{"coutnryCode":"NZ","zipCode":"3196","city":"Waimana"},{"coutnryCode":"NZ","zipCode":"3197","city":"Toatoa"},{"coutnryCode":"NZ","zipCode":"3198","city":"Waimana"},{"coutnryCode":"NZ","zipCode":"3199","city":"Omaio"},{"coutnryCode":"NZ","zipCode":"3473","city":"Kaimai"},{"coutnryCode":"NZ","zipCode":"3611","city":"Waihi Beach"},{"coutnryCode":"NZ","zipCode":"3642","city":"Waihi Beach"},{"coutnryCode":"NZ","zipCode":"7260","city":"Kekerengu"},{"coutnryCode":"NZ","zipCode":"7310","city":"Cheviot"},{"coutnryCode":"NZ","zipCode":"7332","city":"Waiau"},{"coutnryCode":"NZ","zipCode":"7334","city":"Hanmer Springs"},{"coutnryCode":"NZ","zipCode":"7340","city":"Kaikoura Suburban"},{"coutnryCode":"NZ","zipCode":"7341","city":"Cheviot"},{"coutnryCode":"NZ","zipCode":"7343","city":"Waiau"},{"coutnryCode":"NZ","zipCode":"7345","city":"Culverden"},{"coutnryCode":"NZ","zipCode":"7348","city":"Hawarden"},{"coutnryCode":"NZ","zipCode":"7360","city":"Hanmer Springs"},{"coutnryCode":"NZ","zipCode":"7373","city":"Charwell Forks"},{"coutnryCode":"NZ","zipCode":"7374","city":"Goose Bay"},{"coutnryCode":"NZ","zipCode":"7379","city":"Waiau"},{"coutnryCode":"NZ","zipCode":"7381","city":"Spotswood"},{"coutnryCode":"NZ","zipCode":"7382","city":"Ethelton"},{"coutnryCode":"NZ","zipCode":"7383","city":"Domett"},{"coutnryCode":"NZ","zipCode":"7384","city":"Hawkeswood"},{"coutnryCode":"NZ","zipCode":"7385","city":"Masons Flat"},{"coutnryCode":"NZ","zipCode":"7387","city":"Tormore"},{"coutnryCode":"NZ","zipCode":"7391","city":"Rotherham"},{"coutnryCode":"NZ","zipCode":"7392","city":"Hanmer Springs"},{"coutnryCode":"NZ","zipCode":"7395","city":"Hanmer Springs"},{"coutnryCode":"NZ","zipCode":"7400","city":"Bells"},{"coutnryCode":"NZ","zipCode":"7402","city":"Waikuku Beach"},{"coutnryCode":"NZ","zipCode":"7410","city":"Amberley"},{"coutnryCode":"NZ","zipCode":"7420","city":"Waikari"},{"coutnryCode":"NZ","zipCode":"7430","city":"Oxford"},{"coutnryCode":"NZ","zipCode":"7440","city":"Bells"},{"coutnryCode":"NZ","zipCode":"7441","city":"Amberley"},{"coutnryCode":"NZ","zipCode":"7442","city":"Waikari"},{"coutnryCode":"NZ","zipCode":"7443","city":"Oxford"},{"coutnryCode":"NZ","zipCode":"7444","city":"Cust"},{"coutnryCode":"NZ","zipCode":"7445","city":"Sefton"},{"coutnryCode":"NZ","zipCode":"7446","city":"Leithfield"},{"coutnryCode":"NZ","zipCode":"7447","city":"Waipara"},{"coutnryCode":"NZ","zipCode":"7448","city":"Waikuku Beach"},{"coutnryCode":"NZ","zipCode":"7471","city":"West Eyreton"},{"coutnryCode":"NZ","zipCode":"7472","city":"North Loburn"},{"coutnryCode":"NZ","zipCode":"7473","city":"Waikuku"},{"coutnryCode":"NZ","zipCode":"7474","city":"North Loburn"},{"coutnryCode":"NZ","zipCode":"7481","city":"Amberley"},{"coutnryCode":"NZ","zipCode":"7482","city":"Waipara"},{"coutnryCode":"NZ","zipCode":"7483","city":"Omihi"},{"coutnryCode":"NZ","zipCode":"7491","city":"Waikari"},{"coutnryCode":"NZ","zipCode":"7495","city":"Oxford"},{"coutnryCode":"NZ","zipCode":"7500","city":"Sheffield"},{"coutnryCode":"NZ","zipCode":"7510","city":"Darfield"},{"coutnryCode":"NZ","zipCode":"7520","city":"Akaroa"},{"coutnryCode":"NZ","zipCode":"7540","city":"Sheffield"},{"coutnryCode":"NZ","zipCode":"7541","city":"Darfield"},{"coutnryCode":"NZ","zipCode":"7542","city":"Akaroa"},{"coutnryCode":"NZ","zipCode":"7543","city":"Kirwee"},{"coutnryCode":"NZ","zipCode":"7544","city":"Hororata"},{"coutnryCode":"NZ","zipCode":"7545","city":"Duvauchelle"},{"coutnryCode":"NZ","zipCode":"7546","city":"Little River"},{"coutnryCode":"NZ","zipCode":"7548","city":"Doyleston"},{"coutnryCode":"NZ","zipCode":"7571","city":"Hawkins"},{"coutnryCode":"NZ","zipCode":"7572","city":"Lake Coleridge"},{"coutnryCode":"NZ","zipCode":"7580","city":"Craigieburn"},{"coutnryCode":"NZ","zipCode":"7581","city":"Akaroa"},{"coutnryCode":"NZ","zipCode":"7582","city":"Wainui"},{"coutnryCode":"NZ","zipCode":"7583","city":"Robinsons Bay"},{"coutnryCode":"NZ","zipCode":"7591","city":"Ataahua"},{"coutnryCode":"NZ","zipCode":"7600","city":"Burnham"},{"coutnryCode":"NZ","zipCode":"7602","city":"Southbridge"},{"coutnryCode":"NZ","zipCode":"7604","city":"Prebbleton"},{"coutnryCode":"NZ","zipCode":"7608","city":"Lincoln"},{"coutnryCode":"NZ","zipCode":"7610","city":"Woodend"},{"coutnryCode":"NZ","zipCode":"7614","city":"Rolleston"},{"coutnryCode":"NZ","zipCode":"7616","city":"Springston"},{"coutnryCode":"NZ","zipCode":"7630","city":"Kaiapoi"},{"coutnryCode":"NZ","zipCode":"7632","city":"Leeston"},{"coutnryCode":"NZ","zipCode":"7640","city":"Lincoln"},{"coutnryCode":"NZ","zipCode":"7641","city":"Woodend"},{"coutnryCode":"NZ","zipCode":"7642","city":"Southbridge"},{"coutnryCode":"NZ","zipCode":"7643","city":"Rolleston"},{"coutnryCode":"NZ","zipCode":"7644","city":"Kaiapoi"},{"coutnryCode":"NZ","zipCode":"7645","city":"Tai Tapu"},{"coutnryCode":"NZ","zipCode":"7646","city":"Coalgate"},{"coutnryCode":"NZ","zipCode":"7647","city":"Lincoln"},{"coutnryCode":"NZ","zipCode":"7649","city":"Springfield"},{"coutnryCode":"NZ","zipCode":"7656","city":"Leeston"},{"coutnryCode":"NZ","zipCode":"7657","city":"Dunsandel"},{"coutnryCode":"NZ","zipCode":"7670","city":"Coutts Island"},{"coutnryCode":"NZ","zipCode":"7671","city":"Aylesbury"},{"coutnryCode":"NZ","zipCode":"7672","city":"Motukarara"},{"coutnryCode":"NZ","zipCode":"7673","city":"Whitecliffs"},{"coutnryCode":"NZ","zipCode":"7674","city":"Springston South"},{"coutnryCode":"NZ","zipCode":"7675","city":"Rolleston"},{"coutnryCode":"NZ","zipCode":"7676","city":"Templeton"},{"coutnryCode":"NZ","zipCode":"7681","city":"Springfield"},{"coutnryCode":"NZ","zipCode":"7682","city":"Dunsandel"},{"coutnryCode":"NZ","zipCode":"7683","city":"Southbridge"},{"coutnryCode":"NZ","zipCode":"7691","city":"Flaxton"},{"coutnryCode":"NZ","zipCode":"7692","city":"Wetheral"},{"coutnryCode":"NZ","zipCode":"7700","city":"Allenton"},{"coutnryCode":"NZ","zipCode":"7710","city":"Rakaia"},{"coutnryCode":"NZ","zipCode":"7730","city":"Methven"},{"coutnryCode":"NZ","zipCode":"7740","city":"Hampstead"},{"coutnryCode":"NZ","zipCode":"7741","city":"Tinwald"},{"coutnryCode":"NZ","zipCode":"7742","city":"Allenton"},{"coutnryCode":"NZ","zipCode":"7743","city":"Rakaia"},{"coutnryCode":"NZ","zipCode":"7745","city":"Methven"},{"coutnryCode":"NZ","zipCode":"7746","city":"Mount Somers"},{"coutnryCode":"NZ","zipCode":"7747","city":"Hinds"},{"coutnryCode":"NZ","zipCode":"7748","city":"Mayfield"},{"coutnryCode":"NZ","zipCode":"7771","city":"Staveley"},{"coutnryCode":"NZ","zipCode":"7772","city":"Mitcham"},{"coutnryCode":"NZ","zipCode":"7773","city":"Hinds"},{"coutnryCode":"NZ","zipCode":"7774","city":"Flemington"},{"coutnryCode":"NZ","zipCode":"7775","city":"Lismore"},{"coutnryCode":"NZ","zipCode":"7776","city":"Lyndhurst"},{"coutnryCode":"NZ","zipCode":"7777","city":"Seafield"},{"coutnryCode":"NZ","zipCode":"7778","city":"Mayfield"},{"coutnryCode":"NZ","zipCode":"7781","city":"Dorie"},{"coutnryCode":"NZ","zipCode":"7782","city":"Highbank"},{"coutnryCode":"NZ","zipCode":"7783","city":"Te Pirita"},{"coutnryCode":"NZ","zipCode":"7784","city":"Somerton"},{"coutnryCode":"NZ","zipCode":"7791","city":"Lake Coleridge"},{"coutnryCode":"NZ","zipCode":"7901","city":"Twizel"},{"coutnryCode":"NZ","zipCode":"7903","city":"Pleasant Point"},{"coutnryCode":"NZ","zipCode":"7910","city":"Seaview"},{"coutnryCode":"NZ","zipCode":"7912","city":"Pareora"},{"coutnryCode":"NZ","zipCode":"7920","city":"Temuka"},{"coutnryCode":"NZ","zipCode":"7924","city":"Waimate"},{"coutnryCode":"NZ","zipCode":"7925","city":"Fairlie"},{"coutnryCode":"NZ","zipCode":"7930","city":"Geraldine"},{"coutnryCode":"NZ","zipCode":"7940","city":"Timaru"},{"coutnryCode":"NZ","zipCode":"7941","city":"Puhuka"},{"coutnryCode":"NZ","zipCode":"7942","city":"Parkside"},{"coutnryCode":"NZ","zipCode":"7943","city":"Kensington"},{"coutnryCode":"NZ","zipCode":"7944","city":"Twizel"},{"coutnryCode":"NZ","zipCode":"7945","city":"Lake Tekapo"},{"coutnryCode":"NZ","zipCode":"7946","city":"Glentanner"},{"coutnryCode":"NZ","zipCode":"7947","city":"Pleasant Point"},{"coutnryCode":"NZ","zipCode":"7948","city":"Temuka"},{"coutnryCode":"NZ","zipCode":"7949","city":"Fairlie"},{"coutnryCode":"NZ","zipCode":"7956","city":"Geraldine"},{"coutnryCode":"NZ","zipCode":"7957","city":"Cave"},{"coutnryCode":"NZ","zipCode":"7958","city":"Winchester"},{"coutnryCode":"NZ","zipCode":"7960","city":"Waimate"},{"coutnryCode":"NZ","zipCode":"7971","city":"Esk Valley"},{"coutnryCode":"NZ","zipCode":"7972","city":"Southburn"},{"coutnryCode":"NZ","zipCode":"7973","city":"Seadown"},{"coutnryCode":"NZ","zipCode":"7974","city":"Claremont"},{"coutnryCode":"NZ","zipCode":"7977","city":"Waihaorunga"},{"coutnryCode":"NZ","zipCode":"7978","city":"Waimate"},{"coutnryCode":"NZ","zipCode":"7979","city":"Waihao Forks"},{"coutnryCode":"NZ","zipCode":"7980","city":"Morven"},{"coutnryCode":"NZ","zipCode":"7982","city":"Hazelburn"},{"coutnryCode":"NZ","zipCode":"7983","city":"Sutherlands"},{"coutnryCode":"NZ","zipCode":"7984","city":"Mawaro"},{"coutnryCode":"NZ","zipCode":"7985","city":"Waitohi Flat"},{"coutnryCode":"NZ","zipCode":"7986","city":"Orton"},{"coutnryCode":"NZ","zipCode":"7987","city":"Waikarua"},{"coutnryCode":"NZ","zipCode":"7988","city":"Esk Valley"},{"coutnryCode":"NZ","zipCode":"7990","city":"Sherwood Downs"},{"coutnryCode":"NZ","zipCode":"7991","city":"Te Moana"},{"coutnryCode":"NZ","zipCode":"7992","city":"Arundel"},{"coutnryCode":"NZ","zipCode":"7999","city":"Glentanner"},{"coutnryCode":"NZ","zipCode":"8011","city":"Christchurch"},{"coutnryCode":"NZ","zipCode":"8013","city":"Christchurch"},{"coutnryCode":"NZ","zipCode":"8014","city":"Saint Albans"},{"coutnryCode":"NZ","zipCode":"8022","city":"Cashmere Hills"},{"coutnryCode":"NZ","zipCode":"8023","city":"Hillsborough"},{"coutnryCode":"NZ","zipCode":"8024","city":"Spreydon"},{"coutnryCode":"NZ","zipCode":"8025","city":"Halswell"},{"coutnryCode":"NZ","zipCode":"8041","city":"Fendalton"},{"coutnryCode":"NZ","zipCode":"8042","city":"Hei Hei"},{"coutnryCode":"NZ","zipCode":"8051","city":"Harewood"},{"coutnryCode":"NZ","zipCode":"8052","city":"Papanui"},{"coutnryCode":"NZ","zipCode":"8053","city":"Burnside"},{"coutnryCode":"NZ","zipCode":"8061","city":"Aranui"},{"coutnryCode":"NZ","zipCode":"8062","city":"Bromley"},{"coutnryCode":"NZ","zipCode":"8081","city":"Sumner"},{"coutnryCode":"NZ","zipCode":"8082","city":"Lyttelton"},{"coutnryCode":"NZ","zipCode":"8083","city":"Ouruhia"},{"coutnryCode":"NZ","zipCode":"8140","city":"Christchurch"},{"coutnryCode":"NZ","zipCode":"8141","city":"Christchurch"},{"coutnryCode":"NZ","zipCode":"8142","city":"Christchurch"},{"coutnryCode":"NZ","zipCode":"8143","city":"Saint Albans"},{"coutnryCode":"NZ","zipCode":"8144","city":"Christchurch"},{"coutnryCode":"NZ","zipCode":"8145","city":"Opawa"},{"coutnryCode":"NZ","zipCode":"8146","city":"Saint Albans"},{"coutnryCode":"NZ","zipCode":"8147","city":"Linwood"},{"coutnryCode":"NZ","zipCode":"8148","city":"Avonside"},{"coutnryCode":"NZ","zipCode":"8149","city":"Spreydon"},{"coutnryCode":"NZ","zipCode":"8240","city":"Sydenham"},{"coutnryCode":"NZ","zipCode":"8241","city":"Woolston"},{"coutnryCode":"NZ","zipCode":"8242","city":"Beckenham"},{"coutnryCode":"NZ","zipCode":"8243","city":"Spreydon"},{"coutnryCode":"NZ","zipCode":"8244","city":"Somerfield"},{"coutnryCode":"NZ","zipCode":"8245","city":"Halswell"},{"coutnryCode":"NZ","zipCode":"8246","city":"Hillsborough"},{"coutnryCode":"NZ","zipCode":"8247","city":"Mount Pleasant"},{"coutnryCode":"NZ","zipCode":"8440","city":"Riccarton"},{"coutnryCode":"NZ","zipCode":"8441","city":"Hornby"},{"coutnryCode":"NZ","zipCode":"8442","city":"Upper Riccarton"},{"coutnryCode":"NZ","zipCode":"8443","city":"Wigram"},{"coutnryCode":"NZ","zipCode":"8444","city":"Ilam"},{"coutnryCode":"NZ","zipCode":"8445","city":"Templeton"},{"coutnryCode":"NZ","zipCode":"8540","city":"Fendalton"},{"coutnryCode":"NZ","zipCode":"8542","city":"Papanui"},{"coutnryCode":"NZ","zipCode":"8543","city":"Harewood"},{"coutnryCode":"NZ","zipCode":"8544","city":"Harewood"},{"coutnryCode":"NZ","zipCode":"8545","city":"Burnside"},{"coutnryCode":"NZ","zipCode":"8546","city":"Belfast"},{"coutnryCode":"NZ","zipCode":"8640","city":"Dallington"},{"coutnryCode":"NZ","zipCode":"8641","city":"New Brighton"},{"coutnryCode":"NZ","zipCode":"8642","city":"Bromley"},{"coutnryCode":"NZ","zipCode":"8643","city":"Aranui"},{"coutnryCode":"NZ","zipCode":"8840","city":"Sumner"},{"coutnryCode":"NZ","zipCode":"8841","city":"Lyttelton"},{"coutnryCode":"NZ","zipCode":"8842","city":"North New Brighton"},{"coutnryCode":"NZ","zipCode":"8941","city":"Diamond Harbour"},{"coutnryCode":"NZ","zipCode":"8942","city":"Diamond Harbour"},{"coutnryCode":"NZ","zipCode":"8971","city":"Allandale"},{"coutnryCode":"NZ","zipCode":"8972","city":"Pigeon Bay"},{"coutnryCode":"NZ","zipCode":"9445","city":"Duntroon"},{"coutnryCode":"NZ","zipCode":"9446","city":"Kurow"},{"coutnryCode":"NZ","zipCode":"9448","city":"Omarama"},{"coutnryCode":"NZ","zipCode":"9498","city":"Kaingapai"},{"coutnryCode":"NZ","zipCode":"4010","city":"Kaiti"},{"coutnryCode":"NZ","zipCode":"4022","city":"Te Karaka"},{"coutnryCode":"NZ","zipCode":"4032","city":"Ruatoria"},{"coutnryCode":"NZ","zipCode":"4040","city":"Kaiti"},{"coutnryCode":"NZ","zipCode":"4041","city":"Tamarau"},{"coutnryCode":"NZ","zipCode":"4042","city":"Te Karaka"},{"coutnryCode":"NZ","zipCode":"4043","city":"Ruatoria"},{"coutnryCode":"NZ","zipCode":"4044","city":"Tiniroto"},{"coutnryCode":"NZ","zipCode":"4045","city":"Patutahi"},{"coutnryCode":"NZ","zipCode":"4046","city":"Tolaga Bay"},{"coutnryCode":"NZ","zipCode":"4047","city":"Tokomaru"},{"coutnryCode":"NZ","zipCode":"4048","city":"Te Puia"},{"coutnryCode":"NZ","zipCode":"4049","city":"Rangitukia"},{"coutnryCode":"NZ","zipCode":"4050","city":"Te Araroa"},{"coutnryCode":"NZ","zipCode":"4051","city":"Matawai"},{"coutnryCode":"NZ","zipCode":"4052","city":"Motu"},{"coutnryCode":"NZ","zipCode":"4071","city":"Waerengaahika"},{"coutnryCode":"NZ","zipCode":"4072","city":"Pehiri"},{"coutnryCode":"NZ","zipCode":"4073","city":"Whangara"},{"coutnryCode":"NZ","zipCode":"4075","city":"Rakauroa"},{"coutnryCode":"NZ","zipCode":"4077","city":"Tolaga Bay"},{"coutnryCode":"NZ","zipCode":"4078","city":"Tiniroto"},{"coutnryCode":"NZ","zipCode":"4079","city":"Tokomaru"},{"coutnryCode":"NZ","zipCode":"4081","city":"Waitakaro"},{"coutnryCode":"NZ","zipCode":"4082","city":"Ruatoria"},{"coutnryCode":"NZ","zipCode":"4083","city":"Pakihiroa"},{"coutnryCode":"NZ","zipCode":"4086","city":"Whakaangiangi"},{"coutnryCode":"NZ","zipCode":"4087","city":"Te Araroa"},{"coutnryCode":"NZ","zipCode":"4091","city":"Ahititi"},{"coutnryCode":"NZ","zipCode":"4092","city":"Otoko"},{"coutnryCode":"NZ","zipCode":"4093","city":"Te Karaka"},{"coutnryCode":"NZ","zipCode":"4094","city":"Whatatutu"},{"coutnryCode":"NZ","zipCode":"3360","city":"Tarawera"},{"coutnryCode":"NZ","zipCode":"4102","city":"Haumoana"},{"coutnryCode":"NZ","zipCode":"4104","city":"Petane"},{"coutnryCode":"NZ","zipCode":"4108","city":"North Clyde"},{"coutnryCode":"NZ","zipCode":"4110","city":"Onekawa"},{"coutnryCode":"NZ","zipCode":"4112","city":"Puk-kura"},{"coutnryCode":"NZ","zipCode":"4120","city":"HASTINGS"},{"coutnryCode":"NZ","zipCode":"4122","city":"Akina"},{"coutnryCode":"NZ","zipCode":"4130","city":"Havelock North"},{"coutnryCode":"NZ","zipCode":"4140","city":"Onekawa"},{"coutnryCode":"NZ","zipCode":"4141","city":"Taradale"},{"coutnryCode":"NZ","zipCode":"4142","city":"Pirimai"},{"coutnryCode":"NZ","zipCode":"4143","city":"Napier South"},{"coutnryCode":"NZ","zipCode":"4144","city":"Ahuriri"},{"coutnryCode":"NZ","zipCode":"4145","city":"Greenmeadows"},{"coutnryCode":"NZ","zipCode":"4146","city":"Pirimai"},{"coutnryCode":"NZ","zipCode":"4147","city":"Tamatea"},{"coutnryCode":"NZ","zipCode":"4148","city":"Clive"},{"coutnryCode":"NZ","zipCode":"4149","city":"Petane"},{"coutnryCode":"NZ","zipCode":"4153","city":"Saint Leonards"},{"coutnryCode":"NZ","zipCode":"4154","city":"Flaxmere"},{"coutnryCode":"NZ","zipCode":"4155","city":"Parkvale"},{"coutnryCode":"NZ","zipCode":"4156","city":"Parkvale"},{"coutnryCode":"NZ","zipCode":"4157","city":"Havelock North"},{"coutnryCode":"NZ","zipCode":"4158","city":"Parkvale"},{"coutnryCode":"NZ","zipCode":"4159","city":"Mayfair"},{"coutnryCode":"NZ","zipCode":"4160","city":"Wairoa"},{"coutnryCode":"NZ","zipCode":"4161","city":"Pahowai"},{"coutnryCode":"NZ","zipCode":"4162","city":"Tutira"},{"coutnryCode":"NZ","zipCode":"4163","city":"Frasertown"},{"coutnryCode":"NZ","zipCode":"4164","city":"Tuai"},{"coutnryCode":"NZ","zipCode":"4165","city":"Nuhaka"},{"coutnryCode":"NZ","zipCode":"4166","city":"Mahia"},{"coutnryCode":"NZ","zipCode":"4171","city":"Blackburn"},{"coutnryCode":"NZ","zipCode":"4172","city":"Te Awanga"},{"coutnryCode":"NZ","zipCode":"4174","city":"Te Hauke"},{"coutnryCode":"NZ","zipCode":"4175","city":"Flaxmere"},{"coutnryCode":"NZ","zipCode":"4178","city":"Poukawa"},{"coutnryCode":"NZ","zipCode":"4179","city":"Puketitiri"},{"coutnryCode":"NZ","zipCode":"4181","city":"Tutira"},{"coutnryCode":"NZ","zipCode":"4182","city":"Te Pohue"},{"coutnryCode":"NZ","zipCode":"4183","city":"Taradale"},{"coutnryCode":"NZ","zipCode":"4184","city":"Puketitiri"},{"coutnryCode":"NZ","zipCode":"4186","city":"Patoka"},{"coutnryCode":"NZ","zipCode":"4188","city":"Kotemaori"},{"coutnryCode":"NZ","zipCode":"4189","city":"Kotemaori"},{"coutnryCode":"NZ","zipCode":"4191","city":"Raupunga"},{"coutnryCode":"NZ","zipCode":"4193","city":"Wairoa"},{"coutnryCode":"NZ","zipCode":"4195","city":"Tuai"},{"coutnryCode":"NZ","zipCode":"4196","city":"Opoiti"},{"coutnryCode":"NZ","zipCode":"4197","city":"Raupunga"},{"coutnryCode":"NZ","zipCode":"4198","city":"Waitaniwha"},{"coutnryCode":"NZ","zipCode":"4200","city":"Waipukurau"},{"coutnryCode":"NZ","zipCode":"4202","city":"Otane"},{"coutnryCode":"NZ","zipCode":"4203","city":"Takapau"},{"coutnryCode":"NZ","zipCode":"4210","city":"Waipawa"},{"coutnryCode":"NZ","zipCode":"4240","city":"Waipawa"},{"coutnryCode":"NZ","zipCode":"4241","city":"Otane"},{"coutnryCode":"NZ","zipCode":"4242","city":"Waipukurau"},{"coutnryCode":"NZ","zipCode":"4243","city":"Takapau"},{"coutnryCode":"NZ","zipCode":"4244","city":"Onga Onga"},{"coutnryCode":"NZ","zipCode":"4245","city":"Porangahau"},{"coutnryCode":"NZ","zipCode":"4271","city":"Patangata"},{"coutnryCode":"NZ","zipCode":"4272","city":"Ruataniwha"},{"coutnryCode":"NZ","zipCode":"4273","city":"Argyll East"},{"coutnryCode":"NZ","zipCode":"4274","city":"Tikokino"},{"coutnryCode":"NZ","zipCode":"4275","city":"Waipawa"},{"coutnryCode":"NZ","zipCode":"4276","city":"Pukehou"},{"coutnryCode":"NZ","zipCode":"4277","city":"Patangata"},{"coutnryCode":"NZ","zipCode":"4278","city":"Blackburn"},{"coutnryCode":"NZ","zipCode":"4279","city":"Blackburn"},{"coutnryCode":"NZ","zipCode":"4281","city":"Maharakeke"},{"coutnryCode":"NZ","zipCode":"4282","city":"Wanstead"},{"coutnryCode":"NZ","zipCode":"4283","city":"Ruataniwha"},{"coutnryCode":"NZ","zipCode":"4284","city":"Wallingford"},{"coutnryCode":"NZ","zipCode":"4285","city":"Waipukurau"},{"coutnryCode":"NZ","zipCode":"4286","city":"Ashley Clinton"},{"coutnryCode":"NZ","zipCode":"4288","city":"Maharakeke"},{"coutnryCode":"NZ","zipCode":"4291","city":"Porangahau"},{"coutnryCode":"NZ","zipCode":"4292","city":"Porangahau"},{"coutnryCode":"NZ","zipCode":"4293","city":"Porangahau"},{"coutnryCode":"NZ","zipCode":"4294","city":"Waimarama"},{"coutnryCode":"NZ","zipCode":"4295","city":"Elsthorpe"},{"coutnryCode":"NZ","zipCode":"3920","city":"Taumarunui"},{"coutnryCode":"NZ","zipCode":"3924","city":"Manunui"},{"coutnryCode":"NZ","zipCode":"3926","city":"Ohura"},{"coutnryCode":"NZ","zipCode":"3946","city":"Taumarunui"},{"coutnryCode":"NZ","zipCode":"3947","city":"Ohura"},{"coutnryCode":"NZ","zipCode":"3948","city":"National Park"},{"coutnryCode":"NZ","zipCode":"3979","city":"Waitewhenua"},{"coutnryCode":"NZ","zipCode":"3980","city":"Tatu"},{"coutnryCode":"NZ","zipCode":"3989","city":"Oio"},{"coutnryCode":"NZ","zipCode":"3990","city":"Upper Ruatiti"},{"coutnryCode":"NZ","zipCode":"3991","city":"Aukopae"},{"coutnryCode":"NZ","zipCode":"3992","city":"Hikumutu"},{"coutnryCode":"NZ","zipCode":"3993","city":"Kirikau"},{"coutnryCode":"NZ","zipCode":"3994","city":"Ngapuke"},{"coutnryCode":"NZ","zipCode":"3995","city":"Matiere"},{"coutnryCode":"NZ","zipCode":"3996","city":"Okahukura"},{"coutnryCode":"NZ","zipCode":"3997","city":"Ongarue"},{"coutnryCode":"NZ","zipCode":"3998","city":"Waimiha"},{"coutnryCode":"NZ","zipCode":"4287","city":"Norsewood"},{"coutnryCode":"NZ","zipCode":"4412","city":"Awapuni"},{"coutnryCode":"NZ","zipCode":"4414","city":"Kelvin Grove"},{"coutnryCode":"NZ","zipCode":"4440","city":"Hokowhitu"},{"coutnryCode":"NZ","zipCode":"4441","city":"Terrace End"},{"coutnryCode":"NZ","zipCode":"4442","city":"Takaro"},{"coutnryCode":"NZ","zipCode":"4443","city":"West End"},{"coutnryCode":"NZ","zipCode":"4444","city":"Terrace End"},{"coutnryCode":"NZ","zipCode":"4445","city":"Awapuni"},{"coutnryCode":"NZ","zipCode":"4446","city":"Hokowhitu"},{"coutnryCode":"NZ","zipCode":"4470","city":"Ashhurst"},{"coutnryCode":"NZ","zipCode":"4471","city":"Aokautere"},{"coutnryCode":"NZ","zipCode":"4473","city":"Carnarvon"},{"coutnryCode":"NZ","zipCode":"4474","city":"Tokomaru"},{"coutnryCode":"NZ","zipCode":"4475","city":"Kairanga"},{"coutnryCode":"NZ","zipCode":"4476","city":"Rongotea"},{"coutnryCode":"NZ","zipCode":"4477","city":"Mangawhata"},{"coutnryCode":"NZ","zipCode":"4478","city":"Milson"},{"coutnryCode":"NZ","zipCode":"4479","city":"Sanson"},{"coutnryCode":"NZ","zipCode":"4481","city":"Bunnythorpe"},{"coutnryCode":"NZ","zipCode":"4500","city":"Aramoho"},{"coutnryCode":"NZ","zipCode":"4501","city":"Gonville"},{"coutnryCode":"NZ","zipCode":"4540","city":"Wanganui"},{"coutnryCode":"NZ","zipCode":"4541","city":"Wanganui"},{"coutnryCode":"NZ","zipCode":"4542","city":"Wanganui East"},{"coutnryCode":"NZ","zipCode":"4543","city":"Gonville"},{"coutnryCode":"NZ","zipCode":"4547","city":"Turakina South"},{"coutnryCode":"NZ","zipCode":"4548","city":"Ratana"},{"coutnryCode":"NZ","zipCode":"4571","city":"Brunswick"},{"coutnryCode":"NZ","zipCode":"4572","city":"Wiritoa"},{"coutnryCode":"NZ","zipCode":"4573","city":"Kakatahi"},{"coutnryCode":"NZ","zipCode":"4574","city":"Mowhanau"},{"coutnryCode":"NZ","zipCode":"4575","city":"Upokonui"},{"coutnryCode":"NZ","zipCode":"4576","city":"Matahiwi"},{"coutnryCode":"NZ","zipCode":"4577","city":"Kauangaroa"},{"coutnryCode":"NZ","zipCode":"4578","city":"Ahuiti"},{"coutnryCode":"NZ","zipCode":"4581","city":"Turakina"},{"coutnryCode":"NZ","zipCode":"4582","city":"Okoia"},{"coutnryCode":"NZ","zipCode":"4584","city":"Whakaihuwaka"},{"coutnryCode":"NZ","zipCode":"4585","city":"Kakatahi"},{"coutnryCode":"NZ","zipCode":"4586","city":"Kakatahi"},{"coutnryCode":"NZ","zipCode":"4587","city":"Nukumaru"},{"coutnryCode":"NZ","zipCode":"4625","city":"Ohakune"},{"coutnryCode":"NZ","zipCode":"4632","city":"Raetihi"},{"coutnryCode":"NZ","zipCode":"4646","city":"Raetihi"},{"coutnryCode":"NZ","zipCode":"4660","city":"Ohakune"},{"coutnryCode":"NZ","zipCode":"4691","city":"Rangataua"},{"coutnryCode":"NZ","zipCode":"4694","city":"Raetihi"},{"coutnryCode":"NZ","zipCode":"4696","city":"Te Ranga"},{"coutnryCode":"NZ","zipCode":"4702","city":"FEILDING"},{"coutnryCode":"NZ","zipCode":"4710","city":"Marton"},{"coutnryCode":"NZ","zipCode":"4720","city":"Taihape"},{"coutnryCode":"NZ","zipCode":"4730","city":"Hunterville"},{"coutnryCode":"NZ","zipCode":"4740","city":"FEILDING"},{"coutnryCode":"NZ","zipCode":"4741","city":"Marton"},{"coutnryCode":"NZ","zipCode":"4742","city":"Taihape"},{"coutnryCode":"NZ","zipCode":"4744","city":"Kimbolton"},{"coutnryCode":"NZ","zipCode":"4745","city":"Hunterville"},{"coutnryCode":"NZ","zipCode":"4746","city":"Mangaweka"},{"coutnryCode":"NZ","zipCode":"4771","city":"Umutoi"},{"coutnryCode":"NZ","zipCode":"4774","city":"Apiti"},{"coutnryCode":"NZ","zipCode":"4775","city":"Colyton"},{"coutnryCode":"NZ","zipCode":"4777","city":"Kiwitea"},{"coutnryCode":"NZ","zipCode":"4779","city":"Waituna West"},{"coutnryCode":"NZ","zipCode":"4780","city":"Rewa"},{"coutnryCode":"NZ","zipCode":"4781","city":"Silverhope"},{"coutnryCode":"NZ","zipCode":"4782","city":"Pukeroa"},{"coutnryCode":"NZ","zipCode":"4783","city":"Pakihikura"},{"coutnryCode":"NZ","zipCode":"4784","city":"Silverhope"},{"coutnryCode":"NZ","zipCode":"4785","city":"Poukiore"},{"coutnryCode":"NZ","zipCode":"4786","city":"Rewa"},{"coutnryCode":"NZ","zipCode":"4788","city":"Marton"},{"coutnryCode":"NZ","zipCode":"4789","city":"Marton"},{"coutnryCode":"NZ","zipCode":"4791","city":"Raketapauma"},{"coutnryCode":"NZ","zipCode":"4792","city":"Erehwon"},{"coutnryCode":"NZ","zipCode":"4793","city":"Ohotu"},{"coutnryCode":"NZ","zipCode":"4794","city":"Utiku"},{"coutnryCode":"NZ","zipCode":"4795","city":"Waiouru Military Camp"},{"coutnryCode":"NZ","zipCode":"4796","city":"Taihape"},{"coutnryCode":"NZ","zipCode":"4797","city":"Ruahine"},{"coutnryCode":"NZ","zipCode":"4810","city":"Ashhurst"},{"coutnryCode":"NZ","zipCode":"4814","city":"Foxton"},{"coutnryCode":"NZ","zipCode":"4815","city":"Foxton Beach"},{"coutnryCode":"NZ","zipCode":"4816","city":"Ohakea"},{"coutnryCode":"NZ","zipCode":"4817","city":"Sanson"},{"coutnryCode":"NZ","zipCode":"4818","city":"Bulls"},{"coutnryCode":"NZ","zipCode":"4820","city":"Longburn"},{"coutnryCode":"NZ","zipCode":"4821","city":"Shannon"},{"coutnryCode":"NZ","zipCode":"4822","city":"Tangimoana"},{"coutnryCode":"NZ","zipCode":"4847","city":"Ashhurst"},{"coutnryCode":"NZ","zipCode":"4848","city":"Foxton"},{"coutnryCode":"NZ","zipCode":"4849","city":"Foxton Beach"},{"coutnryCode":"NZ","zipCode":"4860","city":"Shannon"},{"coutnryCode":"NZ","zipCode":"4862","city":"Sanson"},{"coutnryCode":"NZ","zipCode":"4863","city":"Bulls"},{"coutnryCode":"NZ","zipCode":"4864","city":"Tokomaru"},{"coutnryCode":"NZ","zipCode":"4865","city":"Rongotea"},{"coutnryCode":"NZ","zipCode":"4866","city":"Longburn"},{"coutnryCode":"NZ","zipCode":"4867","city":"Bunnythorpe"},{"coutnryCode":"NZ","zipCode":"4884","city":"Pohangina"},{"coutnryCode":"NZ","zipCode":"4891","city":"Himatangi"},{"coutnryCode":"NZ","zipCode":"4893","city":"Marotiri"},{"coutnryCode":"NZ","zipCode":"4894","city":"Bulls"},{"coutnryCode":"NZ","zipCode":"4900","city":"Eketahuna"},{"coutnryCode":"NZ","zipCode":"4910","city":"Pahiatua"},{"coutnryCode":"NZ","zipCode":"4920","city":"Woodville"},{"coutnryCode":"NZ","zipCode":"4930","city":"Dannevirke"},{"coutnryCode":"NZ","zipCode":"4940","city":"Eketahuna"},{"coutnryCode":"NZ","zipCode":"4941","city":"Pahiatua"},{"coutnryCode":"NZ","zipCode":"4942","city":"Dannevirke"},{"coutnryCode":"NZ","zipCode":"4943","city":"Norsewood"},{"coutnryCode":"NZ","zipCode":"4944","city":"Pongaroa"},{"coutnryCode":"NZ","zipCode":"4945","city":"Woodville"},{"coutnryCode":"NZ","zipCode":"4970","city":"Ti-tree Point"},{"coutnryCode":"NZ","zipCode":"4971","city":"Waipatiki"},{"coutnryCode":"NZ","zipCode":"4972","city":"Kiritaki"},{"coutnryCode":"NZ","zipCode":"4973","city":"Waipatiki"},{"coutnryCode":"NZ","zipCode":"4974","city":"Ngamoko"},{"coutnryCode":"NZ","zipCode":"4975","city":"Tahoraiti"},{"coutnryCode":"NZ","zipCode":"4976","city":"Raumati"},{"coutnryCode":"NZ","zipCode":"4977","city":"Makotuku"},{"coutnryCode":"NZ","zipCode":"4978","city":"Piripiri"},{"coutnryCode":"NZ","zipCode":"4979","city":"Waione"},{"coutnryCode":"NZ","zipCode":"4981","city":"Kaitawa"},{"coutnryCode":"NZ","zipCode":"4982","city":"Ngaturi"},{"coutnryCode":"NZ","zipCode":"4983","city":"Ballance"},{"coutnryCode":"NZ","zipCode":"4984","city":"Konini"},{"coutnryCode":"NZ","zipCode":"4985","city":"Makuri"},{"coutnryCode":"NZ","zipCode":"4986","city":"Haunui"},{"coutnryCode":"NZ","zipCode":"4987","city":"Konini"},{"coutnryCode":"NZ","zipCode":"4988","city":"Mangamaire"},{"coutnryCode":"NZ","zipCode":"4989","city":"Makuri"},{"coutnryCode":"NZ","zipCode":"4990","city":"Waimiro"},{"coutnryCode":"NZ","zipCode":"4992","city":"Waione"},{"coutnryCode":"NZ","zipCode":"4993","city":"Tane"},{"coutnryCode":"NZ","zipCode":"4994","city":"Eketahuna"},{"coutnryCode":"NZ","zipCode":"4995","city":"Nireaha"},{"coutnryCode":"NZ","zipCode":"4996","city":"Tiraumea"},{"coutnryCode":"NZ","zipCode":"4997","city":"Hopelands"},{"coutnryCode":"NZ","zipCode":"4998","city":"Papatawa"},{"coutnryCode":"NZ","zipCode":"4999","city":"Woodville"},{"coutnryCode":"NZ","zipCode":"5510","city":"Levin"},{"coutnryCode":"NZ","zipCode":"5540","city":"Levin"},{"coutnryCode":"NZ","zipCode":"5541","city":"Manakau"},{"coutnryCode":"NZ","zipCode":"5570","city":"Ohau"},{"coutnryCode":"NZ","zipCode":"5571","city":"Levin"},{"coutnryCode":"NZ","zipCode":"5572","city":"Waitarere"},{"coutnryCode":"NZ","zipCode":"5573","city":"Manakau"},{"coutnryCode":"NZ","zipCode":"5574","city":"Waitarere"},{"coutnryCode":"NZ","zipCode":"5575","city":"Koputaroa"},{"coutnryCode":"NZ","zipCode":"5581","city":"Manakau"},{"coutnryCode":"NZ","zipCode":"7100","city":"Havelock"},{"coutnryCode":"NZ","zipCode":"7145","city":"Rai Valley"},{"coutnryCode":"NZ","zipCode":"7150","city":"Havelock"},{"coutnryCode":"NZ","zipCode":"7178","city":"Havelock"},{"coutnryCode":"NZ","zipCode":"7192","city":"Tinline"},{"coutnryCode":"NZ","zipCode":"7193","city":"Kapowai"},{"coutnryCode":"NZ","zipCode":"7194","city":"Rai Valley"},{"coutnryCode":"NZ","zipCode":"7195","city":"Tira-ora"},{"coutnryCode":"NZ","zipCode":"7201","city":"Witherlea"},{"coutnryCode":"NZ","zipCode":"7202","city":"Grovetown"},{"coutnryCode":"NZ","zipCode":"7204","city":"Renwick"},{"coutnryCode":"NZ","zipCode":"7206","city":"Renwick"},{"coutnryCode":"NZ","zipCode":"7210","city":"Seddon"},{"coutnryCode":"NZ","zipCode":"7220","city":"Picton"},{"coutnryCode":"NZ","zipCode":"7240","city":"Witherlea"},{"coutnryCode":"NZ","zipCode":"7241","city":"Blenheim"},{"coutnryCode":"NZ","zipCode":"7242","city":"Witherlea"},{"coutnryCode":"NZ","zipCode":"7243","city":"Renwick"},{"coutnryCode":"NZ","zipCode":"7244","city":"Spring Creek"},{"coutnryCode":"NZ","zipCode":"7246","city":"Tuamarina"},{"coutnryCode":"NZ","zipCode":"7247","city":"Seddon"},{"coutnryCode":"NZ","zipCode":"7248","city":"Ward"},{"coutnryCode":"NZ","zipCode":"7250","city":"Picton"},{"coutnryCode":"NZ","zipCode":"7251","city":"Waikawa"},{"coutnryCode":"NZ","zipCode":"7271","city":"Hillersden"},{"coutnryCode":"NZ","zipCode":"7272","city":"Renwick"},{"coutnryCode":"NZ","zipCode":"7273","city":"Tuamarina"},{"coutnryCode":"NZ","zipCode":"7274","city":"Upcot"},{"coutnryCode":"NZ","zipCode":"7275","city":"Te Rou"},{"coutnryCode":"NZ","zipCode":"7276","city":"Avondale"},{"coutnryCode":"NZ","zipCode":"7281","city":"Waikawa"},{"coutnryCode":"NZ","zipCode":"7282","city":"Manaroa"},{"coutnryCode":"NZ","zipCode":"7284","city":"Whakatahuri"},{"coutnryCode":"NZ","zipCode":"7285","city":"Taimate"},{"coutnryCode":"NZ","zipCode":"7371","city":"Langridge"},{"coutnryCode":"NZ","zipCode":"7010","city":"Nelson East"},{"coutnryCode":"NZ","zipCode":"7011","city":"Stoke"},{"coutnryCode":"NZ","zipCode":"7040","city":"Nelson East"},{"coutnryCode":"NZ","zipCode":"7041","city":"Stoke"},{"coutnryCode":"NZ","zipCode":"7042","city":"Nelson South"},{"coutnryCode":"NZ","zipCode":"7043","city":"Port Nelson"},{"coutnryCode":"NZ","zipCode":"7044","city":"Wakatu"},{"coutnryCode":"NZ","zipCode":"7045","city":"Nelson"},{"coutnryCode":"NZ","zipCode":"7046","city":"Nelson South"},{"coutnryCode":"NZ","zipCode":"7047","city":"Nelson East"},{"coutnryCode":"NZ","zipCode":"7071","city":"Hira"},{"coutnryCode":"NZ","zipCode":"110","city":"Woodhill"},{"coutnryCode":"NZ","zipCode":"112","city":"Whau Valley"},{"coutnryCode":"NZ","zipCode":"114","city":"Waro"},{"coutnryCode":"NZ","zipCode":"116","city":"Ruakaka"},{"coutnryCode":"NZ","zipCode":"140","city":"Riverside"},{"coutnryCode":"NZ","zipCode":"141","city":"Otangarei"},{"coutnryCode":"NZ","zipCode":"142","city":"Sherwood Rise"},{"coutnryCode":"NZ","zipCode":"143","city":"Morningside"},{"coutnryCode":"NZ","zipCode":"144","city":"Tikipunga"},{"coutnryCode":"NZ","zipCode":"145","city":"Kensington"},{"coutnryCode":"NZ","zipCode":"146","city":"Maungakaramea"},{"coutnryCode":"NZ","zipCode":"147","city":"Woodhill"},{"coutnryCode":"NZ","zipCode":"148","city":"Woodhill"},{"coutnryCode":"NZ","zipCode":"149","city":"Riverside"},{"coutnryCode":"NZ","zipCode":"150","city":"Hikurangi"},{"coutnryCode":"NZ","zipCode":"151","city":"Ruakaka"},{"coutnryCode":"NZ","zipCode":"152","city":"Maungatapere"},{"coutnryCode":"NZ","zipCode":"153","city":"Tutukaka"},{"coutnryCode":"NZ","zipCode":"154","city":"Ngunguru"},{"coutnryCode":"NZ","zipCode":"170","city":"Puwera"},{"coutnryCode":"NZ","zipCode":"171","city":"Mata"},{"coutnryCode":"NZ","zipCode":"172","city":"Parakao"},{"coutnryCode":"NZ","zipCode":"173","city":"Kiripaka"},{"coutnryCode":"NZ","zipCode":"174","city":"Whangarei Heads"},{"coutnryCode":"NZ","zipCode":"175","city":"Tahere"},{"coutnryCode":"NZ","zipCode":"176","city":"Moengawahine"},{"coutnryCode":"NZ","zipCode":"178","city":"Maungakaramea"},{"coutnryCode":"NZ","zipCode":"179","city":"Maungatapere"},{"coutnryCode":"NZ","zipCode":"181","city":"Marua"},{"coutnryCode":"NZ","zipCode":"182","city":"Hukerenui"},{"coutnryCode":"NZ","zipCode":"184","city":"Whangaruru North"},{"coutnryCode":"NZ","zipCode":"185","city":"Ruatangata East"},{"coutnryCode":"NZ","zipCode":"192","city":"Rukuwai"},{"coutnryCode":"NZ","zipCode":"193","city":"Waiotira"},{"coutnryCode":"NZ","zipCode":"200","city":"Opua"},{"coutnryCode":"NZ","zipCode":"202","city":"Russell"},{"coutnryCode":"NZ","zipCode":"210","city":"Kawakawa"},{"coutnryCode":"NZ","zipCode":"211","city":"Moerewa"},{"coutnryCode":"NZ","zipCode":"230","city":"Kerikeri"},{"coutnryCode":"NZ","zipCode":"241","city":"Opua"},{"coutnryCode":"NZ","zipCode":"242","city":"Russell"},{"coutnryCode":"NZ","zipCode":"243","city":"Kawakawa"},{"coutnryCode":"NZ","zipCode":"244","city":"Moerewa"},{"coutnryCode":"NZ","zipCode":"245","city":"Kerikeri"},{"coutnryCode":"NZ","zipCode":"246","city":"Waipapa"},{"coutnryCode":"NZ","zipCode":"247","city":"Paihia"},{"coutnryCode":"NZ","zipCode":"271","city":"Haruru"},{"coutnryCode":"NZ","zipCode":"272","city":"Manawaora"},{"coutnryCode":"NZ","zipCode":"281","city":"Pokere"},{"coutnryCode":"NZ","zipCode":"282","city":"Karetu"},{"coutnryCode":"NZ","zipCode":"283","city":"Waihaha"},{"coutnryCode":"NZ","zipCode":"293","city":"Puketona"},{"coutnryCode":"NZ","zipCode":"294","city":"Purerua"},{"coutnryCode":"NZ","zipCode":"295","city":"Waipapa"},{"coutnryCode":"NZ","zipCode":"310","city":"Dargaville"},{"coutnryCode":"NZ","zipCode":"340","city":"Dargaville"},{"coutnryCode":"NZ","zipCode":"341","city":"Te Kopura"},{"coutnryCode":"NZ","zipCode":"370","city":"Arapohue"},{"coutnryCode":"NZ","zipCode":"371","city":"Redhill"},{"coutnryCode":"NZ","zipCode":"372","city":"Kairara"},{"coutnryCode":"NZ","zipCode":"373","city":"Mamaranui"},{"coutnryCode":"NZ","zipCode":"374","city":"Arapohue"},{"coutnryCode":"NZ","zipCode":"376","city":"Tutamoe"},{"coutnryCode":"NZ","zipCode":"377","city":"Baylys Beach"},{"coutnryCode":"NZ","zipCode":"379","city":"Whatoro"},{"coutnryCode":"NZ","zipCode":"381","city":"Kirikopuni"},{"coutnryCode":"NZ","zipCode":"391","city":"Tangaihe"},{"coutnryCode":"NZ","zipCode":"405","city":"Kaikohe"},{"coutnryCode":"NZ","zipCode":"410","city":"Kaitaia"},{"coutnryCode":"NZ","zipCode":"420","city":"Taipa"},{"coutnryCode":"NZ","zipCode":"440","city":"Kaikohe"},{"coutnryCode":"NZ","zipCode":"441","city":"Kaitaia"},{"coutnryCode":"NZ","zipCode":"442","city":"Mangonui"},{"coutnryCode":"NZ","zipCode":"443","city":"Rawene"},{"coutnryCode":"NZ","zipCode":"444","city":"Omapere"},{"coutnryCode":"NZ","zipCode":"445","city":"Opononi"},{"coutnryCode":"NZ","zipCode":"446","city":"Waimamaku"},{"coutnryCode":"NZ","zipCode":"447","city":"Okaihau"},{"coutnryCode":"NZ","zipCode":"448","city":"Kaeo"},{"coutnryCode":"NZ","zipCode":"449","city":"Ahipara"},{"coutnryCode":"NZ","zipCode":"451","city":"Awanui"},{"coutnryCode":"NZ","zipCode":"453","city":"Kohukohu"},{"coutnryCode":"NZ","zipCode":"460","city":"Pukenui"},{"coutnryCode":"NZ","zipCode":"462","city":"Broadwood"},{"coutnryCode":"NZ","zipCode":"472","city":"Pakaraka"},{"coutnryCode":"NZ","zipCode":"473","city":"Waima"},{"coutnryCode":"NZ","zipCode":"474","city":"Tautoro"},{"coutnryCode":"NZ","zipCode":"475","city":"Marangai"},{"coutnryCode":"NZ","zipCode":"476","city":"Umawera"},{"coutnryCode":"NZ","zipCode":"478","city":"Kaeo"},{"coutnryCode":"NZ","zipCode":"479","city":"Saies"},{"coutnryCode":"NZ","zipCode":"481","city":"Manukau"},{"coutnryCode":"NZ","zipCode":"482","city":"Kaiaka"},{"coutnryCode":"NZ","zipCode":"483","city":"Lake Ohia"},{"coutnryCode":"NZ","zipCode":"484","city":"Te Kao"},{"coutnryCode":"NZ","zipCode":"486","city":"Waiharera"},{"coutnryCode":"NZ","zipCode":"491","city":"Broadwood"},{"coutnryCode":"NZ","zipCode":"492","city":"Panguru"},{"coutnryCode":"NZ","zipCode":"494","city":"Paraoanui"},{"coutnryCode":"NZ","zipCode":"496","city":"Pawarenga"},{"coutnryCode":"NZ","zipCode":"505","city":"Mangawhai Heads"},{"coutnryCode":"NZ","zipCode":"510","city":"Waipu"},{"coutnryCode":"NZ","zipCode":"520","city":"Rowsells"},{"coutnryCode":"NZ","zipCode":"530","city":"Ruawai"},{"coutnryCode":"NZ","zipCode":"540","city":"Mangawhai"},{"coutnryCode":"NZ","zipCode":"541","city":"Mangawhai Heads"},{"coutnryCode":"NZ","zipCode":"542","city":"Kaiwaka"},{"coutnryCode":"NZ","zipCode":"543","city":"Paparoa"},{"coutnryCode":"NZ","zipCode":"545","city":"Waipu"},{"coutnryCode":"NZ","zipCode":"547","city":"Rowsells"},{"coutnryCode":"NZ","zipCode":"549","city":"Ruawai"},{"coutnryCode":"NZ","zipCode":"550","city":"Matakohe"},{"coutnryCode":"NZ","zipCode":"571","city":"Mareretu"},{"coutnryCode":"NZ","zipCode":"573","city":"Kaiwaka"},{"coutnryCode":"NZ","zipCode":"582","city":"Waipu"},{"coutnryCode":"NZ","zipCode":"583","city":"Marohemo"},{"coutnryCode":"NZ","zipCode":"587","city":"Ranganui"},{"coutnryCode":"NZ","zipCode":"588","city":"Maungaturoto"},{"coutnryCode":"NZ","zipCode":"589","city":"Huarau"},{"coutnryCode":"NZ","zipCode":"591","city":"Ruawai"},{"coutnryCode":"NZ","zipCode":"592","city":"Rehia"},{"coutnryCode":"NZ","zipCode":"593","city":"Pahi"},{"coutnryCode":"NZ","zipCode":"594","city":"Matakohe"},{"coutnryCode":"NZ","zipCode":"975","city":"Topuni"},{"coutnryCode":"NZ","zipCode":"9010","city":"Liberton"},{"coutnryCode":"NZ","zipCode":"9011","city":"Mornington"},{"coutnryCode":"NZ","zipCode":"9012","city":"Saint Kilda"},{"coutnryCode":"NZ","zipCode":"9013","city":"Ocean Grove"},{"coutnryCode":"NZ","zipCode":"9014","city":"Broad Bay"},{"coutnryCode":"NZ","zipCode":"9016","city":"Waverley"},{"coutnryCode":"NZ","zipCode":"9018","city":"Sunnyvale"},{"coutnryCode":"NZ","zipCode":"9019","city":"Outram"},{"coutnryCode":"NZ","zipCode":"9022","city":"Maia"},{"coutnryCode":"NZ","zipCode":"9023","city":"Sawyers Bay"},{"coutnryCode":"NZ","zipCode":"9024","city":"Mosgiel"},{"coutnryCode":"NZ","zipCode":"9035","city":"Brighton"},{"coutnryCode":"NZ","zipCode":"9040","city":"Maryhill"},{"coutnryCode":"NZ","zipCode":"9041","city":"Opoho"},{"coutnryCode":"NZ","zipCode":"9042","city":"Kaikorai"},{"coutnryCode":"NZ","zipCode":"9043","city":"North Dunedin"},{"coutnryCode":"NZ","zipCode":"9044","city":"Saint Kilda"},{"coutnryCode":"NZ","zipCode":"9045","city":"Caversham"},{"coutnryCode":"NZ","zipCode":"9046","city":"Tainui"},{"coutnryCode":"NZ","zipCode":"9047","city":"Saint Clair"},{"coutnryCode":"NZ","zipCode":"9048","city":"Portobello"},{"coutnryCode":"NZ","zipCode":"9049","city":"Saint Kilda"},{"coutnryCode":"NZ","zipCode":"9050","city":"Port Chalmers"},{"coutnryCode":"NZ","zipCode":"9052","city":"Green Island"},{"coutnryCode":"NZ","zipCode":"9053","city":"Mosgiel"},{"coutnryCode":"NZ","zipCode":"9054","city":"Dunedin"},{"coutnryCode":"NZ","zipCode":"9058","city":"Dunedin"},{"coutnryCode":"NZ","zipCode":"9059","city":"Dunedin"},{"coutnryCode":"NZ","zipCode":"9062","city":"Outram"},{"coutnryCode":"NZ","zipCode":"9067","city":"Middlemarch"},{"coutnryCode":"NZ","zipCode":"9069","city":"Waitati"},{"coutnryCode":"NZ","zipCode":"9073","city":"Berwick"},{"coutnryCode":"NZ","zipCode":"9074","city":"Clarks"},{"coutnryCode":"NZ","zipCode":"9076","city":"Wingatui"},{"coutnryCode":"NZ","zipCode":"9077","city":"Portobello"},{"coutnryCode":"NZ","zipCode":"9081","city":"Mihiwaka"},{"coutnryCode":"NZ","zipCode":"9082","city":"Aramoana"},{"coutnryCode":"NZ","zipCode":"9085","city":"Mount Cargill"},{"coutnryCode":"NZ","zipCode":"9091","city":"Kuri Bush"},{"coutnryCode":"NZ","zipCode":"9092","city":"Mosgiel"},{"coutnryCode":"NZ","zipCode":"9210","city":"Kaitangata"},{"coutnryCode":"NZ","zipCode":"9220","city":"Milton"},{"coutnryCode":"NZ","zipCode":"9230","city":"Balclutha"},{"coutnryCode":"NZ","zipCode":"9231","city":"Stirling"},{"coutnryCode":"NZ","zipCode":"9240","city":"Balclutha"},{"coutnryCode":"NZ","zipCode":"9241","city":"Milton"},{"coutnryCode":"NZ","zipCode":"9242","city":"Clydevale"},{"coutnryCode":"NZ","zipCode":"9271","city":"Glenomaru"},{"coutnryCode":"NZ","zipCode":"9272","city":"Hillend"},{"coutnryCode":"NZ","zipCode":"9273","city":"Warepa"},{"coutnryCode":"NZ","zipCode":"9274","city":"Greenfield"},{"coutnryCode":"NZ","zipCode":"9281","city":"Kaitangata"},{"coutnryCode":"NZ","zipCode":"9282","city":"Wangaloa"},{"coutnryCode":"NZ","zipCode":"9291","city":"Milburn"},{"coutnryCode":"NZ","zipCode":"9292","city":"Tokoiti"},{"coutnryCode":"NZ","zipCode":"9300","city":"Frankton"},{"coutnryCode":"NZ","zipCode":"9302","city":"Arrowtown"},{"coutnryCode":"NZ","zipCode":"9304","city":"Lower Shotover"},{"coutnryCode":"NZ","zipCode":"9305","city":"Wanaka"},{"coutnryCode":"NZ","zipCode":"9310","city":"Cromwell"},{"coutnryCode":"NZ","zipCode":"9320","city":"Bridge Hill"},{"coutnryCode":"NZ","zipCode":"9330","city":"Clyde"},{"coutnryCode":"NZ","zipCode":"9332","city":"Ranfurly"},{"coutnryCode":"NZ","zipCode":"9340","city":"Bridge Hill"},{"coutnryCode":"NZ","zipCode":"9341","city":"Clyde"},{"coutnryCode":"NZ","zipCode":"9342","city":"Cromwell"},{"coutnryCode":"NZ","zipCode":"9343","city":"Wanaka"},{"coutnryCode":"NZ","zipCode":"9344","city":"Albert Town"},{"coutnryCode":"NZ","zipCode":"9345","city":"Lake Hawea"},{"coutnryCode":"NZ","zipCode":"9346","city":"Makarora"},{"coutnryCode":"NZ","zipCode":"9347","city":"Tarras"},{"coutnryCode":"NZ","zipCode":"9348","city":"Queenstown"},{"coutnryCode":"NZ","zipCode":"9349","city":"Frankton"},{"coutnryCode":"NZ","zipCode":"9350","city":"Glenorchy"},{"coutnryCode":"NZ","zipCode":"9351","city":"Arrowtown"},{"coutnryCode":"NZ","zipCode":"9352","city":"Omakau"},{"coutnryCode":"NZ","zipCode":"9353","city":"Ranfurly"},{"coutnryCode":"NZ","zipCode":"9354","city":"Naseby"},{"coutnryCode":"NZ","zipCode":"9355","city":"Wedderburn"},{"coutnryCode":"NZ","zipCode":"9371","city":"Upper Shotover"},{"coutnryCode":"NZ","zipCode":"9372","city":"Glenorchy"},{"coutnryCode":"NZ","zipCode":"9376","city":"Matakanui"},{"coutnryCode":"NZ","zipCode":"9377","city":"Becks"},{"coutnryCode":"NZ","zipCode":"9381","city":"Glendhu"},{"coutnryCode":"NZ","zipCode":"9382","city":"Makarora Wharf"},{"coutnryCode":"NZ","zipCode":"9383","city":"Lindis Crossing"},{"coutnryCode":"NZ","zipCode":"9384","city":"Gibbston"},{"coutnryCode":"NZ","zipCode":"9386","city":"Saint Bathans"},{"coutnryCode":"NZ","zipCode":"9387","city":"Moa Creek"},{"coutnryCode":"NZ","zipCode":"9391","city":"Clyde"},{"coutnryCode":"NZ","zipCode":"9392","city":"Fruitlands"},{"coutnryCode":"NZ","zipCode":"9393","city":"Chatto Creek"},{"coutnryCode":"NZ","zipCode":"9395","city":"Gimmerburn"},{"coutnryCode":"NZ","zipCode":"9396","city":"Naseby"},{"coutnryCode":"NZ","zipCode":"9397","city":"Kokonga"},{"coutnryCode":"NZ","zipCode":"9398","city":"Paerau"},{"coutnryCode":"NZ","zipCode":"9400","city":"Oamaru"},{"coutnryCode":"NZ","zipCode":"9401","city":"Waiareka Junction"},{"coutnryCode":"NZ","zipCode":"9410","city":"Hampden"},{"coutnryCode":"NZ","zipCode":"9442","city":"Hampden"},{"coutnryCode":"NZ","zipCode":"9443","city":"Palmerston"},{"coutnryCode":"NZ","zipCode":"9444","city":"Oamaru"},{"coutnryCode":"NZ","zipCode":"9447","city":"Otematata"},{"coutnryCode":"NZ","zipCode":"9471","city":"Seacliff"},{"coutnryCode":"NZ","zipCode":"9472","city":"Waikouaiti"},{"coutnryCode":"NZ","zipCode":"9481","city":"Stoneburn"},{"coutnryCode":"NZ","zipCode":"9482","city":"Katiki"},{"coutnryCode":"NZ","zipCode":"9483","city":"Macraes Flat"},{"coutnryCode":"NZ","zipCode":"9491","city":"Tokarahi"},{"coutnryCode":"NZ","zipCode":"9492","city":"Kauru Hill"},{"coutnryCode":"NZ","zipCode":"9493","city":"Hilderthorpe"},{"coutnryCode":"NZ","zipCode":"9494","city":"Island Cliff"},{"coutnryCode":"NZ","zipCode":"9495","city":"Herbert"},{"coutnryCode":"NZ","zipCode":"9500","city":"Roxburgh"},{"coutnryCode":"NZ","zipCode":"9522","city":"Tapanui"},{"coutnryCode":"NZ","zipCode":"9532","city":"Lawrence"},{"coutnryCode":"NZ","zipCode":"9534","city":"Clinton"},{"coutnryCode":"NZ","zipCode":"9535","city":"Owaka"},{"coutnryCode":"NZ","zipCode":"9542","city":"Tapanui"},{"coutnryCode":"NZ","zipCode":"9543","city":"Lawrence"},{"coutnryCode":"NZ","zipCode":"9544","city":"Millers Flat"},{"coutnryCode":"NZ","zipCode":"9546","city":"Owaka"},{"coutnryCode":"NZ","zipCode":"9548","city":"Clinton"},{"coutnryCode":"NZ","zipCode":"9571","city":"Roxburgh Hydro"},{"coutnryCode":"NZ","zipCode":"9572","city":"Millers Flat"},{"coutnryCode":"NZ","zipCode":"9583","city":"Clinton"},{"coutnryCode":"NZ","zipCode":"9584","city":"Clinton"},{"coutnryCode":"NZ","zipCode":"9585","city":"New Haven"},{"coutnryCode":"NZ","zipCode":"9586","city":"Puketiro"},{"coutnryCode":"NZ","zipCode":"9587","city":"Park Hill"},{"coutnryCode":"NZ","zipCode":"9588","city":"Raes Junction"},{"coutnryCode":"NZ","zipCode":"9591","city":"Beaumont"},{"coutnryCode":"NZ","zipCode":"9593","city":"Waitahuna"},{"coutnryCode":"NZ","zipCode":"9596","city":"Ngapuna"},{"coutnryCode":"NZ","zipCode":"9597","city":"Rocklands"},{"coutnryCode":"NZ","zipCode":"9598","city":"Ngapuna"},{"coutnryCode":"NZ","zipCode":"9748","city":"Kingston"},{"coutnryCode":"NZ","zipCode":"9771","city":"Conical Hills"},{"coutnryCode":"NZ","zipCode":"9775","city":"Waikoikoi"},{"coutnryCode":"NZ","zipCode":"9793","city":"Kingston"},{"coutnryCode":"NZ","zipCode":"9600","city":"Te Anau"},{"coutnryCode":"NZ","zipCode":"9610","city":"Otautau"},{"coutnryCode":"NZ","zipCode":"9620","city":"Tuatapere"},{"coutnryCode":"NZ","zipCode":"9630","city":"Nightcaps"},{"coutnryCode":"NZ","zipCode":"9635","city":"Ohai"},{"coutnryCode":"NZ","zipCode":"9640","city":"Te Anau"},{"coutnryCode":"NZ","zipCode":"9641","city":"Otautau"},{"coutnryCode":"NZ","zipCode":"9642","city":"Tuatapere"},{"coutnryCode":"NZ","zipCode":"9643","city":"Manapouri"},{"coutnryCode":"NZ","zipCode":"9644","city":"Nightcaps"},{"coutnryCode":"NZ","zipCode":"9645","city":"Ohai"},{"coutnryCode":"NZ","zipCode":"9672","city":"The Key"},{"coutnryCode":"NZ","zipCode":"9679","city":"Te Anau"},{"coutnryCode":"NZ","zipCode":"9682","city":"Eastern Bush"},{"coutnryCode":"NZ","zipCode":"9683","city":"Fairfax"},{"coutnryCode":"NZ","zipCode":"9689","city":"Ngaro"},{"coutnryCode":"NZ","zipCode":"9691","city":"Wairoto"},{"coutnryCode":"NZ","zipCode":"9710","city":"East Gore"},{"coutnryCode":"NZ","zipCode":"9712","city":"Mataura"},{"coutnryCode":"NZ","zipCode":"9720","city":"Winton"},{"coutnryCode":"NZ","zipCode":"9730","city":"Lumsden"},{"coutnryCode":"NZ","zipCode":"9740","city":"East Gore"},{"coutnryCode":"NZ","zipCode":"9741","city":"Winton"},{"coutnryCode":"NZ","zipCode":"9742","city":"Lumsden"},{"coutnryCode":"NZ","zipCode":"9743","city":"Waikaka"},{"coutnryCode":"NZ","zipCode":"9744","city":"Riversdale"},{"coutnryCode":"NZ","zipCode":"9745","city":"Waikaia"},{"coutnryCode":"NZ","zipCode":"9746","city":"Balfour"},{"coutnryCode":"NZ","zipCode":"9747","city":"Mossburn"},{"coutnryCode":"NZ","zipCode":"9749","city":"Athol"},{"coutnryCode":"NZ","zipCode":"9750","city":"Garston"},{"coutnryCode":"NZ","zipCode":"9752","city":"Dipton"},{"coutnryCode":"NZ","zipCode":"9772","city":"Pukerau"},{"coutnryCode":"NZ","zipCode":"9773","city":"Wendon Valley"},{"coutnryCode":"NZ","zipCode":"9774","city":"Mataura"},{"coutnryCode":"NZ","zipCode":"9776","city":"Riversdale"},{"coutnryCode":"NZ","zipCode":"9777","city":"Waipounamu"},{"coutnryCode":"NZ","zipCode":"9778","city":"Garston"},{"coutnryCode":"NZ","zipCode":"9779","city":"Balfour"},{"coutnryCode":"NZ","zipCode":"9781","city":"Lochiel"},{"coutnryCode":"NZ","zipCode":"9782","city":"Otapiri Gorge"},{"coutnryCode":"NZ","zipCode":"9783","city":"South Hillend"},{"coutnryCode":"NZ","zipCode":"9791","city":"Dipton"},{"coutnryCode":"NZ","zipCode":"9792","city":"Mossburn"},{"coutnryCode":"NZ","zipCode":"9794","city":"Lumsden"},{"coutnryCode":"NZ","zipCode":"9810","city":"Waverley"},{"coutnryCode":"NZ","zipCode":"9812","city":"Tisbury"},{"coutnryCode":"NZ","zipCode":"9814","city":"Bluff"},{"coutnryCode":"NZ","zipCode":"9816","city":"Wallacetown"},{"coutnryCode":"NZ","zipCode":"9818","city":"Halfmoon Bay (Oban)"},{"coutnryCode":"NZ","zipCode":"9822","city":"Riverton"},{"coutnryCode":"NZ","zipCode":"9825","city":"Edendale"},{"coutnryCode":"NZ","zipCode":"9831","city":"Wyndham"},{"coutnryCode":"NZ","zipCode":"9840","city":"Richmond"},{"coutnryCode":"NZ","zipCode":"9841","city":"Glengarry"},{"coutnryCode":"NZ","zipCode":"9842","city":"East End"},{"coutnryCode":"NZ","zipCode":"9843","city":"Waikiwi"},{"coutnryCode":"NZ","zipCode":"9844","city":"Strathern"},{"coutnryCode":"NZ","zipCode":"9845","city":"Hawthorndale"},{"coutnryCode":"NZ","zipCode":"9847","city":"Riverton"},{"coutnryCode":"NZ","zipCode":"9848","city":"Edendale"},{"coutnryCode":"NZ","zipCode":"9849","city":"Wyndham"},{"coutnryCode":"NZ","zipCode":"9871","city":"Woodlands"},{"coutnryCode":"NZ","zipCode":"9872","city":"Mabel Bush"},{"coutnryCode":"NZ","zipCode":"9874","city":"Waianiwa"},{"coutnryCode":"NZ","zipCode":"9875","city":"Fortrose"},{"coutnryCode":"NZ","zipCode":"9876","city":"Makarewa"},{"coutnryCode":"NZ","zipCode":"9877","city":"Awarua Plains"},{"coutnryCode":"NZ","zipCode":"9879","city":"Otatara"},{"coutnryCode":"NZ","zipCode":"9881","city":"Round Hill"},{"coutnryCode":"NZ","zipCode":"9883","city":"Gummies Bush"},{"coutnryCode":"NZ","zipCode":"9884","city":"Niagara"},{"coutnryCode":"NZ","zipCode":"9891","city":"Glenham"},{"coutnryCode":"NZ","zipCode":"9892","city":"Mokoreta"},{"coutnryCode":"NZ","zipCode":"9893","city":"Kamahi"},{"coutnryCode":"NZ","zipCode":"4310","city":"Westown"},{"coutnryCode":"NZ","zipCode":"4312","city":"Fitzroy"},{"coutnryCode":"NZ","zipCode":"4314","city":"Oakura"},{"coutnryCode":"NZ","zipCode":"4320","city":"Waitara"},{"coutnryCode":"NZ","zipCode":"4322","city":"Eltham"},{"coutnryCode":"NZ","zipCode":"4330","city":"Inglewood"},{"coutnryCode":"NZ","zipCode":"4332","city":"Stratford"},{"coutnryCode":"NZ","zipCode":"4335","city":"Okato"},{"coutnryCode":"NZ","zipCode":"4340","city":"Brooklands"},{"coutnryCode":"NZ","zipCode":"4341","city":"Fitzroy"},{"coutnryCode":"NZ","zipCode":"4342","city":"New Plymouth"},{"coutnryCode":"NZ","zipCode":"4343","city":"Frankleigh Park"},{"coutnryCode":"NZ","zipCode":"4344","city":"Moturoa"},{"coutnryCode":"NZ","zipCode":"4345","city":"Oakura"},{"coutnryCode":"NZ","zipCode":"4346","city":"Waitara"},{"coutnryCode":"NZ","zipCode":"4347","city":"Inglewood"},{"coutnryCode":"NZ","zipCode":"4348","city":"Okato"},{"coutnryCode":"NZ","zipCode":"4349","city":"Urenui"},{"coutnryCode":"NZ","zipCode":"4351","city":"Bell Block"},{"coutnryCode":"NZ","zipCode":"4352","city":"Stratford"},{"coutnryCode":"NZ","zipCode":"4353","city":"Eltham"},{"coutnryCode":"NZ","zipCode":"4360","city":"Merrilands"},{"coutnryCode":"NZ","zipCode":"4371","city":"Mangorei"},{"coutnryCode":"NZ","zipCode":"4372","city":"Hillsborough"},{"coutnryCode":"NZ","zipCode":"4373","city":"Lepperton"},{"coutnryCode":"NZ","zipCode":"4374","city":"Oakura"},{"coutnryCode":"NZ","zipCode":"4375","city":"Okoki"},{"coutnryCode":"NZ","zipCode":"4377","city":"Uruti"},{"coutnryCode":"NZ","zipCode":"4378","city":"Okau"},{"coutnryCode":"NZ","zipCode":"4379","city":"Uruti"},{"coutnryCode":"NZ","zipCode":"4381","city":"Okato"},{"coutnryCode":"NZ","zipCode":"4382","city":"Sentry Hill"},{"coutnryCode":"NZ","zipCode":"4383","city":"Tikorangi"},{"coutnryCode":"NZ","zipCode":"4386","city":"Kaimiro"},{"coutnryCode":"NZ","zipCode":"4387","city":"Tarata"},{"coutnryCode":"NZ","zipCode":"4388","city":"Te Tawa"},{"coutnryCode":"NZ","zipCode":"4389","city":"Waiongona"},{"coutnryCode":"NZ","zipCode":"4390","city":"Ratapiko"},{"coutnryCode":"NZ","zipCode":"4391","city":"Dawson Falls"},{"coutnryCode":"NZ","zipCode":"4392","city":"Puniwhakau"},{"coutnryCode":"NZ","zipCode":"4393","city":"Huinga"},{"coutnryCode":"NZ","zipCode":"4394","city":"Tuna"},{"coutnryCode":"NZ","zipCode":"4395","city":"Matau"},{"coutnryCode":"NZ","zipCode":"4396","city":"Tahora"},{"coutnryCode":"NZ","zipCode":"4397","city":"Tahora"},{"coutnryCode":"NZ","zipCode":"4398","city":"Eltham"},{"coutnryCode":"NZ","zipCode":"4399","city":"Moeroa"},{"coutnryCode":"NZ","zipCode":"4510","city":"Waverley"},{"coutnryCode":"NZ","zipCode":"4520","city":"White Tank"},{"coutnryCode":"NZ","zipCode":"4544","city":"Waverley"},{"coutnryCode":"NZ","zipCode":"4545","city":"White Tank"},{"coutnryCode":"NZ","zipCode":"4549","city":"Waitotara"},{"coutnryCode":"NZ","zipCode":"4588","city":"Tawhiwhi"},{"coutnryCode":"NZ","zipCode":"4591","city":"Nukuhau"},{"coutnryCode":"NZ","zipCode":"4592","city":"Mangawhio"},{"coutnryCode":"NZ","zipCode":"4597","city":"Matukuroa"},{"coutnryCode":"NZ","zipCode":"4598","city":"Hurleyville"},{"coutnryCode":"NZ","zipCode":"4610","city":"Hawera"},{"coutnryCode":"NZ","zipCode":"4612","city":"Manaia"},{"coutnryCode":"NZ","zipCode":"4614","city":"Normanby"},{"coutnryCode":"NZ","zipCode":"4616","city":"Opunake"},{"coutnryCode":"NZ","zipCode":"4640","city":"Hawera"},{"coutnryCode":"NZ","zipCode":"4641","city":"Manaia"},{"coutnryCode":"NZ","zipCode":"4642","city":"Kaponga"},{"coutnryCode":"NZ","zipCode":"4645","city":"Opunake"},{"coutnryCode":"NZ","zipCode":"4671","city":"Okaiawa"},{"coutnryCode":"NZ","zipCode":"4672","city":"Meremere"},{"coutnryCode":"NZ","zipCode":"4673","city":"Te Roti"},{"coutnryCode":"NZ","zipCode":"4674","city":"Ararata"},{"coutnryCode":"NZ","zipCode":"4675","city":"Matapu"},{"coutnryCode":"NZ","zipCode":"4678","city":"Kaupokonui"},{"coutnryCode":"NZ","zipCode":"4679","city":"Riverlea"},{"coutnryCode":"NZ","zipCode":"4681","city":"Oaonui"},{"coutnryCode":"NZ","zipCode":"4682","city":"Waiteika"},{"coutnryCode":"NZ","zipCode":"4684","city":"Upper Kahui"},{"coutnryCode":"NZ","zipCode":"4685","city":"Parihaka Pa"},{"coutnryCode":"NZ","zipCode":"2121","city":"Tuakau"},{"coutnryCode":"NZ","zipCode":"2342","city":"Tuakau"},{"coutnryCode":"NZ","zipCode":"2440","city":"Pokeno"},{"coutnryCode":"NZ","zipCode":"2441","city":"Meremere"},{"coutnryCode":"NZ","zipCode":"2471","city":"Kopuku"},{"coutnryCode":"NZ","zipCode":"2472","city":"Pokeno"},{"coutnryCode":"NZ","zipCode":"2473","city":"Kaiaua"},{"coutnryCode":"NZ","zipCode":"2474","city":"Mercer"},{"coutnryCode":"NZ","zipCode":"2682","city":"Otaua"},{"coutnryCode":"NZ","zipCode":"2694","city":"Tuakau"},{"coutnryCode":"NZ","zipCode":"2695","city":"Kaawa"},{"coutnryCode":"NZ","zipCode":"3078","city":"Atiamuri"},{"coutnryCode":"NZ","zipCode":"3200","city":"Te Rapa"},{"coutnryCode":"NZ","zipCode":"3204","city":"Frankton Junction"},{"coutnryCode":"NZ","zipCode":"3206","city":"Melville"},{"coutnryCode":"NZ","zipCode":"3210","city":"Claudelands"},{"coutnryCode":"NZ","zipCode":"3214","city":"Hamilton"},{"coutnryCode":"NZ","zipCode":"3216","city":"Hamilton East"},{"coutnryCode":"NZ","zipCode":"3218","city":"Temple View"},{"coutnryCode":"NZ","zipCode":"3225","city":"Raglan"},{"coutnryCode":"NZ","zipCode":"3240","city":"Hamilton West"},{"coutnryCode":"NZ","zipCode":"3241","city":"Te Rapa"},{"coutnryCode":"NZ","zipCode":"3242","city":"Hamilton West"},{"coutnryCode":"NZ","zipCode":"3243","city":"Frankton Junction"},{"coutnryCode":"NZ","zipCode":"3244","city":"Hamilton"},{"coutnryCode":"NZ","zipCode":"3245","city":"Melville"},{"coutnryCode":"NZ","zipCode":"3246","city":"Melville"},{"coutnryCode":"NZ","zipCode":"3247","city":"Hamilton East"},{"coutnryCode":"NZ","zipCode":"3248","city":"Claudelands"},{"coutnryCode":"NZ","zipCode":"3249","city":"Te Rapa"},{"coutnryCode":"NZ","zipCode":"3251","city":"Hamilton East"},{"coutnryCode":"NZ","zipCode":"3252","city":"Claudelands"},{"coutnryCode":"NZ","zipCode":"3253","city":"Newstead"},{"coutnryCode":"NZ","zipCode":"3254","city":"Newstead"},{"coutnryCode":"NZ","zipCode":"3255","city":"Hamilton East"},{"coutnryCode":"NZ","zipCode":"3256","city":"Claudelands"},{"coutnryCode":"NZ","zipCode":"3257","city":"Claudelands"},{"coutnryCode":"NZ","zipCode":"3260","city":"Matangi"},{"coutnryCode":"NZ","zipCode":"3261","city":"Whatawhata"},{"coutnryCode":"NZ","zipCode":"3262","city":"Horotiu"},{"coutnryCode":"NZ","zipCode":"3263","city":"Te Kowhai"},{"coutnryCode":"NZ","zipCode":"3264","city":"Gordonton"},{"coutnryCode":"NZ","zipCode":"3265","city":"Raglan"},{"coutnryCode":"NZ","zipCode":"3266","city":"Te Uku"},{"coutnryCode":"NZ","zipCode":"3281","city":"Gordonton"},{"coutnryCode":"NZ","zipCode":"3282","city":"Rukuhia"},{"coutnryCode":"NZ","zipCode":"3283","city":"Tamahere"},{"coutnryCode":"NZ","zipCode":"3284","city":"Eureka"},{"coutnryCode":"NZ","zipCode":"3285","city":"Aramiro"},{"coutnryCode":"NZ","zipCode":"3288","city":"Te Kowhai"},{"coutnryCode":"NZ","zipCode":"3289","city":"Whatawhata"},{"coutnryCode":"NZ","zipCode":"3290","city":"Temple View"},{"coutnryCode":"NZ","zipCode":"3293","city":"Waitetuna"},{"coutnryCode":"NZ","zipCode":"3295","city":"Te Uku"},{"coutnryCode":"NZ","zipCode":"3296","city":"Ruapuke"},{"coutnryCode":"NZ","zipCode":"3297","city":"Raglan"},{"coutnryCode":"NZ","zipCode":"3300","city":"Morrinsville"},{"coutnryCode":"NZ","zipCode":"3310","city":"Waitoa"},{"coutnryCode":"NZ","zipCode":"3320","city":"Te Aroha"},{"coutnryCode":"NZ","zipCode":"3330","city":"Wharewaka"},{"coutnryCode":"NZ","zipCode":"3332","city":"Wairakei"},{"coutnryCode":"NZ","zipCode":"3334","city":"Turangi"},{"coutnryCode":"NZ","zipCode":"3340","city":"Morrinsville"},{"coutnryCode":"NZ","zipCode":"3341","city":"Waitoa"},{"coutnryCode":"NZ","zipCode":"3342","city":"Te Aroha"},{"coutnryCode":"NZ","zipCode":"3343","city":"Te Aroha"},{"coutnryCode":"NZ","zipCode":"3351","city":"Taupo"},{"coutnryCode":"NZ","zipCode":"3352","city":"Taupo"},{"coutnryCode":"NZ","zipCode":"3353","city":"Turangi"},{"coutnryCode":"NZ","zipCode":"3371","city":"Kiwitahi"},{"coutnryCode":"NZ","zipCode":"3372","city":"Motumaoho"},{"coutnryCode":"NZ","zipCode":"3373","city":"Tahuna"},{"coutnryCode":"NZ","zipCode":"3374","city":"Te Puninga"},{"coutnryCode":"NZ","zipCode":"3375","city":"Morrinsville"},{"coutnryCode":"NZ","zipCode":"3377","city":"Oruanui"},{"coutnryCode":"NZ","zipCode":"3378","city":"Waipahihi"},{"coutnryCode":"NZ","zipCode":"3379","city":"Rangitaiki"},{"coutnryCode":"NZ","zipCode":"3381","city":"Kuratau"},{"coutnryCode":"NZ","zipCode":"3382","city":"Turangi"},{"coutnryCode":"NZ","zipCode":"3391","city":"Manawaru"},{"coutnryCode":"NZ","zipCode":"3392","city":"Mangaiti"},{"coutnryCode":"NZ","zipCode":"3393","city":"Mangaiti"},{"coutnryCode":"NZ","zipCode":"3400","city":"Matamata"},{"coutnryCode":"NZ","zipCode":"3401","city":"Waharoa"},{"coutnryCode":"NZ","zipCode":"3410","city":"Tirau"},{"coutnryCode":"NZ","zipCode":"3411","city":"Putaruru"},{"coutnryCode":"NZ","zipCode":"3415","city":"Arapuni"},{"coutnryCode":"NZ","zipCode":"3420","city":"Tokoroa"},{"coutnryCode":"NZ","zipCode":"3421","city":"Mangakino"},{"coutnryCode":"NZ","zipCode":"3432","city":"Leamington"},{"coutnryCode":"NZ","zipCode":"3434","city":"Leamington"},{"coutnryCode":"NZ","zipCode":"3440","city":"Matamata"},{"coutnryCode":"NZ","zipCode":"3441","city":"Waharoa"},{"coutnryCode":"NZ","zipCode":"3442","city":"Tirau"},{"coutnryCode":"NZ","zipCode":"3443","city":"Putaruru"},{"coutnryCode":"NZ","zipCode":"3444","city":"Tokoroa"},{"coutnryCode":"NZ","zipCode":"3445","city":"Mangakino"},{"coutnryCode":"NZ","zipCode":"3450","city":"Leamington"},{"coutnryCode":"NZ","zipCode":"3451","city":"Hautapu"},{"coutnryCode":"NZ","zipCode":"3471","city":"Okauia"},{"coutnryCode":"NZ","zipCode":"3472","city":"Hinuera"},{"coutnryCode":"NZ","zipCode":"3474","city":"Waharoa"},{"coutnryCode":"NZ","zipCode":"3475","city":"Walton"},{"coutnryCode":"NZ","zipCode":"3481","city":"Te Waotu"},{"coutnryCode":"NZ","zipCode":"3482","city":"Ngatira"},{"coutnryCode":"NZ","zipCode":"3483","city":"Putaruru"},{"coutnryCode":"NZ","zipCode":"3484","city":"Tirau"},{"coutnryCode":"NZ","zipCode":"3485","city":"Okoroire"},{"coutnryCode":"NZ","zipCode":"3491","city":"Kinleith"},{"coutnryCode":"NZ","zipCode":"3492","city":"Mangakino"},{"coutnryCode":"NZ","zipCode":"3493","city":"Bruntwood"},{"coutnryCode":"NZ","zipCode":"3494","city":"Pukeatua"},{"coutnryCode":"NZ","zipCode":"3495","city":"Leamington"},{"coutnryCode":"NZ","zipCode":"3496","city":"Whitehall"},{"coutnryCode":"NZ","zipCode":"3500","city":"Thames"},{"coutnryCode":"NZ","zipCode":"3503","city":"Ngatea"},{"coutnryCode":"NZ","zipCode":"3506","city":"Whangapoua"},{"coutnryCode":"NZ","zipCode":"3508","city":"Tairua"},{"coutnryCode":"NZ","zipCode":"3510","city":"Whitianga"},{"coutnryCode":"NZ","zipCode":"3540","city":"Thames"},{"coutnryCode":"NZ","zipCode":"3541","city":"Ngatea"},{"coutnryCode":"NZ","zipCode":"3542","city":"Whitianga"},{"coutnryCode":"NZ","zipCode":"3543","city":"Coromandel"},{"coutnryCode":"NZ","zipCode":"3544","city":"Tairua"},{"coutnryCode":"NZ","zipCode":"3545","city":"Turua"},{"coutnryCode":"NZ","zipCode":"3546","city":"Pauanui"},{"coutnryCode":"NZ","zipCode":"3547","city":"Colville"},{"coutnryCode":"NZ","zipCode":"3574","city":"Turua"},{"coutnryCode":"NZ","zipCode":"3575","city":"Tapu"},{"coutnryCode":"NZ","zipCode":"3576","city":"Waitakaruru"},{"coutnryCode":"NZ","zipCode":"3577","city":"Parawai"},{"coutnryCode":"NZ","zipCode":"3578","city":"Nevesville"},{"coutnryCode":"NZ","zipCode":"3579","city":"Hikuai"},{"coutnryCode":"NZ","zipCode":"3581","city":"Ahimia"},{"coutnryCode":"NZ","zipCode":"3582","city":"Te Rerenga"},{"coutnryCode":"NZ","zipCode":"3583","city":"Kennedys Bay"},{"coutnryCode":"NZ","zipCode":"3584","city":"Colville"},{"coutnryCode":"NZ","zipCode":"3591","city":"Coroglen"},{"coutnryCode":"NZ","zipCode":"3592","city":"Coroglen"},{"coutnryCode":"NZ","zipCode":"3597","city":"Ngatea"},{"coutnryCode":"NZ","zipCode":"3600","city":"Paeroa"},{"coutnryCode":"NZ","zipCode":"3610","city":"Waihi"},{"coutnryCode":"NZ","zipCode":"3620","city":"Whangamata"},{"coutnryCode":"NZ","zipCode":"3640","city":"Paeroa"},{"coutnryCode":"NZ","zipCode":"3641","city":"Waihi"},{"coutnryCode":"NZ","zipCode":"3643","city":"Whangamata"},{"coutnryCode":"NZ","zipCode":"3671","city":"Netherton"},{"coutnryCode":"NZ","zipCode":"3672","city":"Netherton"},{"coutnryCode":"NZ","zipCode":"3673","city":"Tirohia"},{"coutnryCode":"NZ","zipCode":"3674","city":"Komata"},{"coutnryCode":"NZ","zipCode":"3681","city":"Waihi"},{"coutnryCode":"NZ","zipCode":"3682","city":"Waihi"},{"coutnryCode":"NZ","zipCode":"3691","city":"Whangamata"},{"coutnryCode":"NZ","zipCode":"3700","city":"Starrtown"},{"coutnryCode":"NZ","zipCode":"3710","city":"Te Kauwhata"},{"coutnryCode":"NZ","zipCode":"3720","city":"Ngaruawahia"},{"coutnryCode":"NZ","zipCode":"3721","city":"Taupiri"},{"coutnryCode":"NZ","zipCode":"3740","city":"Starrtown"},{"coutnryCode":"NZ","zipCode":"3741","city":"Te Kauwhata"},{"coutnryCode":"NZ","zipCode":"3742","city":"Ngaruawahia"},{"coutnryCode":"NZ","zipCode":"3771","city":"Pukekapia"},{"coutnryCode":"NZ","zipCode":"3772","city":"Ruawaro"},{"coutnryCode":"NZ","zipCode":"3781","city":"Waerenga"},{"coutnryCode":"NZ","zipCode":"3782","city":"Whangamarino"},{"coutnryCode":"NZ","zipCode":"3784","city":"Waiterimu"},{"coutnryCode":"NZ","zipCode":"3791","city":"Komakorau"},{"coutnryCode":"NZ","zipCode":"3792","city":"Orini"},{"coutnryCode":"NZ","zipCode":"3793","city":"Waingaro"},{"coutnryCode":"NZ","zipCode":"3794","city":"Pepepe"},{"coutnryCode":"NZ","zipCode":"3800","city":"Te Awamutu"},{"coutnryCode":"NZ","zipCode":"3802","city":"Pirongia"},{"coutnryCode":"NZ","zipCode":"3803","city":"Ohaupo"},{"coutnryCode":"NZ","zipCode":"3840","city":"Te Awamutu"},{"coutnryCode":"NZ","zipCode":"3841","city":"Kihikihi"},{"coutnryCode":"NZ","zipCode":"3843","city":"Kawhia"},{"coutnryCode":"NZ","zipCode":"3872","city":"Wharepuhunga"},{"coutnryCode":"NZ","zipCode":"3873","city":"Te Kawa"},{"coutnryCode":"NZ","zipCode":"3874","city":"Matapara"},{"coutnryCode":"NZ","zipCode":"3875","city":"Te Mawhai"},{"coutnryCode":"NZ","zipCode":"3876","city":"Pirongia"},{"coutnryCode":"NZ","zipCode":"3877","city":"Matapara"},{"coutnryCode":"NZ","zipCode":"3878","city":"Hauturu"},{"coutnryCode":"NZ","zipCode":"3879","city":"Kihikihi"},{"coutnryCode":"NZ","zipCode":"3880","city":"Pukeatua"},{"coutnryCode":"NZ","zipCode":"3881","city":"Ohaupo"},{"coutnryCode":"NZ","zipCode":"3882","city":"Rukuhia"},{"coutnryCode":"NZ","zipCode":"3883","city":"Ngaroto"},{"coutnryCode":"NZ","zipCode":"3885","city":"Oparau"},{"coutnryCode":"NZ","zipCode":"3886","city":"Owhiro"},{"coutnryCode":"NZ","zipCode":"3889","city":"Kawhia"},{"coutnryCode":"NZ","zipCode":"3894","city":"Te Papatapu"},{"coutnryCode":"NZ","zipCode":"3895","city":"Moerangi"},{"coutnryCode":"NZ","zipCode":"3900","city":"Otorohanga"},{"coutnryCode":"NZ","zipCode":"3910","city":"Te Kuiti"},{"coutnryCode":"NZ","zipCode":"3912","city":"Piopio"},{"coutnryCode":"NZ","zipCode":"3940","city":"Otorohanga"},{"coutnryCode":"NZ","zipCode":"3941","city":"Te Kuiti"},{"coutnryCode":"NZ","zipCode":"3942","city":"Piopio"},{"coutnryCode":"NZ","zipCode":"3943","city":"Hangatiki"},{"coutnryCode":"NZ","zipCode":"3944","city":"Benneydale"},{"coutnryCode":"NZ","zipCode":"3945","city":"Mahoenui"},{"coutnryCode":"NZ","zipCode":"3949","city":"Tongariro"},{"coutnryCode":"NZ","zipCode":"3970","city":"Wairere Falls"},{"coutnryCode":"NZ","zipCode":"3971","city":"Waitanguru"},{"coutnryCode":"NZ","zipCode":"3972","city":"Maihiihi"},{"coutnryCode":"NZ","zipCode":"3973","city":"Honikiwi"},{"coutnryCode":"NZ","zipCode":"3974","city":"Te Kawa"},{"coutnryCode":"NZ","zipCode":"3975","city":"Maihiihi"},{"coutnryCode":"NZ","zipCode":"3976","city":"Hangatiki"},{"coutnryCode":"NZ","zipCode":"3977","city":"Hangatiki"},{"coutnryCode":"NZ","zipCode":"3978","city":"Mahoenui"},{"coutnryCode":"NZ","zipCode":"3981","city":"Arapae"},{"coutnryCode":"NZ","zipCode":"3982","city":"Puketutu"},{"coutnryCode":"NZ","zipCode":"3983","city":"Kopaki"},{"coutnryCode":"NZ","zipCode":"3985","city":"Waitanguru"},{"coutnryCode":"NZ","zipCode":"3986","city":"Te Kuiti"},{"coutnryCode":"NZ","zipCode":"3987","city":"Benneydale"},{"coutnryCode":"NZ","zipCode":"3988","city":"Owhiro"},{"coutnryCode":"NZ","zipCode":"4350","city":"Mokau"},{"coutnryCode":"NZ","zipCode":"4376","city":"Awakino"},{"coutnryCode":"NZ","zipCode":"5010","city":"Avalon"},{"coutnryCode":"NZ","zipCode":"5011","city":"Taita"},{"coutnryCode":"NZ","zipCode":"5012","city":"Petone"},{"coutnryCode":"NZ","zipCode":"5013","city":"Muritai"},{"coutnryCode":"NZ","zipCode":"5014","city":"Wainuiomata"},{"coutnryCode":"NZ","zipCode":"5016","city":"Korokoro"},{"coutnryCode":"NZ","zipCode":"5018","city":"Maoribank"},{"coutnryCode":"NZ","zipCode":"5019","city":"Pinehaven"},{"coutnryCode":"NZ","zipCode":"5022","city":"Elsdon"},{"coutnryCode":"NZ","zipCode":"5024","city":"Waitangirua"},{"coutnryCode":"NZ","zipCode":"5026","city":"Karehana Bay"},{"coutnryCode":"NZ","zipCode":"5028","city":"Grenada North"},{"coutnryCode":"NZ","zipCode":"5032","city":"Paraparaumu Beach"},{"coutnryCode":"NZ","zipCode":"5034","city":"Paekakariki"},{"coutnryCode":"NZ","zipCode":"5036","city":"Waikanae"},{"coutnryCode":"NZ","zipCode":"5040","city":"Alicetown"},{"coutnryCode":"NZ","zipCode":"5041","city":"Taita"},{"coutnryCode":"NZ","zipCode":"5042","city":"Lower Hutt"},{"coutnryCode":"NZ","zipCode":"5043","city":"Gracefield"},{"coutnryCode":"NZ","zipCode":"5044","city":"Naenae"},{"coutnryCode":"NZ","zipCode":"5045","city":"Petone"},{"coutnryCode":"NZ","zipCode":"5046","city":"Petone"},{"coutnryCode":"NZ","zipCode":"5047","city":"Eastbourne"},{"coutnryCode":"NZ","zipCode":"5048","city":"Wainuiomata"},{"coutnryCode":"NZ","zipCode":"5049","city":"Homedale"},{"coutnryCode":"NZ","zipCode":"5050","city":"Maungaraki"},{"coutnryCode":"NZ","zipCode":"5140","city":"Kingsley Heights"},{"coutnryCode":"NZ","zipCode":"5141","city":"Stokes Valley"},{"coutnryCode":"NZ","zipCode":"5142","city":"Silverstream"},{"coutnryCode":"NZ","zipCode":"5143","city":"Trentham"},{"coutnryCode":"NZ","zipCode":"5240","city":"Ranui Heights"},{"coutnryCode":"NZ","zipCode":"5242","city":"Onepoto"},{"coutnryCode":"NZ","zipCode":"5243","city":"Cannons Creek"},{"coutnryCode":"NZ","zipCode":"5245","city":"Whitby"},{"coutnryCode":"NZ","zipCode":"5247","city":"Paremata"},{"coutnryCode":"NZ","zipCode":"5249","city":"Linden"},{"coutnryCode":"NZ","zipCode":"5250","city":"Waikanae"},{"coutnryCode":"NZ","zipCode":"5252","city":"Paraparaumu Beach"},{"coutnryCode":"NZ","zipCode":"5254","city":"Paraparaumu"},{"coutnryCode":"NZ","zipCode":"5255","city":"Raumati Beach"},{"coutnryCode":"NZ","zipCode":"5258","city":"Paekakariki"},{"coutnryCode":"NZ","zipCode":"5371","city":"Upper Hutt"},{"coutnryCode":"NZ","zipCode":"5372","city":"Kaitoke"},{"coutnryCode":"NZ","zipCode":"5373","city":"Homedale"},{"coutnryCode":"NZ","zipCode":"5381","city":"Pukerua Bay"},{"coutnryCode":"NZ","zipCode":"5391","city":"Reikorangi"},{"coutnryCode":"NZ","zipCode":"5512","city":"Otaki"},{"coutnryCode":"NZ","zipCode":"5542","city":"Otaki"},{"coutnryCode":"NZ","zipCode":"5543","city":"Otaki"},{"coutnryCode":"NZ","zipCode":"5544","city":"Te Horo"},{"coutnryCode":"NZ","zipCode":"5710","city":"Featherston"},{"coutnryCode":"NZ","zipCode":"5711","city":"Martinborough"},{"coutnryCode":"NZ","zipCode":"5712","city":"Greytown"},{"coutnryCode":"NZ","zipCode":"5713","city":"Carterton"},{"coutnryCode":"NZ","zipCode":"5740","city":"Featherston"},{"coutnryCode":"NZ","zipCode":"5741","city":"Martinborough"},{"coutnryCode":"NZ","zipCode":"5742","city":"Greytown"},{"coutnryCode":"NZ","zipCode":"5743","city":"Carterton"},{"coutnryCode":"NZ","zipCode":"5771","city":"Kahutara"},{"coutnryCode":"NZ","zipCode":"5772","city":"Pirinoa"},{"coutnryCode":"NZ","zipCode":"5773","city":"Cross Creek"},{"coutnryCode":"NZ","zipCode":"5781","city":"Pahautea"},{"coutnryCode":"NZ","zipCode":"5782","city":"Waipawa"},{"coutnryCode":"NZ","zipCode":"5783","city":"Martinborough"},{"coutnryCode":"NZ","zipCode":"5784","city":"Hinakura"},{"coutnryCode":"NZ","zipCode":"5791","city":"Carterton"},{"coutnryCode":"NZ","zipCode":"5792","city":"Parkvale"},{"coutnryCode":"NZ","zipCode":"5794","city":"Greytown"},{"coutnryCode":"NZ","zipCode":"5810","city":"Masterton"},{"coutnryCode":"NZ","zipCode":"5840","city":"Masterton"},{"coutnryCode":"NZ","zipCode":"5842","city":"Masterton"},{"coutnryCode":"NZ","zipCode":"5871","city":"Bideford"},{"coutnryCode":"NZ","zipCode":"5872","city":"Riversdale Beach"},{"coutnryCode":"NZ","zipCode":"5881","city":"Kopuaranga"},{"coutnryCode":"NZ","zipCode":"5882","city":"Mauriceville"},{"coutnryCode":"NZ","zipCode":"5883","city":"Homewood"},{"coutnryCode":"NZ","zipCode":"5884","city":"Gladstone"},{"coutnryCode":"NZ","zipCode":"5885","city":"Masterton"},{"coutnryCode":"NZ","zipCode":"5886","city":"Upper Tauheru"},{"coutnryCode":"NZ","zipCode":"5887","city":"Clareville"},{"coutnryCode":"NZ","zipCode":"5888","city":"Solway"},{"coutnryCode":"NZ","zipCode":"5889","city":"Tinui"},{"coutnryCode":"NZ","zipCode":"5890","city":"Tauweru"},{"coutnryCode":"NZ","zipCode":"5894","city":"Tinui"},{"coutnryCode":"NZ","zipCode":"6011","city":"Mount Victoria"},{"coutnryCode":"NZ","zipCode":"6012","city":"Karori"},{"coutnryCode":"NZ","zipCode":"6021","city":"Wellington"},{"coutnryCode":"NZ","zipCode":"6022","city":"Miramar"},{"coutnryCode":"NZ","zipCode":"6023","city":"Owhiro Bay"},{"coutnryCode":"NZ","zipCode":"6035","city":"Khandallah"},{"coutnryCode":"NZ","zipCode":"6037","city":"Ohariu"},{"coutnryCode":"NZ","zipCode":"6140","city":"Mount Victoria"},{"coutnryCode":"NZ","zipCode":"6141","city":"Mount Victoria"},{"coutnryCode":"NZ","zipCode":"6142","city":"Mount Victoria"},{"coutnryCode":"NZ","zipCode":"6143","city":"Kelburn"},{"coutnryCode":"NZ","zipCode":"6144","city":"Kaiwharawhara"},{"coutnryCode":"NZ","zipCode":"6145","city":"Kelburn"},{"coutnryCode":"NZ","zipCode":"6146","city":"Mount Victoria"},{"coutnryCode":"NZ","zipCode":"6147","city":"Karori"},{"coutnryCode":"NZ","zipCode":"6148","city":"Mount Victoria"},{"coutnryCode":"NZ","zipCode":"6149","city":"Wellington"},{"coutnryCode":"NZ","zipCode":"6150","city":"Kelburn"},{"coutnryCode":"NZ","zipCode":"6160","city":"Kelburn"},{"coutnryCode":"NZ","zipCode":"6241","city":"Rongotai"},{"coutnryCode":"NZ","zipCode":"6242","city":"Berhampore"},{"coutnryCode":"NZ","zipCode":"6243","city":"Miramar"},{"coutnryCode":"NZ","zipCode":"6244","city":"Strathmore Park"},{"coutnryCode":"NZ","zipCode":"6440","city":"Newlands"},{"coutnryCode":"NZ","zipCode":"6441","city":"Ngaio"},{"coutnryCode":"NZ","zipCode":"6442","city":"Newlands"},{"coutnryCode":"NZ","zipCode":"6443","city":"Ngaio"},{"coutnryCode":"NZ","zipCode":"6972","city":"Karori West"},{"coutnryCode":"NZ","zipCode":"7802","city":"Runanga"},{"coutnryCode":"NZ","zipCode":"7803","city":"Rewanui"},{"coutnryCode":"NZ","zipCode":"7804","city":"Roa"},{"coutnryCode":"NZ","zipCode":"7805","city":"Marsden"},{"coutnryCode":"NZ","zipCode":"7810","city":"Hokitika"},{"coutnryCode":"NZ","zipCode":"7811","city":"Kaniere"},{"coutnryCode":"NZ","zipCode":"7812","city":"Ross"},{"coutnryCode":"NZ","zipCode":"7822","city":"Hector"},{"coutnryCode":"NZ","zipCode":"7823","city":"Granity"},{"coutnryCode":"NZ","zipCode":"7825","city":"Carters Beach"},{"coutnryCode":"NZ","zipCode":"7830","city":"Reefton"},{"coutnryCode":"NZ","zipCode":"7832","city":"Kumara"},{"coutnryCode":"NZ","zipCode":"7840","city":"Cobden"},{"coutnryCode":"NZ","zipCode":"7841","city":"Runanga"},{"coutnryCode":"NZ","zipCode":"7842","city":"Hokitika"},{"coutnryCode":"NZ","zipCode":"7843","city":"Ahaura"},{"coutnryCode":"NZ","zipCode":"7845","city":"Moana"},{"coutnryCode":"NZ","zipCode":"7846","city":"Ikamatua"},{"coutnryCode":"NZ","zipCode":"7847","city":"Springs Junction"},{"coutnryCode":"NZ","zipCode":"7848","city":"Waimangaroa"},{"coutnryCode":"NZ","zipCode":"7851","city":"Reefton"},{"coutnryCode":"NZ","zipCode":"7856","city":"Franz Josef\/Waiau"},{"coutnryCode":"NZ","zipCode":"7857","city":"Whataroa"},{"coutnryCode":"NZ","zipCode":"7859","city":"Weheka"},{"coutnryCode":"NZ","zipCode":"7860","city":"Ross"},{"coutnryCode":"NZ","zipCode":"7861","city":"Kumara"},{"coutnryCode":"NZ","zipCode":"7865","city":"Charleston"},{"coutnryCode":"NZ","zipCode":"7866","city":"Carters Beach"},{"coutnryCode":"NZ","zipCode":"7867","city":"Hector"},{"coutnryCode":"NZ","zipCode":"7871","city":"Ikamatua"},{"coutnryCode":"NZ","zipCode":"7872","city":"Bell Hill"},{"coutnryCode":"NZ","zipCode":"7873","city":"Barrytown"},{"coutnryCode":"NZ","zipCode":"7875","city":"Aickens"},{"coutnryCode":"NZ","zipCode":"7881","city":"Kowhitirangi"},{"coutnryCode":"NZ","zipCode":"7882","city":"Goldsborough"},{"coutnryCode":"NZ","zipCode":"7883","city":"Kowhitirangi"},{"coutnryCode":"NZ","zipCode":"7884","city":"Harihari"},{"coutnryCode":"NZ","zipCode":"7885","city":"Fergusons"},{"coutnryCode":"NZ","zipCode":"7891","city":"Mokihinui Mine"},{"coutnryCode":"NZ","zipCode":"7892","city":"Te Kuha"},{"coutnryCode":"NZ","zipCode":"7893","city":"Oparara"},{"coutnryCode":"NZ","zipCode":"7895","city":"Crushington"},{"coutnryCode":"NZ","zipCode":"7005","city":"Mapua"},{"coutnryCode":"NZ","zipCode":"7020","city":"Richmond"},{"coutnryCode":"NZ","zipCode":"7022","city":"Brightwater"},{"coutnryCode":"NZ","zipCode":"7025","city":"Wakefield"},{"coutnryCode":"NZ","zipCode":"7048","city":"Mapua"},{"coutnryCode":"NZ","zipCode":"7050","city":"Richmond"},{"coutnryCode":"NZ","zipCode":"7051","city":"Brightwater"},{"coutnryCode":"NZ","zipCode":"7052","city":"Wakefield"},{"coutnryCode":"NZ","zipCode":"7053","city":"Saint Arnaud"},{"coutnryCode":"NZ","zipCode":"7054","city":"Collingwood"},{"coutnryCode":"NZ","zipCode":"7055","city":"Tapawera"},{"coutnryCode":"NZ","zipCode":"7072","city":"Lake Rotoroa"},{"coutnryCode":"NZ","zipCode":"7073","city":"Baton"},{"coutnryCode":"NZ","zipCode":"7077","city":"Matakitaki"},{"coutnryCode":"NZ","zipCode":"7081","city":"Richmond"},{"coutnryCode":"NZ","zipCode":"7091","city":"Brightwater"},{"coutnryCode":"NZ","zipCode":"7095","city":"Hiwipango"},{"coutnryCode":"NZ","zipCode":"7096","city":"Motupiko"},{"coutnryCode":"NZ","zipCode":"7110","city":"Takaka"},{"coutnryCode":"NZ","zipCode":"7142","city":"Takaka"},{"coutnryCode":"NZ","zipCode":"7144","city":"Upper Moutere"},{"coutnryCode":"NZ","zipCode":"7146","city":"Riwaka"},{"coutnryCode":"NZ","zipCode":"7173","city":"Mahana"},{"coutnryCode":"NZ","zipCode":"7175","city":"Braeburn"},{"coutnryCode":"NZ","zipCode":"7182","city":"Onekaka"},{"coutnryCode":"NZ","zipCode":"7183","city":"East Takaka"},{"coutnryCode":"NZ","zipCode":"7196","city":"Ngatimoti"},{"coutnryCode":"NZ","zipCode":"7197","city":"Sandy Bay"},{"coutnryCode":"NZ","zipCode":"7198","city":"Kairuru"},{"coutnryCode":"NZ","zipCode":"3076","city":"Punaroma"},{"coutnryCode":"NZ","zipCode":"3166","city":"Katikati"},{"coutnryCode":"NZ","zipCode":"3380","city":"Waitoa"},{"coutnryCode":"NZ","zipCode":"4410","city":"Summerhill"},{"coutnryCode":"NZ","zipCode":"4448","city":"Summerhill"},{"coutnryCode":"NZ","zipCode":"4787","city":"Cliff Road"},{"coutnryCode":"NZ","zipCode":"4825","city":"Waiouru Military Camp"},{"coutnryCode":"NZ","zipCode":"4826","city":"Waiouru Military Camp"},{"coutnryCode":"NZ","zipCode":"4861","city":"Waiouru"},{"coutnryCode":"NZ","zipCode":"4991","city":"Aohanga"},{"coutnryCode":"NZ","zipCode":"7007","city":"Murchison"},{"coutnryCode":"NZ","zipCode":"7049","city":"Murchison"},{"coutnryCode":"NZ","zipCode":"7120","city":"Port Motueka"},{"coutnryCode":"NZ","zipCode":"7143","city":"Port Motueka"},{"coutnryCode":"NZ","zipCode":"7300","city":"Waioruarangi"},{"coutnryCode":"NZ","zipCode":"7844","city":"Haast"},{"coutnryCode":"NZ","zipCode":"7862","city":"Maruia"},{"coutnryCode":"NZ","zipCode":"7863","city":"Harihari"},{"coutnryCode":"NZ","zipCode":"7864","city":"Market Cross"},{"coutnryCode":"NZ","zipCode":"7886","city":"Mahitahi"},{"coutnryCode":"NZ","zipCode":"9356","city":"Mataura"},{"coutnryCode":"NZ","zipCode":"9412","city":"Berwen"},{"coutnryCode":"NZ","zipCode":"9430","city":"Palmerston"},{"coutnryCode":"NZ","zipCode":"9435","city":"Wharekuri"},{"coutnryCode":"NZ","zipCode":"9441","city":"Roxburgh"},{"coutnryCode":"NZ","zipCode":"9510","city":"Waikouaiti"},{"coutnryCode":"NZ","zipCode":"9541","city":"Waikouaiti"},{"coutnryCode":"NZ","zipCode":"9846","city":"Half-moon Bay"}]