[{"coutnryCode":"PR","zipCode":"601","city":"Adjuntas"},{"coutnryCode":"PR","zipCode":"602","city":"Aguada"},{"coutnryCode":"PR","zipCode":"603","city":"Aguadilla"},{"coutnryCode":"PR","zipCode":"604","city":"Aguadilla"},{"coutnryCode":"PR","zipCode":"605","city":"Aguadilla"},{"coutnryCode":"PR","zipCode":"690","city":"San Antonio"},{"coutnryCode":"PR","zipCode":"703","city":"Aguas Buenas"},{"coutnryCode":"PR","zipCode":"705","city":"Aibonito"},{"coutnryCode":"PR","zipCode":"786","city":"La Plata"},{"coutnryCode":"PR","zipCode":"610","city":"Anasco"},{"coutnryCode":"PR","zipCode":"612","city":"Arecibo"},{"coutnryCode":"PR","zipCode":"613","city":"Arecibo"},{"coutnryCode":"PR","zipCode":"614","city":"Arecibo"},{"coutnryCode":"PR","zipCode":"616","city":"Bajadero"},{"coutnryCode":"PR","zipCode":"652","city":"Garrochales"},{"coutnryCode":"PR","zipCode":"688","city":"Sabana Hoyos"},{"coutnryCode":"PR","zipCode":"714","city":"Arroyo"},{"coutnryCode":"PR","zipCode":"617","city":"Barceloneta"},{"coutnryCode":"PR","zipCode":"794","city":"Barranquitas"},{"coutnryCode":"PR","zipCode":"934","city":"Fort Buchanan"},{"coutnryCode":"PR","zipCode":"956","city":"Bayamon"},{"coutnryCode":"PR","zipCode":"957","city":"Bayamon"},{"coutnryCode":"PR","zipCode":"958","city":"Bayamon"},{"coutnryCode":"PR","zipCode":"959","city":"Bayamon"},{"coutnryCode":"PR","zipCode":"960","city":"Bayamon"},{"coutnryCode":"PR","zipCode":"961","city":"Bayamon"},{"coutnryCode":"PR","zipCode":"622","city":"Boqueron"},{"coutnryCode":"PR","zipCode":"623","city":"Cabo Rojo"},{"coutnryCode":"PR","zipCode":"725","city":"Caguas"},{"coutnryCode":"PR","zipCode":"726","city":"Caguas"},{"coutnryCode":"PR","zipCode":"727","city":"Caguas"},{"coutnryCode":"PR","zipCode":"627","city":"Camuy"},{"coutnryCode":"PR","zipCode":"729","city":"Canovanas"},{"coutnryCode":"PR","zipCode":"983","city":"Carolina"},{"coutnryCode":"PR","zipCode":"984","city":"Carolina"},{"coutnryCode":"PR","zipCode":"985","city":"Carolina"},{"coutnryCode":"PR","zipCode":"986","city":"Carolina"},{"coutnryCode":"PR","zipCode":"987","city":"Carolina"},{"coutnryCode":"PR","zipCode":"988","city":"Carolina"},{"coutnryCode":"PR","zipCode":"962","city":"Catano"},{"coutnryCode":"PR","zipCode":"963","city":"Catano"},{"coutnryCode":"PR","zipCode":"736","city":"Cayey"},{"coutnryCode":"PR","zipCode":"737","city":"Cayey"},{"coutnryCode":"PR","zipCode":"735","city":"Ceiba"},{"coutnryCode":"PR","zipCode":"742","city":"Roosevelt Roads"},{"coutnryCode":"PR","zipCode":"638","city":"Ciales"},{"coutnryCode":"PR","zipCode":"739","city":"Cidra"},{"coutnryCode":"PR","zipCode":"769","city":"Coamo"},{"coutnryCode":"PR","zipCode":"782","city":"Comerio"},{"coutnryCode":"PR","zipCode":"783","city":"Corozal"},{"coutnryCode":"PR","zipCode":"775","city":"Culebra"},{"coutnryCode":"PR","zipCode":"646","city":"Dorado"},{"coutnryCode":"PR","zipCode":"738","city":"Fajardo"},{"coutnryCode":"PR","zipCode":"740","city":"Puerto Real"},{"coutnryCode":"PR","zipCode":"650","city":"Florida"},{"coutnryCode":"PR","zipCode":"647","city":"Ensenada"},{"coutnryCode":"PR","zipCode":"653","city":"Guanica"},{"coutnryCode":"PR","zipCode":"704","city":"Aguirre"},{"coutnryCode":"PR","zipCode":"784","city":"Guayama"},{"coutnryCode":"PR","zipCode":"656","city":"Guayanilla"},{"coutnryCode":"PR","zipCode":"785","city":"Guayama"},{"coutnryCode":"PR","zipCode":"965","city":"Guaynabo"},{"coutnryCode":"PR","zipCode":"966","city":"Guaynabo"},{"coutnryCode":"PR","zipCode":"969","city":"Guaynabo"},{"coutnryCode":"PR","zipCode":"970","city":"Guaynabo"},{"coutnryCode":"PR","zipCode":"971","city":"Guaynabo"},{"coutnryCode":"PR","zipCode":"778","city":"Gurabo"},{"coutnryCode":"PR","zipCode":"659","city":"Hatillo"},{"coutnryCode":"PR","zipCode":"660","city":"Hormigueros"},{"coutnryCode":"PR","zipCode":"741","city":"Punta Santiago"},{"coutnryCode":"PR","zipCode":"791","city":"Humacao"},{"coutnryCode":"PR","zipCode":"792","city":"Humacao"},{"coutnryCode":"PR","zipCode":"662","city":"Isabela"},{"coutnryCode":"PR","zipCode":"664","city":"Jayuya"},{"coutnryCode":"PR","zipCode":"795","city":"Juana Diaz"},{"coutnryCode":"PR","zipCode":"777","city":"Juncos"},{"coutnryCode":"PR","zipCode":"667","city":"Lajas"},{"coutnryCode":"PR","zipCode":"631","city":"Castaner"},{"coutnryCode":"PR","zipCode":"669","city":"Lares"},{"coutnryCode":"PR","zipCode":"670","city":"Las Marias"},{"coutnryCode":"PR","zipCode":"771","city":"Las Piedras"},{"coutnryCode":"PR","zipCode":"772","city":"Loiza"},{"coutnryCode":"PR","zipCode":"773","city":"Luquillo"},{"coutnryCode":"PR","zipCode":"674","city":"Manati"},{"coutnryCode":"PR","zipCode":"606","city":"Maricao"},{"coutnryCode":"PR","zipCode":"707","city":"Maunabo"},{"coutnryCode":"PR","zipCode":"680","city":"Mayaguez"},{"coutnryCode":"PR","zipCode":"681","city":"Mayaguez"},{"coutnryCode":"PR","zipCode":"682","city":"Mayaguez"},{"coutnryCode":"PR","zipCode":"676","city":"Moca"},{"coutnryCode":"PR","zipCode":"687","city":"Morovis"},{"coutnryCode":"PR","zipCode":"718","city":"Naguabo"},{"coutnryCode":"PR","zipCode":"744","city":"Rio Blanco"},{"coutnryCode":"PR","zipCode":"719","city":"Naranjito"},{"coutnryCode":"PR","zipCode":"720","city":"Orocovis"},{"coutnryCode":"PR","zipCode":"723","city":"Patillas"},{"coutnryCode":"PR","zipCode":"624","city":"Penuelas"},{"coutnryCode":"PR","zipCode":"715","city":"Mercedita"},{"coutnryCode":"PR","zipCode":"716","city":"Ponce"},{"coutnryCode":"PR","zipCode":"717","city":"Ponce"},{"coutnryCode":"PR","zipCode":"728","city":"Ponce"},{"coutnryCode":"PR","zipCode":"730","city":"Ponce"},{"coutnryCode":"PR","zipCode":"731","city":"Ponce"},{"coutnryCode":"PR","zipCode":"732","city":"Ponce"},{"coutnryCode":"PR","zipCode":"733","city":"Ponce"},{"coutnryCode":"PR","zipCode":"734","city":"Ponce"},{"coutnryCode":"PR","zipCode":"780","city":"Coto Laurel"},{"coutnryCode":"PR","zipCode":"678","city":"Quebradillas"},{"coutnryCode":"PR","zipCode":"677","city":"Rincon"},{"coutnryCode":"PR","zipCode":"721","city":"Palmer"},{"coutnryCode":"PR","zipCode":"745","city":"Rio Grande"},{"coutnryCode":"PR","zipCode":"637","city":"Sabana Grande"},{"coutnryCode":"PR","zipCode":"751","city":"Salinas"},{"coutnryCode":"PR","zipCode":"636","city":"Rosario"},{"coutnryCode":"PR","zipCode":"683","city":"San German"},{"coutnryCode":"PR","zipCode":"901","city":"San Juan"},{"coutnryCode":"PR","zipCode":"902","city":"San Juan"},{"coutnryCode":"PR","zipCode":"906","city":"San Juan"},{"coutnryCode":"PR","zipCode":"907","city":"San Juan"},{"coutnryCode":"PR","zipCode":"908","city":"San Juan"},{"coutnryCode":"PR","zipCode":"909","city":"San Juan"},{"coutnryCode":"PR","zipCode":"910","city":"San Juan"},{"coutnryCode":"PR","zipCode":"911","city":"San Juan"},{"coutnryCode":"PR","zipCode":"912","city":"San Juan"},{"coutnryCode":"PR","zipCode":"913","city":"San Juan"},{"coutnryCode":"PR","zipCode":"914","city":"San Juan"},{"coutnryCode":"PR","zipCode":"915","city":"San Juan"},{"coutnryCode":"PR","zipCode":"916","city":"San Juan"},{"coutnryCode":"PR","zipCode":"917","city":"San Juan"},{"coutnryCode":"PR","zipCode":"918","city":"San Juan"},{"coutnryCode":"PR","zipCode":"919","city":"San Juan"},{"coutnryCode":"PR","zipCode":"920","city":"San Juan"},{"coutnryCode":"PR","zipCode":"921","city":"San Juan"},{"coutnryCode":"PR","zipCode":"922","city":"San Juan"},{"coutnryCode":"PR","zipCode":"923","city":"San Juan"},{"coutnryCode":"PR","zipCode":"924","city":"San Juan"},{"coutnryCode":"PR","zipCode":"925","city":"San Juan"},{"coutnryCode":"PR","zipCode":"926","city":"San Juan"},{"coutnryCode":"PR","zipCode":"927","city":"San Juan"},{"coutnryCode":"PR","zipCode":"928","city":"San Juan"},{"coutnryCode":"PR","zipCode":"929","city":"San Juan"},{"coutnryCode":"PR","zipCode":"930","city":"San Juan"},{"coutnryCode":"PR","zipCode":"931","city":"San Juan"},{"coutnryCode":"PR","zipCode":"933","city":"San Juan"},{"coutnryCode":"PR","zipCode":"935","city":"San Juan"},{"coutnryCode":"PR","zipCode":"936","city":"San Juan"},{"coutnryCode":"PR","zipCode":"937","city":"San Juan"},{"coutnryCode":"PR","zipCode":"938","city":"San Juan"},{"coutnryCode":"PR","zipCode":"939","city":"San Juan"},{"coutnryCode":"PR","zipCode":"940","city":"San Juan"},{"coutnryCode":"PR","zipCode":"955","city":"San Juan"},{"coutnryCode":"PR","zipCode":"968","city":"Guaynabo"},{"coutnryCode":"PR","zipCode":"975","city":"San Juan"},{"coutnryCode":"PR","zipCode":"979","city":"Carolina"},{"coutnryCode":"PR","zipCode":"981","city":"Carolina"},{"coutnryCode":"PR","zipCode":"982","city":"Carolina"},{"coutnryCode":"PR","zipCode":"754","city":"San Lorenzo"},{"coutnryCode":"PR","zipCode":"685","city":"San Sebastian"},{"coutnryCode":"PR","zipCode":"757","city":"Santa Isabel"},{"coutnryCode":"PR","zipCode":"953","city":"Toa Alta"},{"coutnryCode":"PR","zipCode":"954","city":"Toa Alta"},{"coutnryCode":"PR","zipCode":"949","city":"Toa Baja"},{"coutnryCode":"PR","zipCode":"950","city":"Toa Baja"},{"coutnryCode":"PR","zipCode":"951","city":"Toa Baja"},{"coutnryCode":"PR","zipCode":"952","city":"Sabana Seca"},{"coutnryCode":"PR","zipCode":"976","city":"Trujillo Alto"},{"coutnryCode":"PR","zipCode":"977","city":"Trujillo Alto"},{"coutnryCode":"PR","zipCode":"978","city":"St Just"},{"coutnryCode":"PR","zipCode":"611","city":"Angeles"},{"coutnryCode":"PR","zipCode":"641","city":"Utuado"},{"coutnryCode":"PR","zipCode":"692","city":"Vega Alta"},{"coutnryCode":"PR","zipCode":"693","city":"Vega Baja"},{"coutnryCode":"PR","zipCode":"694","city":"Vega Baja"},{"coutnryCode":"PR","zipCode":"765","city":"Vieques"},{"coutnryCode":"PR","zipCode":"766","city":"Villalba"},{"coutnryCode":"PR","zipCode":"767","city":"Yabucoa"},{"coutnryCode":"PR","zipCode":"698","city":"Yauco"}]