[{"coutnryCode":"SI","zipCode":"1000","city":"Ljubljana - dostava"},{"coutnryCode":"SI","zipCode":"1001","city":"Ljubljana - poštni predali"},{"coutnryCode":"SI","zipCode":"1210","city":"Ljubljana Šentvid"},{"coutnryCode":"SI","zipCode":"1211","city":"Ljubljana-Šmartno"},{"coutnryCode":"SI","zipCode":"1215","city":"Medvode"},{"coutnryCode":"SI","zipCode":"1216","city":"Smlednik"},{"coutnryCode":"SI","zipCode":"1217","city":"Vodice"},{"coutnryCode":"SI","zipCode":"1218","city":"Komenda"},{"coutnryCode":"SI","zipCode":"1219","city":"Laze v Tuhinju"},{"coutnryCode":"SI","zipCode":"1221","city":"Motnik"},{"coutnryCode":"SI","zipCode":"1222","city":"Trojane"},{"coutnryCode":"SI","zipCode":"1223","city":"Blagovica"},{"coutnryCode":"SI","zipCode":"1225","city":"Lukovica"},{"coutnryCode":"SI","zipCode":"1230","city":"Domžale"},{"coutnryCode":"SI","zipCode":"1231","city":"Ljubljana Črnuče"},{"coutnryCode":"SI","zipCode":"1233","city":"Dob"},{"coutnryCode":"SI","zipCode":"1234","city":"Mengeš"},{"coutnryCode":"SI","zipCode":"1235","city":"Radomlje"},{"coutnryCode":"SI","zipCode":"1236","city":"Trzin"},{"coutnryCode":"SI","zipCode":"1241","city":"Kamnik"},{"coutnryCode":"SI","zipCode":"1242","city":"Stahovica"},{"coutnryCode":"SI","zipCode":"1251","city":"Moravče"},{"coutnryCode":"SI","zipCode":"1252","city":"Vače"},{"coutnryCode":"SI","zipCode":"1260","city":"Ljubljana Polje"},{"coutnryCode":"SI","zipCode":"1261","city":"Ljubljana-Dobrunje"},{"coutnryCode":"SI","zipCode":"1262","city":"Dol pri Ljubljani"},{"coutnryCode":"SI","zipCode":"1270","city":"Litija"},{"coutnryCode":"SI","zipCode":"1272","city":"Polšnik"},{"coutnryCode":"SI","zipCode":"1273","city":"Dole pri Litiji"},{"coutnryCode":"SI","zipCode":"1274","city":"Gabrovka"},{"coutnryCode":"SI","zipCode":"1275","city":"Šmartno pri Litiji"},{"coutnryCode":"SI","zipCode":"1276","city":"Primskovo"},{"coutnryCode":"SI","zipCode":"1281","city":"Kresnice"},{"coutnryCode":"SI","zipCode":"1282","city":"Sava"},{"coutnryCode":"SI","zipCode":"1290","city":"Grosuplje"},{"coutnryCode":"SI","zipCode":"1291","city":"Škofljica"},{"coutnryCode":"SI","zipCode":"1292","city":"Ig"},{"coutnryCode":"SI","zipCode":"1293","city":"Šmarje-Sap"},{"coutnryCode":"SI","zipCode":"1294","city":"Višnja Gora"},{"coutnryCode":"SI","zipCode":"1295","city":"Ivančna Gorica"},{"coutnryCode":"SI","zipCode":"1296","city":"Šentvid pri Stični"},{"coutnryCode":"SI","zipCode":"1301","city":"Krka"},{"coutnryCode":"SI","zipCode":"1303","city":"Zagradec"},{"coutnryCode":"SI","zipCode":"1310","city":"Ribnica"},{"coutnryCode":"SI","zipCode":"1311","city":"Turjak"},{"coutnryCode":"SI","zipCode":"1312","city":"Videm-Dobrepolje"},{"coutnryCode":"SI","zipCode":"1313","city":"Struge"},{"coutnryCode":"SI","zipCode":"1314","city":"Rob"},{"coutnryCode":"SI","zipCode":"1315","city":"Velike Lašče"},{"coutnryCode":"SI","zipCode":"1316","city":"Ortnek"},{"coutnryCode":"SI","zipCode":"1317","city":"Sodražica"},{"coutnryCode":"SI","zipCode":"1318","city":"Loški Potok"},{"coutnryCode":"SI","zipCode":"1319","city":"Draga"},{"coutnryCode":"SI","zipCode":"1330","city":"Kočevje"},{"coutnryCode":"SI","zipCode":"1331","city":"Dolenja vas"},{"coutnryCode":"SI","zipCode":"1332","city":"Stara Cerkev"},{"coutnryCode":"SI","zipCode":"1336","city":"Vas"},{"coutnryCode":"SI","zipCode":"1337","city":"Osilnica"},{"coutnryCode":"SI","zipCode":"1338","city":"Kočevska Reka"},{"coutnryCode":"SI","zipCode":"1351","city":"Brezovica pri Ljubljani"},{"coutnryCode":"SI","zipCode":"1352","city":"Preserje"},{"coutnryCode":"SI","zipCode":"1353","city":"Borovnica"},{"coutnryCode":"SI","zipCode":"1354","city":"Horjul"},{"coutnryCode":"SI","zipCode":"1355","city":"Polhov Gradec"},{"coutnryCode":"SI","zipCode":"1356","city":"Dobrova"},{"coutnryCode":"SI","zipCode":"1357","city":"Notranje Gorice"},{"coutnryCode":"SI","zipCode":"1358","city":"Log pri Brezovici"},{"coutnryCode":"SI","zipCode":"1360","city":"Vrhnika"},{"coutnryCode":"SI","zipCode":"1370","city":"Logatec"},{"coutnryCode":"SI","zipCode":"1371","city":"Logatec"},{"coutnryCode":"SI","zipCode":"1372","city":"Hotedršica"},{"coutnryCode":"SI","zipCode":"1373","city":"Rovte"},{"coutnryCode":"SI","zipCode":"1380","city":"Cerknica"},{"coutnryCode":"SI","zipCode":"1381","city":"Rakek"},{"coutnryCode":"SI","zipCode":"1382","city":"Begunje pri Cerknici"},{"coutnryCode":"SI","zipCode":"1384","city":"Grahovo"},{"coutnryCode":"SI","zipCode":"1385","city":"Nova vas"},{"coutnryCode":"SI","zipCode":"1386","city":"Stari trg pri Ložu"},{"coutnryCode":"SI","zipCode":"1410","city":"Zagorje ob Savi"},{"coutnryCode":"SI","zipCode":"1411","city":"Izlake"},{"coutnryCode":"SI","zipCode":"1412","city":"Kisovec"},{"coutnryCode":"SI","zipCode":"1413","city":"Čemšenik"},{"coutnryCode":"SI","zipCode":"1414","city":"Podkum"},{"coutnryCode":"SI","zipCode":"1420","city":"Trbovlje"},{"coutnryCode":"SI","zipCode":"1423","city":"Dobovec"},{"coutnryCode":"SI","zipCode":"1430","city":"Hrastnik"},{"coutnryCode":"SI","zipCode":"1431","city":"Dol pri Hrastniku"},{"coutnryCode":"SI","zipCode":"1432","city":"Zidani Most"},{"coutnryCode":"SI","zipCode":"1433","city":"Radeče"},{"coutnryCode":"SI","zipCode":"1434","city":"Loka pri Zidanem Mostu"},{"coutnryCode":"SI","zipCode":"1500","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1501","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1502","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1503","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1504","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1505","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1506","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1507","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1508","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1509","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1510","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1511","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1512","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1513","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1514","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1516","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1517","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1518","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1519","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1520","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1521","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1522","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1523","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1524","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1525","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1526","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1527","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1528","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1529","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1532","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1533","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1534","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1535","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1536","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1537","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1538","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1540","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1542","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1543","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1544","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1545","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1546","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1547","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1550","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"1600","city":"Ljubljana"},{"coutnryCode":"SI","zipCode":"2000","city":"Maribor - dostava"},{"coutnryCode":"SI","zipCode":"2001","city":"Maribor - poštni predali"},{"coutnryCode":"SI","zipCode":"2201","city":"Zgornja Kungota"},{"coutnryCode":"SI","zipCode":"2204","city":"Miklavž na Dravskem polju"},{"coutnryCode":"SI","zipCode":"2205","city":"Starše"},{"coutnryCode":"SI","zipCode":"2206","city":"Marjeta na Dravskem polju"},{"coutnryCode":"SI","zipCode":"2208","city":"Pohorje"},{"coutnryCode":"SI","zipCode":"2211","city":"Pesnica pri Mariboru"},{"coutnryCode":"SI","zipCode":"2212","city":"Šentilj v Slovenskih goricah"},{"coutnryCode":"SI","zipCode":"2213","city":"Zgornja Velka"},{"coutnryCode":"SI","zipCode":"2214","city":"Sladki Vrh"},{"coutnryCode":"SI","zipCode":"2215","city":"Ceršak"},{"coutnryCode":"SI","zipCode":"2221","city":"Jarenina"},{"coutnryCode":"SI","zipCode":"2222","city":"Jakobski Dol"},{"coutnryCode":"SI","zipCode":"2223","city":"Jurovski Dol"},{"coutnryCode":"SI","zipCode":"2229","city":"Malečnik"},{"coutnryCode":"SI","zipCode":"2230","city":"Lenart v Slovenskih goricah"},{"coutnryCode":"SI","zipCode":"2231","city":"Pernica"},{"coutnryCode":"SI","zipCode":"2232","city":"Voličina"},{"coutnryCode":"SI","zipCode":"2233","city":"Sv. Ana v Slovenskih goricah"},{"coutnryCode":"SI","zipCode":"2234","city":"Benedikt"},{"coutnryCode":"SI","zipCode":"2235","city":"Sv. Trojica v Slovenskih goricah"},{"coutnryCode":"SI","zipCode":"2236","city":"Cerkvenjak"},{"coutnryCode":"SI","zipCode":"2241","city":"Spodnji Duplek"},{"coutnryCode":"SI","zipCode":"2242","city":"Zgornja Korena"},{"coutnryCode":"SI","zipCode":"2250","city":"Ptuj"},{"coutnryCode":"SI","zipCode":"2252","city":"Dornava"},{"coutnryCode":"SI","zipCode":"2253","city":"Destrnik"},{"coutnryCode":"SI","zipCode":"2254","city":"Trnovska vas"},{"coutnryCode":"SI","zipCode":"2255","city":"Vitomarci"},{"coutnryCode":"SI","zipCode":"2256","city":"Juršinci"},{"coutnryCode":"SI","zipCode":"2257","city":"Polenšak"},{"coutnryCode":"SI","zipCode":"2258","city":"Sveti Tomaž"},{"coutnryCode":"SI","zipCode":"2259","city":"Ivanjkovci"},{"coutnryCode":"SI","zipCode":"2270","city":"Ormož"},{"coutnryCode":"SI","zipCode":"2272","city":"Gorišnica"},{"coutnryCode":"SI","zipCode":"2273","city":"Podgorci"},{"coutnryCode":"SI","zipCode":"2274","city":"Velika Nedelja"},{"coutnryCode":"SI","zipCode":"2275","city":"Miklavž pri Ormožu"},{"coutnryCode":"SI","zipCode":"2276","city":"Kog"},{"coutnryCode":"SI","zipCode":"2277","city":"Središče ob Dravi"},{"coutnryCode":"SI","zipCode":"2281","city":"Markovci"},{"coutnryCode":"SI","zipCode":"2282","city":"Cirkulane"},{"coutnryCode":"SI","zipCode":"2283","city":"Zavrč"},{"coutnryCode":"SI","zipCode":"2284","city":"Videm pri Ptuju"},{"coutnryCode":"SI","zipCode":"2285","city":"Zgornji Leskovec"},{"coutnryCode":"SI","zipCode":"2286","city":"Podlehnik"},{"coutnryCode":"SI","zipCode":"2287","city":"Žetale"},{"coutnryCode":"SI","zipCode":"2288","city":"Hajdina"},{"coutnryCode":"SI","zipCode":"2289","city":"Stoperce"},{"coutnryCode":"SI","zipCode":"2310","city":"Slovenska Bistrica"},{"coutnryCode":"SI","zipCode":"2311","city":"Hoče"},{"coutnryCode":"SI","zipCode":"2312","city":"Orehova vas"},{"coutnryCode":"SI","zipCode":"2313","city":"Fram"},{"coutnryCode":"SI","zipCode":"2314","city":"Zgornja Polskava"},{"coutnryCode":"SI","zipCode":"2315","city":"Šmartno na Pohorju"},{"coutnryCode":"SI","zipCode":"2316","city":"Zgornja Ložnica"},{"coutnryCode":"SI","zipCode":"2317","city":"Oplotnica"},{"coutnryCode":"SI","zipCode":"2318","city":"Laporje"},{"coutnryCode":"SI","zipCode":"2319","city":"Poljčane"},{"coutnryCode":"SI","zipCode":"2321","city":"Makole"},{"coutnryCode":"SI","zipCode":"2322","city":"Majšperk"},{"coutnryCode":"SI","zipCode":"2323","city":"Ptujska Gora"},{"coutnryCode":"SI","zipCode":"2324","city":"Lovrenc na Dravskem polju"},{"coutnryCode":"SI","zipCode":"2325","city":"Kidričevo"},{"coutnryCode":"SI","zipCode":"2326","city":"Cirkovce"},{"coutnryCode":"SI","zipCode":"2327","city":"Rače"},{"coutnryCode":"SI","zipCode":"2331","city":"Pragersko"},{"coutnryCode":"SI","zipCode":"2341","city":"Limbuš"},{"coutnryCode":"SI","zipCode":"2342","city":"Ruše"},{"coutnryCode":"SI","zipCode":"2343","city":"Fala"},{"coutnryCode":"SI","zipCode":"2344","city":"Lovrenc na Pohorju"},{"coutnryCode":"SI","zipCode":"2345","city":"Bistrica ob Dravi"},{"coutnryCode":"SI","zipCode":"2351","city":"Kamnica"},{"coutnryCode":"SI","zipCode":"2352","city":"Selnica ob Dravi"},{"coutnryCode":"SI","zipCode":"2353","city":"Sv. Duh na Ostrem Vrhu"},{"coutnryCode":"SI","zipCode":"2354","city":"Bresternica"},{"coutnryCode":"SI","zipCode":"2360","city":"Radlje ob Dravi"},{"coutnryCode":"SI","zipCode":"2361","city":"Ožbalt"},{"coutnryCode":"SI","zipCode":"2362","city":"Kapla"},{"coutnryCode":"SI","zipCode":"2363","city":"Podvelka"},{"coutnryCode":"SI","zipCode":"2364","city":"Ribnica na Pohorju"},{"coutnryCode":"SI","zipCode":"2365","city":"Vuhred"},{"coutnryCode":"SI","zipCode":"2366","city":"Muta"},{"coutnryCode":"SI","zipCode":"2367","city":"Vuzenica"},{"coutnryCode":"SI","zipCode":"2370","city":"Dravograd"},{"coutnryCode":"SI","zipCode":"2371","city":"Trbonje"},{"coutnryCode":"SI","zipCode":"2372","city":"Libeliče"},{"coutnryCode":"SI","zipCode":"2373","city":"Šentjanž pri Dravogradu"},{"coutnryCode":"SI","zipCode":"2380","city":"Slovenj Gradec"},{"coutnryCode":"SI","zipCode":"2381","city":"Podgorje pri Slovenj Gradcu"},{"coutnryCode":"SI","zipCode":"2382","city":"Mislinja"},{"coutnryCode":"SI","zipCode":"2383","city":"Šmartno pri Slovenj Gradcu"},{"coutnryCode":"SI","zipCode":"2390","city":"Ravne na Koroškem"},{"coutnryCode":"SI","zipCode":"2391","city":"Prevalje"},{"coutnryCode":"SI","zipCode":"2392","city":"Mežica"},{"coutnryCode":"SI","zipCode":"2393","city":"Črna na Koroškem"},{"coutnryCode":"SI","zipCode":"2394","city":"Kotlje"},{"coutnryCode":"SI","zipCode":"2500","city":"Maribor"},{"coutnryCode":"SI","zipCode":"2501","city":"Maribor"},{"coutnryCode":"SI","zipCode":"2502","city":"Maribor"},{"coutnryCode":"SI","zipCode":"2503","city":"Maribor"},{"coutnryCode":"SI","zipCode":"2504","city":"Maribor"},{"coutnryCode":"SI","zipCode":"2505","city":"Maribor"},{"coutnryCode":"SI","zipCode":"2506","city":"Maribor"},{"coutnryCode":"SI","zipCode":"2507","city":"Maribor"},{"coutnryCode":"SI","zipCode":"2509","city":"Maribor"},{"coutnryCode":"SI","zipCode":"2600","city":"Maribor"},{"coutnryCode":"SI","zipCode":"2603","city":"Maribor"},{"coutnryCode":"SI","zipCode":"2609","city":"Maribor"},{"coutnryCode":"SI","zipCode":"2610","city":"Maribor"},{"coutnryCode":"SI","zipCode":"3000","city":"Celje - dostava"},{"coutnryCode":"SI","zipCode":"3001","city":"Celje - poštni predali"},{"coutnryCode":"SI","zipCode":"3201","city":"Šmartno v Rožni dolini"},{"coutnryCode":"SI","zipCode":"3202","city":"Ljubečna"},{"coutnryCode":"SI","zipCode":"3203","city":"Nova Cerkev"},{"coutnryCode":"SI","zipCode":"3204","city":"Dobrna"},{"coutnryCode":"SI","zipCode":"3205","city":"Vitanje"},{"coutnryCode":"SI","zipCode":"3206","city":"Stranice"},{"coutnryCode":"SI","zipCode":"3210","city":"Slovenske Konjice"},{"coutnryCode":"SI","zipCode":"3211","city":"Škofja vas"},{"coutnryCode":"SI","zipCode":"3212","city":"Vojnik"},{"coutnryCode":"SI","zipCode":"3213","city":"Frankolovo"},{"coutnryCode":"SI","zipCode":"3214","city":"Zreče"},{"coutnryCode":"SI","zipCode":"3215","city":"Loče"},{"coutnryCode":"SI","zipCode":"3220","city":"Štore"},{"coutnryCode":"SI","zipCode":"3221","city":"Teharje"},{"coutnryCode":"SI","zipCode":"3222","city":"Dramlje"},{"coutnryCode":"SI","zipCode":"3223","city":"Loka pri Žusmu"},{"coutnryCode":"SI","zipCode":"3224","city":"Dobje pri Planini"},{"coutnryCode":"SI","zipCode":"3225","city":"Planina pri Sevnici"},{"coutnryCode":"SI","zipCode":"3230","city":"Šentjur"},{"coutnryCode":"SI","zipCode":"3231","city":"Grobelno"},{"coutnryCode":"SI","zipCode":"3232","city":"Ponikva"},{"coutnryCode":"SI","zipCode":"3233","city":"Kalobje"},{"coutnryCode":"SI","zipCode":"3240","city":"Šmarje pri Jelšah"},{"coutnryCode":"SI","zipCode":"3241","city":"Podplat"},{"coutnryCode":"SI","zipCode":"3250","city":"Rogaška Slatina"},{"coutnryCode":"SI","zipCode":"3252","city":"Rogatec"},{"coutnryCode":"SI","zipCode":"3253","city":"Pristava pri Mestinju"},{"coutnryCode":"SI","zipCode":"3254","city":"Podčetrtek"},{"coutnryCode":"SI","zipCode":"3255","city":"Buče"},{"coutnryCode":"SI","zipCode":"3256","city":"Bistrica ob Sotli"},{"coutnryCode":"SI","zipCode":"3257","city":"Podsreda"},{"coutnryCode":"SI","zipCode":"3260","city":"Kozje"},{"coutnryCode":"SI","zipCode":"3261","city":"Lesično"},{"coutnryCode":"SI","zipCode":"3262","city":"Prevorje"},{"coutnryCode":"SI","zipCode":"3263","city":"Gorica pri Slivnici"},{"coutnryCode":"SI","zipCode":"3264","city":"Sveti Štefan"},{"coutnryCode":"SI","zipCode":"3270","city":"Laško"},{"coutnryCode":"SI","zipCode":"3271","city":"Šentrupert"},{"coutnryCode":"SI","zipCode":"3272","city":"Rimske Toplice"},{"coutnryCode":"SI","zipCode":"3273","city":"Jurklošter"},{"coutnryCode":"SI","zipCode":"3301","city":"Petrovče"},{"coutnryCode":"SI","zipCode":"3302","city":"Griže"},{"coutnryCode":"SI","zipCode":"3303","city":"Gomilsko"},{"coutnryCode":"SI","zipCode":"3304","city":"Tabor"},{"coutnryCode":"SI","zipCode":"3305","city":"Vransko"},{"coutnryCode":"SI","zipCode":"3310","city":"Žalec"},{"coutnryCode":"SI","zipCode":"3311","city":"Šempeter v Savinjski dolini"},{"coutnryCode":"SI","zipCode":"3312","city":"Prebold"},{"coutnryCode":"SI","zipCode":"3313","city":"Polzela"},{"coutnryCode":"SI","zipCode":"3314","city":"Braslovče"},{"coutnryCode":"SI","zipCode":"3320","city":"Velenje - dostava"},{"coutnryCode":"SI","zipCode":"3322","city":"Velenje - poštni predali"},{"coutnryCode":"SI","zipCode":"3325","city":"Šoštanj"},{"coutnryCode":"SI","zipCode":"3326","city":"Topolšica"},{"coutnryCode":"SI","zipCode":"3327","city":"Šmartno ob Paki"},{"coutnryCode":"SI","zipCode":"3330","city":"Mozirje"},{"coutnryCode":"SI","zipCode":"3331","city":"Nazarje"},{"coutnryCode":"SI","zipCode":"3332","city":"Rečica ob Savinji"},{"coutnryCode":"SI","zipCode":"3333","city":"Ljubno ob Savinji"},{"coutnryCode":"SI","zipCode":"3334","city":"Luče"},{"coutnryCode":"SI","zipCode":"3335","city":"Solčava"},{"coutnryCode":"SI","zipCode":"3341","city":"Šmartno ob Dreti"},{"coutnryCode":"SI","zipCode":"3342","city":"Gornji Grad"},{"coutnryCode":"SI","zipCode":"3502","city":"Celje"},{"coutnryCode":"SI","zipCode":"3503","city":"Velenje"},{"coutnryCode":"SI","zipCode":"3504","city":"Velenje"},{"coutnryCode":"SI","zipCode":"3505","city":"Celje"},{"coutnryCode":"SI","zipCode":"3600","city":"Celje"},{"coutnryCode":"SI","zipCode":"4000","city":"Kranj - dostava"},{"coutnryCode":"SI","zipCode":"4001","city":"Kranj - poštni predali"},{"coutnryCode":"SI","zipCode":"4201","city":"Zgornja Besnica"},{"coutnryCode":"SI","zipCode":"4202","city":"Naklo"},{"coutnryCode":"SI","zipCode":"4203","city":"Duplje"},{"coutnryCode":"SI","zipCode":"4204","city":"Golnik"},{"coutnryCode":"SI","zipCode":"4205","city":"Preddvor"},{"coutnryCode":"SI","zipCode":"4206","city":"Zgornje Jezersko"},{"coutnryCode":"SI","zipCode":"4207","city":"Cerklje na Gorenjskem"},{"coutnryCode":"SI","zipCode":"4208","city":"Šenčur"},{"coutnryCode":"SI","zipCode":"4209","city":"Žabnica"},{"coutnryCode":"SI","zipCode":"4210","city":"Brnik aerodrom"},{"coutnryCode":"SI","zipCode":"4211","city":"Mavčiče"},{"coutnryCode":"SI","zipCode":"4212","city":"Visoko"},{"coutnryCode":"SI","zipCode":"4220","city":"Škofja Loka"},{"coutnryCode":"SI","zipCode":"4223","city":"Poljane nad Škofjo Loko"},{"coutnryCode":"SI","zipCode":"4224","city":"Gorenja vas"},{"coutnryCode":"SI","zipCode":"4225","city":"Sovodenj"},{"coutnryCode":"SI","zipCode":"4226","city":"Žiri"},{"coutnryCode":"SI","zipCode":"4227","city":"Selca"},{"coutnryCode":"SI","zipCode":"4228","city":"Železniki"},{"coutnryCode":"SI","zipCode":"4229","city":"Sorica"},{"coutnryCode":"SI","zipCode":"4240","city":"Radovljica"},{"coutnryCode":"SI","zipCode":"4243","city":"Brezje"},{"coutnryCode":"SI","zipCode":"4244","city":"Podnart"},{"coutnryCode":"SI","zipCode":"4245","city":"Kropa"},{"coutnryCode":"SI","zipCode":"4246","city":"Kamna Gorica"},{"coutnryCode":"SI","zipCode":"4247","city":"Zgornje Gorje"},{"coutnryCode":"SI","zipCode":"4248","city":"Lesce"},{"coutnryCode":"SI","zipCode":"4260","city":"Bled"},{"coutnryCode":"SI","zipCode":"4263","city":"Bohinjska Bela"},{"coutnryCode":"SI","zipCode":"4264","city":"Bohinjska Bistrica"},{"coutnryCode":"SI","zipCode":"4265","city":"Bohinjsko jezero"},{"coutnryCode":"SI","zipCode":"4267","city":"Srednja vas v Bohinju"},{"coutnryCode":"SI","zipCode":"4270","city":"Jesenice"},{"coutnryCode":"SI","zipCode":"4273","city":"Blejska Dobrava"},{"coutnryCode":"SI","zipCode":"4274","city":"Žirovnica"},{"coutnryCode":"SI","zipCode":"4275","city":"Begunje na Gorenjskem"},{"coutnryCode":"SI","zipCode":"4276","city":"Hrušica"},{"coutnryCode":"SI","zipCode":"4280","city":"Kranjska Gora"},{"coutnryCode":"SI","zipCode":"4281","city":"Mojstrana"},{"coutnryCode":"SI","zipCode":"4282","city":"Gozd Martuljek"},{"coutnryCode":"SI","zipCode":"4283","city":"Rateče-Planica"},{"coutnryCode":"SI","zipCode":"4290","city":"Tržič"},{"coutnryCode":"SI","zipCode":"4294","city":"Križe"},{"coutnryCode":"SI","zipCode":"4501","city":"Naklo"},{"coutnryCode":"SI","zipCode":"4502","city":"Kranj"},{"coutnryCode":"SI","zipCode":"4600","city":"Kranj"},{"coutnryCode":"SI","zipCode":"5000","city":"Nova Gorica - dostava"},{"coutnryCode":"SI","zipCode":"5001","city":"Nova Gorica - poštni predali"},{"coutnryCode":"SI","zipCode":"5210","city":"Deskle"},{"coutnryCode":"SI","zipCode":"5211","city":"Kojsko"},{"coutnryCode":"SI","zipCode":"5212","city":"Dobrovo v Brdih"},{"coutnryCode":"SI","zipCode":"5213","city":"Kanal"},{"coutnryCode":"SI","zipCode":"5214","city":"Kal nad Kanalom"},{"coutnryCode":"SI","zipCode":"5215","city":"Ročinj"},{"coutnryCode":"SI","zipCode":"5216","city":"Most na Soči"},{"coutnryCode":"SI","zipCode":"5220","city":"Tolmin"},{"coutnryCode":"SI","zipCode":"5222","city":"Kobarid"},{"coutnryCode":"SI","zipCode":"5223","city":"Breginj"},{"coutnryCode":"SI","zipCode":"5224","city":"Srpenica"},{"coutnryCode":"SI","zipCode":"5230","city":"Bovec"},{"coutnryCode":"SI","zipCode":"5231","city":"Log pod Mangartom"},{"coutnryCode":"SI","zipCode":"5232","city":"Soča"},{"coutnryCode":"SI","zipCode":"5242","city":"Grahovo ob Bači"},{"coutnryCode":"SI","zipCode":"5243","city":"Podbrdo"},{"coutnryCode":"SI","zipCode":"5250","city":"Solkan"},{"coutnryCode":"SI","zipCode":"5251","city":"Grgar"},{"coutnryCode":"SI","zipCode":"5252","city":"Trnovo pri Gorici"},{"coutnryCode":"SI","zipCode":"5253","city":"Čepovan"},{"coutnryCode":"SI","zipCode":"5261","city":"Šempas"},{"coutnryCode":"SI","zipCode":"5262","city":"Črniče"},{"coutnryCode":"SI","zipCode":"5263","city":"Dobravlje"},{"coutnryCode":"SI","zipCode":"5270","city":"Ajdovščina"},{"coutnryCode":"SI","zipCode":"5271","city":"Vipava"},{"coutnryCode":"SI","zipCode":"5272","city":"Podnanos"},{"coutnryCode":"SI","zipCode":"5273","city":"Col"},{"coutnryCode":"SI","zipCode":"5274","city":"Črni Vrh nad Idrijo"},{"coutnryCode":"SI","zipCode":"5275","city":"Godovič"},{"coutnryCode":"SI","zipCode":"5280","city":"Idrija"},{"coutnryCode":"SI","zipCode":"5281","city":"Spodnja Idrija"},{"coutnryCode":"SI","zipCode":"5282","city":"Cerkno"},{"coutnryCode":"SI","zipCode":"5283","city":"Slap ob Idrijci"},{"coutnryCode":"SI","zipCode":"5290","city":"Šempeter pri Gorici"},{"coutnryCode":"SI","zipCode":"5291","city":"Miren"},{"coutnryCode":"SI","zipCode":"5292","city":"Renče"},{"coutnryCode":"SI","zipCode":"5293","city":"Volčja Draga"},{"coutnryCode":"SI","zipCode":"5294","city":"Dornberk"},{"coutnryCode":"SI","zipCode":"5295","city":"Branik"},{"coutnryCode":"SI","zipCode":"5296","city":"Kostanjevica na Krasu"},{"coutnryCode":"SI","zipCode":"5297","city":"Prvačina"},{"coutnryCode":"SI","zipCode":"5600","city":"Nova Gorica"},{"coutnryCode":"SI","zipCode":"6000","city":"Koper\/Capodistria - dostava"},{"coutnryCode":"SI","zipCode":"6001","city":"Koper\/Capodistria - poštni predali"},{"coutnryCode":"SI","zipCode":"6210","city":"Sežana"},{"coutnryCode":"SI","zipCode":"6215","city":"Divača"},{"coutnryCode":"SI","zipCode":"6216","city":"Podgorje"},{"coutnryCode":"SI","zipCode":"6217","city":"Vremski Britof"},{"coutnryCode":"SI","zipCode":"6219","city":"Lokev"},{"coutnryCode":"SI","zipCode":"6221","city":"Dutovlje"},{"coutnryCode":"SI","zipCode":"6222","city":"Štanjel"},{"coutnryCode":"SI","zipCode":"6223","city":"Komen"},{"coutnryCode":"SI","zipCode":"6224","city":"Senožeče"},{"coutnryCode":"SI","zipCode":"6225","city":"Hruševje"},{"coutnryCode":"SI","zipCode":"6230","city":"Postojna"},{"coutnryCode":"SI","zipCode":"6232","city":"Planina"},{"coutnryCode":"SI","zipCode":"6240","city":"Kozina"},{"coutnryCode":"SI","zipCode":"6242","city":"Materija"},{"coutnryCode":"SI","zipCode":"6243","city":"Obrov"},{"coutnryCode":"SI","zipCode":"6244","city":"Podgrad"},{"coutnryCode":"SI","zipCode":"6250","city":"Ilirska Bistrica"},{"coutnryCode":"SI","zipCode":"6251","city":"Ilirska Bistrica-Trnovo"},{"coutnryCode":"SI","zipCode":"6253","city":"Knežak"},{"coutnryCode":"SI","zipCode":"6254","city":"Jelšane"},{"coutnryCode":"SI","zipCode":"6255","city":"Prem"},{"coutnryCode":"SI","zipCode":"6256","city":"Košana"},{"coutnryCode":"SI","zipCode":"6257","city":"Pivka"},{"coutnryCode":"SI","zipCode":"6258","city":"Prestranek"},{"coutnryCode":"SI","zipCode":"6271","city":"Dekani"},{"coutnryCode":"SI","zipCode":"6272","city":"Gračišče"},{"coutnryCode":"SI","zipCode":"6273","city":"Marezige"},{"coutnryCode":"SI","zipCode":"6274","city":"Šmarje"},{"coutnryCode":"SI","zipCode":"6275","city":"Črni Kal"},{"coutnryCode":"SI","zipCode":"6276","city":"Pobegi"},{"coutnryCode":"SI","zipCode":"6280","city":"Ankaran\/Ancarano"},{"coutnryCode":"SI","zipCode":"6281","city":"Škofije"},{"coutnryCode":"SI","zipCode":"6310","city":"Izola\/Isola"},{"coutnryCode":"SI","zipCode":"6320","city":"Portorož\/Portorose"},{"coutnryCode":"SI","zipCode":"6323","city":"Strunjan\/Strugnano (sezonska pošta)"},{"coutnryCode":"SI","zipCode":"6330","city":"Piran\/Pirano"},{"coutnryCode":"SI","zipCode":"6333","city":"Sečovlje\/Sicciole"},{"coutnryCode":"SI","zipCode":"6501","city":"Koper"},{"coutnryCode":"SI","zipCode":"6502","city":"Koper"},{"coutnryCode":"SI","zipCode":"6503","city":"Koper"},{"coutnryCode":"SI","zipCode":"6504","city":"Koper"},{"coutnryCode":"SI","zipCode":"6505","city":"Koper"},{"coutnryCode":"SI","zipCode":"6600","city":"Koper"},{"coutnryCode":"SI","zipCode":"8000","city":"Novo mesto - dostava"},{"coutnryCode":"SI","zipCode":"8001","city":"Novo mesto - poštni predali"},{"coutnryCode":"SI","zipCode":"8210","city":"Trebnje"},{"coutnryCode":"SI","zipCode":"8211","city":"Dobrnič"},{"coutnryCode":"SI","zipCode":"8212","city":"Velika Loka"},{"coutnryCode":"SI","zipCode":"8213","city":"Veliki Gaber"},{"coutnryCode":"SI","zipCode":"8216","city":"Mirna Peč"},{"coutnryCode":"SI","zipCode":"8220","city":"Šmarješke Toplice"},{"coutnryCode":"SI","zipCode":"8222","city":"Otočec"},{"coutnryCode":"SI","zipCode":"8230","city":"Mokronog"},{"coutnryCode":"SI","zipCode":"8231","city":"Trebelno"},{"coutnryCode":"SI","zipCode":"8232","city":"Šentrupert"},{"coutnryCode":"SI","zipCode":"8233","city":"Mirna"},{"coutnryCode":"SI","zipCode":"8250","city":"Brežice"},{"coutnryCode":"SI","zipCode":"8251","city":"Čatež ob Savi"},{"coutnryCode":"SI","zipCode":"8253","city":"Artiče"},{"coutnryCode":"SI","zipCode":"8254","city":"Globoko"},{"coutnryCode":"SI","zipCode":"8255","city":"Pišece"},{"coutnryCode":"SI","zipCode":"8256","city":"Sromlje"},{"coutnryCode":"SI","zipCode":"8257","city":"Dobova"},{"coutnryCode":"SI","zipCode":"8258","city":"Kapele"},{"coutnryCode":"SI","zipCode":"8259","city":"Bizeljsko"},{"coutnryCode":"SI","zipCode":"8261","city":"Jesenice na Dolenjskem"},{"coutnryCode":"SI","zipCode":"8262","city":"Krška vas"},{"coutnryCode":"SI","zipCode":"8263","city":"Cerklje ob Krki"},{"coutnryCode":"SI","zipCode":"8270","city":"Krško"},{"coutnryCode":"SI","zipCode":"8272","city":"Zdole"},{"coutnryCode":"SI","zipCode":"8273","city":"Leskovec pri Krškem"},{"coutnryCode":"SI","zipCode":"8274","city":"Raka"},{"coutnryCode":"SI","zipCode":"8275","city":"Škocjan"},{"coutnryCode":"SI","zipCode":"8276","city":"Bučka"},{"coutnryCode":"SI","zipCode":"8280","city":"Brestanica"},{"coutnryCode":"SI","zipCode":"8281","city":"Senovo"},{"coutnryCode":"SI","zipCode":"8282","city":"Koprivnica"},{"coutnryCode":"SI","zipCode":"8283","city":"Blanca"},{"coutnryCode":"SI","zipCode":"8290","city":"Sevnica"},{"coutnryCode":"SI","zipCode":"8292","city":"Zabukovje"},{"coutnryCode":"SI","zipCode":"8293","city":"Studenec"},{"coutnryCode":"SI","zipCode":"8294","city":"Boštanj"},{"coutnryCode":"SI","zipCode":"8295","city":"Tržišče"},{"coutnryCode":"SI","zipCode":"8296","city":"Krmelj"},{"coutnryCode":"SI","zipCode":"8297","city":"Šentjanž"},{"coutnryCode":"SI","zipCode":"8310","city":"Šentjernej"},{"coutnryCode":"SI","zipCode":"8311","city":"Kostanjevica na Krki"},{"coutnryCode":"SI","zipCode":"8312","city":"Podbočje"},{"coutnryCode":"SI","zipCode":"8321","city":"Brusnice"},{"coutnryCode":"SI","zipCode":"8322","city":"Stopiče"},{"coutnryCode":"SI","zipCode":"8323","city":"Uršna sela"},{"coutnryCode":"SI","zipCode":"8330","city":"Metlika"},{"coutnryCode":"SI","zipCode":"8331","city":"Suhor"},{"coutnryCode":"SI","zipCode":"8332","city":"Gradac"},{"coutnryCode":"SI","zipCode":"8333","city":"Semič"},{"coutnryCode":"SI","zipCode":"8340","city":"Črnomelj"},{"coutnryCode":"SI","zipCode":"8341","city":"Adlešiči"},{"coutnryCode":"SI","zipCode":"8342","city":"Stari trg ob Kolpi"},{"coutnryCode":"SI","zipCode":"8343","city":"Dragatuš"},{"coutnryCode":"SI","zipCode":"8344","city":"Vinica"},{"coutnryCode":"SI","zipCode":"8350","city":"Dolenjske Toplice"},{"coutnryCode":"SI","zipCode":"8351","city":"Straža"},{"coutnryCode":"SI","zipCode":"8360","city":"Žužemberk"},{"coutnryCode":"SI","zipCode":"8361","city":"Dvor"},{"coutnryCode":"SI","zipCode":"8362","city":"Hinje"},{"coutnryCode":"SI","zipCode":"8501","city":"Novo mesto"},{"coutnryCode":"SI","zipCode":"8600","city":"Novo mesto"},{"coutnryCode":"SI","zipCode":"9000","city":"Murska Sobota - dostava"},{"coutnryCode":"SI","zipCode":"9001","city":"Murska Sobota - poštni predali"},{"coutnryCode":"SI","zipCode":"9201","city":"Puconci"},{"coutnryCode":"SI","zipCode":"9202","city":"Mačkovci"},{"coutnryCode":"SI","zipCode":"9203","city":"Petrovci"},{"coutnryCode":"SI","zipCode":"9204","city":"Šalovci"},{"coutnryCode":"SI","zipCode":"9205","city":"Hodoš\/Hodos"},{"coutnryCode":"SI","zipCode":"9206","city":"Križevci"},{"coutnryCode":"SI","zipCode":"9207","city":"Prosenjakovci\/Partosfalva"},{"coutnryCode":"SI","zipCode":"9208","city":"Fokovci"},{"coutnryCode":"SI","zipCode":"9220","city":"Lendava\/Lendva"},{"coutnryCode":"SI","zipCode":"9221","city":"Martjanci"},{"coutnryCode":"SI","zipCode":"9222","city":"Bogojina"},{"coutnryCode":"SI","zipCode":"9223","city":"Dobrovnik\/Dobronak"},{"coutnryCode":"SI","zipCode":"9224","city":"Turnišče"},{"coutnryCode":"SI","zipCode":"9225","city":"Velika Polana"},{"coutnryCode":"SI","zipCode":"9226","city":"Moravske Toplice"},{"coutnryCode":"SI","zipCode":"9227","city":"Kobilje"},{"coutnryCode":"SI","zipCode":"9231","city":"Beltinci"},{"coutnryCode":"SI","zipCode":"9232","city":"Črenšovci"},{"coutnryCode":"SI","zipCode":"9233","city":"Odranci"},{"coutnryCode":"SI","zipCode":"9240","city":"Ljutomer"},{"coutnryCode":"SI","zipCode":"9241","city":"Veržej"},{"coutnryCode":"SI","zipCode":"9242","city":"Križevci pri Ljutomeru"},{"coutnryCode":"SI","zipCode":"9243","city":"Mala Nedelja"},{"coutnryCode":"SI","zipCode":"9244","city":"Sv. Jurij ob Ščavnici"},{"coutnryCode":"SI","zipCode":"9245","city":"Spodnji Ivanjci"},{"coutnryCode":"SI","zipCode":"9250","city":"Gornja Radgona"},{"coutnryCode":"SI","zipCode":"9251","city":"Tišina"},{"coutnryCode":"SI","zipCode":"9252","city":"Radenci"},{"coutnryCode":"SI","zipCode":"9253","city":"Apače"},{"coutnryCode":"SI","zipCode":"9261","city":"Cankova"},{"coutnryCode":"SI","zipCode":"9262","city":"Rogašovci"},{"coutnryCode":"SI","zipCode":"9263","city":"Kuzma"},{"coutnryCode":"SI","zipCode":"9264","city":"Grad"},{"coutnryCode":"SI","zipCode":"9265","city":"Bodonci"},{"coutnryCode":"SI","zipCode":"9501","city":"Murska Sobota"},{"coutnryCode":"SI","zipCode":"9502","city":"Radenci"},{"coutnryCode":"SI","zipCode":"9600","city":"Murska Sobota"}]