[{"coutnryCode":"SM","zipCode":"47890","city":"Casole"},{"coutnryCode":"SM","zipCode":"47890","city":"San Marino"},{"coutnryCode":"SM","zipCode":"47890","city":"Santa Mustiola"},{"coutnryCode":"SM","zipCode":"47890","city":"Murata"},{"coutnryCode":"SM","zipCode":"47891","city":"Rovereta"},{"coutnryCode":"SM","zipCode":"47891","city":"Dogana"},{"coutnryCode":"SM","zipCode":"47891","city":"Falciano"},{"coutnryCode":"SM","zipCode":"47891","city":"Galazzano"},{"coutnryCode":"SM","zipCode":"47892","city":"Gualdicciolo"},{"coutnryCode":"SM","zipCode":"47892","city":"Acquaviva"},{"coutnryCode":"SM","zipCode":"47893","city":"Valdragone"},{"coutnryCode":"SM","zipCode":"47893","city":"Borgo Maggiore"},{"coutnryCode":"SM","zipCode":"47893","city":"Ca' Rigo"},{"coutnryCode":"SM","zipCode":"47893","city":"Ventoso"},{"coutnryCode":"SM","zipCode":"47893","city":"Cailungo"},{"coutnryCode":"SM","zipCode":"47893","city":"San Giovanni"},{"coutnryCode":"SM","zipCode":"47894","city":"Chiesanuova"},{"coutnryCode":"SM","zipCode":"47894","city":"Teglio"},{"coutnryCode":"SM","zipCode":"47895","city":"Domagnano"},{"coutnryCode":"SM","zipCode":"47895","city":"Torraccia"},{"coutnryCode":"SM","zipCode":"47896","city":"Faetano"},{"coutnryCode":"SM","zipCode":"47897","city":"Fiorentino"},{"coutnryCode":"SM","zipCode":"47898","city":"Montegiardino"},{"coutnryCode":"SM","zipCode":"47898","city":"Cerbaiola"},{"coutnryCode":"SM","zipCode":"47899","city":"Serravalle"},{"coutnryCode":"SM","zipCode":"47899","city":"Fiorina"}]