[{"coutnryCode":"TH","zipCode":"10100","city":"Pom Prap Sattru Phai"},{"coutnryCode":"TH","zipCode":"10100","city":"Samphanthawong"},{"coutnryCode":"TH","zipCode":"10110","city":"Wattana"},{"coutnryCode":"TH","zipCode":"10120","city":"Yannawa"},{"coutnryCode":"TH","zipCode":"10120","city":"Bang Kholame"},{"coutnryCode":"TH","zipCode":"10140","city":"Rat Burana"},{"coutnryCode":"TH","zipCode":"10140","city":"Thung Khru"},{"coutnryCode":"TH","zipCode":"10150","city":"Bang Khun Thian"},{"coutnryCode":"TH","zipCode":"10150","city":"Bang Bon"},{"coutnryCode":"TH","zipCode":"10160","city":"Phasi Charoen"},{"coutnryCode":"TH","zipCode":"10160","city":"Nong Khaem"},{"coutnryCode":"TH","zipCode":"10160","city":"Bang Khae"},{"coutnryCode":"TH","zipCode":"10170","city":"Thawi Wattana"},{"coutnryCode":"TH","zipCode":"10170","city":"Taling Chan"},{"coutnryCode":"TH","zipCode":"10200","city":"Phra Nakhon"},{"coutnryCode":"TH","zipCode":"10210","city":"Lak Si"},{"coutnryCode":"TH","zipCode":"10220","city":"Sai Mai"},{"coutnryCode":"TH","zipCode":"10220","city":"Bang Khen"},{"coutnryCode":"TH","zipCode":"10230","city":"Khanna Yao"},{"coutnryCode":"TH","zipCode":"10230","city":"Lat Phrao"},{"coutnryCode":"TH","zipCode":"10240","city":"Bung Kum"},{"coutnryCode":"TH","zipCode":"10240","city":"Bang Kapi"},{"coutnryCode":"TH","zipCode":"10240","city":"Saphan Sung B39"},{"coutnryCode":"TH","zipCode":"10250","city":"Pra Vet"},{"coutnryCode":"TH","zipCode":"10250","city":"Suang Luang"},{"coutnryCode":"TH","zipCode":"10260","city":"Phra Khanong"},{"coutnryCode":"TH","zipCode":"10260","city":"Bang Na"},{"coutnryCode":"TH","zipCode":"10300","city":"Dusit"},{"coutnryCode":"TH","zipCode":"10310","city":"Wangthong Lang"},{"coutnryCode":"TH","zipCode":"10320","city":"Huai Khwang"},{"coutnryCode":"TH","zipCode":"10330","city":"Pahtum Wan"},{"coutnryCode":"TH","zipCode":"10400","city":"Ding Daeng"},{"coutnryCode":"TH","zipCode":"10400","city":"Phaya Thai"},{"coutnryCode":"TH","zipCode":"10500","city":"Bang Rak"},{"coutnryCode":"TH","zipCode":"10510","city":"Min Buri"},{"coutnryCode":"TH","zipCode":"10510","city":"Khlong Samwa"},{"coutnryCode":"TH","zipCode":"10520","city":"Lat Krabang"},{"coutnryCode":"TH","zipCode":"10530","city":"Nong Chok"},{"coutnryCode":"TH","zipCode":"10600","city":"Bangkok Yai"},{"coutnryCode":"TH","zipCode":"10600","city":"Thon Buri"},{"coutnryCode":"TH","zipCode":"10600","city":"Khlong San"},{"coutnryCode":"TH","zipCode":"10700","city":"Bang Plat"},{"coutnryCode":"TH","zipCode":"10700","city":"Bangkok Noi"},{"coutnryCode":"TH","zipCode":"10800","city":"Bang Su"},{"coutnryCode":"TH","zipCode":"10130","city":"Phra Pradaeng"},{"coutnryCode":"TH","zipCode":"10270","city":"Muang Samut Prakan"},{"coutnryCode":"TH","zipCode":"10290","city":"Phra Samut Chedi"},{"coutnryCode":"TH","zipCode":"10540","city":"Bang Phli"},{"coutnryCode":"TH","zipCode":"10540","city":"Bang Saotong"},{"coutnryCode":"TH","zipCode":"10560","city":"Bang Bo"},{"coutnryCode":"TH","zipCode":"11000","city":"Muang Nonthaburi"},{"coutnryCode":"TH","zipCode":"11110","city":"Bang Bua Thong"},{"coutnryCode":"TH","zipCode":"11120","city":"Pak Kret"},{"coutnryCode":"TH","zipCode":"11130","city":"Bang Kruai"},{"coutnryCode":"TH","zipCode":"11140","city":"Bang Yai"},{"coutnryCode":"TH","zipCode":"11150","city":"Sai Noi"},{"coutnryCode":"TH","zipCode":"12000","city":"Muang Pathum Thani"},{"coutnryCode":"TH","zipCode":"12110","city":"Thanyaburi"},{"coutnryCode":"TH","zipCode":"12120","city":"Khlong Luang"},{"coutnryCode":"TH","zipCode":"12140","city":"Lat Lum Kaeo"},{"coutnryCode":"TH","zipCode":"12150","city":"Lam Luk Ka"},{"coutnryCode":"TH","zipCode":"12160","city":"Sam Khok"},{"coutnryCode":"TH","zipCode":"12170","city":"Nong Sua"},{"coutnryCode":"TH","zipCode":"13000","city":"Pharnakhon Si Ayutthaya"},{"coutnryCode":"TH","zipCode":"13110","city":"Sena"},{"coutnryCode":"TH","zipCode":"13120","city":"Pak Hai"},{"coutnryCode":"TH","zipCode":"13130","city":"Tha Rua"},{"coutnryCode":"TH","zipCode":"13140","city":"Phachi"},{"coutnryCode":"TH","zipCode":"13150","city":"Maha Rat"},{"coutnryCode":"TH","zipCode":"13160","city":"Bang Pa-In"},{"coutnryCode":"TH","zipCode":"13170","city":"Wang Noi"},{"coutnryCode":"TH","zipCode":"13190","city":"Bang Sai"},{"coutnryCode":"TH","zipCode":"13210","city":"Uthai"},{"coutnryCode":"TH","zipCode":"13220","city":"Bang Pahan"},{"coutnryCode":"TH","zipCode":"13230","city":"Lat Bua Luang"},{"coutnryCode":"TH","zipCode":"13240","city":"Ban Phraek"},{"coutnryCode":"TH","zipCode":"13250","city":"Bang Ban"},{"coutnryCode":"TH","zipCode":"13260","city":"Nakhon Luang"},{"coutnryCode":"TH","zipCode":"13270","city":"Bang Sai"},{"coutnryCode":"TH","zipCode":"14000","city":"Muang ANG THONG"},{"coutnryCode":"TH","zipCode":"14110","city":"Wiset Chai Chan"},{"coutnryCode":"TH","zipCode":"14120","city":"Pho Thong"},{"coutnryCode":"TH","zipCode":"14130","city":"Pa Mok"},{"coutnryCode":"TH","zipCode":"14140","city":"Chaiyo"},{"coutnryCode":"TH","zipCode":"14150","city":"Sawaengha"},{"coutnryCode":"TH","zipCode":"14160","city":"Samko"},{"coutnryCode":"TH","zipCode":"15000","city":"Muang Lopburi"},{"coutnryCode":"TH","zipCode":"15110","city":"Ban Mi"},{"coutnryCode":"TH","zipCode":"15120","city":"Khok Samrong"},{"coutnryCode":"TH","zipCode":"15130","city":"Chai Badan"},{"coutnryCode":"TH","zipCode":"15130","city":"Tha Luang"},{"coutnryCode":"TH","zipCode":"15140","city":"Phattana Nikhom"},{"coutnryCode":"TH","zipCode":"15150","city":"Tha Wung"},{"coutnryCode":"TH","zipCode":"15170","city":"Nong Muang"},{"coutnryCode":"TH","zipCode":"15190","city":"Lum Sunthi"},{"coutnryCode":"TH","zipCode":"15240","city":"Sa Bot"},{"coutnryCode":"TH","zipCode":"15250","city":"Khok Charoen"},{"coutnryCode":"TH","zipCode":"16000","city":"Muang Sing Buri"},{"coutnryCode":"TH","zipCode":"16110","city":"In Buri"},{"coutnryCode":"TH","zipCode":"16120","city":"Phrom Buri"},{"coutnryCode":"TH","zipCode":"16130","city":"Bang Rachan"},{"coutnryCode":"TH","zipCode":"16140","city":"Tha Chang"},{"coutnryCode":"TH","zipCode":"16150","city":"Khai Bang Rachan"},{"coutnryCode":"TH","zipCode":"17000","city":"Muang Chainat"},{"coutnryCode":"TH","zipCode":"17100","city":"Nong Mamong"},{"coutnryCode":"TH","zipCode":"17110","city":"Manorom"},{"coutnryCode":"TH","zipCode":"17120","city":"Wat Sing"},{"coutnryCode":"TH","zipCode":"17130","city":"Non Kham"},{"coutnryCode":"TH","zipCode":"17130","city":"Hankha"},{"coutnryCode":"TH","zipCode":"17140","city":"Sankhaburi"},{"coutnryCode":"TH","zipCode":"17150","city":"Sanphaya"},{"coutnryCode":"TH","zipCode":"18000","city":"Chaloem Phakiat"},{"coutnryCode":"TH","zipCode":"18000","city":"Muang Saraburi"},{"coutnryCode":"TH","zipCode":"18110","city":"Kaeng Khoi"},{"coutnryCode":"TH","zipCode":"18120","city":"Phra Phutthabat"},{"coutnryCode":"TH","zipCode":"18130","city":"Ban Mo"},{"coutnryCode":"TH","zipCode":"18140","city":"Nong Khae"},{"coutnryCode":"TH","zipCode":"18150","city":"Wihan Daeng"},{"coutnryCode":"TH","zipCode":"18160","city":"Sao Hai"},{"coutnryCode":"TH","zipCode":"18170","city":"Nong Saeng"},{"coutnryCode":"TH","zipCode":"18180","city":"Muak Lek"},{"coutnryCode":"TH","zipCode":"18190","city":"Nong Doan"},{"coutnryCode":"TH","zipCode":"18210","city":"Don Phut"},{"coutnryCode":"TH","zipCode":"18220","city":"Wang Muang"},{"coutnryCode":"TH","zipCode":"20000","city":"Muang Chonburi"},{"coutnryCode":"TH","zipCode":"20110","city":"Si Racha"},{"coutnryCode":"TH","zipCode":"20120","city":"Ko Sichang"},{"coutnryCode":"TH","zipCode":"20140","city":"Phanat Nikhom"},{"coutnryCode":"TH","zipCode":"20150","city":"Bang Lamung"},{"coutnryCode":"TH","zipCode":"20160","city":"Phan Thong"},{"coutnryCode":"TH","zipCode":"20170","city":"Ban Bung"},{"coutnryCode":"TH","zipCode":"20180","city":"Sattahip"},{"coutnryCode":"TH","zipCode":"20190","city":"Nong Yai"},{"coutnryCode":"TH","zipCode":"20240","city":"Ko Chan"},{"coutnryCode":"TH","zipCode":"20270","city":"Bo Thong"},{"coutnryCode":"TH","zipCode":"21000","city":"Muang Rayong"},{"coutnryCode":"TH","zipCode":"21110","city":"Khao Chamao"},{"coutnryCode":"TH","zipCode":"21110","city":"Klaeng"},{"coutnryCode":"TH","zipCode":"21120","city":"Ban Khai"},{"coutnryCode":"TH","zipCode":"21130","city":"Ban Chang"},{"coutnryCode":"TH","zipCode":"21140","city":"Pluak Daeng"},{"coutnryCode":"TH","zipCode":"21180","city":"Nikhom Pattana"},{"coutnryCode":"TH","zipCode":"21210","city":"Wang Chan"},{"coutnryCode":"TH","zipCode":"22000","city":"Muang Chanthaburi"},{"coutnryCode":"TH","zipCode":"22110","city":"Khlung"},{"coutnryCode":"TH","zipCode":"22120","city":"Tha Mai"},{"coutnryCode":"TH","zipCode":"22130","city":"Laem Sing"},{"coutnryCode":"TH","zipCode":"22140","city":"Pong Nam Ron"},{"coutnryCode":"TH","zipCode":"22150","city":"Makham"},{"coutnryCode":"TH","zipCode":"22160","city":"Kaeng Hang Maew"},{"coutnryCode":"TH","zipCode":"22160","city":"Na Yai Am"},{"coutnryCode":"TH","zipCode":"22180","city":"Soi Dao"},{"coutnryCode":"TH","zipCode":"22210","city":"Khao Kitchakut"},{"coutnryCode":"TH","zipCode":"23000","city":"Ko Kud"},{"coutnryCode":"TH","zipCode":"23000","city":"Muang Trat"},{"coutnryCode":"TH","zipCode":"23110","city":"Khlong Yai"},{"coutnryCode":"TH","zipCode":"23120","city":"Ko Chang"},{"coutnryCode":"TH","zipCode":"23120","city":"Laem Ngob"},{"coutnryCode":"TH","zipCode":"23130","city":"Khao Saming"},{"coutnryCode":"TH","zipCode":"23140","city":"Bo Rai"},{"coutnryCode":"TH","zipCode":"24000","city":"Muang Chachoengsao"},{"coutnryCode":"TH","zipCode":"24000","city":"Khlong Kaen"},{"coutnryCode":"TH","zipCode":"24110","city":"Bang Khla"},{"coutnryCode":"TH","zipCode":"24120","city":"Rachsan"},{"coutnryCode":"TH","zipCode":"24120","city":"Phanom Sarakham"},{"coutnryCode":"TH","zipCode":"24130","city":"Bang Pakong"},{"coutnryCode":"TH","zipCode":"24140","city":"Ban Pho"},{"coutnryCode":"TH","zipCode":"24150","city":"Bang Nam Prieo"},{"coutnryCode":"TH","zipCode":"24160","city":"Ta Takiab"},{"coutnryCode":"TH","zipCode":"24160","city":"Sanam Chai Khet"},{"coutnryCode":"TH","zipCode":"24190","city":"Paeng Yao"},{"coutnryCode":"TH","zipCode":"25000","city":"Muang Prachinburi"},{"coutnryCode":"TH","zipCode":"25110","city":"Kabin Buri"},{"coutnryCode":"TH","zipCode":"25130","city":"Prachantakham"},{"coutnryCode":"TH","zipCode":"25140","city":"Si Maha Phot"},{"coutnryCode":"TH","zipCode":"25150","city":"Ban Sang"},{"coutnryCode":"TH","zipCode":"25190","city":"Si Mahosot"},{"coutnryCode":"TH","zipCode":"25190","city":"Khok Pip"},{"coutnryCode":"TH","zipCode":"25220","city":"Na Di"},{"coutnryCode":"TH","zipCode":"26000","city":"Muang Nakhon Nayok"},{"coutnryCode":"TH","zipCode":"26110","city":"Ban Na"},{"coutnryCode":"TH","zipCode":"26120","city":"Ongkarak"},{"coutnryCode":"TH","zipCode":"26130","city":"Pak Phli"},{"coutnryCode":"TH","zipCode":"27000","city":"Muang Sa Kaeo"},{"coutnryCode":"TH","zipCode":"27000","city":"Khao Chakhun"},{"coutnryCode":"TH","zipCode":"27120","city":"Aranyaprathet"},{"coutnryCode":"TH","zipCode":"27120","city":"Khok Sung"},{"coutnryCode":"TH","zipCode":"27120","city":"Wang Nam Yen"},{"coutnryCode":"TH","zipCode":"27160","city":"Wattana Nakhon"},{"coutnryCode":"TH","zipCode":"27180","city":"Ta Phraya"},{"coutnryCode":"TH","zipCode":"27250","city":"Wang Sombun"},{"coutnryCode":"TH","zipCode":"27260","city":"Khlong Hat"},{"coutnryCode":"TH","zipCode":"30000","city":"Muang Nakhon Ratchasima"},{"coutnryCode":"TH","zipCode":"30110","city":"Phimai"},{"coutnryCode":"TH","zipCode":"30120","city":"Bua Yai"},{"coutnryCode":"TH","zipCode":"30120","city":"Bua Lai"},{"coutnryCode":"TH","zipCode":"30130","city":"Pak Chong"},{"coutnryCode":"TH","zipCode":"30140","city":"Sikhiu"},{"coutnryCode":"TH","zipCode":"30150","city":"Pak Thong Chai"},{"coutnryCode":"TH","zipCode":"30160","city":"Non Sung"},{"coutnryCode":"TH","zipCode":"30170","city":"Sung Noen"},{"coutnryCode":"TH","zipCode":"30180","city":"Prathai"},{"coutnryCode":"TH","zipCode":"30190","city":"Chok Chai"},{"coutnryCode":"TH","zipCode":"30210","city":"Theparak"},{"coutnryCode":"TH","zipCode":"30210","city":"Dan Khun Thot"},{"coutnryCode":"TH","zipCode":"30220","city":"Non Thai"},{"coutnryCode":"TH","zipCode":"30220","city":"Phra Thomgkom"},{"coutnryCode":"TH","zipCode":"30230","city":"Chakkarat"},{"coutnryCode":"TH","zipCode":"30230","city":"Cheleam Phakiat"},{"coutnryCode":"TH","zipCode":"30240","city":"Huai Thalaeng"},{"coutnryCode":"TH","zipCode":"30250","city":"Khon Buri"},{"coutnryCode":"TH","zipCode":"30260","city":"Khong"},{"coutnryCode":"TH","zipCode":"30270","city":"Chum Phuang"},{"coutnryCode":"TH","zipCode":"30270","city":"Muang Yang"},{"coutnryCode":"TH","zipCode":"30270","city":"Lum Thamenchai"},{"coutnryCode":"TH","zipCode":"30280","city":"Kham Thale So"},{"coutnryCode":"TH","zipCode":"30290","city":"Kham Sakae Saeng"},{"coutnryCode":"TH","zipCode":"30330","city":"Soeng Sang"},{"coutnryCode":"TH","zipCode":"30350","city":"Ban Luam"},{"coutnryCode":"TH","zipCode":"30360","city":"Non Daeng"},{"coutnryCode":"TH","zipCode":"30370","city":"Wang Nam Khyo"},{"coutnryCode":"TH","zipCode":"30410","city":"Nong Bunnak"},{"coutnryCode":"TH","zipCode":"30430","city":"Sida"},{"coutnryCode":"TH","zipCode":"30440","city":"Kang Sanam Nang"},{"coutnryCode":"TH","zipCode":"31000","city":"Ban Dan"},{"coutnryCode":"TH","zipCode":"31000","city":"Huai Ratch"},{"coutnryCode":"TH","zipCode":"31000","city":"Muang Buri Ram"},{"coutnryCode":"TH","zipCode":"31110","city":"Nang Rong"},{"coutnryCode":"TH","zipCode":"31110","city":"Non Suwan"},{"coutnryCode":"TH","zipCode":"31110","city":"Cham Ni"},{"coutnryCode":"TH","zipCode":"31110","city":"Chaloem Phrakhiat"},{"coutnryCode":"TH","zipCode":"31120","city":"Phutthaisong"},{"coutnryCode":"TH","zipCode":"31120","city":"Banmai Chaiphot"},{"coutnryCode":"TH","zipCode":"31130","city":"Lam Phai Mat"},{"coutnryCode":"TH","zipCode":"31140","city":"Prakhon Chai"},{"coutnryCode":"TH","zipCode":"31150","city":"Kandong"},{"coutnryCode":"TH","zipCode":"31150","city":"Satuk"},{"coutnryCode":"TH","zipCode":"31160","city":"Krasang"},{"coutnryCode":"TH","zipCode":"31170","city":"Lahan Sai"},{"coutnryCode":"TH","zipCode":"31180","city":"Ban Kruat"},{"coutnryCode":"TH","zipCode":"31190","city":"Khu Muang"},{"coutnryCode":"TH","zipCode":"31210","city":"Nong Ki"},{"coutnryCode":"TH","zipCode":"31220","city":"Pak Kam"},{"coutnryCode":"TH","zipCode":"31230","city":"Na Pho"},{"coutnryCode":"TH","zipCode":"31240","city":"Nong Hong"},{"coutnryCode":"TH","zipCode":"31250","city":"Ban Phlapphla"},{"coutnryCode":"TH","zipCode":"31260","city":"Non Dindaeng"},{"coutnryCode":"TH","zipCode":"33000","city":"Muang Sisaket"},{"coutnryCode":"TH","zipCode":"33110","city":"Benchalak"},{"coutnryCode":"TH","zipCode":"33110","city":"Kantharalak"},{"coutnryCode":"TH","zipCode":"33120","city":"Uthumphon Phisai"},{"coutnryCode":"TH","zipCode":"33120","city":"Po Sri Suwan"},{"coutnryCode":"TH","zipCode":"33120","city":"Muang Chan"},{"coutnryCode":"TH","zipCode":"33130","city":"Nam Kliang"},{"coutnryCode":"TH","zipCode":"33130","city":"Kanthararom"},{"coutnryCode":"TH","zipCode":"33140","city":"Khukhan"},{"coutnryCode":"TH","zipCode":"33140","city":"Pu Sing"},{"coutnryCode":"TH","zipCode":"33150","city":"Khun Han"},{"coutnryCode":"TH","zipCode":"33160","city":"Silalad"},{"coutnryCode":"TH","zipCode":"33160","city":"Rasi Salai"},{"coutnryCode":"TH","zipCode":"33170","city":"Prang Ku"},{"coutnryCode":"TH","zipCode":"33180","city":"Phrai Bung"},{"coutnryCode":"TH","zipCode":"33190","city":"Yang Chum Noi"},{"coutnryCode":"TH","zipCode":"33210","city":"Huai Thap Than"},{"coutnryCode":"TH","zipCode":"33220","city":"Bung Bun"},{"coutnryCode":"TH","zipCode":"33230","city":"Phayu"},{"coutnryCode":"TH","zipCode":"33240","city":"Si Rattana"},{"coutnryCode":"TH","zipCode":"33250","city":"Non Khun"},{"coutnryCode":"TH","zipCode":"33270","city":"Wang Hin"},{"coutnryCode":"TH","zipCode":"34000","city":"Muang Ubon Ratchathani"},{"coutnryCode":"TH","zipCode":"34000","city":"Don Moddang"},{"coutnryCode":"TH","zipCode":"34140","city":"Muang Samsib"},{"coutnryCode":"TH","zipCode":"34150","city":"Khuang Nai"},{"coutnryCode":"TH","zipCode":"34160","city":"Det Udom"},{"coutnryCode":"TH","zipCode":"34170","city":"Khemarat"},{"coutnryCode":"TH","zipCode":"34220","city":"Khong Chiam"},{"coutnryCode":"TH","zipCode":"34230","city":"Buntharik"},{"coutnryCode":"TH","zipCode":"34270","city":"Kut Khaopun"},{"coutnryCode":"TH","zipCode":"34280","city":"Na Chaluai"},{"coutnryCode":"TH","zipCode":"35000","city":"Muang Yasothon"},{"coutnryCode":"TH","zipCode":"35110","city":"Kham Khuan Kaeo"},{"coutnryCode":"TH","zipCode":"35120","city":"Thai Chaloen"},{"coutnryCode":"TH","zipCode":"35120","city":"Loeng Nok Tha"},{"coutnryCode":"TH","zipCode":"35130","city":"Maha Chana Chai"},{"coutnryCode":"TH","zipCode":"35140","city":"Kud Chum"},{"coutnryCode":"TH","zipCode":"35150","city":"Pa Tiu"},{"coutnryCode":"TH","zipCode":"35160","city":"Kho Wang"},{"coutnryCode":"TH","zipCode":"35170","city":"Sai Mun"},{"coutnryCode":"TH","zipCode":"36000","city":"Muang Chaiyaphum"},{"coutnryCode":"TH","zipCode":"36110","city":"Phu Khieo"},{"coutnryCode":"TH","zipCode":"36120","city":"Kaset Sombun"},{"coutnryCode":"TH","zipCode":"36130","city":"Sub Yai"},{"coutnryCode":"TH","zipCode":"36130","city":"Chaturat"},{"coutnryCode":"TH","zipCode":"36130","city":"Noen Sa Nga"},{"coutnryCode":"TH","zipCode":"36140","city":"Khon Sawan"},{"coutnryCode":"TH","zipCode":"36150","city":"Kaeng Khro"},{"coutnryCode":"TH","zipCode":"36160","city":"Bamnet Narong"},{"coutnryCode":"TH","zipCode":"36170","city":"Ban Khwao"},{"coutnryCode":"TH","zipCode":"36180","city":"Khon San"},{"coutnryCode":"TH","zipCode":"36190","city":"Ban Thaen"},{"coutnryCode":"TH","zipCode":"36210","city":"Nong Bua Daeng"},{"coutnryCode":"TH","zipCode":"36230","city":"Thep Satthit"},{"coutnryCode":"TH","zipCode":"36250","city":"Nong Bua Rawe"},{"coutnryCode":"TH","zipCode":"36260","city":"Phakdi Chumpon"},{"coutnryCode":"TH","zipCode":"37000","city":"Lua Amnart"},{"coutnryCode":"TH","zipCode":"37000","city":"Muang Amnat Charoen"},{"coutnryCode":"TH","zipCode":"37110","city":"Phathumratvongsa"},{"coutnryCode":"TH","zipCode":"37180","city":"Phana"},{"coutnryCode":"TH","zipCode":"37210","city":"Chanunman"},{"coutnryCode":"TH","zipCode":"37240","city":"Hua Taphan"},{"coutnryCode":"TH","zipCode":"37290","city":"Senangkhanikhorn"},{"coutnryCode":"TH","zipCode":"39000","city":"Muang Nong Bua Lam Phu"},{"coutnryCode":"TH","zipCode":"39140","city":"Nong Sang"},{"coutnryCode":"TH","zipCode":"39140","city":"Non Sang"},{"coutnryCode":"TH","zipCode":"39170","city":"Nawang"},{"coutnryCode":"TH","zipCode":"39170","city":"Na Klang"},{"coutnryCode":"TH","zipCode":"39180","city":"Si Bun Ruang"},{"coutnryCode":"TH","zipCode":"39270","city":"Suwannakhuha"},{"coutnryCode":"TH","zipCode":"40000","city":"Muang Khonkaen"},{"coutnryCode":"TH","zipCode":"40110","city":"Ban Phai"},{"coutnryCode":"TH","zipCode":"40110","city":"Ban Had"},{"coutnryCode":"TH","zipCode":"40110","city":"Non Silla"},{"coutnryCode":"TH","zipCode":"40120","city":"Phon"},{"coutnryCode":"TH","zipCode":"40130","city":"Chum Phae"},{"coutnryCode":"TH","zipCode":"40140","city":"Nam Phong"},{"coutnryCode":"TH","zipCode":"40150","city":"Phu Wiang"},{"coutnryCode":"TH","zipCode":"40150","city":"Nong Nakham"},{"coutnryCode":"TH","zipCode":"40160","city":"Mancha Khiri"},{"coutnryCode":"TH","zipCode":"40160","city":"Khok Phochai"},{"coutnryCode":"TH","zipCode":"40170","city":"Kranuan"},{"coutnryCode":"TH","zipCode":"40170","city":"Sum Sung"},{"coutnryCode":"TH","zipCode":"40180","city":"Chonnabot"},{"coutnryCode":"TH","zipCode":"40190","city":"Nong Song Hong"},{"coutnryCode":"TH","zipCode":"40210","city":"Nong Rua"},{"coutnryCode":"TH","zipCode":"40220","city":"Si Chomphu"},{"coutnryCode":"TH","zipCode":"40230","city":"Waeng Noi"},{"coutnryCode":"TH","zipCode":"40250","city":"Ubolratana"},{"coutnryCode":"TH","zipCode":"40270","city":"Ban Fang"},{"coutnryCode":"TH","zipCode":"40280","city":"Khao Suan Kwang"},{"coutnryCode":"TH","zipCode":"40320","city":"Phra Yun"},{"coutnryCode":"TH","zipCode":"40330","city":"Waeng Yai"},{"coutnryCode":"TH","zipCode":"40340","city":"Puai Noi"},{"coutnryCode":"TH","zipCode":"40350","city":"Phu Pha Man"},{"coutnryCode":"TH","zipCode":"41000","city":"Muang Udon Thani"},{"coutnryCode":"TH","zipCode":"41110","city":"Phrachuk Siliakram"},{"coutnryCode":"TH","zipCode":"41110","city":"Kumphawapi"},{"coutnryCode":"TH","zipCode":"41130","city":"Nong Han"},{"coutnryCode":"TH","zipCode":"41130","city":"Ku Khaew"},{"coutnryCode":"TH","zipCode":"41130","city":"Pibun Rak"},{"coutnryCode":"TH","zipCode":"41150","city":"Phen"},{"coutnryCode":"TH","zipCode":"41190","city":"Ban Dung"},{"coutnryCode":"TH","zipCode":"41190","city":"Ban Phu"},{"coutnryCode":"TH","zipCode":"41210","city":"Nam Som"},{"coutnryCode":"TH","zipCode":"41220","city":"Nong Wua So"},{"coutnryCode":"TH","zipCode":"41230","city":"Si That"},{"coutnryCode":"TH","zipCode":"41240","city":"Non Sa-at"},{"coutnryCode":"TH","zipCode":"41250","city":"Kut Chab"},{"coutnryCode":"TH","zipCode":"41260","city":"Sang Khom"},{"coutnryCode":"TH","zipCode":"41290","city":"Chaiwan"},{"coutnryCode":"TH","zipCode":"41310","city":"Thung Fon"},{"coutnryCode":"TH","zipCode":"41340","city":"Nong Saeng"},{"coutnryCode":"TH","zipCode":"41380","city":"Na Yung"},{"coutnryCode":"TH","zipCode":"41380","city":"Wang Sam Mo"},{"coutnryCode":"TH","zipCode":"41220","city":"Erawan"},{"coutnryCode":"TH","zipCode":"42000","city":"Muang Loei"},{"coutnryCode":"TH","zipCode":"42110","city":"Chiang Khan"},{"coutnryCode":"TH","zipCode":"42120","city":"Dan Sai"},{"coutnryCode":"TH","zipCode":"42130","city":"Wang Saphung"},{"coutnryCode":"TH","zipCode":"42140","city":"Tha Li"},{"coutnryCode":"TH","zipCode":"42150","city":"Pak Chom"},{"coutnryCode":"TH","zipCode":"42160","city":"Phu Rua"},{"coutnryCode":"TH","zipCode":"42170","city":"Na Haeo"},{"coutnryCode":"TH","zipCode":"42180","city":"Phu Kradung"},{"coutnryCode":"TH","zipCode":"42210","city":"Na Duang"},{"coutnryCode":"TH","zipCode":"42230","city":"Phu Luang"},{"coutnryCode":"TH","zipCode":"42240","city":"Pha Khao"},{"coutnryCode":"TH","zipCode":"43000","city":"Muang Nong Khai"},{"coutnryCode":"TH","zipCode":"43100","city":"Sra Khai"},{"coutnryCode":"TH","zipCode":"43110","city":"Tha Bo"},{"coutnryCode":"TH","zipCode":"43120","city":"Fao Rai"},{"coutnryCode":"TH","zipCode":"43120","city":"Phon Phisai"},{"coutnryCode":"TH","zipCode":"43120","city":"Rattana Wapi"},{"coutnryCode":"TH","zipCode":"43130","city":"Si Chiang Mai"},{"coutnryCode":"TH","zipCode":"43130","city":"Po Tak"},{"coutnryCode":"TH","zipCode":"43140","city":"Bung Kan"},{"coutnryCode":"TH","zipCode":"43140","city":"Bung Kla"},{"coutnryCode":"TH","zipCode":"43150","city":"Seka"},{"coutnryCode":"TH","zipCode":"43160","city":"Sang Khom"},{"coutnryCode":"TH","zipCode":"43170","city":"So Phisai"},{"coutnryCode":"TH","zipCode":"43180","city":"Phon Charoen"},{"coutnryCode":"TH","zipCode":"43190","city":"Pak Khat"},{"coutnryCode":"TH","zipCode":"43210","city":"Si Wilai"},{"coutnryCode":"TH","zipCode":"43220","city":"Bung Khong Long"},{"coutnryCode":"TH","zipCode":"44000","city":"Muang Maha Sarakham"},{"coutnryCode":"TH","zipCode":"44110","city":"Phayakkhaphum Phisai"},{"coutnryCode":"TH","zipCode":"44120","city":"Wapi Pathum"},{"coutnryCode":"TH","zipCode":"44130","city":"Kud Rang"},{"coutnryCode":"TH","zipCode":"44130","city":"Borabu"},{"coutnryCode":"TH","zipCode":"44140","city":"Kosum Phisai"},{"coutnryCode":"TH","zipCode":"44150","city":"Kantharawichai"},{"coutnryCode":"TH","zipCode":"44160","city":"Chiang Yun"},{"coutnryCode":"TH","zipCode":"44160","city":"Chuan Chum"},{"coutnryCode":"TH","zipCode":"44170","city":"Na Chuak"},{"coutnryCode":"TH","zipCode":"44180","city":"Na Dun"},{"coutnryCode":"TH","zipCode":"44190","city":"Kae Dam"},{"coutnryCode":"TH","zipCode":"44210","city":"Yang Si Surat"},{"coutnryCode":"TH","zipCode":"45000","city":"Muang Roi Et"},{"coutnryCode":"TH","zipCode":"45000","city":"Sri Somdet"},{"coutnryCode":"TH","zipCode":"45000","city":"Chang Han"},{"coutnryCode":"TH","zipCode":"45000","city":"Chiang Khaw"},{"coutnryCode":"TH","zipCode":"45110","city":"Phon Thong"},{"coutnryCode":"TH","zipCode":"45120","city":"Salaphum"},{"coutnryCode":"TH","zipCode":"45130","city":"Suwannaphum"},{"coutnryCode":"TH","zipCode":"45140","city":"Phaanom Phrai"},{"coutnryCode":"TH","zipCode":"45140","city":"Nong Hi"},{"coutnryCode":"TH","zipCode":"45150","city":"Kaset Wisai"},{"coutnryCode":"TH","zipCode":"45160","city":"At Samat"},{"coutnryCode":"TH","zipCode":"45170","city":"Thawatchaburi"},{"coutnryCode":"TH","zipCode":"45170","city":"Tung Khaoluang"},{"coutnryCode":"TH","zipCode":"45180","city":"Chaturaphak Phiman"},{"coutnryCode":"TH","zipCode":"45190","city":"Pathum Rat"},{"coutnryCode":"TH","zipCode":"45210","city":"Nong Phok"},{"coutnryCode":"TH","zipCode":"45220","city":"Muang Suang"},{"coutnryCode":"TH","zipCode":"45230","city":"Pho Chai"},{"coutnryCode":"TH","zipCode":"45240","city":"Phon Sai"},{"coutnryCode":"TH","zipCode":"45250","city":"Moeiyawadi"},{"coutnryCode":"TH","zipCode":"46000","city":"Donchan"},{"coutnryCode":"TH","zipCode":"46000","city":"Muang Kalasin"},{"coutnryCode":"TH","zipCode":"46110","city":"Kuchinarai"},{"coutnryCode":"TH","zipCode":"46120","city":"Yang Talat"},{"coutnryCode":"TH","zipCode":"46130","city":"Kong Chai"},{"coutnryCode":"TH","zipCode":"46130","city":"Kamalasai"},{"coutnryCode":"TH","zipCode":"46140","city":"Sahatsakhan"},{"coutnryCode":"TH","zipCode":"46150","city":"Somdet"},{"coutnryCode":"TH","zipCode":"46160","city":"Na Ku"},{"coutnryCode":"TH","zipCode":"46160","city":"Khao Wong"},{"coutnryCode":"TH","zipCode":"46170","city":"Huai Mek"},{"coutnryCode":"TH","zipCode":"46180","city":"Kham Muang"},{"coutnryCode":"TH","zipCode":"46190","city":"Tha Khantho"},{"coutnryCode":"TH","zipCode":"46210","city":"Rong Kham"},{"coutnryCode":"TH","zipCode":"46220","city":"Nong Kung Si"},{"coutnryCode":"TH","zipCode":"46230","city":"Na Mon"},{"coutnryCode":"TH","zipCode":"46240","city":"Huai Phung"},{"coutnryCode":"TH","zipCode":"47000","city":"Muang Sakon Nakhon"},{"coutnryCode":"TH","zipCode":"47110","city":"Sawang Daen Din"},{"coutnryCode":"TH","zipCode":"47120","city":"Wanon Niwat"},{"coutnryCode":"TH","zipCode":"47130","city":"Phanna Nikhom"},{"coutnryCode":"TH","zipCode":"47140","city":"Ban Muang"},{"coutnryCode":"TH","zipCode":"47150","city":"Waritchaphum"},{"coutnryCode":"TH","zipCode":"47160","city":"Phang Khon"},{"coutnryCode":"TH","zipCode":"47170","city":"Akat Amnuai"},{"coutnryCode":"TH","zipCode":"47180","city":"Kut Bak"},{"coutnryCode":"TH","zipCode":"47180","city":"Phu Phan"},{"coutnryCode":"TH","zipCode":"47190","city":"Song Dao"},{"coutnryCode":"TH","zipCode":"47210","city":"Kusuman"},{"coutnryCode":"TH","zipCode":"47230","city":"Pon Nakaew"},{"coutnryCode":"TH","zipCode":"47250","city":"Kham Ta Kla"},{"coutnryCode":"TH","zipCode":"47260","city":"Tao Ngoi"},{"coutnryCode":"TH","zipCode":"47270","city":"Nikhom Nam Un"},{"coutnryCode":"TH","zipCode":"47280","city":"Khok Si Supan"},{"coutnryCode":"TH","zipCode":"47290","city":"Charoensin"},{"coutnryCode":"TH","zipCode":"48000","city":"Muang Nakhon Phanom"},{"coutnryCode":"TH","zipCode":"48110","city":"That Phanom"},{"coutnryCode":"TH","zipCode":"48120","city":"Tha Songkhram"},{"coutnryCode":"TH","zipCode":"48120","city":"Tha Uthen"},{"coutnryCode":"TH","zipCode":"48130","city":"Na Kae"},{"coutnryCode":"TH","zipCode":"48130","city":"Wang Yang"},{"coutnryCode":"TH","zipCode":"48140","city":"Ban Phaeng"},{"coutnryCode":"TH","zipCode":"48140","city":"Na Thom"},{"coutnryCode":"TH","zipCode":"48150","city":"Si Songkhram"},{"coutnryCode":"TH","zipCode":"48160","city":"Pla Pak"},{"coutnryCode":"TH","zipCode":"48170","city":"Renu Nakhon"},{"coutnryCode":"TH","zipCode":"48180","city":"Na Wa"},{"coutnryCode":"TH","zipCode":"48190","city":"Phon Sawan"},{"coutnryCode":"TH","zipCode":"49000","city":"Muang Mukdahan"},{"coutnryCode":"TH","zipCode":"49110","city":"Khamcha-I"},{"coutnryCode":"TH","zipCode":"49120","city":"Don Tan"},{"coutnryCode":"TH","zipCode":"49130","city":"Nikhom Kham Soi"},{"coutnryCode":"TH","zipCode":"49140","city":"Don Luang"},{"coutnryCode":"TH","zipCode":"49150","city":"Wan Yai"},{"coutnryCode":"TH","zipCode":"49160","city":"Nong Sung"},{"coutnryCode":"TH","zipCode":"50000","city":"Muang Chiang Mai"},{"coutnryCode":"TH","zipCode":"50110","city":"Fang"},{"coutnryCode":"TH","zipCode":"50120","city":"San Pa Tong"},{"coutnryCode":"TH","zipCode":"50130","city":"Mae On"},{"coutnryCode":"TH","zipCode":"50130","city":"San Kamphaeng"},{"coutnryCode":"TH","zipCode":"50140","city":"Saraphi"},{"coutnryCode":"TH","zipCode":"50150","city":"Mae Taeng"},{"coutnryCode":"TH","zipCode":"50160","city":"Chom Thong"},{"coutnryCode":"TH","zipCode":"50160","city":"Doi Lor"},{"coutnryCode":"TH","zipCode":"50170","city":"Chiang Dao"},{"coutnryCode":"TH","zipCode":"50180","city":"Mae Rim"},{"coutnryCode":"TH","zipCode":"50190","city":"Phrao"},{"coutnryCode":"TH","zipCode":"50210","city":"San Sai"},{"coutnryCode":"TH","zipCode":"50220","city":"Doi Saket"},{"coutnryCode":"TH","zipCode":"50230","city":"Hang Dong"},{"coutnryCode":"TH","zipCode":"50240","city":"Hot"},{"coutnryCode":"TH","zipCode":"50250","city":"Samoeng"},{"coutnryCode":"TH","zipCode":"50260","city":"Doi Tao"},{"coutnryCode":"TH","zipCode":"50270","city":"Mae Chaem"},{"coutnryCode":"TH","zipCode":"50280","city":"Mae Ai"},{"coutnryCode":"TH","zipCode":"50310","city":"Omkoi"},{"coutnryCode":"TH","zipCode":"50320","city":"Chai Prakarn"},{"coutnryCode":"TH","zipCode":"50350","city":"Weang Hang"},{"coutnryCode":"TH","zipCode":"50360","city":"Mae Wang"},{"coutnryCode":"TH","zipCode":"51000","city":"Muang Lamphun"},{"coutnryCode":"TH","zipCode":"51110","city":"Li"},{"coutnryCode":"TH","zipCode":"51120","city":"Wiang Nonglong"},{"coutnryCode":"TH","zipCode":"51120","city":"Pa Sang"},{"coutnryCode":"TH","zipCode":"51130","city":"Ban Hong"},{"coutnryCode":"TH","zipCode":"51140","city":"Mae Tha"},{"coutnryCode":"TH","zipCode":"51160","city":"Thung Hua Chang"},{"coutnryCode":"TH","zipCode":"51180","city":"Ban Thi"},{"coutnryCode":"TH","zipCode":"52000","city":"Muang Lampang"},{"coutnryCode":"TH","zipCode":"52110","city":"Ngao"},{"coutnryCode":"TH","zipCode":"52120","city":"Chae Hom"},{"coutnryCode":"TH","zipCode":"52130","city":"Ko Kha"},{"coutnryCode":"TH","zipCode":"52140","city":"Wang Nua"},{"coutnryCode":"TH","zipCode":"52150","city":"Mae Tha"},{"coutnryCode":"TH","zipCode":"52160","city":"Thoen"},{"coutnryCode":"TH","zipCode":"52170","city":"Sop Prap"},{"coutnryCode":"TH","zipCode":"52180","city":"Mae Phrik"},{"coutnryCode":"TH","zipCode":"52190","city":"Hang Chat"},{"coutnryCode":"TH","zipCode":"52210","city":"Soem Ngam"},{"coutnryCode":"TH","zipCode":"52220","city":"Mae Mo"},{"coutnryCode":"TH","zipCode":"52240","city":"Muang Pan"},{"coutnryCode":"TH","zipCode":"53000","city":"Muang Uttaradit"},{"coutnryCode":"TH","zipCode":"53110","city":"Nam Pat"},{"coutnryCode":"TH","zipCode":"53120","city":"Phichai"},{"coutnryCode":"TH","zipCode":"53130","city":"Laplae"},{"coutnryCode":"TH","zipCode":"53140","city":"Tron"},{"coutnryCode":"TH","zipCode":"53150","city":"Tha Pla"},{"coutnryCode":"TH","zipCode":"53160","city":"Fak Tha"},{"coutnryCode":"TH","zipCode":"53180","city":"Ban Khok"},{"coutnryCode":"TH","zipCode":"53230","city":"Tong Saen Khan"},{"coutnryCode":"TH","zipCode":"54000","city":"Muang Phrae"},{"coutnryCode":"TH","zipCode":"54120","city":"Song"},{"coutnryCode":"TH","zipCode":"54130","city":"Sung Men"},{"coutnryCode":"TH","zipCode":"54140","city":"Den Chai"},{"coutnryCode":"TH","zipCode":"54140","city":"Rong Kwang"},{"coutnryCode":"TH","zipCode":"54150","city":"Long"},{"coutnryCode":"TH","zipCode":"54160","city":"Wang Chin"},{"coutnryCode":"TH","zipCode":"54170","city":"Nong Muangkhai"},{"coutnryCode":"TH","zipCode":"55000","city":"Muang Nan"},{"coutnryCode":"TH","zipCode":"55000","city":"Santisuk"},{"coutnryCode":"TH","zipCode":"55000","city":"Phu Piang"},{"coutnryCode":"TH","zipCode":"55110","city":"Wiang Sa"},{"coutnryCode":"TH","zipCode":"55120","city":"Pua"},{"coutnryCode":"TH","zipCode":"55130","city":"Thung Chang"},{"coutnryCode":"TH","zipCode":"55130","city":"Chaloem Phrakiat"},{"coutnryCode":"TH","zipCode":"55140","city":"Tha Wang Pha"},{"coutnryCode":"TH","zipCode":"55150","city":"Na Noi"},{"coutnryCode":"TH","zipCode":"55160","city":"Song Khaew"},{"coutnryCode":"TH","zipCode":"55160","city":"Chiang Klang"},{"coutnryCode":"TH","zipCode":"55170","city":"Mae Charim"},{"coutnryCode":"TH","zipCode":"55180","city":"Na Mun"},{"coutnryCode":"TH","zipCode":"55190","city":"Ban Luang"},{"coutnryCode":"TH","zipCode":"55220","city":"Bo Klua"},{"coutnryCode":"TH","zipCode":"56000","city":"Pu Khamyaw"},{"coutnryCode":"TH","zipCode":"56000","city":"Muang Phayao"},{"coutnryCode":"TH","zipCode":"56110","city":"Chiang Kham"},{"coutnryCode":"TH","zipCode":"56110","city":"Pu Sang"},{"coutnryCode":"TH","zipCode":"56120","city":"Dok Kham Tai"},{"coutnryCode":"TH","zipCode":"56130","city":"Mae Chai"},{"coutnryCode":"TH","zipCode":"56140","city":"Pong"},{"coutnryCode":"TH","zipCode":"56150","city":"Chun"},{"coutnryCode":"TH","zipCode":"56160","city":"Chiacg Muan"},{"coutnryCode":"TH","zipCode":"57000","city":"Muang Chiang Rai"},{"coutnryCode":"TH","zipCode":"57110","city":"Mae Chan"},{"coutnryCode":"TH","zipCode":"57110","city":"Mae Pha Luang"},{"coutnryCode":"TH","zipCode":"57110","city":"Doi Luang"},{"coutnryCode":"TH","zipCode":"57120","city":"Phan"},{"coutnryCode":"TH","zipCode":"57130","city":"Mae Sai"},{"coutnryCode":"TH","zipCode":"57140","city":"Chiang Khong"},{"coutnryCode":"TH","zipCode":"57150","city":"Chiang Saen"},{"coutnryCode":"TH","zipCode":"57160","city":"Thoeng"},{"coutnryCode":"TH","zipCode":"57170","city":"Wiang Pa Pao"},{"coutnryCode":"TH","zipCode":"57180","city":"Mae Suai"},{"coutnryCode":"TH","zipCode":"57190","city":"Pa Daet"},{"coutnryCode":"TH","zipCode":"57210","city":"Wiang Chiang Rung"},{"coutnryCode":"TH","zipCode":"57210","city":"Wiang Chai"},{"coutnryCode":"TH","zipCode":"57250","city":"Mae Lao"},{"coutnryCode":"TH","zipCode":"57290","city":"Phaya Mengrai"},{"coutnryCode":"TH","zipCode":"57310","city":"Wiang Kaen"},{"coutnryCode":"TH","zipCode":"57340","city":"Khun Tan"},{"coutnryCode":"TH","zipCode":"58000","city":"Muang Mae Hong Son"},{"coutnryCode":"TH","zipCode":"58110","city":"Mae Sariang"},{"coutnryCode":"TH","zipCode":"58110","city":"Sop Moei"},{"coutnryCode":"TH","zipCode":"58120","city":"Mae La Noi"},{"coutnryCode":"TH","zipCode":"58130","city":"Pai"},{"coutnryCode":"TH","zipCode":"58140","city":"Khun Yuam"},{"coutnryCode":"TH","zipCode":"58150","city":"Pang Mapha"},{"coutnryCode":"TH","zipCode":"60000","city":"Muang Nakhon Sawan"},{"coutnryCode":"TH","zipCode":"60110","city":"Nong Bua"},{"coutnryCode":"TH","zipCode":"60120","city":"Chumsaeng"},{"coutnryCode":"TH","zipCode":"60130","city":"Phayuha Khiri"},{"coutnryCode":"TH","zipCode":"60140","city":"Takhli"},{"coutnryCode":"TH","zipCode":"60150","city":"Lat Yao"},{"coutnryCode":"TH","zipCode":"60150","city":"Mae Poen"},{"coutnryCode":"TH","zipCode":"60150","city":"Chum Tabong"},{"coutnryCode":"TH","zipCode":"60150","city":"Mae Wong"},{"coutnryCode":"TH","zipCode":"60160","city":"Tha Tako"},{"coutnryCode":"TH","zipCode":"60170","city":"Krok Phra"},{"coutnryCode":"TH","zipCode":"60180","city":"Banphot Phisai"},{"coutnryCode":"TH","zipCode":"60190","city":"Tak Fa"},{"coutnryCode":"TH","zipCode":"60220","city":"Phaisali"},{"coutnryCode":"TH","zipCode":"60230","city":"Kao Lieo"},{"coutnryCode":"TH","zipCode":"61000","city":"Muang Uthai Thani"},{"coutnryCode":"TH","zipCode":"61110","city":"Nong Chang"},{"coutnryCode":"TH","zipCode":"61120","city":"Thap Than"},{"coutnryCode":"TH","zipCode":"61130","city":"Nong Khayang"},{"coutnryCode":"TH","zipCode":"61140","city":"Ban Rai"},{"coutnryCode":"TH","zipCode":"61150","city":"Sawang Arom"},{"coutnryCode":"TH","zipCode":"61160","city":"Lan Sak"},{"coutnryCode":"TH","zipCode":"61170","city":"Huai Khot"},{"coutnryCode":"TH","zipCode":"62000","city":"Muang Kamphaeng Phet"},{"coutnryCode":"TH","zipCode":"62110","city":"Phran Kratai"},{"coutnryCode":"TH","zipCode":"62120","city":"Pangslila Thong"},{"coutnryCode":"TH","zipCode":"62120","city":"Khlong Khlung"},{"coutnryCode":"TH","zipCode":"62130","city":"Khanu Woralaksaburi"},{"coutnryCode":"TH","zipCode":"62150","city":"Sai Ngam"},{"coutnryCode":"TH","zipCode":"62170","city":"Khosamphi Nakhon"},{"coutnryCode":"TH","zipCode":"62170","city":"Lan Krabue"},{"coutnryCode":"TH","zipCode":"62180","city":"Khlong Lan"},{"coutnryCode":"TH","zipCode":"62190","city":"Saithong Wattana"},{"coutnryCode":"TH","zipCode":"62210","city":"Bung Samakki"},{"coutnryCode":"TH","zipCode":"63000","city":"Muang Tak"},{"coutnryCode":"TH","zipCode":"63000","city":"Wang Chaw"},{"coutnryCode":"TH","zipCode":"63110","city":"Mae Sot"},{"coutnryCode":"TH","zipCode":"63120","city":"Ban Tak"},{"coutnryCode":"TH","zipCode":"63130","city":"Sam Ngao"},{"coutnryCode":"TH","zipCode":"63140","city":"Mae Ramat"},{"coutnryCode":"TH","zipCode":"63150","city":"Tha Song Yang"},{"coutnryCode":"TH","zipCode":"63160","city":"Phob Phra"},{"coutnryCode":"TH","zipCode":"63170","city":"Umphang"},{"coutnryCode":"TH","zipCode":"64000","city":"Muang Sukhothai"},{"coutnryCode":"TH","zipCode":"64110","city":"Sawankhalok"},{"coutnryCode":"TH","zipCode":"64120","city":"Si Samrong"},{"coutnryCode":"TH","zipCode":"64130","city":"Si Satchanalai"},{"coutnryCode":"TH","zipCode":"64140","city":"Ban Dan Lan Hoi"},{"coutnryCode":"TH","zipCode":"64150","city":"Thung Saliam"},{"coutnryCode":"TH","zipCode":"64160","city":"Khiri Mat"},{"coutnryCode":"TH","zipCode":"64170","city":"Kong Krailat"},{"coutnryCode":"TH","zipCode":"64180","city":"Si Nakhon"},{"coutnryCode":"TH","zipCode":"65000","city":"Muang Phitsanulok"},{"coutnryCode":"TH","zipCode":"65110","city":"Bang Krathum"},{"coutnryCode":"TH","zipCode":"65120","city":"Nakhon Thai"},{"coutnryCode":"TH","zipCode":"65130","city":"Wang Thong"},{"coutnryCode":"TH","zipCode":"65140","city":"Bang Rakam"},{"coutnryCode":"TH","zipCode":"65150","city":"Phrom Phiram"},{"coutnryCode":"TH","zipCode":"65160","city":"Wat Bot"},{"coutnryCode":"TH","zipCode":"65170","city":"Chat Trakan"},{"coutnryCode":"TH","zipCode":"65190","city":"Noen Maprang"},{"coutnryCode":"TH","zipCode":"66000","city":"Muang Phichit"},{"coutnryCode":"TH","zipCode":"66110","city":"Taphan Hin"},{"coutnryCode":"TH","zipCode":"66120","city":"Bang Mun Nak"},{"coutnryCode":"TH","zipCode":"66130","city":"Pho Thale"},{"coutnryCode":"TH","zipCode":"66130","city":"Bung Norong"},{"coutnryCode":"TH","zipCode":"66140","city":"Sam Ngam"},{"coutnryCode":"TH","zipCode":"66140","city":"Wachirabarami"},{"coutnryCode":"TH","zipCode":"66150","city":"Tab Khlo"},{"coutnryCode":"TH","zipCode":"66160","city":"Sak Lek"},{"coutnryCode":"TH","zipCode":"66180","city":"Wang Sai Phun"},{"coutnryCode":"TH","zipCode":"66190","city":"Pho Prathap Chang"},{"coutnryCode":"TH","zipCode":"66210","city":"Dong Charoen"},{"coutnryCode":"TH","zipCode":"70000","city":"Muang Ratchaburi"},{"coutnryCode":"TH","zipCode":"70110","city":"Ban Pong"},{"coutnryCode":"TH","zipCode":"70120","city":"Photharam"},{"coutnryCode":"TH","zipCode":"70130","city":"Damnoen Saduak"},{"coutnryCode":"TH","zipCode":"70140","city":"Pak Tho"},{"coutnryCode":"TH","zipCode":"70150","city":"Chom Bung"},{"coutnryCode":"TH","zipCode":"70160","city":"Bang Phae"},{"coutnryCode":"TH","zipCode":"70170","city":"Wat Phleng"},{"coutnryCode":"TH","zipCode":"70180","city":"Ban Ka"},{"coutnryCode":"TH","zipCode":"70180","city":"Suan Phung"},{"coutnryCode":"TH","zipCode":"71000","city":"Muang Kanchanaburi"},{"coutnryCode":"TH","zipCode":"71110","city":"Tha Muang"},{"coutnryCode":"TH","zipCode":"71120","city":"Tha Maka"},{"coutnryCode":"TH","zipCode":"71140","city":"Phanom Thuan"},{"coutnryCode":"TH","zipCode":"71150","city":"Sai Yok"},{"coutnryCode":"TH","zipCode":"71160","city":"Bo Phloi"},{"coutnryCode":"TH","zipCode":"71170","city":"Huai Khaiaw"},{"coutnryCode":"TH","zipCode":"71180","city":"Thong Phaphum"},{"coutnryCode":"TH","zipCode":"71210","city":"Lao Khwan"},{"coutnryCode":"TH","zipCode":"71220","city":"Nong Prue"},{"coutnryCode":"TH","zipCode":"71240","city":"Sangkhla Buri"},{"coutnryCode":"TH","zipCode":"71250","city":"Si Sawat"},{"coutnryCode":"TH","zipCode":"71260","city":"Dan Makham Tia"},{"coutnryCode":"TH","zipCode":"72000","city":"Muang Suphan Buri"},{"coutnryCode":"TH","zipCode":"72110","city":"Song Phi Nong"},{"coutnryCode":"TH","zipCode":"72120","city":"Doembang Nangbuat"},{"coutnryCode":"TH","zipCode":"72130","city":"Sam Chuk"},{"coutnryCode":"TH","zipCode":"72140","city":"Si Prachan"},{"coutnryCode":"TH","zipCode":"72150","city":"Bang Pla Ma"},{"coutnryCode":"TH","zipCode":"72160","city":"U-Thong"},{"coutnryCode":"TH","zipCode":"72170","city":"Don Chedi"},{"coutnryCode":"TH","zipCode":"72180","city":"Dan Chang"},{"coutnryCode":"TH","zipCode":"72240","city":"Nong Yasai"},{"coutnryCode":"TH","zipCode":"73000","city":"Muang Nakhon Pathom"},{"coutnryCode":"TH","zipCode":"73110","city":"Sam Phran"},{"coutnryCode":"TH","zipCode":"73120","city":"Nakhon Chaisi"},{"coutnryCode":"TH","zipCode":"73130","city":"Bang Len"},{"coutnryCode":"TH","zipCode":"73140","city":"Khamphaeng Saen"},{"coutnryCode":"TH","zipCode":"73150","city":"Don Tum"},{"coutnryCode":"TH","zipCode":"73170","city":"Phutha Monthon"},{"coutnryCode":"TH","zipCode":"74000","city":"Muang Samut Sakhon"},{"coutnryCode":"TH","zipCode":"74110","city":"Krathum Baen"},{"coutnryCode":"TH","zipCode":"74120","city":"Ban Phaeo"},{"coutnryCode":"TH","zipCode":"75000","city":"Muang Samut Songkhram"},{"coutnryCode":"TH","zipCode":"75110","city":"Amphawa"},{"coutnryCode":"TH","zipCode":"75120","city":"Bang Khonthi"},{"coutnryCode":"TH","zipCode":"67000","city":"Muang Phetchabun"},{"coutnryCode":"TH","zipCode":"67110","city":"Lom Sak"},{"coutnryCode":"TH","zipCode":"67120","city":"Lom Kao"},{"coutnryCode":"TH","zipCode":"67130","city":"Wichian Buri"},{"coutnryCode":"TH","zipCode":"67140","city":"Nong Phai"},{"coutnryCode":"TH","zipCode":"67150","city":"Chon Daen"},{"coutnryCode":"TH","zipCode":"67160","city":"Bung Sam Phan"},{"coutnryCode":"TH","zipCode":"67170","city":"Si Thep"},{"coutnryCode":"TH","zipCode":"67240","city":"Wang Pong"},{"coutnryCode":"TH","zipCode":"67260","city":"Nam Nao"},{"coutnryCode":"TH","zipCode":"67270","city":"Khao Kho"},{"coutnryCode":"TH","zipCode":"76000","city":"Muang Phetchaburi"},{"coutnryCode":"TH","zipCode":"76110","city":"Ban Laem"},{"coutnryCode":"TH","zipCode":"76120","city":"Cha-Am"},{"coutnryCode":"TH","zipCode":"76130","city":"Tha Yang"},{"coutnryCode":"TH","zipCode":"76140","city":"Khao Yoi"},{"coutnryCode":"TH","zipCode":"76150","city":"Ban Lat"},{"coutnryCode":"TH","zipCode":"76160","city":"Nong Ya Plong"},{"coutnryCode":"TH","zipCode":"76170","city":"Kang Krachan"},{"coutnryCode":"TH","zipCode":"77000","city":"Muang prachuap Khirikan"},{"coutnryCode":"TH","zipCode":"77110","city":"Hua Hin"},{"coutnryCode":"TH","zipCode":"77120","city":"Pran Buri"},{"coutnryCode":"TH","zipCode":"77130","city":"Thap Sakae"},{"coutnryCode":"TH","zipCode":"77140","city":"Bang Saphan"},{"coutnryCode":"TH","zipCode":"77150","city":"Kui Buri"},{"coutnryCode":"TH","zipCode":"77170","city":"Bang Saphan Noi"},{"coutnryCode":"TH","zipCode":"77180","city":"Samaroiyod"},{"coutnryCode":"TH","zipCode":"80000","city":"Phra Phrom"},{"coutnryCode":"TH","zipCode":"80000","city":"Muang Nakhon Si Thammarat"},{"coutnryCode":"TH","zipCode":"80110","city":"Thung Song"},{"coutnryCode":"TH","zipCode":"80120","city":"Sichon"},{"coutnryCode":"TH","zipCode":"80130","city":"Ron Phibun"},{"coutnryCode":"TH","zipCode":"80130","city":"Chula Phon"},{"coutnryCode":"TH","zipCode":"80140","city":"Pak Phanang"},{"coutnryCode":"TH","zipCode":"80150","city":"Chawang"},{"coutnryCode":"TH","zipCode":"80160","city":"Nob Pitam"},{"coutnryCode":"TH","zipCode":"80160","city":"Tha Sala"},{"coutnryCode":"TH","zipCode":"80170","city":"Hua Sai"},{"coutnryCode":"TH","zipCode":"80180","city":"Cha-uat"},{"coutnryCode":"TH","zipCode":"80190","city":"Chian Yai"},{"coutnryCode":"TH","zipCode":"80190","city":"Chaloem Phrakiat"},{"coutnryCode":"TH","zipCode":"80210","city":"Khanom"},{"coutnryCode":"TH","zipCode":"80220","city":"Na Bon"},{"coutnryCode":"TH","zipCode":"80230","city":"Lan Saka"},{"coutnryCode":"TH","zipCode":"80240","city":"Thung Yai"},{"coutnryCode":"TH","zipCode":"80250","city":"Chang Khlang"},{"coutnryCode":"TH","zipCode":"80260","city":"Tham Punnara"},{"coutnryCode":"TH","zipCode":"80270","city":"Phipun"},{"coutnryCode":"TH","zipCode":"80320","city":"Phromkhiri"},{"coutnryCode":"TH","zipCode":"80360","city":"Bang Khan"},{"coutnryCode":"TH","zipCode":"84310","city":"Lamai Beach"},{"coutnryCode":"TH","zipCode":"81000","city":"Muang Krabi"},{"coutnryCode":"TH","zipCode":"81110","city":"Ao Luk"},{"coutnryCode":"TH","zipCode":"81120","city":"Lam Thap"},{"coutnryCode":"TH","zipCode":"81120","city":"Khlong Thom"},{"coutnryCode":"TH","zipCode":"81130","city":"Nua Khlong"},{"coutnryCode":"TH","zipCode":"81140","city":"Khao Phanom"},{"coutnryCode":"TH","zipCode":"81150","city":"Ko Lanta"},{"coutnryCode":"TH","zipCode":"81160","city":"Plai Phraya"},{"coutnryCode":"TH","zipCode":"82000","city":"Muang Phang Nga"},{"coutnryCode":"TH","zipCode":"82110","city":"Takua Pa"},{"coutnryCode":"TH","zipCode":"82120","city":"Thai Muang"},{"coutnryCode":"TH","zipCode":"82130","city":"Takua Thung"},{"coutnryCode":"TH","zipCode":"82150","city":"Khura Buri"},{"coutnryCode":"TH","zipCode":"82160","city":"Koh Yao"},{"coutnryCode":"TH","zipCode":"82170","city":"Kapong"},{"coutnryCode":"TH","zipCode":"82180","city":"Thap Put"},{"coutnryCode":"TH","zipCode":"83000","city":"Muang Phuket"},{"coutnryCode":"TH","zipCode":"83110","city":"Thalang"},{"coutnryCode":"TH","zipCode":"83120","city":"Kathu"},{"coutnryCode":"TH","zipCode":"84000","city":"Muang Surat Thani"},{"coutnryCode":"TH","zipCode":"84110","city":"Chaiya"},{"coutnryCode":"TH","zipCode":"84120","city":"Ban Na San"},{"coutnryCode":"TH","zipCode":"84130","city":"Phunphin"},{"coutnryCode":"TH","zipCode":"84140","city":"Ko Samui"},{"coutnryCode":"TH","zipCode":"84150","city":"Tha Chang"},{"coutnryCode":"TH","zipCode":"84160","city":"Kanchanadit"},{"coutnryCode":"TH","zipCode":"84170","city":"Tha Chana"},{"coutnryCode":"TH","zipCode":"84180","city":"Khiri Ratthanikhom"},{"coutnryCode":"TH","zipCode":"84180","city":"Wiphawadi"},{"coutnryCode":"TH","zipCode":"84190","city":"Wiang Sa"},{"coutnryCode":"TH","zipCode":"84210","city":"Chai Buri"},{"coutnryCode":"TH","zipCode":"84210","city":"Phrasaeng"},{"coutnryCode":"TH","zipCode":"84220","city":"Don Sak"},{"coutnryCode":"TH","zipCode":"84230","city":"Ban Ta Khun"},{"coutnryCode":"TH","zipCode":"84240","city":"Ban Na Doem"},{"coutnryCode":"TH","zipCode":"84250","city":"Phanom"},{"coutnryCode":"TH","zipCode":"84260","city":"Khian Sa"},{"coutnryCode":"TH","zipCode":"84280","city":"Ko Phangan"},{"coutnryCode":"TH","zipCode":"85000","city":"Muang Ranong"},{"coutnryCode":"TH","zipCode":"85110","city":"Kra Buri"},{"coutnryCode":"TH","zipCode":"85120","city":"Suk Samran"},{"coutnryCode":"TH","zipCode":"85120","city":"Kapoe"},{"coutnryCode":"TH","zipCode":"85130","city":"La-Un"},{"coutnryCode":"TH","zipCode":"86000","city":"Muang Chumphon"},{"coutnryCode":"TH","zipCode":"86110","city":"Lang Suan"},{"coutnryCode":"TH","zipCode":"86130","city":"Sawi"},{"coutnryCode":"TH","zipCode":"86140","city":"Tha Sae"},{"coutnryCode":"TH","zipCode":"86160","city":"Pathiu"},{"coutnryCode":"TH","zipCode":"86170","city":"Lamae"},{"coutnryCode":"TH","zipCode":"86180","city":"Phato"},{"coutnryCode":"TH","zipCode":"86220","city":"Thung Tako"},{"coutnryCode":"TH","zipCode":"90000","city":"Muang Songkhla"},{"coutnryCode":"TH","zipCode":"90110","city":"Bang Klam"},{"coutnryCode":"TH","zipCode":"90110","city":"Hat Yai"},{"coutnryCode":"TH","zipCode":"90120","city":"Sa Dao"},{"coutnryCode":"TH","zipCode":"90130","city":"Chana"},{"coutnryCode":"TH","zipCode":"90140","city":"Ranot"},{"coutnryCode":"TH","zipCode":"90150","city":"Thepha"},{"coutnryCode":"TH","zipCode":"90160","city":"Na Thawi"},{"coutnryCode":"TH","zipCode":"90180","city":"Rattapum"},{"coutnryCode":"TH","zipCode":"90190","city":"Sating Phra"},{"coutnryCode":"TH","zipCode":"90210","city":"Sabayoi"},{"coutnryCode":"TH","zipCode":"90220","city":"Kuan Niang"},{"coutnryCode":"TH","zipCode":"90230","city":"Khlong Hoykhong"},{"coutnryCode":"TH","zipCode":"90270","city":"Krasae Sin"},{"coutnryCode":"TH","zipCode":"90310","city":"Na Mom"},{"coutnryCode":"TH","zipCode":"90330","city":"Singha Nakorn"},{"coutnryCode":"TH","zipCode":"91000","city":"Muang Satun"},{"coutnryCode":"TH","zipCode":"91110","city":"Langu"},{"coutnryCode":"TH","zipCode":"91120","city":"Thung Wa"},{"coutnryCode":"TH","zipCode":"91130","city":"Khuan Ka Long"},{"coutnryCode":"TH","zipCode":"91130","city":"Manung"},{"coutnryCode":"TH","zipCode":"91150","city":"Tha Phae"},{"coutnryCode":"TH","zipCode":"91160","city":"Khuan Doan"},{"coutnryCode":"TH","zipCode":"92000","city":"Muang Trang"},{"coutnryCode":"TH","zipCode":"92110","city":"Kantang"},{"coutnryCode":"TH","zipCode":"92120","city":"Palian"},{"coutnryCode":"TH","zipCode":"92120","city":"Had Samran"},{"coutnryCode":"TH","zipCode":"92130","city":"Huai Yot"},{"coutnryCode":"TH","zipCode":"92140","city":"Yan Tak Kao"},{"coutnryCode":"TH","zipCode":"92150","city":"Sikao"},{"coutnryCode":"TH","zipCode":"92160","city":"Rachada"},{"coutnryCode":"TH","zipCode":"92170","city":"Na Yong"},{"coutnryCode":"TH","zipCode":"92220","city":"Wang Wiset"},{"coutnryCode":"TH","zipCode":"93000","city":"Muang Phatthalung"},{"coutnryCode":"TH","zipCode":"93000","city":"Sri Nakharin"},{"coutnryCode":"TH","zipCode":"93110","city":"Khuan Khanun"},{"coutnryCode":"TH","zipCode":"93110","city":"Pa Payam"},{"coutnryCode":"TH","zipCode":"93120","city":"Pak Phayun"},{"coutnryCode":"TH","zipCode":"93130","city":"Khao Chaison"},{"coutnryCode":"TH","zipCode":"93140","city":"Bang Kaeo"},{"coutnryCode":"TH","zipCode":"93160","city":"Tamot"},{"coutnryCode":"TH","zipCode":"93170","city":"Pa Bon"},{"coutnryCode":"TH","zipCode":"93180","city":"Kong Ra"},{"coutnryCode":"TH","zipCode":"93190","city":"Si Ban Phot"},{"coutnryCode":"TH","zipCode":"94000","city":"Muang Pattani"},{"coutnryCode":"TH","zipCode":"94110","city":"Sai Buri"},{"coutnryCode":"TH","zipCode":"94120","city":"Khok Pho"},{"coutnryCode":"TH","zipCode":"94130","city":"Panare"},{"coutnryCode":"TH","zipCode":"94140","city":"Thung Yan Daeng"},{"coutnryCode":"TH","zipCode":"94140","city":"Mayo"},{"coutnryCode":"TH","zipCode":"94150","city":"Yaring"},{"coutnryCode":"TH","zipCode":"94160","city":"Yarang"},{"coutnryCode":"TH","zipCode":"94170","city":"Nong Chik"},{"coutnryCode":"TH","zipCode":"94180","city":"Mae Lan"},{"coutnryCode":"TH","zipCode":"94220","city":"Mai Kaen"},{"coutnryCode":"TH","zipCode":"94230","city":"Kpho"},{"coutnryCode":"TH","zipCode":"95000","city":"Kung Pinung"},{"coutnryCode":"TH","zipCode":"95000","city":"Muang Yala"},{"coutnryCode":"TH","zipCode":"95110","city":"Betong"},{"coutnryCode":"TH","zipCode":"95120","city":"Ka Bung"},{"coutnryCode":"TH","zipCode":"95120","city":"Yaha"},{"coutnryCode":"TH","zipCode":"95130","city":"Bannang Sata"},{"coutnryCode":"TH","zipCode":"95140","city":"Raman"},{"coutnryCode":"TH","zipCode":"95150","city":"Than To"},{"coutnryCode":"TH","zipCode":"96000","city":"Muang Narathiwat"},{"coutnryCode":"TH","zipCode":"96110","city":"Tak Bai"},{"coutnryCode":"TH","zipCode":"96120","city":"Sungai Kolok"},{"coutnryCode":"TH","zipCode":"96130","city":"Rangae"},{"coutnryCode":"TH","zipCode":"96130","city":"Jao I Rong"},{"coutnryCode":"TH","zipCode":"96140","city":"Sungai Padi"},{"coutnryCode":"TH","zipCode":"96150","city":"Ruso"},{"coutnryCode":"TH","zipCode":"96160","city":"Waeng"},{"coutnryCode":"TH","zipCode":"96170","city":"Bacho"},{"coutnryCode":"TH","zipCode":"96180","city":"Yi-Ngo"},{"coutnryCode":"TH","zipCode":"96190","city":"Sukhirin"},{"coutnryCode":"TH","zipCode":"96210","city":"Si Sakhon"},{"coutnryCode":"TH","zipCode":"96220","city":"Chanae"},{"coutnryCode":"TH","zipCode":"34110","city":"Phibun Mangsahan"},{"coutnryCode":"TH","zipCode":"34130","city":"Trakan Puetphon"},{"coutnryCode":"TH","zipCode":"34160","city":"Thung Sriudom"},{"coutnryCode":"TH","zipCode":"34160","city":"Na Year"},{"coutnryCode":"TH","zipCode":"34190","city":"Warin Chamrabp"},{"coutnryCode":"TH","zipCode":"34190","city":"Sawang Werarong"},{"coutnryCode":"TH","zipCode":"34250","city":"Si Muang Mai"},{"coutnryCode":"TH","zipCode":"34260","city":"Nam Yuen"},{"coutnryCode":"TH","zipCode":"34260","city":"Nam Khun"},{"coutnryCode":"TH","zipCode":"34330","city":"Tan Sum"},{"coutnryCode":"TH","zipCode":"34340","city":"Po Sai"},{"coutnryCode":"TH","zipCode":"34350","city":"Sirinhon"},{"coutnryCode":"TH","zipCode":"34360","city":"Samrong"}]