[{"coutnryCode":"VI","zipCode":"820","city":"Christiansted"},{"coutnryCode":"VI","zipCode":"821","city":"Christiansted"},{"coutnryCode":"VI","zipCode":"822","city":"Christiansted"},{"coutnryCode":"VI","zipCode":"823","city":"Christiansted"},{"coutnryCode":"VI","zipCode":"824","city":"Christiansted"},{"coutnryCode":"VI","zipCode":"840","city":"Frederiksted"},{"coutnryCode":"VI","zipCode":"841","city":"Frederiksted"},{"coutnryCode":"VI","zipCode":"850","city":"Kingshill"},{"coutnryCode":"VI","zipCode":"851","city":"Kingshill"},{"coutnryCode":"VI","zipCode":"830","city":"St John"},{"coutnryCode":"VI","zipCode":"831","city":"St John"},{"coutnryCode":"VI","zipCode":"801","city":"St Thomas"},{"coutnryCode":"VI","zipCode":"802","city":"St Thomas"},{"coutnryCode":"VI","zipCode":"803","city":"St Thomas"},{"coutnryCode":"VI","zipCode":"804","city":"St Thomas"},{"coutnryCode":"VI","zipCode":"805","city":"St Thomas"}]