[{"coutnryCode":"YT","zipCode":"97605","city":"Passamainty"},{"coutnryCode":"YT","zipCode":"97630","city":"Acoua"},{"coutnryCode":"YT","zipCode":"97650","city":"Bandraboua"},{"coutnryCode":"YT","zipCode":"97660","city":"Bandrélé"},{"coutnryCode":"YT","zipCode":"97620","city":"Bouéni"},{"coutnryCode":"YT","zipCode":"97670","city":"Chiconi"},{"coutnryCode":"YT","zipCode":"97620","city":"Chirongui"},{"coutnryCode":"YT","zipCode":"97660","city":"Dembeni"},{"coutnryCode":"YT","zipCode":"97615","city":"Dzaoudzi"},{"coutnryCode":"YT","zipCode":"97625","city":"Kani Kéli"},{"coutnryCode":"YT","zipCode":"97600","city":"Koungou"},{"coutnryCode":"YT","zipCode":"97600","city":"Mamoudzou"},{"coutnryCode":"YT","zipCode":"97605","city":"Mamoudzou"},{"coutnryCode":"YT","zipCode":"97650","city":"Mamoudzou"},{"coutnryCode":"YT","zipCode":"97680","city":"Mamoudzou"},{"coutnryCode":"YT","zipCode":"97630","city":"Mtsamboro"},{"coutnryCode":"YT","zipCode":"97650","city":"M'Tsangamouji"},{"coutnryCode":"YT","zipCode":"97670","city":"Ouangani"},{"coutnryCode":"YT","zipCode":"97615","city":"Pamandzi"},{"coutnryCode":"YT","zipCode":"97640","city":"Sada"},{"coutnryCode":"YT","zipCode":"97680","city":"Tsingoni"}]